Name:Yavimaya Dryad
ManaCost:1 G G
Types:Creature Dryad
PT:2/1
K:Forestwalk
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigRamp | TriggerDescription$ When CARDNAME enters, you may search your library for a Forest card and put it onto the field tapped under target player's control. If you do, shuffle your library.
SVar:TrigRamp:DB$ Pump | ValidTgts$ Player | TgtPrompt$ Select target player to gain control of forest | SubAbility$ DBChangeZone
SVar:DBChangeZone:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | ChangeType$ Forest | ChangeNum$ 1 | GainControl$ True | NewController$ Targeted | Tapped$ True | ShuffleNonMandatory$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/yavimaya_dryad.jpg
Oracle:Forestwalk\nWhen Yavimaya Dryad enters, you may search your library for a Forest card and put it onto the field tapped under target player's control. If you do, shuffle your library.
