Name:Yore-Tiller Nephilim
ManaCost:W U B R
Types:Creature Nephilim
PT:2/2
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ TrigChange | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME attacks, return target creature card from your graveyard to the field tapped and attacking.
SVar:TrigChange:DB$ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl | Tapped$ True | Attacking$ True
SVar:HasAttackEffect:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/yore_tiller_nephilim.jpg
Oracle:Whenever Yore-Tiller Nephilim attacks, return target creature card from your graveyard to the field tapped and attacking.
