Name:Hammerheim Deadeye
ManaCost:3 R
Types:Creature Giant Warrior
PT:3/3
K:Echo:5 R
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerDescription$ When CARDNAME enters, destroy target creature with flying.
SVar:TrigDestroy:DB$Destroy | ValidTgts$ Creature.withFlying | TgtPrompt$ Select target creature with flying.
SVar:NeedsToPlayVar:Y GE6
SVar:Y:Count$Valid Land.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/hammerheim_deadeye.jpg
Oracle:Echo {5}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Hammerheim Deadeye enters, destroy target creature with flying.
