Name:Harbor Serpent
ManaCost:4 U U
Types:Creature Serpent
PT:5/5
K:Islandwalk
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ CARDNAME can't attack. | CheckSVar$ X | SVarCompare$ LT5 | Description$ CARDNAME can't attack unless there are five or more Islands on the field.
SVar:X:Count$Valid Island
SVar:BuffedBy:Island
SVar:Picture:http://www.wizards.com/global/images/magic/general/harbor_serpent.jpg
Oracle:Islandwalk (This creature can't be blocked while defending player controls an Island.)\nHarbor Serpent can't attack unless there are five or more Islands on the field.
