Name:Harness by Force
ManaCost:1 R R
Types:Sorcery
K:Strive:2 R
A:SP$ GainControl | Cost$ 1 R R | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ MaxTargets | References$ MaxTargets | LoseControl$ EOT | Untap$ True | AddKWs$ Haste | SpellDescription$ Gain control of any number of target creatures until end of turn. Untap those creatures. They gain haste until end of turn.
SVar:MaxTargets:Count$Valid Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/harness_by_force.jpg
Oracle:Strive -- Harness by Force costs {2}{R} more to cast for each target beyond the first.\nGain control of any number of target creatures until end of turn. Untap those creatures. They gain haste until end of turn.
