Name:Harsh Mentor
ManaCost:1 R
Types:Creature Human Cleric
PT:2/2
T:Mode$ AbilityCast | ValidActivatingPlayer$ Opponent | ValidCard$ Artifact.inZoneBattlefield,Creature.inZoneBattlefield,Land.inZoneBattlefield | TriggerZones$ Battlefield | Execute$ TrigDmg | TriggerDescription$ Whenever an opponent activates an ability of an artifact, creature, or land on the field, if it isn't a mana ability, Harsh Mentor deals 2 damage to that player.
SVar:TrigDmg:DB$ DealDamage | NumDmg$ 2 | Defined$ TriggeredActivator
SVar:Picture:http://www.wizards.com/global/images/magic/general/harsh_mentor.jpg
Oracle:Whenever an opponent activates an ability of an artifact, creature, or land on the field, if it isn't a mana ability, Harsh Mentor deals 2 damage to that player.
