Name:Harvest Season
ManaCost:2 G
Types:Sorcery
A:SP$ ChangeZone | Cost$ 2 G | Origin$ Library | Destination$ Battlefield | ChangeType$ Land.Basic | ChangeNum$ X | References$ X | Tapped$ True | SpellDescription$ Search your library for up to X basic land cards, where X is the number of tapped creatures you control, put them onto the field tapped, then shuffle your library.
SVar:X:Count$Valid Creature.tapped+YouCtrl
SVar:NeedsToPlay:Creature.tapped+YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/harvest_season.jpg
Oracle:Search your library for up to X basic land cards, where X is the number of tapped creatures you control, put them onto the field tapped, then shuffle your library.