Name:Hatching Plans
ManaCost:1 U
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigDraw | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the field, draw three cards.
SVar:TrigDraw:DB$ Draw | Defined$ TriggeredCardController | NumCards$ 3
SVar:SacMe:5
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/hatching_plans.jpg
Oracle:When Hatching Plans is put into a graveyard from the field, draw three cards.
