Name:Heavy Mattock
ManaCost:3
Types:Artifact Equipment
K:Equip:2
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 1 | AddToughness$ 1 | Description$ Equipped creature gets +1/+1.
S:Mode$ Continuous | Affected$ Human.EquippedBy | AddPower$ 1 | AddToughness$ 1 | Description$ While equipped creature is a Human, it gets an additional +1/+1.
SVar:Picture:http://www.wizards.com/global/images/magic/general/heavy_mattock.jpg
Oracle:Equipped creature gets +1/+1.\nWhile equipped creature is a Human, it gets an additional +1/+1.\nEquip {2}
