Name:Hellspark Elemental
ManaCost:1 R
Types:Creature Elemental
PT:3/1
K:Trample
K:Haste
T:Mode$ Phase | Phase$ End of Turn | TriggerZones$ Battlefield | Execute$ TrigSac | TriggerDescription$ At the beginning of the end step, sacrifice CARDNAME.
SVar:TrigSac:DB$ Sacrifice | SacValid$ Self
SVar:EndOfTurnLeavePlay:True
SVar:PlayMain1:TRUE
K:Unearth:1 R
SVar:Picture:http://www.wizards.com/global/images/magic/general/hellspark_elemental.jpg
Oracle:Trample, haste\nAt the beginning of the end step, sacrifice Hellspark Elemental.\nUnearth {1}{R} ({1}{R}: Return this card from your graveyard to the field. It gains haste. Exile it at the beginning of the next end step or if it would leave. Unearth only as a sorcery.)
