Name:Hermit Druid Avatar
ManaCost:no cost
Types:Vanguard
HandLifeModifier:-2/-2
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | Execute$ TrigBounce | TriggerZones$ Command | TriggerDescription$ At the beginning of your upkeep, put a land card from your library chosen at random onto the field.
SVar:TrigBounce:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | AtRandom$ True | ChangeType$ Land
SVar:Picture:https://downloads.cardforge.org/images/cards/VAN/Hermit Druid Avatar.full.jpg
Oracle:Hand -2, life -2\nAt the beginning of your upkeep, put a land card from your library chosen at random onto the field.
