Name:Hidden Herbalists
ManaCost:1 G
Types:Creature Human Druid
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Revolt$ True | Execute$ TrigMana | TriggerDescription$ Revolt -- When CARDNAME enters, if a permanent you controlled left the field this turn, add {G}{G}.
SVar:TrigMana:DB$ Mana | Produced$ G G
SVar:FreeSpellAI:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/hidden_herbalists.jpg
Oracle:Revolt -- When Hidden Herbalists enters, if a permanent you controlled left the field this turn, add {G}{G}.