Name:Hightide Hermit
ManaCost:4 U
Types:Creature Crab
PT:4/4
K:Defender
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigEnergy | TriggerDescription$ When CARDNAME enters, you get {E}{E}{E}{E} (four energy counters).
SVar:TrigEnergy:DB$ PutCounter | Defined$ You | CounterType$ ENERGY | CounterNum$ 4
A:AB$ Pump | Cost$ PayEnergy<2> | KW$ HIDDEN CARDNAME can attack as though it didn't have defender. | SpellDescription$ CARDNAME can attack this turn as though it didn't have defender.
SVar:Picture:http://www.wizards.com/global/images/magic/general/hightide_hermit.jpg
Oracle:Defender\nWhen Hightide Hermit enters, you get {E}{E}{E}{E} (four energy counters).\nPay {E}{E}: Hightide Hermit can attack this turn as though it didn't have defender.
