Name:Hired Giant
ManaCost:3 R
Types:Creature Giant
PT:4/4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, each other player may search their library for a land card and put that card onto the field. Then each player who searched their library this way shuffles it.
SVar:TrigChange:DB$ ChangeZone | Optional$ True | Origin$ Library | Destination$ Battlefield | ChangeType$ Land | DefinedPlayer$ Player.Other | ChangeNum$ 1 | ShuffleNonMandatory$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/hired_giant.jpg
Oracle:When Hired Giant enters, each other player may search their library for a land card and put that card onto the field. Then each player who searched their library this way shuffles it.
