Name:Hollow Trees
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
K:You may choose not to untap CARDNAME during your untap step.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | IsPresent$ Card.Self+tapped | Execute$ TrigStore | TriggerDescription$ At the beginning of your upkeep, if CARDNAME is tapped, put a storage counter on it.
SVar:TrigStore:DB$PutCounter | Defined$ Self | CounterType$ STORAGE | CounterNum$ 1
A:AB$ Mana | Cost$ T SubCounter<X/STORAGE> | Produced$ G | Amount$ ChosenX | CostDesc$ {T}, Remove any number of storage counters from CARDNAME: | References$ X | SpellDescription$ Add {G} for each storage counter removed this way.
SVar:X:XChoice
#ChosenX SVar created by Cost payment
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/hollow_trees.jpg
Oracle:Hollow Trees enters tapped.\nYou may choose not to untap Hollow Trees during your untap step.\nAt the beginning of your upkeep, if Hollow Trees is tapped, put a storage counter on it.\n{T}, Remove any number of storage counters from Hollow Trees: Add {G} for each storage counter removed this way.
