Name:Hooded Assassin
ManaCost:2 B
Types:Creature Human Assassin
PT:1/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigCharm | TriggerDescription$ When CARDNAME enters, ABILITY
SVar:TrigCharm:DB$ Charm | Choices$ DBCounter,DBRemove
SVar:DBCounter:DB$ PutCounter | CounterType$ P1P1 | CounterNum$ 1 | SpellDescription$ Put a +1/+1 counter on CARDNAME.
SVar:DBRemove:DB$ Destroy | ValidTgts$ Creature.wasDealtDamageThisTurn | TgtPrompt$ Select target creature that was dealt damage this turn. | SpellDescription$ Destroy target creature that was dealt damage this turn.
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/hooded_assassin.jpg
Oracle:When Hooded Assassin enters, choose one --\n• Put a +1/+1 counter on Hooded Assassin.\n• Destroy target creature that was dealt damage this turn.
