Name:Horncaller's Chant
ManaCost:7 G
Types:Sorcery
A:SP$ Token | Cost$ 7 G | TokenAmount$ 1 | TokenName$ Rhino | TokenTypes$ Creature,Rhino | TokenColors$ Green | TokenOwner$ You | TokenPower$ 4 | TokenToughness$ 4 | TokenKeywords$ Trample | TokenImage$ g 4 4 rhino rtr | SubAbility$ DBCopy | SpellDescription$ Create a 4/4 green Rhino creature token with trample, then populate. (Create a token that's a copy of a creature token you control.)
SVar:DBCopy:DB$ CopyPermanent | Choices$ Creature.token+YouCtrl | NumCopies$ 1 | Populate$ True
DeckHas:Ability$Token
DeckHints:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/horncallers_chant.jpg
Oracle:Create a 4/4 green Rhino creature token with trample, then populate. (Create a token that's a copy of a creature token you control.)
