Name:Hostile Realm
ManaCost:2 R
Types:Enchantment Aura
K:Enchant land
A:SP$ Attach | Cost$ 2 R | ValidTgts$ Land | AILogic$ Pump
S:Mode$ Continuous | Affected$ Card.EnchantedBy | AddAbility$ Pump | Description$ Enchanted land has "{T}: Target creature gains defenseless until end of turn."
SVar:Pump:AB$ Pump | Cost$ T | ValidTgts$ Creature | TgtPrompt$ Select target creature | IsCurse$ True | KW$ Defenseless | SpellDescription$ Target creature gains defenseless until end of turn.
SVar:NonStackingAttachEffect:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/hostile_realm.jpg
Oracle:Enchant land\nEnchanted land has "{T}: Target creature gains defenseless until end of turn."
