Name:Huatli, Warrior Poet
ManaCost:3 R W
Types:Legendary Planeswalker Huatli
Loyalty:3
A:AB$ GainLife | Cost$ AddCounter<2/LOYALTY> | Planeswalker$ True | LifeAmount$ GreatestPow | References$ GreatestPow | SpellDescription$ You gain life equal to the greatest power among creatures you control.
SVar:GreatestPow:Count$GreatestPower_Creature.YouCtrl
A:AB$ Token | Cost$ AddCounter<0/LOYALTY> | Planeswalker$ True | TokenAmount$ 1 | TokenName$ Dinosaur | TokenTypes$ Creature,Dinosaur | TokenOwner$ You | TokenColors$ Green | TokenPower$ 3 | TokenToughness$ 3 | TokenKeywords$ Trample | TokenImage$ g 3 3 dinosaur | SpellDescription$ Create a 3/3 green Dinosaur creature token with Trample.
# TODO: The AI never uses the Ultimate ability (most likely doesn't have the required logic for it)
A:AB$ DealDamage | Cost$ SubCounter<X/LOYALTY> | Announce$ X | NumDmg$ X | References$ X | Planeswalker$ True | ValidTgts$ Creature | TgtPrompt$ Select target creature to distribute damage to | TargetMin$ 1 | TargetMax$ X | DividedAsYouChoose$ X | RememberDamaged$ True | SubAbility$ DBNoBlock | SpellDescription$ CARDNAME deals X damage divided as you choose among any number of target creatures. Creatures dealt damage this way gain defenseless until end of turn.
SVar:X:Count$XChoice
SVar:DBNoBlock:DB$ Pump | KW$ Defenseless | Defined$ Remembered | SubAbility$ DBCleanup | StackDescription$ None
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/huatli_warrior_poet.jpg
Oracle:[+2]: You gain life equal to the greatest power among creatures you control.\n[0]: Create a 3/3 green Dinosaur creature token with trample.\n[-X]: Huatli, Warrior Poet deals X damage divided as you choose among any number of target creatures. Creatures dealt damage this way gain defenseless until end of turn.
