Name:Hunted Horror
ManaCost:B B
Types:Creature Horror
PT:7/7
K:Trample
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, target opponent creates two 3/3 green Centaur creature tokens with protection from black.
SVar:TrigToken:DB$ Token | TokenAmount$ 2 | TokenScript$ g_3_3_centaur_pro_black | ValidTgts$ Opponent | TokenOwner$ Targeted
SVar:Picture:http://www.wizards.com/global/images/magic/general/hunted_horror.jpg
Oracle:Trample\nWhen Hunted Horror enters, target opponent creates two 3/3 green Centaur creature tokens with protection from black.
