Name:Lab Rats
ManaCost:B
Types:Sorcery
A:SP$ Token | Cost$ B | TokenAmount$ 1 | TokenName$ Rat | TokenTypes$ Creature,Rat | TokenOwner$ You | TokenColors$ Black | TokenPower$ 1 | TokenToughness$ 1 | SpellDescription$ Create a 1/1 black Rat creature token.
K:Buyback:4
SVar:Picture:http://www.wizards.com/global/images/magic/general/lab_rats.jpg
Oracle:Buyback {4} (You may pay an additional {4} as you cast this spell. If you do, put this card into your hand as it resolves.)\nCreate a 1/1 black Rat creature token.
