Name:Lamplighter of Selhoff
ManaCost:4 U
Types:Creature Zombie Horror
PT:3/5
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | IsPresent$ Permanent.Zombie+Other+YouCtrl | OptionalDecider$ You | Execute$ TrigDraw | TriggerDescription$ When CARDNAME enters, if you control another Zombie, you may draw a card. If you do, discard a card.
SVar:TrigDraw:DB$Draw | Defined$ You | NumCards$ 1 | SubAbility$ DBDiscard
SVar:DBDiscard:DB$Discard | Defined$ You | NumCards$ 1 | Mode$ TgtChoose
DeckHints:Type$Zombie
SVar:Picture:http://www.wizards.com/global/images/magic/general/lamplighter_of_selhoff.jpg
Oracle:When Lamplighter of Selhoff enters, if you control another Zombie, you may draw a card. If you do, discard a card.
