Name:Leave No Trace
ManaCost:1 W
Types:Instant
A:SP$ Destroy | Cost$ 1 W | ValidTgts$ Enchantment | TgtPrompt$ Select target enchantment | Radiance$ True | SpellDescription$ Radiance -- Destroy target enchantment and each other enchantment that shares a color with it.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/leave_no_trace.jpg
Oracle:Radiance -- Destroy target enchantment and each other enchantment that shares a color with it.
