Name:Leonin Bladetrap
ManaCost:3
Types:Artifact
K:Flash
A:AB$ DamageAll | Cost$ 2 Sac<1/CARDNAME> | ValidCards$ Creature.attacking+withoutFlying | NumDmg$ 2 | SpellDescription$ CARDNAME deals 2 damage to each attacking creature without flying.
SVar:Picture:http://www.wizards.com/global/images/magic/general/leonin_bladetrap.jpg
Oracle:Flash\n{2}, Sacrifice Leonin Bladetrap: Leonin Bladetrap deals 2 damage to each attacking creature without flying.
