Name:Leyline of Lightning
ManaCost:2 R R
Types:Enchantment
K:MayEffectFromOpeningHand:FromHand
SVar:FromHand:DB$ ChangeZone | Defined$ Self | Origin$ Hand | Destination$ Battlefield | SpellDescription$ If CARDNAME is in your opening hand, you may begin the game with it on the field.
T:Mode$ SpellCast | ValidCard$ Card | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigDealDamage | TriggerDescription$ Whenever you cast a spell, you may pay {1}. If you do, CARDNAME deals 1 damage to target player or planeswalker.
SVar:TrigDealDamage:AB$DealDamage | Cost$ 1 | ValidTgts$ Player,Planeswalker | TgtPrompt$ Select target player or planeswalker | NumDmg$ 1
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/leyline_of_lightning.jpg
Oracle:If Leyline of Lightning is in your opening hand, you may begin the game with it on the field.\nWhenever you cast a spell, you may pay {1}. If you do, Leyline of Lightning deals 1 damage to target player or planeswalker.
