Name:Leyline of the Meek
ManaCost:2 W W
Types:Enchantment
K:MayEffectFromOpeningHand:FromHand
SVar:FromHand:DB$ ChangeZone | Defined$ Self | Origin$ Hand | Destination$ Battlefield | SpellDescription$ If CARDNAME is in your opening hand, you may begin the game with it on the field.
S:Mode$ Continuous | Affected$ Creature.token | AddPower$ 1 | AddToughness$ 1 | Description$ Creature tokens get +1/+1.
SVar:PlayMain1:TRUE
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/leyline_of_the_meek.jpg
Oracle:If Leyline of the Meek is in your opening hand, you may begin the game with it on the field.\nCreature tokens get +1/+1.
