Name:Light from Within
ManaCost:2 W W
Types:Enchantment
S:Mode$ Continuous | Affected$ Creature.YouCtrl | AffectedZone$ Battlefield | AddPower$ AffectedX | AddToughness$ AffectedX | Description$ Chroma -- Each creature you control gets +1/+1 for each white mana symbol in its mana cost.
SVar:AffectedX:Count$ChromaSource.White
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/light_from_within.jpg
Oracle:Chroma -- Each creature you control gets +1/+1 for each white mana symbol in its mana cost.
