Name:Lightning Surge
ManaCost:3 R R
Types:Sorcery
K:Flashback:5 R R
A:SP$ DealDamage | Cost$ 3 R R | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 4 | SubAbility$ DBDamage | ConditionCheckSVar$ X | ConditionSVarCompare$ LT7 | References$ X | SpellDescription$ CARDNAME deals 4 damage to any target.
SVar:DBDamage:DB$ DealDamage | Defined$ Targeted | NumDmg$ 6 | NoPrevention$ True | ConditionCheckSVar$ X | ConditionSVarCompare$ GE7 | References$ X | SpellDescription$ Threshold -- If seven or more cards are in your graveyard, instead CARDNAME deals 6 damage to it and the damage can't be prevented.
SVar:X:Count$InYourYard
SVar:Picture:http://www.wizards.com/global/images/magic/general/lightning_surge.jpg
Oracle:Lightning Surge deals 4 damage to any target.\nThreshold -- If seven or more cards are in your graveyard, instead Lightning Surge deals 6 damage to it and the damage can't be prevented.\nFlashback {5}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
