Name:Liliana's Specter
ManaCost:1 B B
Types:Creature Specter
PT:2/1
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDiscard | TriggerDescription$ When CARDNAME enters, each opponent discards a card.
SVar:TrigDiscard:DB$ Discard | Defined$ Player.Opponent | NumCards$ 1 | Mode$ TgtChoose
SVar:Picture:http://www.wizards.com/global/images/magic/general/lilianas_specter.jpg
Oracle:Flying\nWhen Liliana's Specter enters, each opponent discards a card.
