Name:Liliana's Mastery
ManaCost:3 B B
Types:Enchantment
S:Mode$ Continuous | Affected$ Zombie.YouCtrl | AddPower$ 1 | AddToughness$ 1 | Description$ Zombies you control get +1/+1.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create two 2/2 black Zombie creature tokens.
SVar:TrigToken:DB$ Token | TokenImage$ b 2 2 zombie AKH | TokenAmount$ 2 | TokenName$ Zombie | TokenTypes$ Creature,Zombie | TokenOwner$ You | TokenColors$ Black | TokenPower$ 2 | TokenToughness$ 2
SVar:PlayMain1:TRUE
SVar:BuffedBy:Zombie
DeckHints:Type$Zombie
SVar:Picture:http://www.wizards.com/global/images/magic/general/lilianas_mastery.jpg
Oracle:Zombies you control get +1/+1.\nWhen Liliana's Mastery enters, create two 2/2 black Zombie creature tokens.