Name:Lingering Souls
ManaCost:2 W
Types:Sorcery
K:Flashback:1 B
A:SP$ Token | Cost$ 2 W | TokenImage$ w 1 1 spirit ISD | TokenAmount$ 2 | TokenName$ Spirit | TokenTypes$ Creature,Spirit | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Flying | SpellDescription$ Create two 1/1 white Spirit creature tokens with flying.
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/lingering_souls.jpg
Oracle:Create two 1/1 white Spirit creature tokens with flying.\nFlashback {1}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
