Name:Loam Larva
ManaCost:1 G
Types:Creature Insect
PT:1/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for a basic land card, reveal it, then shuffle your library and put that card on top of it.
SVar:TrigChange:DB$ ChangeZone | Origin$ Library | Destination$ Library | LibraryPosition$ 0 | ChangeType$ Land.Basic | ChangeNum$ 1 | ShuffleNonMandatory$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/loam_larva.jpg
Oracle:When Loam Larva enters, you may search your library for a basic land card, reveal it, then shuffle your library and put that card on top of it.
