Name:Lone Missionary
ManaCost:1 W
Types:Creature Kor Monk
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 4 life.
SVar:TrigGainLife:DB$GainLife | LifeAmount$ 4
SVar:Picture:http://www.wizards.com/global/images/magic/general/lone_missionary.jpg
Oracle:When Lone Missionary enters, you gain 4 life.
