Name:Longhorn Firebeast
ManaCost:2 R
Types:Creature Elemental Ox Beast
PT:3/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDealDamage | OptionalDecider$ Opponent | TriggerDescription$ When CARDNAME enters, any opponent may have it deal 5 damage to them. If a player does, sacrifice CARDNAME.
SVar:TrigDealDamage:DB$DealDamage | Defined$ Opponent | NumDmg$ 5 | SubAbility$ DBSacrifice
SVar:DBSacrifice:DB$ Sacrifice | Defined$ Self
SVar:Picture:http://www.wizards.com/global/images/magic/general/longhorn_firebeast.jpg
Oracle:When Longhorn Firebeast enters, any opponent may have it deal 5 damage to them. If a player does, sacrifice Longhorn Firebeast.
