Name:Lord of the Void
ManaCost:4 B B B
Types:Creature Demon
PT:7/7
K:Flying
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigMill| TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, exile the top seven cards of that player's library, then put a creature card from among them onto the field under your control.
SVar:TrigMill:DB$ Mill | NumCards$ 7 | Defined$ TriggeredTarget | Destination$ Exile | RememberMilled$ True | SubAbility$ PickOne
SVar:PickOne:DB$ ChooseCard | Defined$ You | Amount$ 1 | Mandatory$ True | ChoiceTitle$ Choose creature to put on the battlefied under your control | Choices$ Creature.IsRemembered | ChoiceZone$ Exile | SubAbility$ MoveChosen
SVar:MoveChosen:DB$ ChangeZone | Origin$ Exile | Destination$ Battlefield | GainControl$ True | Defined$ ChosenCard | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/lord_of_the_void.jpg
Oracle:Flying\nWhenever Lord of the Void deals combat damage to a player, exile the top seven cards of that player's library, then put a creature card from among them onto the field under your control.
