Name:Lurebound Scarecrow
ManaCost:3
Types:Artifact Creature Scarecrow
PT:4/4
K:ETBReplacement:Other:ChooseColor
SVar:ChooseColor:DB$ ChooseColor | Defined$ You | SpellDescription$ As CARDNAME enters, choose a color. | AILogic$ MostProminentComputerControls
T:Mode$ Always | CheckSVar$ X | SVarCompare$ EQ0 | TriggerZones$ Battlefield | Execute$ TrigSacrifice | TriggerDescription$ When you control no permanents of the chosen color, sacrifice CARDNAME.
SVar:TrigSacrifice:AB$ Sacrifice | Cost$ 0
SVar:X:Count$Valid Permanent.YouCtrl+ChosenColor
SVar:NeedsToPlay:Permanent.nonColorless+YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/lurebound_scarecrow.jpg
Oracle:As Lurebound Scarecrow enters, choose a color.\nWhen you control no permanents of the chosen color, sacrifice Lurebound Scarecrow.
