Name:Lurking Skirge
ManaCost:1 B
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | TriggerZones$ Battlefield | ValidCard$ Creature.OppOwn | IsPresent$ Card.Self+Enchantment | Execute$ TrigAnimate | TriggerDescription$ When a creature is put into an opponent's graveyard from the field, if CARDNAME is an enchantment, CARDNAME becomes a 3/2 Imp creature with flying.
SVar:TrigAnimate:DB$ Animate | Defined$ Self | Power$ 3 | Toughness$ 2 | Types$ Creature,Imp | Keywords$ Flying | RemoveCardTypes$ True | Permanent$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/lurking_skirge.jpg
Oracle:When a creature is put into an opponent's graveyard from the field, if Lurking Skirge is an enchantment, Lurking Skirge becomes a 3/2 Imp creature with flying.
