Name:Lyev Skyknight
ManaCost:1 W U
Types:Creature Human Knight
PT:3/1
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ Detain | TriggerDescription$ When CARDNAME enters, detain target nonland permanent an opponent controls. (Until your next turn, that permanent can't attack or block and its activated abilities can't be activated.)
SVar:Detain:DB$ Pump | KW$ Defender & Defenseless & Disability | IsCurse$ True | UntilYourNextTurn$ True | ValidTgts$ Permanent.nonLand+OppCtrl | TgtPrompt$ Select target nonland permanent an opponent controls | AILogic$ DetainNonLand
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/lyev_skyknight.jpg
Oracle:Flying\nWhen Lyev Skyknight enters, detain target nonland permanent an opponent controls. (Until your next turn, that permanent can't attack or block and its activated abilities can't be activated.)
