All creatures able to block CARDNAME do so.
Banding
CantBeBlockedByAmount LT2
CantBeBlockedByAmount LT3
CARDNAME's activated abilities can't be activated.
CARDNAME attacks each turn if able.
CARDNAME attacks each combat if able.
CARDNAME blocks each turn if able.
CARDNAME blocks each combat if able.
CARDNAME can attack as though it didn't have defender.
CARDNAME can block any number of creatures.
CARDNAME can't be regenerated.
CARDNAME can't phase out.
CARDNAME must be blocked if able.
CARDNAME doesn't untap during your untap step.
Changeling
Convoke
Deathtouch
Defender
Delve
Double Strike
Escort
Fear
First Strike
Flash
Flying
Forestwalk
Haste
Hexproof
Horsemanship
Indestructible
Infect
Intimidate
Islandwalk
Lifelink
Menace
Mountainwalk
Persist
Phasing
Plainswalk
Prevent all combat damage that would be dealt by CARDNAME.
Prevent all combat damage that would be dealt to and dealt by CARDNAME.
Reach
Rebound
Shadow
Shroud
Split Second
Swampwalk
Trample
Unblockable
Undying
Vigilance
Wither
