Name:Kamahl's Summons
ManaCost:3 G
Types:Sorcery
A:SP$ RepeatEach | Cost$ 3 G | RepeatPlayers$ Player | RepeatSubAbility$ DBChoose | StackDescription$ SpellDescription | SubAbility$ DBRepeatToken | SpellDescription$ Each player may reveal any number of creature cards from their hand. Then each player creates a 2/2 green Bear creature token for each card they revealed this way.
SVar:DBChoose:DB$ Reveal | Defined$ Player.IsRemembered | AnyNumber$ True | RevealValid$ Creature | RememberRevealed$ True
SVar:DBRepeatToken:DB$ RepeatEach | RepeatPlayers$ Player | RepeatSubAbility$ DBToken | SubAbility$ DBCleanup
SVar:DBToken:DB$ Token | TokenAmount$ X | References$ X | TokenName$ Bear | TokenImage$ g 2 2 bear ONS | TokenTypes$ Creature,Bear | TokenOwner$ Player.IsRemembered | TokenColors$ Green | TokenPower$ 2 | TokenToughness$ 2
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:Count$ValidHand Card.IsRemembered+RememberedPlayerCtrl
SVar:NeedsToPlayVar:Y GE3
SVar:Y:Count$ValidHand Creature.YouCtrl
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/kamahls_summons.jpg
Oracle:Each player may reveal any number of creature cards from their hand. Then each player creates a 2/2 green Bear creature token for each card they revealed this way.
