Name:Kangee, Aerie Keeper
ManaCost:2 W U
Types:Legendary Creature Bird Wizard
PT:2/2
K:Kicker:X 2
K:Flying
T:Mode$ ChangesZone | ValidCard$ Card.Self+kicked | Origin$ Any | Destination$ Battlefield | Execute$ FeatherDuster | TriggerDescription$ When CARDNAME enters, if it was kicked, put X feather counters on it.
SVar:FeatherDuster:DB$ PutCounter | Defined$ Self | CounterType$ FEATHER | CounterNum$ X | References$ X
SVar:X:Count$xPaid
S:Mode$ Continuous | Affected$ Creature.Bird+Other | AddPower$ Y | AddToughness$ Y | References$ Y | Description$ Other Bird creatures get +1/+1 for each feather counter on CARDNAME.
SVar:Y:Count$CardCounters.FEATHER
SVar:Picture:http://www.wizards.com/global/images/magic/general/kangee_aerie_keeper.jpg
Oracle:Kicker {X}{2} (You may pay an additional {X}{2} as you cast this spell.)\nFlying\nWhen Kangee, Aerie Keeper enters, if it was kicked, put X feather counters on it.\nOther Bird creatures get +1/+1 for each feather counter on Kangee, Aerie Keeper.
