Name:Karmic Guide
ManaCost:3 W W
Types:Creature Angel Spirit
PT:2/2
K:Flying
K:Protection from black
K:Echo:3 W W
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, return target creature card from your graveyard to the field.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/karmic_guide.jpg
Oracle:Flying, protection from black\nEcho {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Karmic Guide enters, return target creature card from your graveyard to the field.
