Name:Karrthus, Tyrant of Jund
ManaCost:4 B R G
Types:Legendary Creature Dragon
PT:7/7
K:Flying
K:Haste
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainControl | TriggerDescription$ When CARDNAME enters, gain control of all Dragons, then untap all Dragons.
SVar:TrigGainControl:DB$ GainControl | AllValid$ Dragon | Untap$ True | NewController$ You
S:Mode$ Continuous | Affected$ Creature.Dragon+Other+YouCtrl | AddKeyword$ Haste | Description$ Other Dragon creatures you control have haste.
SVar:Picture:http://www.wizards.com/global/images/magic/general/karrthus_tyrant_of_jund.jpg
Oracle:Flying, haste\nWhen Karrthus, Tyrant of Jund enters, gain control of all Dragons, then untap all Dragons.\nOther Dragon creatures you control have haste.
