Name:Karstoderm
ManaCost:2 G G
Types:Creature Beast
PT:0/0
K:etbCounter:P1P1:5
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Artifact | Execute$ TrigRemoveCounter | TriggerZones$ Battlefield | TriggerDescription$ Whenever an artifact enters, remove a +1/+1 counter from CARDNAME.
SVar:TrigRemoveCounter:DB$RemoveCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/karstoderm.jpg
Oracle:Karstoderm enters with five +1/+1 counters on it.\nWhenever an artifact enters, remove a +1/+1 counter from Karstoderm.
