Name:Kathari Bomber
ManaCost:1 B R
Types:Creature Bird Shaman
PT:2/2
K:Flying
K:Unearth:3 B R
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigToken | TriggerDescription$ When CARDNAME deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice CARDNAME.
SVar:TrigToken:DB$ Token | TokenAmount$ 2 | TokenName$ Goblin | TokenTypes$ Creature,Goblin | TokenOwner$ You | TokenColors$ Red | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ r 1 1 goblin ALA | SubAbility$ DBSac
SVar:DBSac:DB$ Sacrifice | SacValid$ Self
SVar:Picture:http://www.wizards.com/global/images/magic/general/kathari_bomber.jpg
Oracle:Flying\nWhen Kathari Bomber deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice Kathari Bomber.\nUnearth {3}{B}{R} ({3}{B}{R}: Return this card from your graveyard to the field. It gains haste. Exile it at the beginning of the next end step or if it would leave. Unearth only as a sorcery.)
