Name:Kavu Titan
ManaCost:1 G
Types:Creature Kavu
PT:2/2
K:Kicker:2 G
R:Event$ Moved | ValidCard$ Card.Self+kicked | Destination$ Battlefield | ReplaceWith$ DBPutCounter | Description$ If CARDNAME was kicked, it enters with three +1/+1 counters on it and with trample.
SVar:DBPutCounter:DB$ PutCounter | ETB$ True | Defined$ Self | CounterType$ P1P1 | CounterNum$ 3 | SubAbility$ Dustwalk
SVar:Dustwalk:DB$ Animate | Defined$ Self | Keywords$ Trample | Permanent$ True | SubAbility$ DBMoveToPlay
SVar:DBMoveToPlay:DB$ ChangeZone | Hidden$ True | Origin$ All | Destination$ Battlefield | Defined$ ReplacedCard
SVar:Picture:http://www.wizards.com/global/images/magic/general/kavu_titan.jpg
Oracle:Kicker {2}{G} (You may pay an additional {2}{G} as you cast this spell.)\nIf Kavu Titan was kicked, it enters with three +1/+1 counters on it and with trample.
