Name:Kavu Climber
ManaCost:3 G G
Types:Creature Kavu
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDraw | TriggerDescription$ When CARDNAME enters, draw a card.
SVar:TrigDraw:DB$Draw | Defined$ You | NumCards$ 1
SVar:Picture:http://resources.wizards.com/magic/cards/9ed/en-us/card83175.jpg
Oracle:When Kavu Climber enters, draw a card.