Name:Kavu Runner
ManaCost:3 R
Types:Creature Kavu
PT:3/3
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ Haste | CheckSVar$ X | SVarCompare$ EQ0 | Description$ CARDNAME has haste while no opponent controls a white or blue creature.
SVar:X:Count$Valid Creature.White+OppCtrl/Plus.Y
SVar:Y:Count$Valid Creature.Blue+OppCtrl
SVar:AntiBuffedBy:Creature.White,Creature.Blue
SVar:Picture:http://www.wizards.com/global/images/magic/general/kavu_runner.jpg
Oracle:Kavu Runner has haste while no opponent controls a white or blue creature.
