Name:Kederekt Leviathan
ManaCost:6 U U
Types:Creature Leviathan
PT:5/5
K:Unearth:6 U
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, return all other nonland permanents to their owners' hands.
SVar:TrigChange:DB$ChangeZoneAll | ChangeType$ Permanent.nonLand+Other | Origin$ Battlefield | Destination$ Hand
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/kederekt_leviathan.jpg
Oracle:When Kederekt Leviathan enters, return all other nonland permanents to their owners' hands.\nUnearth {6}{U} ({6}{U}: Return this card from your graveyard to the field. It gains haste. Exile it at the beginning of the next end step or if it would leave. Unearth only as a sorcery.)
