Name:Kefnet's Monument
ManaCost:3
Types:Legendary Artifact
S:Mode$ ReduceCost | ValidCard$ Creature.Blue | Type$ Spell | Activator$ You | Amount$ 1 | Description$ Blue creature spells you cast cost {1} less to cast.
T:Mode$ SpellCast | ValidCard$ Creature | ValidActivatingPlayer$ You | Execute$ TrigPump | TriggerZones$ Battlefield | TriggerDescription$ Whenever you cast a creature spell, target creature an opponent controls gains frozen.
SVar:TrigPump:DB$Pump | ValidTgts$ Creature.OppCtrl | TgtPrompt$ Choose target creature an opponent controls | KW$ Frozen | Permanent$ True
DeckNeeds:Color$Blue
SVar:Picture:http://www.wizards.com/global/images/magic/general/kefnets_monument.jpg
Oracle:Blue creature spells you cast cost {1} less to cast.\nWhenever you cast a creature spell, target creature an opponent controls gains frozen.
