Name:Kemba, Kha Regent
ManaCost:1 W W
Types:Legendary Creature Cat Cleric
PT:2/4
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigToken | TriggerDescription$ At the beginning of your upkeep, create a 2/2 white Cat creature token for each Equipment attached to CARDNAME.
SVar:TrigToken:DB$Token | TokenImage$ w 2 2 cat | TokenName$ Cat | TokenColors$ White | TokenPower$ 2 | TokenToughness$ 2 | TokenTypes$ Creature,Cat | TokenAmount$ X | TokenOwner$ You | References$ X
SVar:X:Count$Valid Equipment.Attached
SVar:EquipMe:Multiple
SVar:Picture:http://www.wizards.com/global/images/magic/general/kemba_kha_regent.jpg
Oracle:At the beginning of your upkeep, create a 2/2 white Cat creature token for each Equipment attached to Kemba, Kha Regent.
