Name:Keranos, God of Storms
ManaCost:3 U R
Types:Legendary Enchantment Creature God
PT:6/5
K:Indestructible
S:Mode$ Continuous | Affected$ Card.Self | RemoveType$ Creature | RemoveCreatureTypes$ True | CheckSVar$ X | SVarCompare$ LT7 | References$ X | Description$ While your devotion to blue and red is less than seven, CARDNAME isn't a creature.
SVar:X:Count$DevotionDual.Blue.Red
K:Reveal the first card you draw on each of your turns
T:Mode$ Drawn | ValidCard$ Card.Land+YouCtrl | PlayerTurn$ True | TriggerZones$ Battlefield | Number$ 1 | Execute$ TrigDraw | TriggerDescription$ Whenever you reveal a land card this way, draw a card.
SVar:TrigDraw:DB$ Draw | NumCards$ 1
T:Mode$ Drawn | ValidCard$ Card.nonLand+YouCtrl | PlayerTurn$ True | TriggerZones$ Battlefield | Number$ 1 | Execute$ TrigDmg | TriggerDescription$ Whenever you reveal a nonland card this way, Keranos deals 3 damage to any target.
SVar:TrigDmg:DB$ DealDamage | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 3
SVar:BuffedBy:Permanent.Blue,Permanent.Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/keranos_god_of_storms.jpg
Oracle:Indestructible\nWhile your devotion to blue and red is less than seven, Keranos isn't a creature.\nReveal the first card you draw on each of your turns. Whenever you reveal a land card this way, draw a card. Whenever you reveal a nonland card this way, Keranos deals 3 damage to any target.
