Name:Kessig Dire Swine
ManaCost:4 G G
Types:Creature Boar Horror
PT:6/6
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ Trample | Condition$ Delirium | Description$ Delirium -- CARDNAME has trample while there are four or more card types among cards in your graveyard.
DeckHints:Ability$Graveyard & Ability$Discard
DeckHas:Ability$Delirium
SVar:Picture:http://www.wizards.com/global/images/magic/general/kessig_dire_swine.jpg
Oracle:Delirium -- Kessig Dire Swine has trample while there are four or more card types among cards in your graveyard.
