Name:Kird Chieftain
ManaCost:3 R
Types:Creature Ape
PT:3/3
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | CheckSVar$ X | SVarCompare$ GE1 | Description$ CARDNAME gets +1/+1 while you control a Forest.
SVar:X:Count$Valid Forest.YouCtrl
A:AB$ Pump | Cost$ 4 G | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ +2 | NumDef$ +2 | KW$ Trample | SpellDescription$ Target creature gets +2/+2 and gains trample until end of turn.
SVar:BuffedBy:Forest
SVar:Picture:http://www.wizards.com/global/images/magic/general/kird_chieftain.jpg
Oracle:Kird Chieftain gets +1/+1 while you control a Forest.\n{4}{G}: Target creature gets +2/+2 and gains trample until end of turn.