Name:Kithkin Greatheart
ManaCost:1 W
Types:Creature Kithkin Soldier
PT:2/1
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | AddKeyword$ First Strike | CheckSVar$ X | SVarCompare$ GE1 | Description$ While you control a Giant, CARDNAME gets +1/+1 and has first strike.
SVar:X:Count$Valid Giant.YouCtrl
SVar:BuffedBy:Giant
SVar:Picture:http://www.wizards.com/global/images/magic/general/kithkin_greatheart.jpg
Oracle:While you control a Giant, Kithkin Greatheart gets +1/+1 and has first strike.
