Name:Knowledge Pool
ManaCost:6
Types:Artifact
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigKnowledgeExile | TriggerDescription$ Imprint -- When CARDNAME enters, each player exiles the top three cards of their library.
SVar:TrigKnowledgeExile:DB$ Mill | NumCards$ 3 | Defined$ Player | Destination$ Exile | Imprint$ True
T:Mode$ SpellCast | ValidCard$ Card.wasCastFromHand | Execute$ TrigKnowledgeExileSpell | TriggerZones$ Battlefield | TriggerDescription$ Whenever a player casts a spell from their hand, that player exiles it. If the player does, they may cast another nonland card exiled with CARDNAME without paying that card's mana cost.
SVar:TrigKnowledgeExileSpell:DB$ ChangeZone | Defined$ TriggeredCard | Origin$ Stack | Destination$ Exile | Imprint$ True | Fizzle$ True | SubAbility$ DBKnowledgePlaySpell | RememberChanged$ True
SVar:DBKnowledgePlaySpell:DB$ Play | ValidZone$ Exile | Valid$ Card.IsImprinted+IsNotRemembered+nonLand | Controller$ TriggeredCardController | WithoutManaCost$ True | Optional$ True | ConditionDefined$ TriggeredCard | ConditionPresent$ Card.IsRemembered | ConditionCompare$ EQ1 | SubAbility$ DBKnowledgeCleanup
SVar:DBKnowledgeCleanup:DB$ Cleanup | ClearRemembered$ True
T:Mode$ ChangesZone | Origin$ Exile | Destination$ Any | Static$ True | ValidCard$ Card.IsImprinted | Execute$ DBForget
SVar:DBForget:DB$ Pump | Defined$ TriggeredCard | ForgetImprinted$ TriggeredCard
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | Static$ True | ValidCard$ Card.Self | Execute$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearImprinted$ True
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/knowledge_pool.jpg
Oracle:Imprint -- When Knowledge Pool enters, each player exiles the top three cards of their library.\nWhenever a player casts a spell from their hand, that player exiles it. If the player does, they may cast another nonland card exiled with Knowledge Pool without paying that card's mana cost.
