Name:Knucklebone Witch
ManaCost:B
Types:Creature Goblin Shaman
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Goblin.YouCtrl | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigPutCounter | TriggerDescription$ Whenever a Goblin you control is put into a graveyard from the field, you may put a +1/+1 counter on CARDNAME.
SVar:TrigPutCounter:DB$PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/knucklebone_witch.jpg
Oracle:Whenever a Goblin you control is put into a graveyard from the field, you may put a +1/+1 counter on Knucklebone Witch.
