Name:Kor Sanctifiers
ManaCost:2 W
Types:Creature Kor Cleric
PT:2/3
K:Kicker:W
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked | Execute$ TrigKicker | TriggerDescription$ When CARDNAME enters, if it was kicked, destroy target artifact or enchantment.
SVar:TrigKicker:DB$Destroy | ValidTgts$ Artifact,Enchantment | TgtPrompt$ Select target artifact or enchantment.
SVar:Picture:http://www.wizards.com/global/images/magic/general/Kor_sanctifiers.jpg
Oracle:Kicker {W} (You may pay an additional {W} as you cast this spell.)\nWhen Kor Sanctifiers enters, if it was kicked, destroy target artifact or enchantment.
