Name:Kozilek's Shrieker
ManaCost:2 B
Types:Creature Eldrazi Drone
PT:3/2
K:Devoid
A:AB$ Pump | Cost$ C | NumAtt$ +1 | KW$ Menace | SpellDescription$ CARDNAME gets +1/+0 and gains menace until end of turn.
DeckHints:Ability$Mana.Colorless
SVar:Picture:http://www.wizards.com/global/images/magic/general/kozileks_shrieker.jpg
Oracle:Devoid (This card has no color.)\n{C}: Kozilek's Shrieker gets +1/+0 and gains menace until end of turn.
