Name:Krosan Archer
ManaCost:3 G
Types:Creature Centaur Archer
PT:2/3
K:Reach
A:AB$ Pump | Cost$ G Discard<1/Card> | NumDef$ +2 | SpellDescription$ CARDNAME gets +0/+2 until end of turn.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/krosan_archer.jpg
Oracle:Reach\n{G}, Discard a card: Krosan Archer gets +0/+2 until end of turn.
