Name:Kruin Striker
ManaCost:1 R
Types:Creature Human Warrior
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Other+YouCtrl | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Whenever another creature enters under your control, CARDNAME gets +1/+0 and gains trample until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Self | NumAtt$ 1 | KW$ Trample
SVar:BuffedBy:Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/kruin_striker.jpg
Oracle:Whenever another creature enters under your control, Kruin Striker gets +1/+0 and gains trample until end of turn.
