Name:Kytheon's Tactics
ManaCost:1 W W
Types:Sorcery
A:SP$ PumpAll | Cost$ 1 W W | ValidCards$ Creature.YouCtrl | NumAtt$ +2 | NumDef$ +1 | SubAbility$ DBPumpAll | SpellDescription$ Creatures you control get +2/+1 until end of turn. Spell mastery -- If there are two or more instant and/or sorcery cards in your graveyard, those creatures also gain vigilance until end of turn.
SVar:DBPumpAll:DB$ PumpAll | ConditionCheckSVar$ X | ConditionSVarCompare$ GE2 | References$ X | ValidCards$ Creature.YouCtrl | KW$ Vigilance
SVar:X:Count$ValidGraveyard Instant.YouOwn,Sorcery.YouOwn
SVar:Picture:http://www.wizards.com/global/images/magic/general/kytheons_tactics.jpg
Oracle:Creatures you control get +2/+1 until end of turn.\nSpell mastery -- If there are two or more instant and/or sorcery cards in your graveyard, those creatures also gain vigilance until end of turn.