Name:Caldera Lake
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ Mana | Cost$ T | Produced$ U | SubAbility$ DBPain | SpellDescription$ Add {U}. CARDNAME deals 1 damage to you.
A:AB$ Mana | Cost$ T | Produced$ R | SubAbility$ DBPain | SpellDescription$ Add {R}. CARDNAME deals 1 damage to you.
SVar:DBPain:DB$DealDamage | NumDmg$ 1 | Defined$ You
K:CARDNAME enters tapped.
SVar:Picture:http://www.wizards.com/global/images/magic/general/caldera_lake.jpg
Oracle:Caldera Lake enters tapped.\n{T}: Add {C}.\n{T}: Add {U} or {R}. Caldera Lake deals 1 damage to you.
