Name:Call the Scions
ManaCost:2 G
Types:Sorcery
K:Devoid
A:SP$ Token | Cost$ 2 G | TokenAmount$ 2 | TokenName$ Eldrazi Scion | TokenTypes$ Creature,Eldrazi,Scion | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenAltImages$ c_1_1_eldrazi_scion2,c_1_1_eldrazi_scion3,c_1_1_eldrazi_scion4,c_1_1_eldrazi_scion5,c_1_1_eldrazi_scion6 | TokenAbilities$ ABMana | SpellDescription$ Create two 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C}."
SVar:ABMana:AB$ Mana | Cost$ Sac<1/CARDNAME> | Produced$ C | Amount$ 1 | SpellDescription$ Add {C}.
DeckHints:Type$Eldrazi
DeckHas:Ability$Mana.Colorless & Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/call_the_scions.jpg
Oracle:Devoid (This card has no color.)\nCreate two 1/1 colorless Eldrazi Scion creature tokens. They have "Sacrifice this creature: Add {C}."
