Name:Call to the Kindred
ManaCost:3 U
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 3 U | ValidTgts$ Creature | AILogic$ Pump
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | OptionalDecider$ You| Execute$ TrigDig | TriggerDescription$ At the beginning of your upkeep, you may look at the top five cards of your library. If you do, you may put a creature card that shares a creature type with enchanted creature from among them onto the field, then you put the rest of those cards on the bottom of your library in any order.
SVar:TrigDig:DB$ Dig | DigNum$ 5 | ChangeNum$ 1 | ChangeValid$ Creature.sharesCreatureTypeWith Card.EnchantedBy | Optional$ True | DestinationZone$ Battlefield
SVar:Picture:http://www.wizards.com/global/images/magic/general/call_to_the_kindred.jpg
Oracle:Enchant creature\nAt the beginning of your upkeep, you may look at the top five cards of your library. If you do, you may put a creature card that shares a creature type with enchanted creature from among them onto the field, then you put the rest of those cards on the bottom of your library in any order.
