Name:Canal Courier
ManaCost:5 U
Types:Creature Human Rogue
PT:3/5
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigMonarch | TriggerDescription$ When CARDNAME enters, you become the monarch.
SVar:TrigMonarch:DB$ BecomeMonarch | Defined$ You
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ TrigPump | AttackDifferentPlayers$ True | TriggerDescription$ Whenever CARDNAME and another creature attack different players, CARDNAME can't be blocked this combat.
SVar:TrigPump:DB$Pump | Defined$ Self | KW$ Elude | UntilEndOfCombat$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/canal_courier.jpg
Oracle:When Canal Courier enters, you become the monarch.\nWhenever Canal Courier and another creature attack different players, Canal Courier has elude until end of combat.
