Name:Capture Sphere
ManaCost:3 U
Types:Enchantment Aura
K:Flash
K:Enchant creature
A:SP$ Attach | Cost$ 3 U | ValidTgts$ Creature | AILogic$ KeepTapped
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddHiddenKeyword$ CARDNAME doesn't untap during your untap step. | Description$ Enchanted creature doesn't untap during its controller's untap step.
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigTap | TriggerDescription$ When CARDNAME enters, tap enchanted creature.
SVar:TrigTap:DB$Tap | Defined$ Enchanted
Oracle:Flash\nEnchant creature\nWhen Capture Sphere enters, tap enchanted creature.\nEnchanted creature doesn't untap during its controller's untap step.
