Name:Cartouche of Strength
ManaCost:2 G
Types:Enchantment Aura Cartouche
K:Enchant creature you control
A:SP$ Attach | Cost$ 2 G | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | AILogic$ Pump
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | OptionalDecider$ You | Execute$ TrigFight | TriggerDescription$ When CARDNAME enters, you may have enchanted creature fight target creature an opponent controls.
SVar:TrigFight:DB$ Fight | Defined$ Enchanted | ValidTgts$ Creature.OppCtrl | TgtPrompt$ Choose target creature an opponent controls
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 1 | AddToughness$ 1 | AddKeyword$ Trample | Description$ Enchanted creature gets +1/+1 and has trample.
DeckHints:Name$Trial of Strength
SVar:Picture:http://www.wizards.com/global/images/magic/general/cartouche_of_strength.jpg
Oracle:Enchant creature you control\nWhen Cartouche of Strength enters, you may have enchanted creature fight target creature an opponent controls.\nEnchanted creature gets +1/+1 and has trample.
