Name:Castle Vantress
ManaCost:no cost
Types:Land
K:ETBReplacement:Other:LandTapped
SVar:LandTapped:DB$ Tap | Defined$ Self | ETB$ True | ConditionPresent$ Island.YouCtrl | ConditionCompare$ EQ0 | SpellDescription$ CARDNAME enters tapped unless you control an Island.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
A:AB$ Scry | Cost$ 2 U U T | ScryNum$ 2 | SpellDescription$ Scry 2.
DeckHas:Ability$Scry
Oracle:Castle Vantress enters tapped unless you control an Island.\n{T}: Add {U}.\n{2}{U}{U}, {T}: Scry 2.
