Name:Cateran Brute
ManaCost:2 B
Types:Creature Horror Mercenary
PT:2/2
A:AB$ ChangeZone | Cost$ 2 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Mercenary+cmcLE2 | ChangeNum$ 1 | SpellDescription$ Search your library for a Mercenary permanent card with converted mana cost 2 or less, put it onto the field, then shuffle your library.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/cateran_brute.jpg
Oracle:{2}, {T}: Search your library for a Mercenary permanent card with converted mana cost 2 or less, put it onto the field, then shuffle your library.
