Name:Cateran Persuader
ManaCost:B B
Types:Creature Human Mercenary
PT:2/1
A:AB$ ChangeZone | Cost$ 1 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Mercenary+cmcLE1 | ChangeNum$ 1 | SpellDescription$ Search your library for a Mercenary permanent card with converted mana cost 1 or less, put it onto the field, then shuffle your library.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/cateran_persuader.jpg
Oracle:{1}, {T}: Search your library for a Mercenary permanent card with converted mana cost 1 or less, put it onto the field, then shuffle your library.
