Name:Cateran Enforcer
ManaCost:3 B B
Types:Creature Horror Mercenary
PT:4/3
K:Fear
A:AB$ ChangeZone | Cost$ 4 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Mercenary+cmcLE4 | ChangeNum$ 1 | SpellDescription$ Search your library for a Mercenary permanent card with converted mana cost 4 or less, put it onto the field, then shuffle your library.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/cateran_enforcer.jpg
Oracle:Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\n{4}, {T}: Search your library for a Mercenary permanent card with converted mana cost 4 or less, put it onto the field, then shuffle your library.
