Name:Cathartic Adept
ManaCost:U
Types:Creature Human Wizard
PT:1/1
A:AB$ Mill | Cost$ T | NumCards$ 1 | ValidTgts$ Player | TgtPrompt$ Choose a player | SpellDescription$ Target player mills a card.
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/cathartic_adept.jpg
Oracle:{T}: Target player mills a card.
