Name:Cauldron Haze
ManaCost:1 WB
Types:Instant
A:SP$ Pump | Cost$ 1 WB | ValidTgts$ Creature | KW$ Persist | TargetMin$ 0 | TargetMax$ X | TgtPrompt$ Select target creature | References$ X | SpellDescription$ Choose any number of target creatures. Each of those creatures gains persist until end of turn. (When it dies, if it had no -1/-1 counters on it, return it to the field under its owner's control with a -1/-1 counter on it.)
SVar:X:Count$Valid Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/cauldron_haze.jpg
Oracle:Choose any number of target creatures. Each of those creatures gains persist until end of turn. (When it dies, if it had no -1/-1 counters on it, return it to the field under its owner's control with a -1/-1 counter on it.)
