Name:Centaur Chieftain
ManaCost:3 G
Types:Creature Centaur
PT:3/3
K:Haste
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPumpAll | Threshold$ True | TriggerDescription$ Threshold -- While seven or more cards are in your graveyard, CARDNAME has "When CARDNAME enters, creatures you control get +1/+1 and gain trample until end of turn."
SVar:TrigPumpAll:DB$ PumpAll | ValidCards$ Creature.YouCtrl | NumAtt$ +1 | NumDef$ +1 | KW$ Trample
SVar:Picture:http://www.wizards.com/global/images/magic/general/centaur_chieftain.jpg
Oracle:Haste\nThreshold -- While seven or more cards are in your graveyard, Centaur Chieftain has "When Centaur Chieftain enters, creatures you control get +1/+1 and gain trample until end of turn."
