Name:Centaur Rootcaster
ManaCost:3 G
Types:Creature Centaur Druid
PT:2/2
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | Execute$ TrigChange | CombatDamage$ True | OptionalDecider$ You | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, you may search your library for a basic land card and put that card onto the field tapped. If you do, shuffle your library.
SVar:TrigChange:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | Tapped$ True | ChangeType$ Land.Basic | ChangeNum$ 1 | ShuffleNonMandatory$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/centaur_rootcaster.jpg
Oracle:Whenever Centaur Rootcaster deals combat damage to a player, you may search your library for a basic land card and put that card onto the field tapped. If you do, shuffle your library.
