Name:Chancellor of the Forge
ManaCost:4 R R R
Types:Creature Giant
PT:5/5
T:Mode$ ChangesZone | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ EffMassToken | TriggerDescription$ When CARDNAME enters, create X 1/1 red Goblin creature tokens with haste, where X is the number of creatures you control.
SVar:EffMassToken:DB$ Token | TokenAmount$ X | TokenOwner$ You | TokenName$ Goblin | TokenTypes$ Creature,Goblin | TokenColors$ Red | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ r 1 1 goblin NPH | TokenKeywords$ Haste | References$ X
SVar:X:Count$Valid Creature.YouCtrl
K:MayEffectFromOpeningHand:RevealCard
SVar:RevealCard:DB$ Reveal | RevealDefined$ Self | SubAbility$ TokenOnUpkeep | SpellDescription$ You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, create a 1/1 red Goblin creature token with haste.
SVar:TokenOnUpkeep:DB$ Effect | Triggers$ TrigToken | SVars$ EffToken,RemoveMe | Name$ Chancellor of the Forge effect | SpellDescription$ You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, create a 1/1 red Goblin creature token with haste.
SVar:TrigToken:Mode$ Phase | Phase$ Upkeep | Execute$ EffToken | TriggerDescription$ At the beginning of the first upkeep, create a 1/1 red Goblin creature token with haste.
SVar:EffToken:DB$ Token | TokenAmount$ 1 | TokenOwner$ You | TokenName$ Goblin | TokenTypes$ Creature,Goblin | TokenColors$ Red | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ r 1 1 goblin NPH | TokenKeywords$ Haste | SubAbility$ RemoveMe
SVar:RemoveMe:DB$ ChangeZone | Defined$ Self | Origin$ Command | Destination$ Exile
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/chancellor_of_the_forge.jpg
Oracle:You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, create a 1/1 red Goblin creature token with haste.\nWhen Chancellor of the Forge enters, create X 1/1 red Goblin creature tokens with haste, where X is the number of creatures you control.
