Name:Chatter of the Squirrel
ManaCost:G
Types:Sorcery
K:Flashback:1 G
A:SP$ Token | Cost$ G | TokenAmount$ 1 | TokenName$ Squirrel | TokenColors$ Green | TokenTypes$ Creature,Squirrel | TokenOwner$ You | TokenPower$ 1 | TokenToughness$ 1 | SpellDescription$ Create a 1/1 green Squirrel creature token.
SVar:Picture:http://www.wizards.com/global/images/magic/general/chatter_of_the_squirrel.jpg
Oracle:Create a 1/1 green Squirrel creature token.\nFlashback {1}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
