Name:Chulane, Teller of Tales
ManaCost:2 G W U
Types:Legendary Creature Human Druid
PT:2/4
K:Vigilance
T:Mode$ SpellCast | ValidCard$ Creature | ValidActivatingPlayer$ You | Execute$ TrigDraw | TriggerZones$ Battlefield | TriggerDescription$ Whenever you cast a creature spell, draw a card, then you may put a land card from your hand onto the field.
SVar:TrigDraw:DB$ Draw | Defined$ You | NumCards$ 1 | SubAbility$ DBLand
SVar:DBLand:DB$ ChangeZone | Origin$ Hand | Destination$ Battlefield | ChangeType$ Land | ChangeNum$ 1 | Optional$ You
A:AB$ ChangeZone | Cost$ 3 T | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return target creature you control to its owner's hand.
Oracle:Vigilance\nWhenever you cast a creature spell, draw a card, then you may put a land card from your hand onto the field.\n{3}, {T}: Return target creature you control to its owner's hand.
