Name:Citanul Woodreaders
ManaCost:2 G
Types:Creature Human Druid
PT:1/4
K:Kicker:2 G
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked | Execute$ TrigKicker | TriggerDescription$ When CARDNAME enters, if it was kicked, draw two cards.
SVar:TrigKicker:DB$Draw | NumCards$ 2
SVar:Picture:http://www.wizards.com/global/images/magic/general/citanul_woodreaders.jpg
Oracle:Kicker {2}{G} (You may pay an additional {2}{G} as you cast this spell.)\nWhen Citanul Woodreaders enters, if it was kicked, draw two cards.
