Name:Cleansing Meditation
ManaCost:1 W W
Types:Sorcery
A:SP$ DestroyAll | Cost$ 1 W W | ValidCards$ Enchantment | SubAbility$ ThresholdDestruction | ConditionCheckSVar$ X | ConditionSVarCompare$ LT7 | References$ X | SpellDescription$ Destroy all enchantments.
SVar:ThresholdDestruction:DB$ DestroyAll | ValidCards$ Enchantment | SubAbility$ ThresholdReturn | ConditionCheckSVar$ X | ConditionSVarCompare$ GE7 | References$ X | RememberDestroyed$ True | StackDescription$ Threshold -- If seven or more cards are in your graveyard, instead destroy all enchantments, | SpellDescription$ Threshold -- If seven or more cards are in your graveyard, instead destroy all enchantments, then return all cards in your graveyard destroyed this way to the field.
SVar:ThresholdReturn:DB$ ChangeZoneAll | ChangeType$ Card.IsRemembered+YouCtrl | Origin$ Graveyard | Destination$ Battlefield | StackDescription$ then return all cards in your graveyard destroyed this way to the field. | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:Count$ValidGraveyard Card.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/cleansing_meditation.jpg
Oracle:Destroy all enchantments.\nThreshold -- If seven or more cards are in your graveyard, instead destroy all enchantments, then return all cards in your graveyard destroyed this way to the field.
