Name:Clear the Land
ManaCost:2 G
Types:Sorcery
A:SP$ Dig | Cost$ 2 G | DigNum$ 5 | Defined$ Player | Reveal$ True | ChangeNum$ All | ChangeValid$ Land | DestinationZone$ Battlefield | Tapped$ True | DestinationZone2$ Exile | SpellDescription$ Each player reveals the top five cards of their library, puts all land cards revealed this way onto the field tapped, and exiles the rest.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/clear_the_land.jpg
Oracle:Each player reveals the top five cards of their library, puts all land cards revealed this way onto the field tapped, and exiles the rest.
