Name:Cleansing Beam
ManaCost:4 R
Types:Instant
A:SP$ DealDamage | Cost$ 4 R | ValidTgts$ Creature | Radiance$ True | TgtPrompt$ Select target creature | NumDmg$ 2 | SpellDescription$ Radiance -- CARDNAME deals 2 damage to target creature and each other creature that shares a color with it.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/cleansing_beam.jpg
Oracle:Radiance -- Cleansing Beam deals 2 damage to target creature and each other creature that shares a color with it.
