Name:Cloud Key
ManaCost:3
Types:Artifact
S:Mode$ ReduceCost | ValidCard$ Card.ChosenType | Type$ Spell | Activator$ You | Amount$ 1 | Description$ Spells you cast of the chosen type cost {1} less to cast.
K:ETBReplacement:Other:ChooseCT
SVar:ChooseCT:DB$ ChooseType | Defined$ You | Type$ Card | ValidTypes$ Artifact,Creature,Enchantment,Instant,Sorcery | SpellDescription$ As CARDNAME enters, choose artifact, creature, enchantment, instant, or sorcery.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/cloud_key.jpg
Oracle:As Cloud Key enters, choose artifact, creature, enchantment, instant, or sorcery.\nSpells you cast of the chosen type cost {1} less to cast.
