Name:Cloudform
ManaCost:1 U U
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigManifest | TriggerDescription$ When CARDNAME enters, it becomes an Aura with enchant creature. Manifest the top card of your library and attach CARDNAME to it. (To manifest a card, put it onto the field face down as a 2/2 creature. You may turn it face up at any time for its mana cost if it's a creature card.)
SVar:TrigManifest:DB$ Manifest | Amount$ 1 | Defined$ TopOfLibrary | RememberManifested$ True | SubAbility$ Aurify
SVar:Aurify:DB$ Animate | IsPresent$ Card.Self | Types$ Aura | OverwriteSpells$ True | Abilities$ NewAttach | Keywords$ Enchant creature | Permanent$ True | SubAbility$ RageformAttach
SVar:NewAttach:SP$ Attach | Cost$ 1 U U | ValidTgts$ Creature | AILogic$ Pump
SVar:RageformAttach:DB$ Attach | Defined$ Remembered | IsPresent$ Card.Self
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Flying & Hexproof | Description$ Enchanted creature has flying and hexproof.
SVar:Picture:http://www.wizards.com/global/images/magic/general/cloudform.jpg
Oracle:When Cloudform enters, it becomes an Aura with enchant creature. Manifest the top card of your library and attach Cloudform to it. (To manifest a card, put it onto the field face down as a 2/2 creature. Turn it face up any time for its mana cost if it's a creature card.)\nEnchanted creature has flying and hexproof.
