Name:Coffin Queen
ManaCost:2 B
Types:Creature Zombie Wizard
PT:1/1
K:You may choose not to untap CARDNAME during your untap step.
A:AB$ ChangeZone | Cost$ 2 B T | Origin$ Graveyard | Destination$ Battlefield | RememberChanged$ True | GainControl$ True | TgtPrompt$ Select target creature card in a graveyard | ValidTgts$ Creature | ChangeNum$ 1 | SpellDescription$ Put target creature card from a graveyard onto the field under your control. When CARDNAME becomes untapped or you lose control of CARDNAME, exile that creature.
T:Mode$ Untaps | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigExile | CheckSVar$ X | SVarCompare$ GE1 | Secondary$ True | TriggerDescription$ When CARDNAME becomes untapped, exile creature controlled by CARDNAME.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigExile | CheckSVar$ X | SVarCompare$ GE1 | Secondary$ True | TriggerDescription$ When you lose control of CARDNAME, exile creature controlled by CARDNAME.
T:Mode$ ChangesController | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigExile | CheckSVar$ X | SVarCompare$ GE1 | Secondary$ True | TriggerDescription$ When you lose control of CARDNAME, exile creature controlled by CARDNAME.
SVar:TrigExile:DB$ChangeZoneAll | ChangeType$ Creature.IsRemembered | Origin$ Battlefield | Destination$ Exile | SubAbility$ DBCleanup
SVar:DBCleanup:DB$Cleanup | ClearRemembered$ True
SVar:AIUntapPreference:NothingRemembered
# Clear tracking effect if the creature put onto the field leaves, as per Oracle ruling
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Creature.IsRemembered | Execute$ DBCleanup | Secondary$ True | Static$ True | TriggerDescription$ Clear tracking effect if the creature put onto the field leaves, as per Oracle ruling.
SVar:X:Remembered$Amount
SVar:Picture:http://www.wizards.com/global/images/magic/general/coffin_queen.jpg
Oracle:You may choose not to untap Coffin Queen during your untap step.\n{2}{B}, {T}: Put target creature card from a graveyard onto the field under your control. When Coffin Queen becomes untapped or you lose control of Coffin Queen, exile that creature.
