Name:Coiling Oracle
ManaCost:G U
Types:Creature Snake Elf Druid
PT:1/1
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDig | TriggerDescription$ When CARDNAME enters, reveal the top card of your library. If it's a land card, put it onto the field. Otherwise, put that card into your hand.
SVar:TrigDig:DB$Dig | DigNum$ 1 | Reveal$ True | ChangeNum$ All | ChangeValid$ Land | DestinationZone$ Battlefield | DestinationZone2$ Hand
SVar:Picture:http://www.wizards.com/global/images/magic/general/coiling_oracle.jpg
Oracle:When Coiling Oracle enters, reveal the top card of your library. If it's a land card, put it onto the field. Otherwise, put that card into your hand.
