Name:Cold-Eyed Selkie
ManaCost:1 GU GU
Types:Creature Merfolk Rogue
PT:1/1
K:Islandwalk
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | Execute$ TrigDraw | References$ X | CombatDamage$ True | OptionalDecider$ You | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, you may draw that many cards.
SVar:TrigDraw:DB$Draw | Defined$ You | NumCards$ X | References$ X
SVar:X:TriggerCount$DamageAmount
SVar:Picture:http://www.wizards.com/global/images/magic/general/cold_eyed_selkie.jpg
Oracle:Islandwalk (This creature can't be blocked while defending player controls an Island.)\nWhenever Cold-Eyed Selkie deals combat damage to a player, you may draw that many cards.
