Name:Condescend
ManaCost:X U
Types:Instant
A:SP$ Counter | Cost$ X U | TargetType$ Spell | TgtPrompt$ Select target spell | ValidTgts$ Card | UnlessCost$ X | SubAbility$ DBScry | References$ X | SpellDescription$ Counter target spell unless its controller pays {X}. Scry 2.
SVar:DBScry:DB$Scry | ScryNum$ 2
SVar:X:Count$xPaid
DeckHas:Ability$Scry
SVar:Picture:http://www.wizards.com/global/images/magic/general/condescend.jpg
Oracle:Counter target spell unless its controller pays {X}. Scry 2.
