Name:Confiscate
ManaCost:4 U U
Types:Enchantment Aura
K:Enchant permanent
A:SP$ Attach | Cost$ 4 U U | ValidTgts$ Permanent | AILogic$ GainControl
S:Mode$ Continuous | Affected$ Permanent.EnchantedBy | GainControl$ You | Description$ You control enchanted permanent.
SVar:Picture:http://www.wizards.com/global/images/magic/general/confiscate.jpg
Oracle:Enchant permanent (Target a permanent as you cast this. This card enters attached to that permanent.)\nYou control enchanted permanent.
