Name:Conquering Manticore
ManaCost:4 R R
Types:Creature Manticore
PT:5/5
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.
SVar:TrigChange:DB$ GainControl | TgtPrompt$ Choose target creature you don't control | ValidTgts$ Creature.OppCtrl | LoseControl$ EOT | Untap$ True | AddKWs$ Haste | SpellDescription$ Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn.
SVar:PlayMain1:OPPONENTCREATURES
SVar:Picture:http://www.wizards.com/global/images/magic/general/conquering_manticore.jpg
Oracle:Flying\nWhen Conquering Manticore enters, gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.
