Name:Convincing Mirage
ManaCost:1 U
Types:Enchantment Aura
K:Enchant land
A:SP$ Attach | Cost$ 1 U | ValidTgts$ Land | AILogic$ ChangeType
K:ETBReplacement:Other:DBChooseBasic
SVar:DBChooseBasic:DB$ ChooseType | Type$ Basic Land | SpellDescription$ As CARDNAME enters, choose a basic land type.
S:Mode$ Continuous | Affected$ Card.EnchantedBy | AddType$ ChosenType | RemoveLandTypes$ True | RemoveIntrinsicAbilities$ True | Description$ Enchanted land is the chosen type.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/convincing_mirage.jpg
Oracle:Enchant land\nAs Convincing Mirage enters, choose a basic land type.\nEnchanted land is the chosen type.
