Name:Corpseweft
ManaCost:2 B
Types:Enchantment
A:AB$ Token | Announce$ X | XCantBe0$ True | Cost$ 1 B ExileFromGrave<X/Creature> | TokenAmount$ 1 | TokenName$ Zombie Horror | TokenOwner$ You | TokenPower$ Y | TokenToughness$ Y | References$ Y | TokenTypes$ Creature,Zombie,Horror | TokenColors$ Black | TokenTapped$ True | TokenImage$ b x x zombie horror | SpellDescription$ Create a tapped X/X black Zombie Horror creature token, where X is twice the number of cards exiled this way.
SVar:Y:ExiledCards$Amount.Twice
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/corpseweft.jpg
Oracle:{1}{B}, Exile one or more creature cards from your graveyard: Create a tapped X/X black Zombie Horror creature token, where X is twice the number of cards exiled this way.
