Name:Courageous Outrider
ManaCost:3 W
Types:Creature Human Scout
PT:3/4
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDig | TriggerDescription$ When CARDNAME enters, look at the top four cards of your library. You may reveal a Human card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
SVar:TrigDig:DB$Dig | DigNum$ 4 | ChangeNum$ 1 | Optional$ True | ChangeValid$ Card.Human
DeckHints:Type$Human
SVar:Picture:http://www.wizards.com/global/images/magic/general/courageous_outrider.jpg
Oracle:When Courageous Outrider enters, look at the top four cards of your library. You may reveal a Human card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
