Name:Cream of the Crop
ManaCost:1 G
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.YouCtrl | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigDig | TriggerDescription$ Whenever a creature enters under your control, you may look at the top X cards of your library, where X is that creature's power. If you do, put one of those cards on top of your library and the rest on the bottom of your library in any order.
SVar:TrigDig:DB$Dig | DigNum$ X | ChangeNum$ 1 | DestinationZone$ Library | LibraryPosition$ 0 | References$ X
SVar:X:TriggeredCard$CardPower
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/cream_of_the_crop.jpg
Oracle:Whenever a creature enters under your control, you may look at the top X cards of your library, where X is that creature's power. If you do, put one of those cards on top of your library and the rest on the bottom of your library in any order.
