Name:Cruel Feeding
ManaCost:B
Types:Instant
K:Strive:2 B
A:SP$ Pump | Cost$ B | ValidTgts$ Creature | KW$ Lifelink | NumAtt$ +1 | TargetMin$ 0 | TargetMax$ MaxTargets | References$ MaxTargets | SpellDescription$ Any number of target creatures each get +1/+0 and gain lifelink until end of turn.
SVar:MaxTargets:Count$Valid Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/cruel_feeding.jpg
Oracle:Strive -- This spell costs {2}{B} more to cast for each target beyond the first.\nAny number of target creatures each get +1/+0 and gain lifelink until end of turn.
