Name:Crush of Wurms
ManaCost:6 G G G
Types:Sorcery
K:Flashback:9 G G G
A:SP$ Token | Cost$ 6 G G G | TokenAmount$ 3 | TokenName$ Wurm | TokenColors$ Green | TokenTypes$ Creature,Wurm | TokenOwner$ You | TokenPower$ 6 | TokenToughness$ 6 | SpellDescription$ Create three 6/6 green Wurm creature tokens.
SVar:Picture:http://www.wizards.com/global/images/magic/general/crush_of_wurms.jpg
Oracle:Create three 6/6 green Wurm creature tokens.\nFlashback {9}{G}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
