Name:Crypt of the Eternals
ManaCost:no cost
Types:Land
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ DBGainLife | TriggerDescription$ When CARDNAME enters, you gain 1 life.
SVar:DBGainLife:DB$GainLife | Defined$ You | LifeAmount$ 1
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ Mana | Cost$ 1 T | Produced$ U | SpellDescription$ Add {U}.
A:AB$ Mana | Cost$ 1 T | Produced$ B | SpellDescription$ Add {B}.
A:AB$ Mana | Cost$ 1 T | Produced$ R | SpellDescription$ Add {R}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/crypt_of_the_eternals.jpg
Oracle:When Crypt of the Eternals enters, you gain 1 life.\n{T}: Add {C}.\n{1}, {T}: Add {U}, {B}, or {R}.