Name:Crypt Angel
ManaCost:4 B
Types:Creature Angel
PT:3/3
K:Flying
K:Protection from white
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, return target blue or red creature card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Creature.Blue+YouCtrl,Creature.Red+YouCtrl
DeckHints:Color$Blue|Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/crypt_angel.jpg
Oracle:Flying, protection from white\nWhen Crypt Angel enters, return target blue or red creature card from your graveyard to your hand.
