Name:Cytoplast Root-Kin
ManaCost:2 G G
Types:Creature Elemental Mutant
PT:0/0
K:Graft:4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPutCounterAll | TriggerDescription$ When CARDNAME enters, put a +1/+1 counter on each other creature you control with a +1/+1 counter on it.
SVar:TrigPutCounterAll:DB$ PutCounterAll | ValidCards$ Creature.Other+YouCtrl+counters_GE1_P1P1 | CounterType$ P1P1 | CounterNum$ 1
A:AB$ MoveCounter | Cost$ 2 | Defined$ Self | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | CounterType$ P1P1 | CounterNum$ 1 | SpellDescription$ Move a +1/+1 counter from target creature you control onto CARDNAME.
DeckNeeds:Ability$Counters
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/cytoplast_root_kin.jpg
Oracle:Graft 4 (This creature enters with four +1/+1 counters on it. Whenever another creature enters, you may move a +1/+1 counter from this creature onto it.)\nWhen Cytoplast Root-Kin enters, put a +1/+1 counter on each other creature you control with a +1/+1 counter on it.\n{2}: Move a +1/+1 counter from target creature you control onto Cytoplast Root-Kin.
