Name:O-Naginata
ManaCost:1
Types:Artifact Equipment
K:Equip:2
S:Mode$ CantAttach | ValidCard$ Card.Self | Target$ Creature.powerLT3 | Description$ CARDNAME can be attached only to a creature with power 3 or greater.
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 3 | AddKeyword$ Trample | Description$ Equipped creature gets +3/+0 and has trample.
SVar:Picture:http://www.wizards.com/global/images/magic/general/o_naginata.jpg
Oracle:O-Naginata can be attached only to a creature with power 3 or greater.\nEquipped creature gets +3/+0 and has trample.\nEquip {2}
