Name:Ob Nixilis of the Black Oath
ManaCost:3 B B
Types:Legendary Planeswalker Nixilis
Loyalty:3
Text:CARDNAME can be your commander.
A:AB$ LoseLife | Cost$ AddCounter<2/LOYALTY> | Planeswalker$ True | Defined$ Player.Opponent | LifeAmount$ 1 | SubAbility$ DBGainLife | SpellDescription$ Each opponent loses 1 life. You gain life equal to the life lost this way.
SVar:DBGainLife:DB$ GainLife | Defined$ You | LifeAmount$ AFLifeLost
SVar:AFLifeLost:Number$0
A:AB$ Token | Cost$ SubCounter<2/LOYALTY> | Planeswalker$ True | TokenImage$ b 5 5 demon C14 | TokenAmount$ 1 | TokenName$ Demon | TokenTypes$ Creature,Demon | TokenOwner$ You | TokenColors$ Black | TokenPower$ 5 | TokenToughness$ 5 | TokenKeywords$ Flying | SubAbility$ DBLoselife | SpellDescription$ Create a 5/5 black Demon creature token with flying. You lose 2 life.
SVar:DBLoselife:DB$ LoseLife | LifeAmount$ 2
A:AB$ Effect | Cost$ SubCounter<8/LOYALTY> | Planeswalker$ True | Ultimate$ True | Name$ Emblem - Ob Nixilis of the Black Oath | Image$ emblem_ob_nixilis_of_the_black_oath | Stackable$ False | Abilities$ ObGainLife | SVars$ DBDraw,X | Duration$ Permanent | SpellDescription$ You get an emblem with "{1}{B}, Sacrifice a creature: You gain X life and draw X cards, where X is the sacrificed creature's power."
SVar:ObGainLife:AB$ GainLife | Cost$ 1 B Sac<1/Creature> | ActivationZone$ Command | LifeAmount$ X | References$ X | SubAbility$ DBDraw | SpellDescription$ You gain X life and draw X cards, where X is the sacrificed creature's power.
SVar:DBDraw:DB$ Draw | NumCards$ X | References$ X
SVar:X:Sacrificed$CardPower
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/ob_nixilis_of_the_black_oath.jpg
Oracle:[+2]: Each opponent loses 1 life. You gain life equal to the life lost this way.\n[-2]: Create a 5/5 black Demon creature token with flying. You lose 2 life.\n[-8]: You get an emblem with "{1}{B}, Sacrifice a creature: You gain X life and draw X cards, where X is the sacrificed creature's power."\nOb Nixilis of the Black Oath can be your commander.
