Name:Omen of the Hunt
ManaCost:2 G
Types:Enchantment
K:Flash
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSearch | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for a basic land card, put it onto the field tapped, then shuffle your library.
SVar:TrigSearch:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | ChangeType$ Land.Basic | Tapped$ True | ChangeNum$ 1 | ShuffleNonMandatory$ True
A:AB$ Scry | Cost$ 2 G Sac<1/CARDNAME> | ScryNum$ 2 | SpellDescription$ Scry 2.
DeckHas:Ability$Scry
Oracle:Flash\nWhen Omen of the Hunt enters, you may search your library for a basic land card, put it onto the field tapped, then shuffle your library.\n{2}{G}, Sacrifice Omen of the Hunt: Scry 2.
