Name:Ophidian Eye
ManaCost:2 U
Types:Enchantment Aura
K:Enchant creature
K:Flash
A:SP$ Attach | Cost$ 2 U | ValidTgts$ Creature | AILogic$ Curiosity
T:Mode$ DamageDone | ValidSource$ Card.AttachedBy | ValidTarget$ Opponent | Execute$ TrigDraw | TriggerZones$ Battlefield | OptionalDecider$ You | TriggerDescription$ Whenever enchanted creature deals damage to an opponent, you may draw a card.
SVar:TrigDraw:DB$Draw | Defined$ You | NumCards$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/ophidian_eye.jpg
Oracle:Flash\nEnchant creature\nWhenever enchanted creature deals damage to an opponent, you may draw a card.
