Name:Opulent Palace
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/opulent_palace.jpg
Oracle:Opulent Palace enters tapped.\n{T}: Add {B}, {G}, or {U}.
