Name:Oracle's Insight
ManaCost:3 U
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 3 U | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddAbility$ ABScry | AddSVar$ OraclesInsightDraw | Description$ Enchanted creature has "{T}: Scry 1, then draw a card."
SVar:ABScry:AB$ Scry | Cost$ T | ScryNum$ 1 | SubAbility$ OraclesInsightDraw | SpellDescription$ Scry 1, then draw a card.
SVar:OraclesInsightDraw:DB$ Draw | NumCards$ 1
SVar:NonStackingAttachEffect:True
DeckHas:Ability$Scry
SVar:Picture:http://www.wizards.com/global/images/magic/general/oracles_insight.jpg
Oracle:Enchant creature\nEnchanted creature has "{T}: Scry 1, then draw a card."
