Name:Orbweaver Kumo
ManaCost:4 G G
Types:Creature Spirit
PT:3/4
K:Reach
T:Mode$ SpellCast | ValidCard$ Spirit,Arcane | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Whenever you cast a Spirit or Arcane spell, CARDNAME gains forestwalk until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Self | KW$ Forestwalk
SVar:BuffedBy:Arcane,Spirit
AI:RemoveDeck:Random
DeckHints:Type$Spirit|Arcane
SVar:Picture:http://www.wizards.com/global/images/magic/general/orbweaver_kumo.jpg
Oracle:Reach\nWhenever you cast a Spirit or Arcane spell, Orbweaver Kumo gains forestwalk until end of turn.
