Name:Origin Spellbomb
ManaCost:1
Types:Artifact
A:AB$ Token | Cost$ 1 T Sac<1/CARDNAME> | TokenImage$ c 1 1 myr SOM | TokenColors$ Colorless | TokenAmount$ 1 | TokenName$ Myr | TokenTypes$ Artifact,Creature,Myr | TokenPower$ 1 | TokenToughness$ 1 | SpellDescription$ Create a 1/1 colorless Myr artifact creature token.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | OptionalDecider$ TriggeredCardController | Execute$ TrigDraw | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the field, you may pay {W}. If you do, draw a card.
SVar:TrigDraw:AB$ Draw | Cost$ W | NumCards$ 1
DeckNeeds:Color$White
DeckHints:Type$Myr
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/origin_spellbomb.jpg
Oracle:{1}, {T}, Sacrifice Origin Spellbomb: Create a 1/1 colorless Myr artifact creature token.\nWhen Origin Spellbomb is put into a graveyard from the field, you may pay {W}. If you do, draw a card.
