Name:Orochi Colony
ManaCost:no cost
Types:Plane Kamigawa
T:Mode$ DamageDone | ValidSource$ Creature.YouCtrl | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigRamp | TriggerZones$ Command | TriggerDescription$ Whenever a creature you control deals combat damage to a player, you may search your library for a basic land card, put it onto the field tapped, then shuffle your library.
SVar:TrigRamp:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | Tapped$ True | ChangeType$ Land.Basic | ChangeNum$ 1 | ShuffleNonMandatory$ True
T:Mode$ PlanarDice | Result$ Chaos | TriggerZones$ Command | Execute$ RolledChaos | TriggerDescription$ Whenever you roll {CHAOS}, target creature can't be blocked this turn.
SVar:RolledChaos:DB$ Pump | ValidTgts$ Creature | KW$ Elude
SVar:Picture:http://www.wizards.com/global/images/magic/general/orochi_colony.jpg
SVar:AIRollPlanarDieParams:Mode$ Always | HasCreatureInPlay$ True | RollInMain1$ True
Oracle:Whenever a creature you control deals combat damage to a player, you may search your library for a basic land card, put it onto the field tapped, then shuffle your library.\nWhenever you roll {CHAOS}, target creature gains elude until end of turn.
