Name:Orzhov Charm
ManaCost:W B
Types:Instant
A:SP$ Charm | Cost$ W B | Choices$ ReturnAll,DBDestroy,DBZombify | CharmNum$ 1
SVar:ReturnAll:DB$ Pump | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | StackDescription$ None | SubAbility$ DBChangeZoneAll | RememberObjects$ Targeted | SpellDescription$ Return target creature you control and all Auras you control attached to it to their owners' hands.
SVar:DBChangeZoneAll:DB$ ChangeZoneAll | ChangeType$ Creature.IsRemembered,Aura.AttachedTo Creature.IsRemembered+YouCtrl | Origin$ Battlefield | Destination$ Hand | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:DBDestroy:DB$ Destroy | ValidTgts$ Creature | TgtPrompt$ Select target creature | SubAbility$ DBLoseLife | SpellDescription$ Destroy target creature and you lose life equal to that creature's toughness.
SVar:DBLoseLife:DB$ LoseLife | Defined$ You | LifeAmount$ X | References$ X
SVar:X:TargetedLKI$CardToughness
SVar:DBZombify:DB$ ChangeZone | ValidTgts$ Creature.cmcLE1+YouOwn | TgtPrompt$ Select target creature card with converted mana cost 1 or less in your graveyard | Origin$ Graveyard | Destination$ Battlefield | SpellDescription$ Return target creature card with converted mana cost 1 or less from your graveyard to the field.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/orzhov_charm.jpg
Oracle:Choose one --\n• Return target creature you control and all Auras you control attached to it to their owner's hand.\n• Destroy target creature and you lose life equal to its toughness.\n• Return target creature card with converted mana cost 1 or less from your graveyard to the field.
