Name:Ovalchase Daredevil
ManaCost:3 B
Types:Creature Human Pilot
PT:4/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Artifact.YouCtrl | OptionalDecider$ You | TriggerZones$ Graveyard | Execute$ TrigChange | TriggerDescription$ Whenever an artifact enters under your control, you may return CARDNAME from your graveyard to your hand.
SVar:TrigChange:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand
SVar:Picture:http://www.wizards.com/global/images/magic/general/ovalchase_daredevil.jpg
Oracle:Whenever an artifact enters under your control, you may return Ovalchase Daredevil from your graveyard to your hand.