Name:Jace's Mindseeker
ManaCost:4 U U
Types:Creature Fish Illusion
PT:4/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ MindFishing | TriggerDescription$ When Jace's Mindseeker enters, target opponent mills five cards. You may cast an instant or sorcery card from among them without paying its mana cost.
SVar:MindFishing:DB$ Mill | NumCards$ 5 | ValidTgts$ Opponent | TgtPrompt$ Select target opponent to mill | RememberMilled$ True | SubAbility$ FishyCast
SVar:FishyCast:DB$ Play | ValidZone$ Graveyard | Valid$ Instant.IsRemembered,Sorcery.IsRemembered | Controller$ You | WithoutManaCost$ True | Optional$ True | Amount$ 1 | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/jaces_mindseeker.jpg
Oracle:Flying\nWhen Jace's Mindseeker enters, target opponent mills five cards. You may cast an instant or sorcery card from among them without paying its mana cost.
