Name:Jace's Phantasm
ManaCost:U
Types:Creature Illusion
PT:1/1
K:Flying
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 4 | AddToughness$ 4 | CheckSVar$ X | SVarCompare$ GE10 | References$ X | Description$ CARDNAME gets +4/+4 while an opponent has ten or more cards in their graveyard.
SVar:X:PlayerCountOpponents$HighestCardsInGraveyard
SVar:Picture:http://www.wizards.com/global/images/magic/general/jaces_phantasm.jpg
Oracle:Flying\nJace's Phantasm gets +4/+4 while an opponent has ten or more cards in their graveyard.
