Name:Jade Guardian
ManaCost:3 G
Types:Creature Merfolk Shaman
PT:2/2
K:Hexproof
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPut | TriggerDescription$ When CARDNAME enters, put a +1/+1 counter on target Merfolk you control.
SVar:TrigPut:DB$PutCounter | ValidTgts$ Merfolk.YouCtrl | TgtPrompt$ Select target Merfolk you control | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/jade_guardian.jpg
Oracle:Hexproof\nWhen Jade Guardian enters, put a +1/+1 counter on target Merfolk you control.