Name:Jeering Homunculus
ManaCost:1 U
Types:Creature Homunculus
PT:0/4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGoad | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may goad target creature. (Until your next turn, that creature attacks each combat if able and attacks a player other than you if able.)
SVar:TrigGoad:DB$ Goad | ValidTgts$ Creature | TgtPrompt$ Select target creature.
SVar:Picture:http://www.wizards.com/global/images/magic/general/jeering_homunculus.jpg
Oracle:When Jeering Homunculus enters, you may goad target creature. (Until your next turn, that creature attacks each combat if able and attacks a player other than you if able.)