Name:Jwar Isle Refuge
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
K:CARDNAME enters tapped.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 1 life.
SVar:TrigGainLife:DB$GainLife | LifeAmount$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/jwar_isle_refuge.jpg
Oracle:Jwar Isle Refuge enters tapped.\nWhen Jwar Isle Refuge enters, you gain 1 life.\n{T}: Add {U} or {B}.
