Name:Faith's Reward
ManaCost:3 W
Types:Instant
A:SP$ ChangeZone | Cost$ 3 W | Origin$ Graveyard | Destination$ Battlefield | Defined$ ThisTurnEntered_Graveyard_from_Battlefield_Permanent.YouOwn | SpellDescription$ Return to the field all permanent cards in your graveyard that were put there from the field this turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/faiths_reward.jpg
Oracle:Return to the field all permanent cards in your graveyard that were put there from the field this turn.
