Name:Fanatic of Xenagos
ManaCost:1 R G
Types:Creature Centaur Warrior
PT:3/3
K:Trample
K:Tribute:1
SVar:TrigNotTribute:DB$ Pump | Defined$ Self | NumAtt$ +1 | NumDef$ +1 | KW$ Haste | SpellDescription$ When CARDNAME enters, if tribute wasn't paid, it gets +1/+1 and gains haste until end of turn.
SVar:PlayMain1:ALWAYS
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/fanatic_of_xenagos.jpg
Oracle:Trample\nTribute 1 (As this creature enters, an opponent of your choice may put a +1/+1 counter on it.)\nWhen Fanatic of Xenagos enters, if tribute wasn't paid, it gets +1/+1 and gains haste until end of turn.
