Name:Far Wanderings
ManaCost:2 G
Types:Sorcery
A:SP$ ChangeZone | Cost$ 2 G | Origin$ Library | Destination$ Battlefield | ChangeType$ Land.Basic | Tapped$ True | ChangeNum$ X | References$ X | SpellDescription$ Search your library for a basic land card, put that card onto the field tapped, then shuffle your library. Threshold -- If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the field tapped, then shuffle your library.
SVar:X:Count$Threshold.3.1
SVar:Picture:http://www.wizards.com/global/images/magic/general/far_wanderings.jpg
Oracle:Search your library for a basic land card, put that card onto the field tapped, then shuffle your library.\nThreshold -- If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the field tapped, then shuffle your library.
