Name:Fathom Mage
ManaCost:2 G U
Types:Creature Human Wizard
PT:1/1
K:Evolve
T:Mode$ CounterAdded | ValidCard$ Card.Self | TriggerZones$ Battlefield | CounterType$ P1P1 | Execute$ FathomDraw | OptionalDecider$ You | TriggerDescription$ Whenever a +1/+1 counter is put on CARDNAME, you may draw a card.
SVar:FathomDraw:DB$ Draw | Defined$ You | NumCards$ 1
DeckHas:Ability$Counters
DeckHints:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/fathom_mage.jpg
Oracle:Evolve (Whenever a creature enters under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)\nWhenever a +1/+1 counter is put on Fathom Mage, you may draw a card.
