Name:Fear
ManaCost:B B
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ B B | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Fear | Description$ Enchanted creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)
SVar:Picture:http://www.wizards.com/global/images/magic/general/fear.jpg
Oracle:Enchant creature\nEnchanted creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)
