Name:Feed the Clan
ManaCost:1 G
Types:Instant
A:SP$ GainLife | Cost$ 1 G | LifeAmount$ X | References$ X,Y | SpellDescription$ You gain 5 life. Ferocious -- You gain 10 life instead if you control a creature with power 4 or greater.
SVar:Y:Count$Valid Creature.powerGE4+YouCtrl
SVar:X:Count$Compare Y GE1.10.5
SVar:Picture:http://www.wizards.com/global/images/magic/general/feed_the_clan.jpg
Oracle:You gain 5 life.\nFerocious -- You gain 10 life instead if you control a creature with power 4 or greater.
