Name:Feral Invocation
ManaCost:2 G
Types:Enchantment Aura
K:Flash
K:Enchant creature
A:SP$ Attach | Cost$ 2 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 2 | AddToughness$ 2 | Description$ Enchanted creature gets +2/+2.
SVar:Picture:http://www.wizards.com/global/images/magic/general/feral_invocation.jpg
Oracle:Flash\nEnchant creature\nEnchanted creature gets +2/+2.
