Name:Festercreep
ManaCost:1 B
Types:Creature Elemental
PT:0/0
K:etbCounter:P1P1:1
A:AB$ PumpAll | Cost$ 1 B SubCounter<1/P1P1> | ValidCards$ Creature.Other | NumAtt$ -1 | NumDef$ -1 | IsCurse$ True | SpellDescription$ All other creatures get -1/-1 until end of turn.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/festercreep.jpg
Oracle:Festercreep enters with a +1/+1 counter on it.\n{1}{B}, Remove a +1/+1 counter from Festercreep: All other creatures get -1/-1 until end of turn.
