Name:Fiend Hunter
ManaCost:1 W W
Types:Creature Human Cleric
PT:1/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigExile | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may exile another target creature.
SVar:TrigExile:DB$ChangeZone | Origin$ Battlefield | Destination$ Exile | RememberChanged$ True | ForgetOtherRemembered$ True | ValidTgts$ Creature.Other | TgtPrompt$ Select target creature
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigReturn | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, return the exiled card to the field under its owner's control.
SVar:TrigReturn:DB$ChangeZone | Origin$ Exile | Destination$ Battlefield | Defined$ DirectRemembered
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/fiend_hunter.jpg
Oracle:When Fiend Hunter enters, you may exile another target creature.\nWhen Fiend Hunter leaves, return the exiled card to the field under its owner's control.
