Name:Finale of Eternity
ManaCost:X B B
Types:Sorcery
A:SP$ Destroy | Cost$ X B B | References$ X | TargetMin$ 0 | TargetMax$ 3 | ValidTgts$ Creature.toughnessLEX | SubAbility$ DBChangeZone | SpellDescription$ Destroy up to three target creatures with toughness X or less. If X is 10 or more, return all creature cards from your graveyard to the field.
SVar:DBChangeZone:DB$ ChangeZoneAll | ChangeType$ Creature.YouCtrl | Origin$ Graveyard | Destination$ Battlefield | References$ X | ConditionCheckSVar$ X | ConditionSVarCompare$ GE10
SVar:X:Count$xPaid
Oracle:Destroy up to three target creatures with toughness X or less. If X is 10 or more, return all creature cards from your graveyard to the field.