Name:Final-Sting Faerie
ManaCost:3 B
Types:Creature Faerie Assassin
PT:2/2
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerDescription$ When CARDNAME enters, destroy target creature that was dealt damage this turn.
SVar:TrigDestroy:DB$Destroy | ValidTgts$ Creature.wasDealtDamageThisTurn | TgtPrompt$ Select target creature that was dealt damage this turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/final_sting_faerie.jpg
Oracle:Flying\nWhen Final-Sting Faerie enters, destroy target creature that was dealt damage this turn.
