Name:First Response
ManaCost:3 W
Types:Enchantment
T:Mode$ Phase | Phase$ Upkeep | CheckSVar$ X | References$ X | SVarCompare$ GE1 | TriggerZones$ Battlefield | Execute$ TrigToken | TriggerDescription$ At the beginning of each upkeep, if you lost life last turn, create a 1/1 white Soldier creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Soldier | TokenTypes$ Creature,Soldier | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ w 1 1 soldier M15
SVar:X:Count$Controller$LifeLostLastTurn
SVar:Picture:http://www.wizards.com/global/images/magic/general/first_response.jpg
Oracle:At the beginning of each upkeep, if you lost life last turn, create a 1/1 white Soldier creature token.