Name:Fists of Ironwood
ManaCost:1 G
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 1 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Trample | Description$ Enchanted creature has trample.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create two 1/1 green Saproling creature tokens.
SVar:TrigToken:DB$ Token | TokenAmount$ 2 | TokenName$ Saproling | TokenTypes$ Creature,Saproling | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ g 1 1 saproling RAV
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/fists_of_ironwood.jpg
Oracle:Enchant creature\nWhen Fists of Ironwood enters, create two 1/1 green Saproling creature tokens.\nEnchanted creature has trample.
