Name:Flamestick Courier
ManaCost:2 R
Types:Creature Goblin
PT:2/1
K:You may choose not to untap CARDNAME during your untap step.
A:AB$ Pump | Cost$ 2 R T | ValidTgts$ Creature.Goblin | TgtPrompt$ Select target Goblin creature | RememberTargets$ True | AILogic$ ContinuousBonus | SpellDescription$ Target Goblin creature gets +2/+2 and has haste while CARDNAME remains tapped. | StackDescription$ SpellDescription
S:Mode$ Continuous | Affected$ Creature.IsRemembered | AddPower$ 2 | AddToughness$ 2 | AddKeyword$ Haste
T:Mode$ Untaps | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ ClearRemembered | Static$ True
SVar:ClearRemembered:DB$ Cleanup | ClearRemembered$ True
DeckNeeds:Type$Goblin
SVar:AIUntapPreference:BetterTgtThanRemembered
SVar:Picture:http://www.wizards.com/global/images/magic/general/flamestick_courier.jpg
Oracle:You may choose not to untap Flamestick Courier during your untap step.\n{2}{R}, {T}: Target Goblin creature gets +2/+2 and has haste while Flamestick Courier remains tapped.
