Name:Flayer Husk
ManaCost:1
Types:Artifact Equipment
K:Living Weapon
K:Equip:2
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 1 | AddToughness$ 1 | Description$ Equipped creature gets +1/+1.
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/flayer_husk.jpg
Oracle:Living weapon (When this Equipment enters, create a 0/0 black Germ creature token, then attach this to it.)\nEquipped creature gets +1/+1.\nEquip {2}
