Name:Flicker of Fate
ManaCost:1 W
Types:Instant
A:SP$ ChangeZone | Cost$ 1 W | ValidTgts$ Creature,Enchantment | Origin$ Battlefield | Destination$ Exile | TgtPrompt$ Select target creature or enchantment | RememberTargets$ True | SubAbility$ DBReturn | SpellDescription$ Exile target creature or enchantment, then return it to the field under its owner's control.
SVar:DBReturn:DB$ChangeZone | Defined$ Remembered | Origin$ All | Destination$ Battlefield | SubAbility$ DBCleanup
SVar:DBCleanup:DB$Cleanup | ClearRemembered$ True
AI:RemoveDeck:All
Oracle:Exile target creature or enchantment, then return it to the field under its owner's control.
