Name:Flowstone Armor
ManaCost:3
Types:Artifact
K:You may choose not to untap CARDNAME during your untap step.
A:AB$ Pump | Cost$ 3 T | ValidTgts$ Creature | TgtPrompt$ Select target creature | RememberTargets$ True | AILogic$ ContinuousBonus | SpellDescription$ Target creature gets +1/-1 while CARDNAME remains tapped. | StackDescription$ SpellDescription
S:Mode$ Continuous | Affected$ Creature.IsRemembered | AddPower$ 1 | AddToughness$ -1
T:Mode$ Untaps | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ ClearRemembered | Static$ True
SVar:ClearRemembered:DB$ Cleanup | ClearRemembered$ True
SVar:AIUntapPreference:BetterTgtThanRemembered
SVar:Picture:http://www.wizards.com/global/images/magic/general/flowstone_armor.jpg
Oracle:You may choose not to untap Flowstone Armor during your untap step.\n{3}, {T}: Target creature gets +1/-1 while Flowstone Armor remains tapped.
