Name:Forbidden Orchard
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ Any | SpellDescription$ Add one mana of any color.
T:Mode$ TapsForMana | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ Whenever you tap CARDNAME for mana, target opponent creates a 1/1 colorless Spirit creature token.
SVar:TrigToken:DB$ Token | ValidTgts$ Opponent | TokenAmount$ 1 | TokenName$ Spirit | TokenTypes$ Creature,Spirit | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenOwner$ Targeted
SVar:Picture:http://www.wizards.com/global/images/magic/general/forbidden_orchard.jpg
Oracle:{T}: Add one mana of any color.\nWhenever you tap Forbidden Orchard for mana, target opponent creates a 1/1 colorless Spirit creature token.