Name:Forget
ManaCost:U U
Types:Sorcery
A:SP$ Discard | Cost$ U U | ValidTgts$ Player | TgtPrompt$ Select target player | Mode$ TgtChoose | NumCards$ 2 | RememberDiscarded$ True | SubAbility$ DBDraw | SpellDescription$ Target player discards two cards, then draws as many cards as they discarded this way.
SVar:DBDraw:DB$ Draw | Defined$ Targeted | NumCards$ X | References$ X
SVar:X:Remembered$Amount
SVar:Picture:http://www.wizards.com/global/images/magic/general/forget.jpg
Oracle:Target player discards two cards, then draws as many cards as they discarded this way.
