Name:Forgeborn Oreads
ManaCost:2 R R
Types:Enchantment Creature Nymph
PT:4/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDamage | TriggerDescription$ Constellation -- Whenever CARDNAME or another enchantment enters under your control, CARDNAME deals 1 damage to any target.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Enchantment.Other+YouCtrl | TriggerZones$ Battlefield | Execute$ TrigDamage | Secondary$ True | TriggerDescription$ Constellation -- Whenever CARDNAME or another enchantment enters under your control, CARDNAME deals 1 damage to any target.
SVar:TrigDamage:DB$ DealDamage | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 1
SVar:PlayMain1:TRUE
SVar:BuffedBy:Enchantment
SVar:Picture:http://www.wizards.com/global/images/magic/general/forgeborn_oreads.jpg
Oracle:Constellation -- Whenever Forgeborn Oreads or another enchantment enters under your control, Forgeborn Oreads deals 1 damage to any target.
