Name:Foundry of the Consuls
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ Token | Cost$ 5 T Sac<1/CARDNAME> | TokenOwner$ You | TokenAmount$ 2 | TokenName$ Thopter | TokenTypes$ Artifact,Creature,Thopter | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Flying | TokenImage$ c 1 1 thopter ORI | TokenAltImages$ c 1 1 thopter2 ORI | SpellDescription$ Create two 1/1 colorless Thopter artifact creature tokens with flying.
DeckHas:Ability$Mana.Colorless & Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/foundry_of_the_consul.jpg
Oracle:{T}: Add {C}.\n{5}, {T}, Sacrifice Foundry of the Consul: Create two 1/1 colorless Thopter artifact creature tokens with flying.