Name:Foundry Hornet
ManaCost:3 B
Types:Creature Insect
PT:2/3
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | IsPresent$ Creature.YouCtrl+counters_GE1_P1P1 | Execute$ TrigPumpAll | TriggerDescription$ When CARDNAME enters, if you control a creature with a +1/+1 counter on it, creatures your opponents control get -1/-1 until end of turn.
SVar:TrigPumpAll:DB$ PumpAll | NumAtt$ -1 | NumDef$ -1 | ValidCards$ Creature.OppCtrl | IsCurse$ True
SVar:PlayMain1:TRUE
DeckHints:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/foundry_hornet.jpg
Oracle:Flying\nWhen Foundry Hornet enters, if you control a creature with a +1/+1 counter on it, creatures your opponents control get -1/-1 until end of turn.