Name:Frost Marsh
ManaCost:no cost
Types:Snow Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/frost_marsh.jpg
Oracle:Frost Marsh enters tapped.\n{T}: Add {U} or {B}.
