Name:Funeral Rites
ManaCost:2 B
Types:Sorcery
A:SP$ Draw | Cost$ 2 B | NumCards$ 2 | SpellDescription$ You draw two cards, lose 2 life, and mill two cards. | SubAbility$ DB
SVar:DB:DB$LoseLife | LifeAmount$ 2 | SubAbility$ TrigMill
SVar:TrigMill:DB$ Mill | NumCards$ 2 | Defined$ You
DeckHints:Ability$Delirium
DeckHas:Ability$Graveyard|Mill
Oracle:You draw two cards, lose 2 life, and mill two cards.