Name:Furor of the Bitten
ManaCost:R
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ R | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 2 | AddToughness$ 2 | AddKeyword$ Berserk | Description$ Enchanted creature gets +2/+2 and has berserk.
SVar:Picture:http://www.wizards.com/global/images/magic/general/furor_of_the_bitten.jpg
Oracle:Enchant creature\nEnchanted creature gets +2/+2 and has berserk.
