Name:Makindi Sliderunner
ManaCost:1 R
Types:Creature Beast
PT:2/1
K:Trample
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Landfall -- Whenever a land enters under your control, CARDNAME gets +1/+1 until end of turn.
SVar:TrigPump:DB$ Pump | Defined$ Self | NumAtt$ +1 | NumDef$ +1
SVar:BuffedBy:Land
SVar:Picture:http://www.wizards.com/global/images/magic/general/makindi_sliderunner.jpg
Oracle:Trample\nLandfall -- Whenever a land enters under your control, Makindi Sliderunner gets +1/+1 until end of turn.
