Name:Manaforce Mace
ManaCost:4
Types:Artifact Equipment
K:Equip:3
S:Mode$ Continuous | Affected$ Card.EquippedBy | AddPower$ X | AddToughness$ X | References$ X | Description$ Domain -- Equipped creature gets +1/+1 for each basic land type among lands you control.
SVar:X:Count$Domain
SVar:BuffedBy:Plains,Island,Swamp,Mountain,Forest
SVar:Picture:http://www.wizards.com/global/images/magic/general/manaforce_mace.jpg
Oracle:Domain -- Equipped creature gets +1/+1 for each basic land type among lands you control.\nEquip {3}
