Name:Mana Leech
ManaCost:2 B
Types:Creature Leech
PT:1/1
K:You may choose not to untap CARDNAME during your untap step.
A:AB$ Tap | Cost$ T | ValidTgts$ Land | RememberTapped$ True | AlwaysRemember$ True | SpellDescription$ Tap target land. It doesn't untap during its controller's untap step while CARDNAME remains tapped. | StackDescription$ SpellDescription
S:Mode$ Continuous | Affected$ Land.IsRemembered | AddHiddenKeyword$ CARDNAME doesn't untap during your untap step.
T:Mode$ Untaps | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ ClearRemembered | Static$ True
SVar:ClearRemembered:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/mana_leech.jpg
Oracle:You may choose not to untap Mana Leech during your untap step.\n{T}: Tap target land. It doesn't untap during its controller's untap step while Mana Leech remains tapped.
