Name:Mardu Woe-Reaper
ManaCost:W
Types:Creature Human Warrior
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | OptionalDecider$ You | Execute$ TrigExile| TriggerDescription$ Whenever CARDNAME or another Warrior enters under your control, you may exile target creature card from a graveyard. If you do, you gain 1 life.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Warrior.Other+YouCtrl | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigExile | Secondary$ True | TriggerDescription$ Whenever CARDNAME or another Warrior enters under your control, you may exile target creature card from a graveyard. If you do, you gain 1 life.
SVar:TrigExile:DB$ ChangeZone | ValidTgts$ Creature | TgtPrompt$ Select target creature card | Origin$ Graveyard | Destination$ Exile | RememberChanged$ True | SubAbility$ DBGainLife
SVar:DBGainLife:DB$ GainLife | LifeAmount$ 1 | ConditionDefined$ Remembered | ConditionPresent$ Card | ConditionCompare$ EQ1 | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:BuffedBy:Warrior
DeckHints:Ability$Graveyard & Type$Warrior
SVar:Picture:http://www.wizards.com/global/images/magic/general/mardu_woe_reaper.jpg
Oracle:Whenever Mardu Woe-Reaper or another Warrior enters under your control, you may exile target creature card from a graveyard. If you do, you gain 1 life.
