Name:Marshal's Anthem
ManaCost:2 W W
Types:Enchantment
S:Mode$ Continuous | Affected$ Creature.YouCtrl | AddPower$ 1 | AddToughness$ 1 | Description$ Creatures you control get +1/+1.
K:Multikicker:1 W
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigReturn | TriggerDescription$ When CARDNAME enters, return up to X target creature cards from your graveyard to the field, where X is the number of times CARDNAME was kicked.
SVar:TrigReturn:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | TargetMin$ 0 | TargetMax$ X | References$ X | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature card from your graveyard.
SVar:X:Count$TimesKicked
#TODO: The AI maximizes payment, even if it can't return anything from the graveyard. Otherwise the card is played just fine.
AI:RemoveDeck:All
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/marshals_anthem.jpg
Oracle:Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)\nCreatures you control get +1/+1.\nWhen Marshal's Anthem enters, return up to X target creature cards from your graveyard to the field, where X is the number of times Marshal's Anthem was kicked.
