Name:Martyr's Bond
ManaCost:4 W W
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Permanent.nonLand+YouCtrl+Other | Execute$ TrigMartyrsSacrifice | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME or another nonland permanent you control is put into a graveyard from the field, each opponent sacrifices a permanent that shares a card type with it.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigMartyrsSacrifice | Secondary$ True | TriggerDescription$ Whenever CARDNAME or another nonland permanent you control is put into a graveyard from the field, each opponent sacrifices a permanent that shares a card type with it.
SVar:TrigMartyrsSacrifice:DB$ Sacrifice | Amount$ 1 | SacValid$ TriggeredCard.sharesCardTypeWith | Defined$ TriggeredCardOpponent | SacMessage$ permanent that shares type with it | SubAbility$ DBMartyrsCleanup
SVar:DBMartyrsCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/martyrs_bond.jpg
Oracle:Whenever Martyr's Bond or another nonland permanent you control is put into a graveyard from the field, each opponent sacrifices a permanent that shares a card type with it.
