Name:Martyrs of Korlis
ManaCost:3 W W
Types:Creature Human
PT:1/6
R:Event$ DamageDone | ActiveZones$ Battlefield | ValidSource$ Artifact | ValidTarget$ You | ReplaceWith$ DmgMe | IsPresent$ Card.Self+untapped | Description$ While CARDNAME is untapped, all damage that would be dealt to you by artifacts is dealt to CARDNAME instead.
SVar:DmgMe:DB$ ReplaceEffect | VarName$ Affected | VarValue$ Self | VarType$ Card
SVar:Picture:http://www.wizards.com/global/images/magic/general/martyrs_of_korlis.jpg
Oracle:While Martyrs of Korlis is untapped, all damage that would be dealt to you by artifacts is dealt to Martyrs of Korlis instead.
