Name:Mask of Avacyn
ManaCost:2
Types:Artifact Equipment
K:Equip:3
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 1 | AddToughness$ 2 | AddKeyword$ Hexproof | Description$ Equipped creature gets +1/+2 and has hexproof.
SVar:Picture:http://www.wizards.com/global/images/magic/general/mask_of_avacyn.jpg
Oracle:Equipped creature gets +1/+2 and has hexproof.\nEquip {3}
