Name:Master of the Pearl Trident
ManaCost:U U
Types:Creature Merfolk
PT:2/2
S:Mode$ Continuous | Affected$ Creature.Merfolk+Other+YouCtrl | AddPower$ 1 | AddToughness$ 1 | AddKeyword$ Islandwalk | Description$ Other Merfolk you control get +1/+1 and have islandwalk.
SVar:PlayMain1:TRUE
DeckHints:Type$Merfolk
SVar:Picture:http://www.wizards.com/global/images/magic/general/master_of_the_pearl_trident.jpg
Oracle:Other Merfolk creatures you control get +1/+1 and have islandwalk. (They can't be blocked while defending player controls an Island.)
