Name:Master Splicer
ManaCost:3 W
Types:Creature Human Artificer
PT:1/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create a 3/3 colorless Golem artifact creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Golem | TokenTypes$ Artifact,Creature,Golem | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 3 | TokenToughness$ 3 | TokenImage$ c 3 3 golem NPH
S:Mode$ Continuous | Affected$ Creature.Golem+YouCtrl | AddPower$ 1 | AddToughness$ 1 | Description$ Golem creatures you control get +1/+1.
SVar:Picture:http://www.wizards.com/global/images/magic/general/master_splicer.jpg
Oracle:When Master Splicer enters, create a 3/3 colorless Golem artifact creature token.\nGolem creatures you control get +1/+1.
