Name:Maze's End
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ ChangeZone | Cost$ 3 T Return<1/CARDNAME> | ChangeType$ Gate | ChangeNum$ 1 | Origin$ Library | Destination$ Battlefield | SubAbility$ DBWin | SpellDescription$ Search your library for a Gate card, put it onto the field, then shuffle your library. If you control ten or more Gates with different names, you win the game.
SVar:DBWin:DB$ WinsGame | Defined$ You | ConditionCheckSVar$ MazeGate | ConditionSVarCompare$ GE10 | References$ MazeGate
SVar:MazeGate:Count$DifferentCardNames_Gate.YouCtrl+inZoneBattlefield
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/mazes_end.jpg
Oracle:Maze's End enters tapped.\n{T}: Add {C}.\n{3}, {T}, Return Maze's End to its owner's hand: Search your library for a Gate card, put it onto the field, then shuffle your library. If you control ten or more Gates with different names, you win the game.
