Name:Meadowboon
ManaCost:2 W W
Types:Creature Elemental
PT:3/3
K:Evoke:3 W
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigPutCounterAll | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, put a +1/+1 counter on each creature target player controls.
SVar:TrigPutCounterAll:DB$ PutCounterAll | ValidTgts$ Player | TgtPrompt$ Select a player | ValidCards$ Creature | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/meadowboon.jpg
Oracle:When Meadowboon leaves, put a +1/+1 counter on each creature target player controls.\nEvoke {3}{W} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters.)
