Name:Meandering River
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ W | SpellDescription$ Add {W}.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/meandering_river.jpg
Oracle:Meandering River enters tapped.\n{T}: Add {W} or {U}.
