Name:Memorial to Glory
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ W | SpellDescription$ Add {W}.
A:AB$ Token | Cost$ 3 W T Sac<1/CARDNAME> | TokenOwner$ You | TokenAmount$ 2 | TokenName$ Soldier | TokenTypes$ Creature,Soldier | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ w 1 1 soldier DOM | SpellDescription$ Create two 1/1 white Soldier creature tokens.
Oracle:Memorial to Glory enters tapped.\n{T}: Add {W}.\n{3}{W}, {T}, Sacrifice Memorial to Glory: Create two 1/1 white Soldier creature tokens.
