Name:Merfolk Wayfinder
ManaCost:2 U
Types:Creature Merfolk Scout
PT:1/2
K:Flying
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDig | TriggerDescription$ When CARDNAME enters, reveal the top three cards of your library. Put all Island cards revealed this way into your hand and the rest on the bottom of your library in any order.
SVar:TrigDig:DB$Dig | DigNum$ 3 | Reveal$ True | ChangeNum$ All | ChangeValid$ Island
SVar:Picture:http://www.wizards.com/global/images/magic/general/merfolk_wayfinder.jpg
Oracle:Flying\nWhen Merfolk Wayfinder enters, reveal the top three cards of your library. Put all Island cards revealed this way into your hand and the rest on the bottom of your library in any order.
