Name:Metallurgic Summonings
ManaCost:3 U U
Types:Enchantment
T:Mode$ SpellCast | ValidCard$ Instant,Sorcery | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigToken | TriggerDescription$ Whenever you cast an instant or sorcery spell, create an X/X colorless Construct artifact creature token, where X is that spell's converted mana cost.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Construct | TokenTypes$ Artifact,Creature,Construct | TokenColors$ Colorless | TokenPower$ X | TokenToughness$ X | References$ X | TokenOwner$ You | TokenImage$ c x x construct2
A:AB$ ChangeZoneAll | Cost$ 3 U U Exile<1/CARDNAME> | ChangeType$ Instant.YouOwn,Sorcery.YouOwn | IsPresent$ Card.Artifact+YouCtrl | PresentCompare$ GE6 | Origin$ Graveyard | Destination$ Hand | SpellDescription$ Return all instant and sorcery cards from your graveyard to your hand. Activate this ability only if you control six or more artifacts.
SVar:X:TriggerCount$CastSACMC
SVar:BuffedBy:Instant,Sorcery
DeckHints:Type$Instant|Sorcery
SVar:Picture:http://www.wizards.com/global/images/magic/general/metallurgic_summonings.jpg
Oracle:Whenever you cast an instant or sorcery spell, create an X/X colorless Construct artifact creature token, where X is that spell's converted mana cost.\n{3}{U}{U}, Exile Metallurgic Summonings: Return all instant and sorcery cards from your graveyard to your hand. Activate this ability only if you control six or more artifacts.
