Name:Mikaeus, the Unhallowed
ManaCost:3 B B B
Types:Legendary Creature Zombie Cleric
PT:5/5
K:Intimidate
T:Mode$ DamageDone | ValidSource$ Human | ValidTarget$ You | Execute$ TrigDestroy | TriggerZones$ Battlefield | TriggerDescription$ Whenever a Human deals damage to you, destroy it.
S:Mode$ Continuous | AffectedZone$ Battlefield | Affected$ Creature.nonHuman+Other+YouCtrl | AddPower$ 1 | AddToughness$ 1 | AddKeyword$ Undying | Description$ Other non-Human creatures you control get +1/+1 and have undying.
SVar:TrigDestroy:DB$Destroy | Defined$ TriggeredSource
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/mikaeus_the_unhallowed.jpg
Oracle:Intimidate\nWhenever a Human deals damage to you, destroy it.\nOther non-Human creatures you control get +1/+1 and have undying. (When a creature with undying dies, if it had no +1/+1 counters on it, return it to the field under its owner's control with a +1/+1 counter on it.)
