Name:Minion of the Wastes
ManaCost:3 B B B
Types:Creature Minion
PT:*/*
K:Trample
R:Event$ Moved | ValidCard$ Card.Self | Destination$ Battlefield | ReplaceWith$ PayLife | Description$ As CARDNAME enters, pay any amount of life.
SVar:PayLife:AB$ StoreSVar | Cost$ PayLife<X> | References$ X | SVar$ LifePaidOnETB | Type$ CountSVar | Expression$ ChosenX | SubAbility$ MoveToPlay
SVar:MoveToPlay:DB$ ChangeZone | Defined$ ReplacedCard | Origin$ All | Destination$ Battlefield
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ LifePaidOnETB | SetToughness$ LifePaidOnETB | References$ LifePaidOnETB | Description$ CARDNAME's power and toughness are each equal to the life paid as it entered the field.
SVar:X:XChoice
SVar:LifePaidOnETB:Number$0
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/minion_of_the_wastes.jpg
Oracle:Trample\nAs Minion of the Wastes enters, pay any amount of life.\nMinion of the Wastes's power and toughness are each equal to the life paid as it entered the field.
