Name:Minotaur Explorer
ManaCost:1 R
Types:Creature Minotaur Scout
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDiscard | TriggerDescription$ When CARDNAME enters, sacrifice it unless you discard a card at random.
SVar:TrigDiscard:DB$ Discard | NumCards$ 1 | Mode$ Random | Optional$ True | RememberDiscarded$ True | SubAbility$ DBSacrifice
SVar:DBSacrifice:DB$ Sacrifice | ConditionCheckSVar$ X | ConditionSVarCompare$ EQ0 | References$ X | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:Remembered$Amount
SVar:NeedsToPlayVar:Y GE2
SVar:Y:Count$InYourHand
SVar:Picture:http://resources.wizards.com/magic/cards/od/en-us/card31786.jpg
Oracle:When Minotaur Explorer enters, sacrifice it unless you discard a card at random.
