Name:Mirror Match
ManaCost:4 U U
Types:Instant
A:SP$ RepeatEach | Cost$ 4 U U | RepeatCards$ Creature.attackingYouOrYourPerm | UseImprinted$ True | RepeatSubAbility$ DBCloneAndBlock | SubAbility$ DelTrig | ActivationPhases$ Declare Blockers | SpellDescription$ Cast CARDNAME only during the declare blockers step. For each creature attacking you or a planeswalker you control, create a token that's a copy of that creature and that's blocking that creature. Exile those tokens at end of combat.
SVar:DBCloneAndBlock:DB$ CopyPermanent | Defined$ Imprinted | CopyBlocking$ Imprinted | RememberCopied$ True
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ EndCombat | Execute$ TrigExile | RememberObjects$ Remembered | TriggerDescription$ At end of combat, exile those tokens. | SubAbility$ DBCleanup
SVar:TrigExile:DB$ ChangeZone | Defined$ DelayTriggerRemembered | Origin$ Battlefield | Destination$ Exile
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/mirror_match.jpg
Oracle:Cast Mirror Match only during the declare blockers step.\nFor each creature attacking you or a planeswalker you control, create a token that's a copy of that creature and that's blocking that creature. Exile those tokens at end of combat.