Name:Mirror Wall
ManaCost:3 U
Types:Creature Wall
PT:3/4
K:Defender
A:AB$ Pump | Cost$ W | KW$ HIDDEN CARDNAME can attack as though it didn't have defender. | SpellDescription$ CARDNAME can attack this turn as though it didn't have defender.
SVar:Picture:http://www.wizards.com/global/images/magic/general/mirror_wall.jpg
Oracle:Defender\n{W}: Mirror Wall can attack this turn as though it didn't have defender.
