Name:Mogg Squad
ManaCost:1 R
Types:Creature Goblin
PT:3/3
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ -X | AddToughness$ -X | References$ X | Description$ CARDNAME gets -1/-1 for each other creature on the field.
SVar:X:Count$Valid Creature.Other
SVar:AntiBuffedBy:Creature
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/mogg_squad.jpg
Oracle:Mogg Squad gets -1/-1 for each other creature on the field.
