Name:Moldervine Cloak
ManaCost:2 G
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 2 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 3 | AddToughness$ 3 | Description$ Enchanted creature gets +3/+3.
K:Dredge:2
SVar:Picture:http://www.wizards.com/global/images/magic/general/moldervine_cloak.jpg
Oracle:Enchant creature\nEnchanted creature gets +3/+3.\nDredge 2 (If you would draw a card, instead you may mill exactly two cards. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)
