Name:Momentary Blink
ManaCost:1 W
Types:Instant
K:Flashback:3 U
A:SP$ ChangeZone | Cost$ 1 W | Origin$ Battlefield | Destination$ Exile | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control. | SubAbility$ DBReturn | RememberTargets$ True | SpellDescription$ Exile target creature you control, then return it to the field under its owner's control.
SVar:DBReturn:DB$ChangeZone | Defined$ Remembered | Origin$ Exile | Destination$ Battlefield | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/momentary_blink.jpg
Oracle:Exile target creature you control, then return it to the field under its owner's control.\nFlashback {3}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
