Name:Monastery Siege
ManaCost:2 U
Types:Enchantment
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ SiegeChoice | Static$ True | TriggerDescription$ As CARDNAME enters, choose Khans or Dragons. Khans -- At the beginning of your draw step, draw an additional card, then discard a card. Dragons -- Spells your opponents cast that target you or a permanent you control cost {2} more to cast.
SVar:SiegeChoice:DB$ GenericChoice | Choices$ Khans,Dragons | Defined$ You | SetChosenMode$ True | AILogic$ Khans | ShowChoice$ ExceptSelf
SVar:Khans:DB$ Animate | Defined$ Self | Triggers$ KhansTrigger | Permanent$ True | SpellDescription$ Khans
SVar:KhansTrigger:Mode$ Phase | Phase$ Draw | TriggerZones$ Battlefield | ValidPlayer$ You | Execute$ Filter | TriggerDescription$ At the beginning of your draw step, draw an additional card, then discard a card.
SVar:Filter:DB$ Draw | Defined$ You | NumCards$ 1 | SubAbility$ DBDiscard
SVar:DBDiscard:DB$Discard | Defined$ You | Mode$ TgtChoose | NumCards$ 1
SVar:Dragons:DB$ Animate | Defined$ Self | staticAbilities$ DragonsST | Permanent$ True | SpellDescription$ Dragons
SVar:DragonsST:Mode$ RaiseCost | ValidTarget$ You,Card.YouCtrl | Activator$ Opponent | Type$ Spell | Amount$ 2 | Description$ Spells your opponents cast that target you or a permanent you control cost {2} more to cast.
SVar:Picture:http://www.wizards.com/global/images/magic/general/monasterz_siege.jpg
Oracle:As Monastery Siege enters, choose Khans or Dragons.\n• Khans -- At the beginning of your draw step, draw an additional card, then discard a card.\n• Dragons -- Spells your opponents cast that target you or a permanent you control cost {2} more to cast.
