Name:Mongrel Pack
ManaCost:3 G
Types:Creature Hound
PT:4/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | Phase$ BeginCombat->EndCombat | TriggerDescription$ When CARDNAME dies during combat, create four 1/1 green Hound creature tokens.
SVar:TrigToken:DB$Token | ActivationPhases$ BeginCombat->EndCombat | TokenAmount$ 4 | TokenName$ Hound | TokenTypes$ Creature,Hound | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/mongrel_pack.jpg
Oracle:When Mongrel Pack dies during combat, create four 1/1 green Hound creature tokens.
