Name:Monk Idealist
ManaCost:2 W
Types:Creature Human Monk Cleric
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, return target enchantment card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Enchantment.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/monk_idealist.jpg
Oracle:When Monk Idealist enters, return target enchantment card from your graveyard to your hand.
