Name:Moodmark Painter
ManaCost:2 B B
Types:Creature Human Shaman
PT:2/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, target creature gains menace and gets +X/+0 until end of turn, where X is the number of creature cards in your graveyard. (It can't blocked except by two or more creatures.)
SVar:TrigPump:DB$ Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ X | NumDef$ 0 | KW$ Menace | References$ X
SVar:X:Count$TypeInYourYard.Creature
SVar:PlayMain1:TRUE
Oracle:Undergrowth -- When Moodmark Painter enters, target creature gains menace and gets +X/+0 until end of turn, where X is the number of creature cards in your graveyard.
