Name:Mournwillow
ManaCost:1 B G
Types:Creature Plant Skeleton
PT:3/2
K:Haste
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Delirium$ True | Execute$ TrigEffect | TriggerDescription$ Delirium -- When CARDNAME enters, if there are four or more card types among cards in your graveyard, creatures with power 2 or less gain defenseless until end of turn.
SVar:TrigEffect:DB$Effect | Name$ Mournwillow Effect | StaticAbilities$ KWPump | SpellDescription$ Creatures with power 2 or less gain defenseless until end of turn.
SVar:KWPump:Mode$ Continuous | EffectZone$ Command | AffectedZone$ Battlefield | Affected$ Creature.powerLE2 | AddKeyword$ Defenseless | Description$ Creatures with power 2 or less gain defenseless until end of turn.
SVar:PlayMain1:TRUE
DeckHints:Ability$Graveyard & Ability$Discard
DeckHas:Ability$Delirium
SVar:Picture:http://www.wizards.com/global/images/magic/general/mournwillow.jpg
Oracle:Haste\nDelirium -- When Mournwillow enters, if there are four or more card types among cards in your graveyard, creatures with power 2 or less gain defenseless until end of turn.
