Name:Mudbrawler Cohort
ManaCost:1 R
Types:Creature Goblin Warrior
PT:1/1
K:Haste
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | CheckSVar$ X | SVarCompare$ GE1 | References$ X | Description$ CARDNAME gets +1/+1 while you control another red creature.
SVar:X:Count$Valid Creature.YouCtrl+Red+Other
SVar:BuffedBy:Creature.Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/mudbrawler_cohort.jpg
Oracle:Haste\nMudbrawler Cohort gets +1/+1 while you control another red creature.
