Name:Munda, Ambush Leader
ManaCost:2 R W
Types:Legendary Creature Kor Ally
PT:3/4
K:Haste
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDig | OptionalDecider$ You | TriggerDescription$ Rally -- Whenever CARDNAME or another Ally enters under you control, you may look at the top four cards of your library. If you do, reveal any number of Ally cards from among them, then put those cards on top of your library in any order and the rest on the bottom in any order.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Ally.Other+YouCtrl | TriggerZones$ Battlefield | Execute$ TrigDig | Secondary$ True | OptionalDecider$ You | TriggerDescription$ Rally -- Whenever CARDNAME or another Ally enters under you control, you may look at the top four cards of your library. If you do, reveal any number of Ally cards from among them, then put those cards on top of your library in any order and the rest on the bottom in any order.
SVar:TrigDig:DB$ Dig | DigNum$ 4 | AnyNumber$ True | ChangeValid$ Ally | DestinationZone$ Library | LibraryPosition$ 0
DeckHints:Type$Ally
SVar:Picture:http://www.wizards.com/global/images/magic/general/munda_ambush_leader.jpg
Oracle:Haste\nRally -- Whenever Munda, Ambush Leader or another Ally enters under you control, you may look at the top four cards of your library. If you do, reveal any number of Ally cards from among them, then put those cards on top of your library in any order and the rest on the bottom in any order.
