Name:Myr Sire
ManaCost:2
Types:Artifact Creature Myr
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create a 1/1 colorless Myr artifact creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Myr | TokenTypes$ Artifact,Creature,Myr | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ c 1 1 myr SOM
SVar:SacMe:1
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/myr_sire.jpg
Oracle:When Myr Sire dies, create a 1/1 colorless Myr artifact creature token.
