Name:Mystic Forge
ManaCost:4
Types:Artifact
S:Mode$ Continuous | Affected$ Card.TopLibrary+YouCtrl | AffectedZone$ Library | MayLookAt$ You | Description$ You may look at the top card of your library any time.
S:Mode$ Continuous | Affected$ Artifact.TopLibrary+YouCtrl+nonLand,Card.TopLibrary+Colorless+YouCtrl+nonLand | AffectedZone$ Library | MayPlay$ True | Description$ You may cast the top card of your library if it's an artifact card or a colorless nonland card.
AI:RemoveDeck:Random
A:AB$ Mill | Cost$ T PayLife<1> | Defined$ You | NumCards$ 1 | Destination$ Exile | SpellDescription$ Exile the top card of your library.
DeckHas:Ability$Mill
Oracle:You may look at the top card of your library any time.\nYou may cast the top card of your library if it's an artifact card or a colorless nonland card.\n{T}, Pay 1 life: Exile the top card of your library.
