Name:Mystic Penitent
ManaCost:W
Types:Creature Human Nomad Mystic
PT:1/1
K:Vigilance
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | AddKeyword$ Flying | Condition$ Threshold | Description$ Threshold -- While seven or more cards are in your graveyard, CARDNAME gets +1/+1 and has flying.
SVar:Picture:http://www.wizards.com/global/images/magic/general/mystic_penitent.jpg
Oracle:Vigilance\nThreshold -- While seven or more cards are in your graveyard, Mystic Penitent gets +1/+1 and has flying.
