Name:Ulamog, the Ceaseless Hunger
ManaCost:10
Types:Legendary Creature Eldrazi
PT:10/10
T:Mode$ SpellCast | ValidCard$ Card.Self | Execute$ TrigChange | TriggerDescription$ When you cast CARDNAME, exile two target permanents.
SVar:TrigChange:DB$ ChangeZone | ValidTgts$ Permanent | TargetMin$ 2 | TargetMax$ 2 | Origin$ Battlefield | Destination$ Exile
K:Indestructible
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigMill | TriggerDescription$ Whenever CARDNAME attacks, defending player exiles the top twenty cards of their library.
SVar:TrigMill:DB$ Mill | Defined$ TriggeredDefendingPlayer | Destination$ Exile | NumCards$ 20
SVar:PlayMain1:TRUE
SVar:HasAttackEffect:TRUE
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/ulamog_the_ceaseless_hunger.jpg
Oracle:When you cast Ulamog, the Ceaseless Hunger, exile two target permanents.\nIndestructible\nWhenever Ulamog attacks, defending player exiles the top twenty cards of their library.