Name:Urborg Volcano
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
A:AB$ Mana | Cost$ T | Produced$ R | SpellDescription$ Add {R}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/urborg_volcano.jpg
Oracle:Urborg Volcano enters tapped.\n{T}: Add {B} or {R}.
