Name:Urborg Justice
ManaCost:B B
Types:Instant
A:SP$ Sacrifice | Cost$ B B | ValidTgts$ Opponent | Amount$ X | References$ X | SacValid$ Creature | SacMessage$ Creature | SpellDescription$ Target opponent sacrifices a creature for each creature put into your graveyard from the field this turn.
SVar:X:Count$ThisTurnEntered_Graveyard_from_Battlefield_Creature.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/urborg_justice.jpg
Oracle:Target opponent sacrifices a creature for each creature put into your graveyard from the field this turn.
