Name:Uril, the Miststalker
ManaCost:2 R G W
Types:Legendary Creature Beast
PT:5/5
K:Hexproof
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ X | AddToughness$ X | Description$ CARDNAME gets +2/+2 for each Aura attached to it.
SVar:X:Count$Valid Aura.Attached/Times.2
SVar:EnchantMe:Multiple
SVar:Picture:http://www.wizards.com/global/images/magic/general/uril_the_miststalker.jpg
Oracle:Hexproof\nUril, the Miststalker gets +2/+2 for each Aura attached to it.
