Name:Urza's Incubator
ManaCost:3
Types:Artifact
K:ETBReplacement:Other:ChooseCT
SVar:ChooseCT:DB$ ChooseType | Defined$ You | Type$ Creature | AILogic$ MostProminentInComputerDeck | SpellDescription$ As CARDNAME enters, choose a creature type.
S:Mode$ ReduceCost | ValidCard$ Creature.ChosenType | Type$ Spell | Activator$ You | Amount$ 2 | Description$ Creature spells of the chosen type cost {2} less to cast.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/urzas_incubator.jpg
Oracle:As Urza's Incubator enters, choose a creature type.\nCreature spells of the chosen type cost {2} less to cast.
