Name:Utvara Hellkite
ManaCost:6 R R
Types:Creature Dragon
PT:6/6
K:Flying
T:Mode$ Attacks | ValidCard$ Dragon.YouCtrl | Execute$ TrigToken | TriggerZones$ Battlefield | TriggerDescription$ Whenever a dragon you control attacks, create a 6/6 red Dragon creature token with flying.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Dragon | TokenTypes$ Creature,Dragon | TokenOwner$ You | TokenColors$ Red | TokenPower$ 6 | TokenToughness$ 6 | TokenKeywords$ Flying | TokenImage$ r 6 6 dragon rtr
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/utvara_hellkite.jpg
Oracle:Flying\nWhenever a Dragon you control attacks, create a 6/6 red Dragon creature token with flying.
