Name:Tariel, Reckoner of Souls
ManaCost:4 W B R
Types:Legendary Creature Angel
PT:4/7
K:Flying
K:Vigilance
A:AB$ ChangeZone | Cost$ T | ValidTgts$ Opponent | TgtPrompt$ Select target opponent | ChangeType$ Creature.OppOwn | ChangeNum$ 1 | Hidden$ True | Origin$ Graveyard | AtRandom$ True | Destination$ Battlefield | GainControl$ True | SpellDescription$ Choose a creature card at random from target opponent's graveyard. Put that card onto the field under your control.
SVar:Picture:http://www.wizards.com/global/images/magic/general/tariel_reckoner_of_souls.jpg
Oracle:Flying, vigilance\n{T}: Choose a creature card at random from target opponent's graveyard. Put that card onto the field under your control.
