Name:Temur Runemark
ManaCost:2 G
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 2 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 2 | AddToughness$ 2 | Description$ Enchanted creature gets +2/+2.
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Trample | IsPresent$ Permanent.Blue+YouCtrl,Permanent.Red+YouCtrl | Description$ Enchanted creature has trample while you control a blue or red permanent.
SVar:BuffedBy:Permanent.Blue,Permanent.Red
DeckHints:Color$Blue|Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/temur_runemark.jpg
Oracle:Enchant creature\nEnchanted creature gets +2/+2.\nEnchanted creature has trample while you control a blue or red permanent.
