Name:Terrain Generator
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ ChangeZone | Cost$ 2 T | ChangeType$ Land.Basic+YouCtrl | ChangeNum$ 1 | Hidden$ True | Origin$ Hand | Destination$ Battlefield | Tapped$ True | SpellDescription$ You may put a basic land card from your hand onto the field tapped.
SVar:Picture:http://www.wizards.com/global/images/magic/general/terrain_generator.jpg
Oracle:{T}: Add {C}.\n{2}, {T}: You may put a basic land card from your hand onto the field tapped.
