Name:Teyo's Lightshield
ManaCost:2 W
Types:Creature Illusion
PT:0/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPutCounter | TriggerDescription$ When CARDNAME enters, put a +1/+1 counter on target creature you control.
SVar:TrigPutCounter:DB$PutCounter | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | CounterType$ P1P1 | CounterNum$ 1
DeckHas:Ability$Counters
Oracle:When Teyo's Lightshield enters, put a +1/+1 counter on target creature you control.
