Name:Thelon's Chant
ManaCost:1 G G
Types:Enchantment
K:UpkeepCost:G
T:Mode$ ChangesZone | ValidCard$ Swamp | Origin$ Any | Destination$ Battlefield | TriggerZones$ Battlefield | Execute$ TrigDmg | TriggerDescription$ Whenever a player puts a Swamp onto the field, CARDNAME deals 3 damage to that player unless they put a -1/-1 counter on a creature they control.
SVar:TrigDmg:DB$ DealDamage | Defined$ TriggeredCardController | NumDmg$ 3 | UnlessCost$ AddCounter<1/M1M1/Creature.YouCtrl/a creature you control> | UnlessPayer$ TriggeredCardController
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/thelons_chant.jpg
Oracle:At the beginning of your upkeep, sacrifice Thelon's Chant unless you pay {G}.\nWhenever a player puts a Swamp onto the field, Thelon's Chant deals 3 damage to that player unless they put a -1/-1 counter on a creature they control.
