Name:Thieving Sprite
ManaCost:2 B
Types:Creature Faerie Rogue
PT:1/1
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ DBDiscard | TriggerDescription$ Whenever CARDNAME enters, target player reveals X cards from their hand, where X is the number of Faeries you control. You choose one of those cards. That player discards that card.
SVar:DBDiscard:DB$ Discard | ValidTgts$ Player | NumCards$ 1 | RevealNumber$ X | References$ X | Mode$ RevealYouChoose | DiscardValid$ Card
SVar:X:Count$TypeYouCtrl.Faerie
SVar:Picture:http://www.wizards.com/global/images/magic/general/thieving_sprite.jpg
Oracle:Flying\nWhen Thieving Sprite enters, target player reveals X cards from their hand, where X is the number of Faeries you control. You choose one of those cards. That player discards that card.
