Name:Thieves' Fortune
ManaCost:2 U
Types:Tribal Instant Rogue
K:Prowl:U
A:SP$ Dig | Cost$ 2 U | DigNum$ 4 | ChangeNum$ 1 | SpellDescription$ Look at the top four cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.
AI:RemoveDeck:All
DeckNeeds:Type$Rogue
SVar:Picture:http://www.wizards.com/global/images/magic/general/thieves_fortune.jpg
Oracle:Prowl {U} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)\nLook at the top four cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.
