Name:Thornscape Battlemage
ManaCost:2 G
Types:Creature Elf Wizard
PT:2/2
K:Kicker:R:W
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked 1 | Execute$ TrigKicker | TriggerDescription$ When CARDNAME enters, if it was kicked with its {R} kicker, it deals 2 damage to any target.
SVar:TrigKicker:DB$ DealDamage | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked 2 | Execute$ TrigKicker2 | TriggerDescription$ When CARDNAME enters, if it was kicked with its {W} kicker, destroy target artifact.
SVar:TrigKicker2:DB$ Destroy | ValidTgts$ Artifact | TgtPrompt$ Select target artifact
SVar:PlayMain1:TRUE
DeckHints:Color$Red|White
SVar:Picture:http://www.wizards.com/global/images/magic/general/thornscape_battlemage.jpg
Oracle:Kicker {R} and/or {W} (You may pay an additional {R} and/or {W} as you cast this spell.)\nWhen Thornscape Battlemage enters, if it was kicked with its {R} kicker, it deals 2 damage to any target.\nWhen Thornscape Battlemage enters, if it was kicked with its {W} kicker, destroy target artifact.
