Name:Thornwood Falls
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 1 life.
SVar:TrigGainLife:DB$GainLife | LifeAmount$ 1
K:CARDNAME enters tapped.
SVar:Picture:http://www.wizards.com/global/images/magic/general/thornwood_falls.jpg
Oracle:Thornwood Falls enters tapped.\nWhen Thornwood Falls enters, you gain 1 life.\n{T}: Add {G} or {U}.
