Name:Thrasios, Triton Hero
ManaCost:G U
Types:Legendary Creature Merfolk Wizard
PT:1/3
A:AB$ Scry | Cost$ 4 | ScryNum$ 1 | SubAbility$ DBDig | SpellDescription$ Scry 1, then reveal the top card of your library. If it's a land card, put it onto the field tapped. Otherwise, draw a card.
SVar:DBDig:DB$ Dig | DigNum$ 1 | Reveal$ True | ChangeNum$ All | ChangeValid$ Land | Tapped$ True | DestinationZone$ Battlefield | RememberChanged$ True | LibraryPosition2$ 0 | SubAbility$ DBDraw
SVar:DBDraw:DB$ Draw | NumCards$ 1 | ConditionDefined$ Remembered | ConditionPresent$ Card | ConditionCompare$ EQ0 | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
K:Partner
DeckHas:Ability$Scry
SVar:Picture:http://www.wizards.com/global/images/magic/general/thrasios_triton_hero.jpg
Oracle:{4}: Scry 1, then reveal the top card of your library. If it's a land card, put it onto the field tapped. Otherwise, draw a card.\nPartner (You can have two commanders if both have partner.)