Name:Through the Breach
ManaCost:4 R
Types:Instant Arcane
K:Splice:Arcane:2 R R
A:SP$ ChangeZone | Cost$ 4 R | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature.YouCtrl | SubAbility$ DBPump | RememberChanged$ True | ForgetOtherRemembered$ True | AILogic$ BeforeCombat | SpellDescription$ You may put a creature card from your hand onto the field. That creature gains haste. Sacrifice that creature at the beginning of the next end step.
SVar:DBPump:DB$ Animate | Keywords$ Haste | sVars$ ThroughtheBreachEOT | Defined$ Remembered | Permanent$ True | AtEOT$ Sacrifice | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:ThroughtheBreachEOT:SVar:EndOfTurnLeavePlay:True
AI:RemoveDeck:All
SVar:PlayMain1:TRUE
DeckHints:Type$Arcane
SVar:Picture:http://www.wizards.com/global/images/magic/general/through_the_breach.jpg
Oracle:You may put a creature card from your hand onto the field. That creature gains haste. Sacrifice that creature at the beginning of the next end step.\nSplice onto Arcane {2}{R}{R} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)
