Name:Thunder-Thrash Elder
ManaCost:2 R
Types:Creature Viashino Warrior
PT:1/1
K:Devour:3
SVar:Picture:http://www.wizards.com/global/images/magic/general/thunder_thrash_elder.jpg
Oracle:Devour 3 (As this enters, you may sacrifice any number of creatures. This creature enters with three times that many +1/+1 counters on it.)
