Name:Thunderblust
ManaCost:2 R R R
Types:Creature Elemental
PT:7/2
K:Haste
K:Persist
S:Mode$ Continuous | Affected$ Card.Self+counters_GE1_M1M1 | AddKeyword$ Trample | Description$ CARDNAME has trample while it has a -1/-1 counter on it.
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/thunderblust.jpg
Oracle:Haste\nThunderblust has trample while it has a -1/-1 counter on it.\nPersist (When this creature dies, if it had no -1/-1 counters on it, return it to the field under its owner's control with a -1/-1 counter on it.)
