Name:Timely Hordemate
ManaCost:3 W
Types:Creature Human Warrior
PT:3/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | CheckSVar$ RaidTest | Execute$ TrigChange | TriggerDescription$ Raid -- When CARDNAME enters, if you attacked with a creature this turn, return target creature card with converted mana cost 2 or less from your graveyard to the field.
SVar:RaidTest:Count$AttackersDeclared
SVar:TrigChange:AB$ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl+cmcLE2 | Cost$ 0
SVar:Picture:http://www.wizards.com/global/images/magic/general/timely_hordemate.jpg
Oracle:Raid -- When Timely Hordemate enters, if you attacked with a creature this turn, return target creature card with converted mana cost 2 or less from your graveyard to the field.
