Name:Tireless Missionaries
ManaCost:4 W
Types:Creature Human Cleric
PT:2/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 3 life.
SVar:TrigGainLife:DB$GainLife | LifeAmount$ 3
SVar:Picture:http://www.wizards.com/global/images/magic/general/tireless_missionaries.jpg
Oracle:When Tireless Missionaries enters, you gain 3 life.
