Name:Torch Slinger
ManaCost:2 R
Types:Creature Goblin Shaman
PT:2/2
K:Kicker:1 R
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked | Execute$ TrigDamage | TriggerDescription$ When CARDNAME enters, if it was kicked, it deals 2 damage to target creature.
SVar:TrigDamage:DB$DealDamage | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumDmg$ 2
SVar:Picture:http://www.wizards.com/global/images/magic/general/torch_slinger.jpg
Oracle:Kicker {1}{R} (You may pay an additional {1}{R} as you cast this spell.)\nWhen Torch Slinger enters, if it was kicked, it deals 2 damage to target creature.
