Name:Torii Watchward
ManaCost:4 W
Types:Creature Spirit
PT:3/3
K:Vigilance
K:Soulshift:4
SVar:Picture:http://resources.wizards.com/magic/cards/sok/en-us/card87342.jpg
Oracle:Vigilance\nSoulshift 4 (When this creature dies, you may return target Spirit card with converted mana cost 4 or less from your graveyard to your hand.)
