Name:Tormented Hero
ManaCost:B
Types:Creature Human Warrior
PT:2/1
K:CARDNAME enters tapped.
T:Mode$ SpellCast | ValidActivatingPlayer$ You | TargetsValid$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigDrain | TriggerDescription$ Heroic -- Whenever you cast a spell that targets CARDNAME, each opponent loses 1 life. You gain life equal to the life lost this way.
SVar:TrigDrain:DB$ LoseLife | Defined$ Player.Opponent | LifeAmount$ 1 | SubAbility$ DBGainLife
SVar:DBGainLife:DB$ GainLife | Defined$ You | LifeAmount$ AFLifeLost
SVar:AFLifeLost:Number$0
#AFLifeLost will be set by LoseLife
SVar:Picture:http://www.wizards.com/global/images/magic/general/tormented_hero.jpg
Oracle:Tormented Hero enters tapped.\nHeroic -- Whenever you cast a spell that targets Tormented Hero, each opponent loses 1 life. You gain life equal to the life lost this way.
