Name:Torrent Elemental
ManaCost:4 U
Types:Creature Elemental
PT:3/5
K:Flying
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ TrigTap | TriggerDescription$ Whenever CARDNAME attacks, tap all creatures defending player controls.
SVar:TrigTap:DB$TapAll | ValidCards$ Creature.DefenderCtrl
A:AB$ ChangeZone | Cost$ 3 BG BG | ActivationZone$ Exile | Origin$ Exile | Destination$ Battlefield | Tapped$ True | SorcerySpeed$ True | SpellDescription$ Put CARDNAME from exile onto the field tapped. Activate this ability only any time you could cast a sorcery.
SVar:Picture:http://www.wizards.com/global/images/magic/general/torrent_elemental.jpg
Oracle:Flying\nWhenever Torrent Elemental attacks, tap all creatures defending player controls.\n{3}{B/G}{B/G}: Put Torrent Elemental from exile onto the field tapped. Activate this ability only any time you could cast a sorcery.
