Name:Transluminant
ManaCost:1 G
Types:Creature Dryad Shaman
PT:2/2
A:AB$ DelayedTrigger | Cost$ W Sac<1/CARDNAME> | Mode$ Phase | Phase$ End of Turn | Execute$ TrigToken | SpellDescription$ Create a 1/1 white Spirit creature token with flying at the beginning of the next end step.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Spirit | TokenTypes$ Creature,Spirit | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ w 1 1 spirit RAV | TokenKeywords$ Flying
AI:RemoveDeck:Random
AI:RemoveDeck:All
DeckHints:Color$White
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/transluminant.jpg
Oracle:{W}, Sacrifice Transluminant: Create a 1/1 white Spirit creature token with flying at the beginning of the next end step.
