Name:Traxos, Scourge of Kroog
ManaCost:4
Types:Legendary Artifact Creature Construct
PT:7/7
K:Trample
K:CARDNAME enters tapped.
K:CARDNAME doesn't untap during your untap step.
T:Mode$ SpellCast | ValidCard$ Card.Historic | ValidActivatingPlayer$ You | Execute$ TrigUntap | TriggerZones$ Battlefield | TriggerDescription$ Whenever you cast a historic spell, untap Traxos. (Artifacts, legendaries, and Sagas are historic.)
SVar:TrigUntap:DB$ Untap | Defined$ Self
SVar:BuffedBy:Card.Historic
Oracle:Trample\nTraxos, Scourge of Kroog enters tapped and doesn't untap during your untap step.\nWhenever you cast a historic spell, untap Traxos. (Artifacts, legendaries, and Sagas are historic.)
