Name:Treacherous Werewolf
ManaCost:2 B
Types:Creature Werewolf Minion
PT:2/2
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | AddTrigger$ Dies | Condition$ Threshold | Description$ Threshold -- While seven or more cards are in your graveyard, CARDNAME gets +2/+2 and has "When CARDNAME dies, you lose 4 life."
SVar:Dies:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigLose | Secondary$ True | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, you lose 4 life.
SVar:TrigLose:DB$ LoseLife | Defined$ You | LifeAmount$ 4
SVar:Picture:http://www.wizards.com/global/images/magic/general/treacherous_werewolf.jpg
Oracle:Threshold -- While seven or more cards are in your graveyard, Treacherous Werewolf gets +2/+2 and has "When Treacherous Werewolf dies, you lose 4 life."
