Name:Treetop Defense
ManaCost:1 G
Types:Instant
A:SP$ PumpAll | Cost$ 1 G | ValidCards$ Creature.YouCtrl | KW$ Reach | CheckSVar$ X | SVarCompare$ GE1 | References$ X | OpponentTurn$ True | ActivationPhases$ Declare Attackers | SpellDescription$ Cast CARDNAME only during the declare attackers step and only if you've been attacked this step. Creatures you control gain reach until end of turn.
SVar:X:Count$Valid Creature.attackingYou
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/treetop_defense.jpg
Oracle:Cast Treetop Defense only during the declare attackers step and only if you've been attacked this step.\nCreatures you control gain reach until end of turn.
