Name:Trial of Ambition
ManaCost:1 B
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSacrifice | TriggerDescription$ When CARDNAME enters, target opponent sacrifices a creature.
SVar:TrigSacrifice:DB$ Sacrifice | ValidTgts$ Opponent | SacValid$ Creature | SacMessage$ Creature
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | TriggerZones$ Battlefield | ValidCard$ Cartouche.YouCtrl | Execute$ TrigReturn | TriggerDescription$ When a Cartouche enters under your control, return CARDNAME to its owner's hand.
SVar:TrigReturn:DB$ChangeZone | Origin$ Battlefield | Destination$ Hand | Defined$ Self
SVar:NeedsToPlay:Creature.OppCtrl
DeckHints:Type$Cartouche
SVar:Picture:http://www.wizards.com/global/images/magic/general/trial_of_ambition.jpg
Oracle:When Trial of Ambition enters, target opponent sacrifices a creature.\nWhen a Cartouche enters under your control, return Trial of Ambition to its owner's hand.
