Name:Tribute Mage
ManaCost:2 U
Types:Creature Human Wizard
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigChange | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for an artifact card with converted mana cost 2, reveal that card, put it into your hand, then shuffle your library.
SVar:TrigChange:DB$ChangeZone | Origin$ Library | Destination$ Hand | ChangeType$ Artifact.cmcEQ2 | ChangeNum$ 1 | ShuffleNonMandatory$ True
Oracle:When Tribute Mage enters, you may search your library for an artifact card with converted mana cost 2, reveal that card, put it into your hand, then shuffle your library.
