Name:Trigon of Infestation
ManaCost:4
Types:Artifact
K:etbCounter:CHARGE:3
A:AB$ PutCounter | Cost$ G G T | CounterType$ CHARGE | CounterNum$ 1 | SpellDescription$ Put a charge counter on CARDNAME.
A:AB$ Token | Cost$ 2 T SubCounter<1/CHARGE> | TokenImage$ g 1 1 insect infect | TokenAmount$ 1 | TokenName$ Insect | TokenTypes$ Creature,Insect | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Infect | SpellDescription$ Create a 1/1 green Insect creature token with infect.
SVar:Picture:http://www.wizards.com/global/images/magic/general/trigon_of_infestation.jpg
Oracle:Trigon of Infestation enters with three charge counters on it.\n{G}{G}, {T}: Put a charge counter on Trigon of Infestation.\n{2}, {T}, Remove a charge counter from Trigon of Infestation: Create a 1/1 green Insect creature token with infect.
