Name:Trinket Mage
ManaCost:2 U
Types:Creature Human Wizard
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigChange | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, reveal it, put it into your hand, then shuffle your library.
SVar:TrigChange:DB$ChangeZone | Origin$ Library | Destination$ Hand | ChangeType$ Artifact.cmcLE1 | ChangeNum$ 1 | ShuffleNonMandatory$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/trinket_mage.jpg
Oracle:When Trinket Mage enters, you may search your library for an artifact card with converted mana cost 1 or less, reveal it, put it into your hand, then shuffle your library.