Name:Trinisphere
ManaCost:3
Types:Artifact
S:Mode$ SetCost | ValidCard$ Card | Type$ Spell | Amount$ Min3 | CheckSVar$ X | SVarCompare$ EQ1 | Description$ While CARDNAME is untapped, each spell that would cost less than three mana to cast costs three mana to cast.
SVar:X:Count$Valid Card.Self+untapped
AI:RemoveDeck:Random
SVar:NonStackingEffect:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/trinisphere.jpg
Oracle:While Trinisphere is untapped, each spell that would cost less than three mana to cast costs three mana to cast.
