Name:Triskelion
ManaCost:6
Types:Artifact Creature Construct
PT:1/1
K:etbCounter:P1P1:3
A:AB$ DealDamage | AILogic$ Triskelion | Cost$ SubCounter<1/P1P1> | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 1 | SpellDescription$ CARDNAME deals 1 damage to any target.
SVar:Picture:http://www.wizards.com/global/images/magic/general/triskelion.jpg
Oracle:Triskelion enters with three +1/+1 counters on it.\nRemove a +1/+1 counter from Triskelion: Triskelion deals 1 damage to any target.
