Name:Turntimber Basilisk
ManaCost:1 G G
Types:Creature Basilisk
PT:2/1
K:Deathtouch
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigProvoke | TriggerDescription$ Landfall -- Whenever a land enters under your control, you may have target creature block CARDNAME this turn if able.
SVar:TrigProvoke:DB$ MustBlock | ValidTgts$ Creature | TgtPrompt$ Select target creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/turntimber_basilisk.jpg
Oracle:Deathtouch\nLandfall -- Whenever a land enters under your control, you may have target creature block Turntimber Basilisk this turn if able.
