Name:Turntimber Grove
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, target creature gets +1/+1 until end of turn.
SVar:TrigPump:DB$Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ +1 | NumDef$ +1
SVar:Picture:http://www.wizards.com/global/images/magic/general/turntimber_grove.jpg
Oracle:Turntimber Grove enters tapped.\nWhen Turntimber Grove enters, target creature gets +1/+1 until end of turn.\n{T}: Add {G}.
