Name:Tyrant of Valakut
ManaCost:5 R R
Types:Creature Dragon
PT:5/4
K:Surge:3 R R
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+surged | Execute$ TrigDealDamage | TriggerDescription$ When CARDNAME enters, if its surge cost was paid, it deals 3 damage to any target.
SVar:TrigDealDamage:DB$ DealDamage | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 3
SVar:Picture:http://www.wizards.com/global/images/magic/general/tyrant_of_valakut.jpg
Oracle:Surge {3}{R}{R} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nFlying\nWhen Tyrant of Valakut enters, if its surge cost was paid, it deals 3 damage to any target.
