Name:Quag Vampires
ManaCost:B
Types:Creature Vampire Rogue
PT:1/1
K:Swampwalk
K:Multikicker:1 B
K:etbCounter:P1P1:XKicked:no condition:CARDNAME enters with a +1/+1 counter on it for each time it was kicked.
SVar:XKicked:Count$TimesKicked
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/quag_vampires.jpg
Oracle:Multikicker {1}{B} (You may pay an additional {1}{B} any number of times as you cast this spell.)\nSwampwalk\nQuag Vampires enters with a +1/+1 counter on it for each time it was kicked.
