Name:Quicksilver Wall
ManaCost:2 U
Types:Creature Wall
PT:1/6
A:AB$ ChangeZone | Cost$ 4 | Origin$ Battlefield | Destination$ Hand | AnyPlayer$ True | SpellDescription$ Return CARDNAME to its owner's hand. Any player may activate this ability.
K:Defender
SVar:Picture:http://www.wizards.com/global/images/magic/general/quicksilver_wall.jpg
Oracle:Defender\n{4}: Return Quicksilver Wall to its owner's hand. Any player may activate this ability.
