Name:Galvanic Juggernaut
ManaCost:4
Types:Artifact Creature Juggernaut
PT:5/5
K:Berserk
K:CARDNAME doesn't untap during your untap step.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Creature.Other | TriggerZones$ Battlefield | Execute$ TrigUntap | TriggerDescription$ Whenever another creature dies, untap CARDNAME
SVar:TrigUntap:DB$ Untap | Defined$ Self
SVar:Picture:http://www.wizards.com/global/images/magic/general/galvanic_juggernaut.jpg
Oracle:Berserk\nGalvanic Juggernaut doesn't untap during your untap step.\nWhenever another creature dies, untap Galvanic Juggernaut.
