Name:Garenbrig Paladin
ManaCost:4 G
Types:Creature Giant Knight
PT:4/4
K:etbCounter:P1P1:1:Adamant$ Green:Adamant — If at least three green mana was spent to cast this spell, CARDNAME enters with a +1/+1 counter on it.
K:CantBeBlockedBy Creature.powerLE2
DeckHas:Ability$Counters
Oracle:Adamant — If at least three green mana was spent to cast this spell, Garenbrig Paladin enters with a +1/+1 counter on it.\nGarenbrig Paladin can't be blocked by creatures with power 2 or less.
