Name:Gargoyle Sentinel
ManaCost:3
Types:Artifact Creature Gargoyle
PT:3/3
K:Defender
A:AB$ Debuff | Cost$ 3 | Keywords$ Defender | Defined$ Self | SubAbility$ Flight | SpellDescription$ Until end of turn, CARDNAME loses defender and gains flying.
SVar:Flight:DB$ Pump | Defined$ Self | KW$ Flying
#The AI currently won't understand that this ability is actually a good thing to do.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/gargoyle_sentinel.jpg
Oracle:Defender\n{3}: Until end of turn, Gargoyle Sentinel loses defender and gains flying.
