Name:Garruk's Packleader
ManaCost:4 G
Types:Creature Beast
PT:4/4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.powerGE3+Other+YouCtrl | OptionalDecider$ You | TriggerZones$ Battlefield | Execute$ TrigDraw | TriggerDescription$ Whenever another creature with power 3 or greater enters under your control, you may draw a card.
SVar:TrigDraw:DB$Draw | Defined$ You | NumCards$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/garruks_packleader.jpg
Oracle:Whenever another creature with power 3 or greater enters under your control, you may draw a card.
