Name:Gate to the Afterlife
ManaCost:3
Types:Artifact
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | TriggerZones$ Battlefield | ValidCard$ Creature.nonToken+YouCtrl | Execute$ TrigGainLife | TriggerDescription$ Whenever a nontoken creature you control dies, you gain 1 life. Then you may draw a card. If you do, discard a card.
SVar:TrigGainLife:DB$GainLife | Defined$ You | LifeAmount$ 1 | SubAbility$ DBDraw
SVar:DBDraw:DB$ Draw | NumCards$ 1 | OptionalDecider$ You | RememberDrawn$ True | SubAbility$ DBDiscard
SVar:DBDiscard:DB$ Discard | Defined$ You | NumCards$ 1 | Mode$ TgtChoose | ConditionCheckSVar$ X | ConditionSVarCompare$ GE1 | References$ X | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
A:AB$ ChangeZone | Cost$ 2 T Sac<1/CARDNAME> | Hidden$ True | Origin$ Library | OriginChoice$ True | OriginAlternative$ Graveyard,Hand | AlternativeMessage$ Would you like to search your library with this ability? If you do, your library will be shuffled. | Destination$ Battlefield | ChangeType$ Card.namedGod-Pharaoh's Gift | CheckSVar$ Y | SVarCompare$ GE6 | References$ Y | SpellDescription$ Search your graveyard, hand, and/or library for a card named God-Pharaoh's Gift and put it onto the field. If you search your library this way, shuffle it. Activate this ability only if there are six or more creature cards in your graveyard.
SVar:X:Remembered$Amount
SVar:Y:Count$ValidGraveyard Creature.YouOwn
DeckHints:Name$God-Pharaoh's Gift
SVar:Picture:http://www.wizards.com/global/images/magic/general/gate_to_the_afterlife.jpg
Oracle:Whenever a nontoken creature you control dies, you gain 1 life. Then you may draw a card. If you do, discard a card.\n{2}, {T}, Sacrifice Gate to the Afterlife: Search your graveyard, hand, and/or library for a card named God-Pharaoh's Gift and put it onto the field. If you search your library this way, shuffle it. Activate this ability only if there are six or more creature cards in your graveyard.
