Name:Gatebreaker Ram
ManaCost:2 G
Types:Creature Sheep
PT:2/2
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ X | AddToughness$ X | Description$ CARDNAME gets +1/+1 for each Gate you control.
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ Vigilance & Trample | CheckSVar$ X | SVarCompare$ GE2 | Description$ While you control two or more Gates, Gatebreaker Ram has vigilance and trample.
SVar:X:Count$Valid Land.Gate+YouCtrl
SVar:BuffedBy:Land.Gate
DeckNeeds:Type$Land.Gate
Oracle:Gatebreaker Ram gets +1/+1 for each Gate you control.\nWhile you control two or more Gates, Gatebreaker Ram has vigilance and trample.
