Name:Gathan Raiders
ManaCost:3 R R
Types:Creature Human Warrior
PT:3/3
K:Morph:Discard<1/Card>
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | Condition$ Hellbent | CheckSVar$ X | SVarCompare$ EQ1 | Description$ Hellbent -- CARDNAME gets +2/+2 while you have no cards in hand.
SVar:X:Count$Valid Card.Self+faceUp
SVar:BuffedBy:Card
SVar:Picture:http://www.wizards.com/global/images/magic/general/gathan_raiders.jpg
Oracle:Hellbent -- Gathan Raiders gets +2/+2 while you have no cards in hand.\nMorph--Discard a card. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
