Name:Geistcatcher's Rig
ManaCost:6
Types:Artifact Creature Construct
PT:4/5
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDamage | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may have it deal 4 damage to target creature with flying.
SVar:TrigDamage:DB$ DealDamage | ValidTgts$ Creature.withFlying | TgtPrompt$ Select target creature with flying | NumDmg$ 4
SVar:Picture:http://www.wizards.com/global/images/magic/general/geistcatchers_rig.jpg
Oracle:When Geistcatcher's Rig enters, you may have it deal 4 damage to target creature with flying.
