Name:Geyserfield Stalker
ManaCost:4 B
Types:Creature Elemental
PT:3/2
K:Menace
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Landfall -- Whenever a land enters under your control, Geyserfield Stalker gets +2/+2 until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Self | NumAtt$ +2 | NumDef$ +2
SVar:BuffedBy:Land
SVar:Picture:http://www.wizards.com/global/images/magic/general/geyserfield_stalker.jpg
Oracle:Menace\nLandfall -- Whenever a land enters under your control, Geyserfield Stalker gets +2/+2 until end of turn.
