Name:Ghoulsteed
ManaCost:4 B
Types:Creature Zombie Horse
PT:4/4
A:AB$ ChangeZone | Cost$ 2 B Discard<2/Card> | Origin$ Graveyard | Destination$ Battlefield | Tapped$ True | ActivationZone$ Graveyard | SpellDescription$ Return CARDNAME from your graveyard to the field tapped.
DeckHas:Ability$Discard
DeckHints:Keyword$Madness & Ability$Delirium
SVar:Picture:http://www.wizards.com/global/images/magic/general/ghoulsteed.jpg
Oracle:{2}{B}, Discard two cards: Return Ghoulsteed from your graveyard to the field tapped.
