Name:Glacial Chasm
ManaCost:no cost
Types:Land
K:Cumulative upkeep:PayLife<2>:Pay 2 life.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSac | TriggerDescription$ When CARDNAME enters, sacrifice a land.
SVar:TrigSac:DB$Sacrifice | SacValid$ Land | ChangeNum$ 1
S:Mode$ CantAttack | ValidCard$ Creature.YouCtrl | Description$ Creatures you control can't attack.
R:Event$ DamageDone | ActiveZones$ Battlefield | Prevent$ True | ValidTarget$ You | Description$ Prevent all damage that would be dealt to you.
AI:RemoveDeck:All
SVar:NonStackingEffect:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/glacial_chasm.jpg
Oracle:Cumulative upkeep--Pay 2 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\nWhen Glacial Chasm enters, sacrifice a land.\nCreatures you control can't attack.\nPrevent all damage that would be dealt to you.
