Name:Glamer Spinners
ManaCost:4 WU
Types:Creature Faerie Wizard
PT:2/4
K:Flash
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigRem | TriggerDescription$ When CARDNAME enters, attach all Auras enchanting target permanent to another permanent with the same controller.
SVar:TrigRem:DB$ Pump | ValidTgts$ Permanent | TgtPrompt$ Select target permanent to remove auras | ImprintCards$ Targeted | RememberObjects$ Valid Aura.AttachedTo Targeted | SubAbility$ DBNewHost
SVar:DBNewHost:DB$ ChooseCard | Choices$ Permanent.IsNotImprinted+sharesControllerWith Imprinted+CanBeEnchantedByAllRemembered | SubAbility$ ClearImprint
SVar:ClearImprint:DB$ Cleanup | ClearImprinted$ True | SubAbility$ DBMove
SVar:DBMove:DB$ RepeatEach | RepeatCards$ Aura.IsRemembered | RepeatSubAbility$ DBAuraAttach | UseImprinted$ True | SubAbility$ DBCleanup
SVar:DBAuraAttach:DB$ Attach | Object$ Imprinted | Defined$ ChosenCard
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/glamer_spinners.jpg
Oracle:Flash\nFlying\nWhen Glamer Spinners enters, attach all Auras enchanting target permanent to another permanent with the same controller.
