Name:Glint-Nest Crane
ManaCost:1 U
Types:Creature Bird
PT:1/3
K:Flying
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDig | TriggerDescription$ When CARDNAME enters, look at the top four cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
SVar:TrigDig:DB$Dig | DigNum$ 4 | ChangeNum$ 1 | Optional$ True | ChangeValid$ Artifact
SVar:Picture:http://www.wizards.com/global/images/magic/general/glint_nest_crane.jpg
Oracle:Flying\nWhen Glint-Nest Crane enters, look at the top four cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.