Name:Gnarlroot Trapper
ManaCost:B
Types:Creature Elf Druid
PT:1/1
A:AB$ Mana | Cost$ T PayLife<1> | Produced$ G | RestrictValid$ Creature.Elf | SpellDescription$ Add {G}. Spend this mana only to cast an Elf creature spell.
A:AB$ Pump | Cost$ T | ValidTgts$ Creature.YouCtrl+Elf+attacking | TgtPrompt$ Select target attacking Elf you control | KW$ Deathtouch | SpellDescription$ Target attacking Elf you control gains deathtouch until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/gnarlroot_trapper.jpg
Oracle:{T}, Pay 1 life: Add {G}. Spend this mana only to cast an Elf creature spell.\n{T}: Target attacking Elf you control gains deathtouch until end of turn.
