Name:Gnarlid Pack
ManaCost:1 G
Types:Creature Beast
PT:2/2
K:Multikicker:1 G
K:etbCounter:P1P1:XKicked:no condition:CARDNAME enters with a +1/+1 counter on it for each time it was kicked.
SVar:XKicked:Count$TimesKicked
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/gnarlid_pack.jpg
Oracle:Multikicker {1}{G} (You may pay an additional {1}{G} any number of times as you cast this spell.)\nGnarlid Pack enters with a +1/+1 counter on it for each time it was kicked.
