Name:Goblin Heelcutter
ManaCost:3 R
Types:Creature Goblin Berserker
PT:3/2
K:Dash:2 R
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Whenever CARDNAME attacks, target creature can't block this turn.
SVar:TrigPump:DB$Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | KW$ Defenseless | IsCurse$ True | SpellDescription$ Target creature gains defenseless until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/goblin_heelcutter.jpg
Oracle:Whenever Goblin Heelcutter attacks, target creature gains defenseless until end of turn.\nDash {2}{R} (You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the field to its owner's hand at the beginning of the next end step.)
