Name:Godtracker of Jund
ManaCost:1 R G
Types:Creature Elf Shaman
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.powerGE5+Other+YouCtrl | OptionalDecider$ You | TriggerZones$ Battlefield | Execute$ TrigPutCounter | TriggerDescription$ Whenever a creature with power 5 or greater enters under your control, you may put a +1/+1 counter on CARDNAME.
SVar:TrigPutCounter:DB$PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/godtracker_of_jund.jpg
Oracle:Whenever a creature with power 5 or greater enters under your control, you may put a +1/+1 counter on Godtracker of Jund.
