Name:Golgari Brownscale
ManaCost:1 G G
Types:Creature Lizard
PT:2/3
T:Mode$ ChangesZone | Origin$ Graveyard | Destination$ Hand | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME is put into your hand from your graveyard, you gain 2 life.
K:Dredge:2
SVar:TrigGainLife:DB$GainLife | Defined$ You | LifeAmount$ 2
SVar:Picture:http://www.wizards.com/global/images/magic/general/golgari_brownscale.jpg
Oracle:When Golgari Brownscale is put into your hand from your graveyard, you gain 2 life.\nDredge 2 (If you would draw a card, instead you may mill exactly two cards. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)
