Name:Golgari Guildgate
ManaCost:no cost
Types:Land Gate
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/golgari_guildgate.jpg
Oracle:Golgari Guildgate enters tapped.\n{T}: Add {B} or {G}.
