Name:Golgari Rot Farm
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ B G | SpellDescription$ Add {B}{G}.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigReturn | TriggerDescription$ When CARDNAME enters, return a land you control to its owner's hand.
SVar:TrigReturn:DB$ChangeZone | Origin$ Battlefield | Destination$ Hand | Hidden$ True | Mandatory$ True | ChangeType$ Land.YouCtrl | AILogic$ NeverBounceItself | SpellDescription$ Return a land you control to its owner's hand.
SVar:NeedsToPlay:Land.Basic+YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/golgari_rot_farm.jpg
Oracle:Golgari Rot Farm enters tapped.\nWhen Golgari Rot Farm enters, return a land you control to its owner's hand.\n{T}: Add {B}{G}.
