Name:Gorilla Titan
ManaCost:3 G G
Types:Creature Ape
PT:4/4
K:Trample
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 4 | AddToughness$ 4 | CheckSVar$ X | SVarCompare$ EQ0 | Description$ CARDNAME gets +4/+4 while there are no cards in your graveyard.
SVar:X:Count$InYourYard
SVar:Picture:http://www.wizards.com/global/images/magic/general/gorilla_titan.jpg
Oracle:Trample\nGorilla Titan gets +4/+4 while there are no cards in your graveyard.
