Name:Graceful Reprieve
ManaCost:1 W
Types:Instant
A:SP$ Effect | Cost$ 1 W | Name$ Graceful Reprieve Effect | ValidTgts$ Creature | TgtPrompt$ Select target creature | Triggers$ TrigGracefulReprieve | SVars$ GracefulReprieveReturn,ExileEffect | References$ TrigGracefulReprieve,GracefulReprieveReturn,ExileEffect | RememberObjects$ Targeted | SpellDescription$ When target creature dies this turn, return that card to the field under its owner's control.
SVar:TrigGracefulReprieve:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.IsRemembered | Execute$ GracefulReprieveReturn | TriggerDescription$ When target creature dies this turn, return that card to the field under its owner's control.
SVar:GracefulReprieveReturn:DB$ ChangeZone | Defined$ Remembered | Origin$ Graveyard | Destination$ Battlefield | SubAbility$ ExileEffect
SVar:ExileEffect:DB$ ChangeZone | Defined$ Self | Origin$ Command | Destination$ Exile
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/graceful_reprieve.jpg
Oracle:When target creature dies this turn, return that card to the field under its owner's control.
