Name:Grafdigger's Cage
ManaCost:1
Types:Artifact
R:Event$Moved | ActiveZones$ Battlefield | Origin$ Graveyard | Destination$ Battlefield | ValidCard$ Creature | Prevent$ True | Description$ Creature cards in graveyards and libraries can't enter.
R:Event$Moved | ActiveZones$ Battlefield | Origin$ Library | Destination$ Battlefield | ValidCard$ Creature | Prevent$ True
S:Mode$ CantBeCast | Origin$ Graveyard | Description$ Players can't cast spells from graveyards or libraries.
S:Mode$ CantBeCast | Origin$ Library
SVar:NonStackingEffect:True
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/grafdiggers_cage.jpg
Oracle:Creature cards in graveyards and libraries can't enter.\nPlayers can't cast spells from graveyards or libraries.
