Name:Graf Harvest
ManaCost:B
Types:Enchantment
S:Mode$ Continuous | Affected$ Card.Zombie+YouCtrl | AddKeyword$ Menace | Description$ Zombies you control have menace.
A:AB$ Token | Cost$ 3 B ExileFromGrave<1/Creature> | TokenAmount$ 1 | TokenName$ Zombie | TokenTypes$ Creature,Zombie | TokenOwner$ You | TokenColors$ Black | TokenPower$ 2 | TokenToughness$ 2 | TokenImage$ b 2 2 zombie EMN | TokenAltImages$ b_2_2_zombie2_EMN,b_2_2_zombie3_EMN | SpellDescription$ Create a 2/2 black Zombie creature token.
SVar:NonStackingEffect:True
SVar:PlayMain1:TRUE
DeckHints:Type$Zombie
SVar:Picture:http://www.wizards.com/global/images/magic/general/graf_harvest.jpg
Oracle:Zombies you control have menace.\n{3}{B}, Exile a creature card from your graveyard: Create a 2/2 black Zombie creature token.