Name:Grave Scrabbler
ManaCost:3 B
Types:Creature Zombie
PT:2/2
K:Madness:1 B
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+madness | Execute$ TrigReturn | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, if its madness cost was paid, you may return target creature card from a graveyard to its owner's hand.
SVar:TrigReturn:DB$ ChangeZone | ValidTgts$ Creature | Origin$ Graveyard | Destination$ Hand
SVar:Picture:http://www.wizards.com/global/images/magic/general/grave_scrabbler.jpg
Oracle:Madness {1}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)\nWhen Grave Scrabbler enters, if its madness cost was paid, you may return target creature card from a graveyard to its owner's hand.
