Name:Graypelt Refuge
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ W | SpellDescription$ Add {W}.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
K:CARDNAME enters tapped.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 1 life.
SVar:TrigGainLife:DB$GainLife | LifeAmount$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/graypelt_refuge.jpg
Oracle:Graypelt Refuge enters tapped.\nWhen Graypelt Refuge enters, you gain 1 life.\n{T}: Add {G} or {W}.
