Name:Greater Mossdog
ManaCost:3 G
Types:Creature Plant Hound
PT:3/3
K:Dredge:3
SVar:Picture:http://www.wizards.com/global/images/magic/general/greater_mossdog.jpg
Oracle:Dredge 3 (If you would draw a card, instead you may mill exactly three cards. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)
