Name:Grovetender Druids
ManaCost:2 G W
Types:Creature Elf Druid Ally
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ Rally -- Whenever CARDNAME or another Ally enters under your control, you may pay {1}. If you do, create a 1/1 green Plant creature token.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Ally.Other+YouCtrl | TriggerZones$ Battlefield | Execute$ TrigToken | Secondary$ True | TriggerDescription$ Rally -- Whenever CARDNAME or another Ally enters under your control, you may pay {1}. If you do, create a 1/1 green Plant creature token.
SVar:TrigToken:AB$ Token | Cost$ 1 | TokenAmount$ 1 | TokenName$ Plant | TokenTypes$ Creature,Plant | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | TokenOwner$ You
DeckHints:Type$Ally
SVar:Picture:http://www.wizards.com/global/images/magic/general/grovetender_druids.jpg
Oracle:Rally -- Whenever Grovetender Druids or another Ally enters under your control, you may pay {1}. If you do, create a 1/1 green Plant creature token.
