Name:Gruesome Scourger
ManaCost:3 B B
Types:Creature Orc Warrior
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDealDamage | TriggerDescription$ When CARDNAME enters, it deals damage to target opponent or planeswalker equal to the number of creatures you control.
SVar:TrigDealDamage:DB$ DealDamage | ValidTgts$ Opponent,Planeswalker | TgtPrompt$ Select target opponent or planeswalker | NumDmg$ X | References$ X
SVar:X:Count$Valid Creature.YouCtrl
Oracle:When Gruesome Scourger enters, it deals damage to target opponent or planeswalker equal to the number of creatures you control.
