Name:Gruul Guildgate
ManaCost:no cost
Types:Land Gate
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ R | SpellDescription$ Add {R}.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/gruul_guildgate.jpg
Oracle:Gruul Guildgate enters tapped.\n{T}: Add {R} or {G}.
