Name:Walking Atlas
ManaCost:2
Types:Artifact Creature Construct
PT:1/1
A:AB$ ChangeZone | Cost$ T | Origin$ Hand | Destination$ Battlefield | ChangeType$ Land | ChangeNum$ 1 | Optional$ You | SpellDescription$ You may put a land card from your hand onto the field.
SVar:Picture:http://www.wizards.com/global/images/magic/general/Walking_Atlas.jpg
Oracle:{T}: You may put a land card from your hand onto the field.
