Name:Walking Dream
ManaCost:3 U
Types:Creature Illusion
PT:3/3
K:Elude
S:Mode$ Continuous | Affected$ Card.Self | AddHiddenKeyword$ CARDNAME doesn't untap during your untap step. | CheckSVar$ X | SVarCompare$ GE2 | Description$ CARDNAME doesn't untap during your untap step if an opponent controls two or more creatures.
SVar:X:Count$Valid Creature.OppCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/walking_dream.jpg
Oracle:Elude\nWalking Dream doesn't untap during your untap step if an opponent controls two or more creatures.
