Name:Wall of Faith
ManaCost:3 W
Types:Creature Wall
PT:0/5
K:Defender
A:AB$ Pump | Cost$ W | NumDef$ +1 | SpellDescription$ CARDNAME gets +0/+1 until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/wall_of_faith.jpg
Oracle:Defender\n{W}: Wall of Faith gets +0/+1 until end of turn.
