Name:Wall of Corpses
ManaCost:1 B
Types:Creature Wall
PT:0/2
K:Defender
A:AB$ Destroy | Cost$ B Sac<1/CARDNAME> | ValidTgts$ Creature.blockedBySource | TgtPrompt$ Select target creature Wall of Corpses is blocking | SpellDescription$ Destroy target creature CARDNAME is blocking.
SVar:Picture:http://www.wizards.com/global/images/magic/general/wall_of_corpses.jpg
Oracle:Defender\n{B}, Sacrifice Wall of Corpses: Destroy target creature Wall of Corpses is blocking.
