Name:Wall of Tears
ManaCost:1 U
Types:Creature Wall
PT:0/4
K:Defender
T:Mode$ AttackerBlocked | ValidCard$ Creature | ValidBlocker$ Card.Self | Execute$ DelTrig | TriggerDescription$ Whenever CARDNAME blocks a creature, return that creature to its owner's hand at end of combat.
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ EndCombat | ValidPlayer$ Player | Execute$ TrigBounce | RememberObjects$ TriggeredAttacker | TriggerDescription$ Return blocked creature to its owner's hand at end of combat.
SVar:TrigBounce:DB$ ChangeZone | Origin$ Battlefield | Destination$ Hand | Defined$ DelayTriggerRemembered
SVar:HasBlockEffect:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/wall_of_tears.jpg
Oracle:Defender\nWhenever Wall of Tears blocks a creature, return that creature to its owner's hand at end of combat.
