Name:Wall of Diffusion
ManaCost:1 R
Types:Creature Wall
PT:0/5
K:Defender
K:CARDNAME can block creatures with shadow as though they didn't have shadow.
SVar:Picture:http://www.wizards.com/global/images/magic/general/wall_of_diffusion.jpg
Oracle:Defender\nWall of Diffusion can block creatures with shadow as though Wall of Diffusion had shadow.
