Name:War-Name Aspirant
ManaCost:1 R
Types:Creature Human Warrior
PT:2/1
K:CantBeBlockedBy Creature.powerLE1
K:etbCounter:P1P1:1:CheckSVar$ RaidTest: Raid -- CARDNAME enters with a +1/+1 counter on it if you attacked with a creature this turn.
SVar:RaidTest:Count$AttackersDeclared
SVar:Picture:http://www.wizards.com/global/images/magic/general/war_name_aspirant.jpg
Oracle:Raid -- War-Name Aspirant enters with a +1/+1 counter on it if you attacked with a creature this turn.\nWar-Name Aspirant can't be blocked by creatures with power 1 or less.
