Name:Warden of the Beyond
ManaCost:2 W
Types:Creature Human Wizard
PT:2/2
K:Vigilance
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | CheckSVar$ X | SVarCompare$ GE1 | References$ X | Description$ CARDNAME gets +2/+2 while an opponent owns a card in exile.
SVar:X:Count$ValidExile Card.OppCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/warden_of_the_beyond.jpg
Oracle:Vigilance\nWarden of the Beyond gets +2/+2 while an opponent owns a card in exile.
