Name:Warmind Infantry
ManaCost:2 R
Types:Creature Elemental Soldier
PT:2/3
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | CheckSVar$ BattalionTest | NoResolvingCheck$ True | SVarCompare$ GE2 | Execute$ TrigBattalionPump | TriggerDescription$ Battalion -- Whenever CARDNAME and at least two other creatures attack, CARDNAME gets +2/+0 until end of turn.
SVar:TrigBattalionPump:DB$ Pump | NumAtt$ +2
SVar:BattalionTest:Count$Valid Creature.attacking+Other
SVar:Picture:http://www.wizards.com/global/images/magic/general/warmind_infantry.jpg
Oracle:Battalion -- Whenever Warmind Infantry and at least two other creatures attack, Warmind Infantry gets +2/+0 until end of turn.
