Name:Warstorm Surge
ManaCost:5 R
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigDamage | TriggerDescription$ Whenever a creature enters under your control, it deals damage equal to its power to any target.
SVar:TrigDamage:DB$ DealDamage | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ X | DamageSource$ TriggeredCard
SVar:X:TriggeredCard$CardPower
SVar:Picture:http://www.wizards.com/global/images/magic/general/warstorm_surge.jpg
Oracle:Whenever a creature enters under your control, it deals damage equal to its power to any target.
