Name:Watcher in the Mist
ManaCost:3 U U
Types:Creature Spirit
PT:3/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSurveil | TriggerDescription$ When CARDNAME enters, surveil 2. (Look at the top two cards of your library, then put any number of them into your graveyard and the rest on the top of your library in any order.)
SVar:TrigSurveil:DB$ Surveil | Defined$ You | Amount$ 2
DeckHas:Ability$Surveil & Ability$Graveyard
Oracle:Flying\nWhen Watcher in the Mist enters, surveil 2. (Look at the top two cards of your library, then put any number of them into your graveyard and the rest on the top of your library in any order.)
