Name:Watcher for Tomorrow
ManaCost:1 U
Types:Creature Human Wizard
PT:2/1
K:Hideaway
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | TriggerController$ TriggeredCardController | Execute$ DBReturn | TriggerDescription$ When Watcher for Tomorrow leaves, put the exiled card into its owner's hand.
SVar:DBReturn:DB$ChangeZone | Defined$ Remembered | Origin$ Exile | Destination$ Hand
Oracle:Hideaway (This land enters tapped. When it does, look at the top four cards of your library, exile one face down, then put the rest on the bottom of your library.)\nWhen Watcher for Tomorrow leaves, put the exiled card into its owner's hand.