Name:Watery Grave
ManaCost:no cost
Types:Land Island Swamp
K:ETBReplacement:Other:DBTap
SVar:DBTap:DB$ Tap | ETB$ True | Defined$ Self | UnlessCost$ PayLife<2> | UnlessPayer$ You | UnlessAI$ Shockland | StackDescription$ enters tapped. | SpellDescription$ As CARDNAME enters, you may pay 2 life. If you don't, CARDNAME enters tapped.
SVar:Picture:http://resources.wizards.com/magic/cards/rav/en-us/card83731.jpg
Oracle:({T}: Add {U} or {B}.)\nAs Watery Grave enters, you may pay 2 life. If you don't, Watery Grave enters tapped.
