Name:Weight of Memory
ManaCost:3 U U
Types:Sorcery
A:SP$ Draw | Cost$ 3 U U | NumCards$ 3 | SubAbility$ DBMill | SpellDescription$ Draw three cards. Target player mills three cards.
SVar:DBMill:DB$ Mill | NumCards$ 3 | ValidTgts$ Player | TgtPrompt$ Choose target player
DeckHas:Ability$Mill
Oracle:Draw three cards. Target player mills three cards.
