Name:Welkin Guide
ManaCost:4 W
Types:Creature Bird Cleric
PT:2/2
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, target creature gets +2/+2 and gains flying until end of turn.
SVar:TrigPump:DB$Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ 2 | NumDef$ 2 | KW$ Flying
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/welkin_guide.jpg
Oracle:Flying\nWhen Welkin Guide enters, target creature gets +2/+2 and gains flying until end of turn.
