Name:Werebear
ManaCost:1 G
Types:Creature Human Bear Druid
PT:1/1
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 3 | AddToughness$ 3 | Condition$ Threshold | Description$ Threshold -- CARDNAME gets +3/+3 while seven or more cards are in your graveyard.
SVar:Picture:http://www.wizards.com/global/images/magic/general/werebear.jpg
Oracle:{T}: Add {G}.\nThreshold -- Werebear gets +3/+3 while seven or more cards are in your graveyard.
