Name:Whiptail Moloch
ManaCost:4 R
Types:Creature Lizard
PT:6/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDamage | TriggerDescription$ When CARDNAME enters, it deals 3 damage to target creature you control.
SVar:TrigDamage:DB$ DealDamage | ValidTgts$ Creature.YouCtrl | NumDmg$ 3 | TgtPrompt$ Select target creature you control
SVar:NeedsToPlay:Creature.YouCtrl+inZoneBattlefield
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/whiptail_moloch.jpg
Oracle:When Whiptail Moloch enters, it deals 3 damage to target creature you control.
