Name:Whipgrass Entangler
ManaCost:2 W
Types:Creature Human Cleric
PT:1/3
A:AB$ Animate | Cost$ 1 W | ValidTgts$ Creature | staticAbilities$ WhipgrassCantAttack,WhipgrassCantBlock | sVars$ WhipgrassClericNum | SpellDescription$ Until end of turn, target creature gains "This creature can't attack or block unless its controller pays {1} for each Cleric on the field."
SVar:WhipgrassCantAttack:Mode$ CantAttackUnless | ValidCard$ Card.Self | Cost$ WhipgrassClericNum | References$ WhipgrassClericNum | Description$ CARDNAME can't attack or block unless you pay 1 for each Cleric on the field.
SVar:WhipgrassCantBlock:Mode$ CantBlockUnless | ValidCard$ Card.Self | Cost$ WhipgrassClericNum | References$ WhipgrassClericNum
SVar:WhipgrassClericNum:Count$Valid Cleric
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/whipgrass_entangler.jpg
Oracle:{1}{W}: Until end of turn, target creature gains "This creature can't attack or block unless its controller pays {1} for each Cleric on the field."
