Name:Whiplash Trap
ManaCost:3 U U
Types:Instant Trap
A:SP$ ChangeZone | Cost$ 3 U U | Origin$ Battlefield | Destination$ Hand | TgtPrompt$ Choose target creatures. | ValidTgts$ Creature | TargetMin$ 2 | TargetMax$ 2 | SpellDescription$ Return two target creatures to their owners' hands.
A:SP$ ChangeZone | Cost$ U | CheckSVar$ CreaturesEntered | SVarCompare$ GE2 | Origin$ Battlefield | Destination$ Hand | TgtPrompt$ Choose target creatures. | ValidTgts$ Creature | TargetMin$ 2 | TargetMax$ 2 | References$ CreaturesEntered | SpellDescription$ If an opponent had two or more creatures enter under their control this turn, you may pay {U} rather than pay CARDNAME's mana cost.
SVar:CreaturesEntered:Count$ThisTurnEntered_Battlefield_Creature.YouDontCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/whiplash_trap.jpg
Oracle:If an opponent had two or more creatures enter under their control this turn, you may pay {U} rather than pay Whiplash Trap's mana cost.\nReturn two target creatures to their owners' hands.
