Name:Whirler Rogue
ManaCost:2 U U
Types:Creature Human Rogue Artificer
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create two 1/1 colorless Thopter artifact creature tokens with flying.
SVar:TrigToken:DB$ Token | TokenAmount$ 2 | TokenName$ Thopter | TokenTypes$ Artifact,Creature,Thopter | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Flying | TokenImage$ c 1 1 thopter ORI | TokenAltImages$ c 1 1 thopter2 ORI
A:AB$ Pump | Cost$ tapXType<2/Artifact> | ValidTgts$ Creature | TgtPrompt$ Select target creature | KW$ Elude | SpellDescription$ Target creature gains elude until end of turn.
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/whirler_rogue.jpg
Oracle:When Whirler Rogue enters, create two 1/1 colorless Thopter artifact creature tokens with flying.\nTap two untapped artifacts you control: Target creature gains elude until end of turn.
