Name:Wickerbough Elder
ManaCost:3 G
Types:Creature Treefolk Shaman
PT:4/4
K:etbCounter:M1M1:1
A:AB$ Destroy | Cost$ G SubCounter<1/M1M1> | ValidTgts$ Artifact,Enchantment | TgtPrompt$ Select target artifact or enchantment | SpellDescription$ Destroy target artifact or enchantment.
SVar:Picture:http://www.wizards.com/global/images/magic/general/wickerbough_elder.jpg
Oracle:Wickerbough Elder enters with a -1/-1 counter on it.\n{G}, Remove a -1/-1 counter from Wickerbough Elder: Destroy target artifact or enchantment.
