Name:Willow Priestess
ManaCost:2 G G
Types:Creature Faerie Druid
A:AB$ ChangeZone | Cost$ T | Origin$ Hand | Destination$ Battlefield | ChangeType$ Permanent.Faerie | ChangeNum$ 1 | SpellDescription$ You may put a Faerie permanent card from your hand onto the field.
A:AB$ Protection | Cost$ 2 G | ValidTgts$ Creature.Green | TgtPrompt$ Select target green creature | Gains$ black | SpellDescription$ Target green creature gains protection from black until end of turn.
PT:2/2
SVar:Picture:http://www.wizards.com/global/images/magic/general/willow_priestess.jpg
Oracle:{T}: You may put a Faerie permanent card from your hand onto the field.\n{2}{G}: Target green creature gains protection from black until end of turn.
