Name:Windrider Eel
ManaCost:3 U
Types:Creature Fish
PT:2/2
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Landfall -- Whenever a land enters under your control, CARDNAME gets +2/+2 until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Self | NumAtt$ +2 | NumDef$ +2
SVar:BuffedBy:Land
SVar:Picture:http://www.wizards.com/global/images/magic/general/windrider_eel.jpg
Oracle:Flying\nLandfall -- Whenever a land enters under your control, Windrider Eel gets +2/+2 until end of turn.
