Name:Wirewood Channeler
ManaCost:3 G
Types:Creature Elf Druid
PT:2/2
A:AB$ Mana | Cost$ T | Produced$ Any | Amount$ X | References$ X | SpellDescription$ Add X mana of any one color, where X is the number of Elves on the field.
SVar:X:Count$Valid Elf
AI:RemoveDeck:All
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/wirewood_channeler.jpg
Oracle:{T}: Add X mana of any one color, where X is the number of Elves on the field.
