Name:Wooded Foothills
ManaCost:no cost
Types:Land
A:AB$ ChangeZone | Cost$ T PayLife<1> Sac<1/CARDNAME> | Origin$ Library | Destination$ Battlefield | ChangeType$ Mountain,Forest | ChangeNum$ 1 | SpellDescription$ Search your library for a Mountain or Forest card, put it onto the field, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/wooded_foothills.jpg
Oracle:{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card, put it onto the field, then shuffle your library.
