Name:Woodfall Primus
ManaCost:5 G G G
Types:Creature Treefolk Shaman
PT:6/6
K:Trample
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerDescription$ When CARDNAME enters, destroy target noncreature permanent.
SVar:TrigDestroy:DB$Destroy | ValidTgts$ Permanent.nonCreature | TgtPrompt$ Select a noncreature permanent.
K:Persist
SVar:Picture:http://www.wizards.com/global/images/magic/general/woodfall_primus.jpg
Oracle:Trample\nWhen Woodfall Primus enters, destroy target noncreature permanent.\nPersist (When this creature dies, if it had no -1/-1 counters on it, return it to the field under its owner's control with a -1/-1 counter on it.)
