Name:Woolly Spider
ManaCost:1 G G
Types:Creature Spider
PT:2/3
K:Reach
T:Mode$ AttackerBlocked | ValidCard$ Creature.withFlying | ValidBlocker$ Card.Self | Execute$ TrigPump | TriggerDescription$ Whenever CARDNAME blocks a creature with flying, CARDNAME gets +0/+2 until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Self | NumDef$ 2
SVar:Picture:http://www.wizards.com/global/images/magic/general/woolly_spider.jpg
Oracle:Reach\nWhenever Woolly Spider blocks a creature with flying, Woolly Spider gets +0/+2 until end of turn.
