Name:Wrap in Flames
ManaCost:3 R
Types:Sorcery
A:SP$ DealDamage | Cost$ 3 R | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ 3 | TgtPrompt$ Select target creature | NumDmg$ 1 | SubAbility$ DBPump | SpellDescription$ CARDNAME deals 1 damage to each of up to three target creatures. Those creatures gains defenseless until end of turn.
SVar:DBPump:DB$Pump | Defined$ Targeted | KW$ Defenseless
SVar:Picture:http://www.wizards.com/global/images/magic/general/wrap_in_flames.jpg
Oracle:Wrap in Flames deals 1 damage to each of up to three target creatures. Those creatures gains defenseless until end of turn.
