Name:Wu Admiral
ManaCost:4 U
Types:Creature Human Soldier
PT:3/3
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | CheckSVar$ X | SVarCompare$ GE1 | Description$ CARDNAME gets +1/+1 while an opponent controls an Island.
SVar:X:Count$Valid Island.OppCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/wu_admiral.jpg
Oracle:Wu Admiral gets +1/+1 while an opponent controls an Island.
