Name:Wurmskin Forger
ManaCost:5 G G
Types:Creature Elf Warrior
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPutCounter | TriggerDescription$ When CARDNAME enters, distribute three +1/+1 counters among one, two, or three target creatures.
SVar:TrigPutCounter:DB$ PutCounter | ValidTgts$ Creature | TgtPrompt$ Select target creature to distribute counters to | CounterType$ P1P1 | CounterNum$ 3 | TargetMin$ 1 | TargetMax$ 3 | DividedAsYouChoose$ 3
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/wurmskin_forger.jpg
Oracle:When Wurmskin Forger enters, distribute three +1/+1 counters among one, two, or three target creatures.
