Name:Dance of Many
ManaCost:U U
Types:Enchantment
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigCopy | TriggerDescription$ When CARDNAME enters, create a token that's a copy of target nontoken creature.
SVar:TrigCopy:DB$ CopyPermanent | ValidTgts$ Creature.nonToken | TgtPrompt$ Select target nontoken creature | RememberCopied$ True
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigExile | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, exile the token.
SVar:TrigExile:DB$ ChangeZone | Defined$ Remembered | Origin$ Battlefield | Destination$ Exile | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.IsRemembered | Execute$ TrigSac | TriggerDescription$ When the token leaves, sacrifice CARDNAME.
SVar:TrigSac:DB$ Sacrifice | Defined$ Self | SubAbility$ DBCleanup
K:UpkeepCost:U U
SVar:NeedsToPlay:Creature.inZoneBattlefield
SVar:Picture:http://www.wizards.com/global/images/magic/general/dance_of_many.jpg
Oracle:When Dance of Many enters, create a token that's a copy of target nontoken creature.\nWhen Dance of Many leaves, exile the token.\nWhen the token leaves, sacrifice Dance of Many.\nAt the beginning of your upkeep, sacrifice Dance of Many unless you pay {U}{U}.
