Name:Daring Skyjek
ManaCost:1 W
Types:Creature Human Knight
PT:3/1
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | CheckSVar$ BattalionTest | NoResolvingCheck$ True | SVarCompare$ GE2 | Execute$ TrigBattalionPump | TriggerDescription$ Battalion -- Whenever CARDNAME and at least two other creatures attack, CARDNAME gains flying until end of turn.
SVar:TrigBattalionPump:DB$ Pump | Defined$ Self | KW$ Flying
SVar:BattalionTest:Count$Valid Creature.attacking+Other
SVar:Picture:http://www.wizards.com/global/images/magic/general/daring_skyjek.jpg
Oracle:Battalion -- Whenever Daring Skyjek and at least two other creatures attack, Daring Skyjek gains flying until end of turn.
