Name:Daring Saboteur
ManaCost:1 U
Types:Creature Human Pirate
PT:2/1
A:AB$ Pump | Cost$ 2 U | KW$ Elude | SpellDescription$ CARDNAME gains elude until end of turn.
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigLoot | OptionalDecider$ You | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, you may draw a card. If you do, discard a card.
SVar:TrigLoot:DB$ Draw | NumCards$ 1 | SubAbility$ DBDiscard
SVar:DBDiscard:DB$ Discard | Defined$ You | Mode$ TgtChoose | NumCards$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/daring_saboteur.jpg
Oracle:{2}{U}: Daring Saboteur gains elude until end of turn.\nWhenever Daring Saboteur deals combat damage to a player, you may draw a card. If you do, discard a card.
