Name:Dark Supplicant
ManaCost:B
Types:Creature Human Cleric
PT:1/1
A:AB$ ChangeZone | Cost$ T Sac<3/Cleric> | Hidden$ True | Origin$ Library | OriginChoice$ True | OriginAlternative$ Graveyard,Hand | AlternativeMessage$ Would you like to search your library with this ability? If you do, your library will be shuffled. | Destination$ Battlefield | ChangeType$ Card.namedScion of Darkness | SpellDescription$ Search your graveyard, hand, and/or library for a card named Scion of Darkness and put it onto the field. If you search your library this way, shuffle it.
AI:RemoveDeck:All
AI:RemoveDeck:Random
DeckNeeds:Name$Scion of Darkness
SVar:Picture:http://www.wizards.com/global/images/magic/general/dark_supplicant.jpg
Oracle:{T}, Sacrifice three Clerics: Search your graveyard, hand, and/or library for a card named Scion of Darkness and put it onto the field. If you search your library this way, shuffle it.
