Name:Dark Salvation
ManaCost:X X B
Types:Sorcery
A:SP$ Token | Cost$ X X B | ValidTgts$ Player | TgtPrompt$ Select target player. | TokenAmount$ X | References$ X | TokenName$ Zombie | TokenTypes$ Creature,Zombie | TokenOwner$ TargetedPlayer | TokenPower$ 2 | TokenToughness$ 2 | TokenColors$ Black | TokenImage$ b 2 2 zombie EMN | TokenAltImages$ b_2_2_zombie2_EMN,b_2_2_zombie3_EMN | SubAbility$ DBPump | StackDescription$ SpellDescription | SpellDescription$ Target player creates X 2/2 black Zombie creature tokens, then up to one target creature gets -1/-1 until end of turn for each Zombie that player controls.
SVar:DBPump:DB$ Pump | NumAtt$ -Y | NumDef$ -Y | References$ Y | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ 1 | TgtPrompt$ Select target creature. | IsCurse$ True
SVar:X:Count$xPaid
SVar:Y:Count$Valid Zombie.TargetedPlayerCtrl
DeckHints:Type$Zombie
SVar:Picture:http://www.wizards.com/global/images/magic/general/dark_salvation.jpg
Oracle:Target player creates X 2/2 black Zombie creature tokens, then up to one target creature gets -1/-1 until end of turn for each Zombie that player controls.
