Name:Daru Stinger
ManaCost:3 W
Types:Creature Soldier
PT:1/1
K:Amplify:1:Soldier
A:AB$ DealDamage | Cost$ T | ValidTgts$ Creature.attacking,Creature.blocking | TgtPrompt$ Select target attacking or blocking creature | NumDmg$ X | References$ X | SpellDescription$ CARDNAME deals damage equal to the number of +1/+1 counters on it to target attacking or blocking creature.
SVar:X:Count$CardCounters.P1P1
SVar:Picture:http://www.wizards.com/global/images/magic/general/daru_stinger.jpg
Oracle:Amplify 1 (As this creature enters, put a +1/+1 counter on it for each Soldier card you reveal in your hand.)\n{T}: Daru Stinger deals damage equal to the number of +1/+1 counters on it to target attacking or blocking creature.
