Name:Daru Cavalier
ManaCost:3 W
Types:Creature Human Soldier
PT:2/2
K:First Strike
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigChange | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for a card named CARDNAME, reveal it, and put it into your hand. If you do, shuffle your library.
SVar:TrigChange:DB$ ChangeZone | Origin$ Library | Destination$ Hand | ChangeType$ Card.namedDaru Cavalier | ChangeNum$ 1 | ShuffleNonMandatory$ True
DeckHints:Name$Daru Cavalier
SVar:Picture:http://www.wizards.com/global/images/magic/general/daru_cavalier.jpg
Oracle:First strike\nWhen Daru Cavalier enters, you may search your library for a card named Daru Cavalier, reveal it, and put it into your hand. If you do, shuffle your library.
