Name:Dauthi Warlord
ManaCost:1 B
Types:Creature Dauthi Soldier
PT:*/1
K:Shadow
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | Description$ CARDNAME's power is equal to the number of creatures with shadow on the field.
SVar:X:Count$Valid Creature.withShadow
SVar:Picture:http://www.wizards.com/global/images/magic/general/dauthi_warlord.jpg
Oracle:Shadow (This creature can block or be blocked by only creatures with shadow.)\nDauthi Warlord's power is equal to the number of creatures with shadow on the field.
