Name:Dawnbringer Charioteers
ManaCost:2 W W
Types:Creature Human Soldier
PT:2/4
K:Flying
K:Lifelink
T:Mode$ SpellCast | ValidActivatingPlayer$ You | TargetsValid$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigCounters | TriggerDescription$ Heroic -- Whenever you cast a spell that targets CARDNAME, put a +1/+1 counter on CARDNAME.
SVar:TrigCounters:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/dawnbringer_charioteers.jpg
Oracle:Flying, lifelink\nHeroic -- Whenever you cast a spell that targets Dawnbringer Charioteers, put a +1/+1 counter on Dawnbringer Charioteers.
