Name:Dearly Departed
ManaCost:4 W W
Types:Creature Spirit
PT:5/5
K:Flying
R:Event$ Moved | ActiveZones$ Graveyard | Destination$ Battlefield | ValidCard$ Creature.Human+YouCtrl | ReplaceWith$ AddExtraCounter | Description$ While CARDNAME is in your graveyard, each Human creature you control enters with an additional +1/+1 counter on it.
SVar:AddExtraCounter:DB$ PutCounter | ETB$ True | Defined$ ReplacedCard | CounterType$ P1P1 | CounterNum$ 1 | SubAbility$ MoveToBattlefield
SVar:MoveToBattlefield:DB$ ChangeZone | Origin$ All | Destination$ Battlefield | Defined$ ReplacedCard
SVar:Picture:http://www.wizards.com/global/images/magic/general/dearly_departed.jpg
Oracle:Flying\nWhile Dearly Departed is in your graveyard, each Human creature you control enters with an additional +1/+1 counter on it.
