Name:Deathrender
ManaCost:4
Types:Artifact Equipment
K:Equip:2
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 2 | AddToughness$ 2 | Description$ Equipped creature gets +2/+2.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.AttachedBy | Execute$ CleanTheBlade | OptionalDecider$ You | TriggerDescription$ Whenever equipped creature dies, you may put a creature card from your hand onto the field and attach CARDNAME to it.
SVar:CleanTheBlade:DB$ Cleanup | ClearRemembered$ True | SubAbility$ DeathrendersCall
SVar:DeathrendersCall:DB$ ChangeZone | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature | ChangeNum$ 1 | RememberChanged$ True | SubAbility$ DeathrenderAttach
SVar:DeathrenderAttach:DB$ Attach | Defined$ Remembered
SVar:Picture:http://www.wizards.com/global/images/magic/general/deathrender.jpg
Oracle:Equipped creature gets +2/+2.\nWhenever equipped creature dies, you may put a creature card from your hand onto the field and attach Deathrender to it.\nEquip {2}
