Name:Deceiver Exarch
ManaCost:2 U
Types:Creature Cleric
PT:1/4
K:Flash
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigCharm | TriggerDescription$ When CARDNAME enters, ABILITY
SVar:TrigCharm:DB$ Charm | Choices$ DBUntap,DBTap
SVar:DBUntap:DB$ Untap | TgtPrompt$ Choose target permanent you control | ValidTgts$ Permanent.YouCtrl | SpellDescription$ Untap target permanent you control.
SVar:DBTap:DB$ Tap | TgtPrompt$ Choose target permanent an opponent controls | ValidTgts$ Permanent.OppCtrl | SpellDescription$ Tap target permanent an opponent controls.
SVar:Picture:http://www.wizards.com/global/images/magic/general/deceiver_exarch.jpg
Oracle:Flash\nWhen Deceiver Exarch enters, choose one --\n• Untap target permanent you control.\n• Tap target permanent an opponent controls.
