Name:Decree of Justice
ManaCost:X X 2 W W
Types:Sorcery
K:Cycling:2 W
A:SP$ Token | Cost$ X X 2 W W | TokenAmount$ X | TokenName$ Angel | TokenTypes$ Creature,Angel | TokenOwner$ You | TokenColors$ White | TokenPower$ 4 | TokenToughness$ 4 | TokenKeywords$ Flying | References$ X | SpellDescription$ Create X 4/4 white Angel creature tokens with flying.
T:Mode$ Cycled | ValidCard$ Card.Self | Execute$ TrigToken | OptionalDecider$ You | TriggerDescription$ When you cycle CARDNAME, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.
SVar:TrigToken:AB$ Token | Cost$ X | TokenAmount$ X | TokenName$ Soldier | TokenTypes$ Creature,Soldier | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | References$ X
SVar:X:Count$xPaid
SVar:PlayMain1:ALWAYS
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/decree_of_justice.jpg
Oracle:Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W} ({2}{W}, Discard this card: Draw a card.)\nWhen you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.
