Name:Defiant Vanguard
ManaCost:2 W
Types:Creature Human Rebel
PT:2/2
A:AB$ ChangeZone | Cost$ 5 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Rebel+cmcLE4 | ChangeNum$ 1 | SpellDescription$ Search your library for a Rebel permanent card with converted mana cost 4 or less, put it onto the field, then shuffle your library.
T:Mode$ Blocks | ValidCard$ Card.Self | Execute$ DelTrig | TriggerDescription$ When CARDNAME blocks, at end of combat, destroy it and all creatures it blocked this turn.
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ EndCombat | ValidPlayer$ Player | Execute$ TrigDestroy | TriggerDescription$ Destroy CARDNAME at end of combat.
SVar:TrigDestroy:DB$ DestroyAll | ValidCards$ Card.Self,Card.blockedBySourceThisTurn
SVar:Picture:http://www.wizards.com/global/images/magic/general/defiant_vanguard.jpg
Oracle:When Defiant Vanguard blocks, at end of combat, destroy it and all creatures it blocked this turn.\n{5}, {T}: Search your library for a Rebel permanent card with converted mana cost 4 or less, put it onto the field, then shuffle your library.
