Name:Deity of Scars
ManaCost:BG BG BG BG BG
Types:Creature Spirit Avatar
PT:7/7
K:Trample
K:etbCounter:M1M1:2
A:AB$ Regenerate | Cost$ BG SubCounter<1/M1M1> | SpellDescription$ Regenerate Deity of Scars.
SVar:Picture:http://wizards.com/global/images/magic/general/deity_of_scars.jpg
Oracle:Trample\nDeity of Scars enters with two -1/-1 counters on it.\n{B/G}, Remove a -1/-1 counter from Deity of Scars: Regenerate Deity of Scars.
