Name:Delusions of Mediocrity
ManaCost:3 U
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 10 life.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigLoseLife | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, you lose 10 life.
SVar:TrigGainLife:DB$GainLife | Defined$ You | LifeAmount$ 10
SVar:TrigLoseLife:DB$LoseLife | Defined$ You | LifeAmount$ 10
SVar:Picture:http://www.wizards.com/global/images/magic/general/delusions_of_mediocrity.jpg
Oracle:When Delusions of Mediocrity enters, you gain 10 life.\nWhen Delusions of Mediocrity leaves, you lose 10 life.
