Name:Demon of Wailing Agonies
ManaCost:3 B B
Types:Creature Demon
PT:4/4
K:Flying
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | AddTrigger$ TrigDealsCB | CheckSVar$ X | SVarCompare$ GE1 | Description$ Lieutenant -- While you control your commander, CARDNAME gets +2/+2 and has "Whenever CARDNAME deals combat damage to a player, that player sacrifices a creature."
SVar:TrigDealsCB:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigSac | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, that player sacrifices a creature.
SVar:TrigSac:DB$ Sacrifice | Defined$ TriggeredTarget | SacValid$ Creature
SVar:X:Count$Valid Card.IsCommander+YouOwn+YouCtrl
SVar:BuffedBy:Card.IsCommander
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/demon_of_wailing_agonies.jpg
Oracle:Flying\nLieutenant -- While you control your commander, Demon of Wailing Agonies gets +2/+2 and has "Whenever Demon of Wailing Agonies deals combat damage to a player, that player sacrifices a creature."
