Name:Dewdrop Spy
ManaCost:1 U U
Types:Creature Faerie Rogue
PT:2/2
K:Flash
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPeek | TriggerDescription$ When CARDNAME enters, look at the top card of target player's library.
SVar:TrigPeek:DB$ RearrangeTopOfLibrary | ValidTgts$ Player | TgtPrompt$ Choose target player. | NumCards$ 1 | SpellDescription$ Look at the top card of target player's library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/dewdrop_spy.jpg
Oracle:Flash\nFlying\nWhen Dewdrop Spy enters, look at the top card of target player's library.
