Name:Diabolic Vision
ManaCost:U B
Types:Sorcery
A:SP$ Dig | Cost$ U B | DigNum$ 5 | ChangeNum$ 1 | LibraryPosition2$ 0 | SpellDescription$ Look at the top five cards of your library. Put one of them into your hand and the rest on top of your library in any order.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/diabolic_vision.jpg
Oracle:Look at the top five cards of your library. Put one of them into your hand and the rest on top of your library in any order.
