Name:Dimir Infiltrator
ManaCost:U B
Types:Creature Spirit
PT:1/3
K:Elude
K:Transmute:1 U B
SVar:Picture:http://www.wizards.com/global/images/magic/general/dimir_infiltrator.jpg
Oracle:Elude\nTransmute {1}{U}{B} ({1}{U}{B}, Discard this card: Search your library for a card with the same converted mana cost as this card, reveal it, put it into your hand, then shuffle your library. Transmute only as a sorcery.)
