Name:Dire Fleet Poisoner
ManaCost:1 B
Types:Creature Human Pirate
PT:2/2
K:Flash
K:Deathtouch
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, target attacking Pirate you control gets +1/+1 and gains deathtouch until end of turn.
SVar:TrigPump:DB$Pump | ValidTgts$ Pirate.attacking+YouCtrl | TgtPrompt$ Select target attacking Pirate you control | NumAtt$ 1 | NumDef$ 1 | KW$ Deathtouch
SVar:Picture:http://www.wizards.com/global/images/magic/general/dire_fleet_poisoner.jpg
Oracle:Flash\nDeathtouch\nWhen Dire Fleet Poisoner enters, target attacking Pirate you control gets +1/+1 and gains deathtouch until end of turn.