Name:Disciple of Bolas
ManaCost:3 B
Types:Creature Human Wizard
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSac | TriggerDescription$ When CARDNAME enters, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.
SVar:TrigSac:DB$ Sacrifice | Amount$ 1 | SacValid$ Creature.Other | RememberSacrificed$ True | Mandatory$ True | SubAbility$ GainLife
SVar:GainLife:DB$ GainLife | LifeAmount$ X | References$ X | SubAbility$ DBDraw
SVar:DBDraw:DB$ Draw | NumCards$ X | References$ X | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:RememberedLKI$CardPower
SVar:NeedsToPlay:Creature.YouCtrl
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/disciple_of_bolas.jpg
Oracle:When Disciple of Bolas enters, sacrifice another creature. You gain X life and draw X cards, where X is that creature's power.
