Name:Disciple of Phenax
ManaCost:2 B B
Types:Creature Human Cleric
PT:1/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ DBDiscard | TriggerDescription$ Whenever CARDNAME enters, target player reveals a number of cards from their hand equal to your devotion to black. You choose one of them. That player discards that card.
SVar:DBDiscard:DB$ Discard | ValidTgts$ Player | NumCards$ 1 | RevealNumber$ X | References$ X | Mode$ RevealYouChoose | DiscardValid$ Card
SVar:X:Count$Devotion.Black
SVar:Picture:http://www.wizards.com/global/images/magic/general/disciple_of_phenax.jpg
Oracle:When Disciple of Phenax enters, target player reveals a number of cards from their hand equal to your devotion to black. You choose one of them. That player discards that card. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)
