Name:Disciple of the Vault
ManaCost:B
Types:Creature Human Cleric
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Artifact | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigLoseLife | TriggerDescription$ Whenever an artifact is put into a graveyard from the field, you may have target opponent lose 1 life.
SVar:TrigLoseLife:DB$LoseLife | ValidTgts$ Opponent | TgtPrompt$ Choose target opponent | LifeAmount$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/disciple_of_the_vault.jpg
Oracle:Whenever an artifact is put into a graveyard from the field, you may have target opponent lose 1 life.
