Name:Dissolve
ManaCost:1 U U
Types:Instant
A:SP$ Counter | Cost$ 1 U U | TargetType$ Spell | TgtPrompt$ Select target spell | ValidTgts$ Card | SubAbility$ DBScry | Destination$ Graveyard | SpellDescription$ Counter target spell. Scry 1.
SVar:DBScry:DB$ Scry | ScryNum$ 1
DeckHas:Ability$Scry
SVar:Picture:http://www.wizards.com/global/images/magic/general/dissolve.jpg
Oracle:Counter target spell. Scry 1.