Name:Dive Down
ManaCost:U
Types:Instant
A:SP$ Pump | Cost$ U | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | NumDef$ +3 | KW$ Hexproof | SpellDescription$ Target creature you control gets +0/+3 and gains hexproof until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/dive_down.jpg
Oracle:Target creature you control gets +0/+3 and gains hexproof until end of turn.
