Name:Djinn of Wishes
ManaCost:3 U U
Types:Creature Djinn
PT:4/4
K:Flying
K:etbCounter:WISH:3
A:AB$ Dig | Cost$ 2 U U SubCounter<1/WISH> | DigNum$ 1 | Reveal$ True | NoMove$ True | RememberRevealed$ True | SubAbility$ DBPlayIT | SpellDescription$ Reveal the top card of your library. You may play that card without paying its mana cost. If you don't, exile it.
SVar:DBPlayIT:DB$ Play | Defined$ Remembered | Controller$ You | WithoutManaCost$ True | Optional$ True | RememberPlayed$ True | SubAbility$ DBExileIfNotPlayed
SVar:DBExileIfNotPlayed:DB$ ChangeZone | Origin$ Library | Destination$ Exile | Defined$ Remembered | DefinedPlayer$ You | ConditionCheckSVar$ DjinnX | ConditionSVarCompare$ EQ1 | SubAbility$ DBDjinnCleanup | References$ DjinnX
SVar:DBDjinnCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:DjinnX:Remembered$Valid Card.IsRemembered
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/djinn_of_wishes.jpg
Oracle:Flying\nDjinn of Wishes enters with three wish counters on it.\n{2}{U}{U}, Remove a wish counter from Djinn of Wishes: Reveal the top card of your library. You may play that card without paying its mana cost. If you don't, exile it.
