Name:Dodecapod
ManaCost:4
Types:Artifact Creature Golem
PT:3/3
R:Event$ Discard | ActiveZones$ Hand | ValidCard$ Card.Self | ValidSource$ Card.OppCtrl | ReplaceWith$ SurpriseETB | DiscardFromEffect$ True | Description$ If a spell or ability an opponent controls causes you to discard CARDNAME, put it onto the field with two +1/+1 counters on it instead of putting it into your graveyard.
SVar:SurpriseETB:DB$ ChangeZone | DefinedPlayer$ ReplacedPlayer | Defined$ ReplacedCard | Origin$ Hand | Destination$ Battlefield | SubAbility$ TwiceTheSurprise
SVar:TwiceTheSurprise:DB$ PutCounter | Defined$ ReplacedCard | CounterType$ P1P1 | CounterNum$ 2
SVar:DiscardMeByOpp:3
SVar:Picture:http://www.wizards.com/global/images/magic/general/dodecapod.jpg
Oracle:If a spell or ability an opponent controls causes you to discard Dodecapod, put it onto the field with two +1/+1 counters on it instead of putting it into your graveyard.
