Name:Doomed Dissenter
ManaCost:1 B
Types:Creature Human
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create a 2/2 Zombie creature token.
SVar:TrigToken:DB$ Token | TokenImage$ b 2 2 zombie AKH | TokenAmount$ 1 | TokenName$ Zombie | TokenTypes$ Creature,Zombie | TokenOwner$ You | TokenColors$ Black | TokenPower$ 2 | TokenToughness$ 2
SVar:SacMe:2
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/doomed_dissenter.jpg
Oracle:When Doomed Dissenter dies, create a 2/2 Zombie creature token.