Name:Dragon Arch
ManaCost:5
Types:Artifact
A:AB$ ChangeZone | Cost$ 2 T | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature.MultiColor | ChangeNum$ 1 | SpellDescription$ You may put a multicolored creature card from your hand onto the field.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/dragon_arch.jpg
Oracle:{2}, {T}: You may put a multicolored creature card from your hand onto the field.
