Name:Dread Return
ManaCost:2 B B
Types:Sorcery
K:Flashback:Sac<3/Creature>
A:SP$ ChangeZone | Cost$ 2 B B | Origin$ Graveyard | Destination$ Battlefield | TgtPrompt$ Choose target creature card in your graveyard | ValidTgts$ Creature.YouCtrl | SpellDescription$ Return target creature card from your graveyard to the field.
SVar:Picture:http://www.wizards.com/global/images/magic/general/dread_return.jpg
Oracle:Return target creature card from your graveyard to the field.\nFlashback--Sacrifice three creatures. (You may cast this card from your graveyard for its flashback cost. Then exile it.)
