Name:Dream's Grip
ManaCost:U
Types:Instant
K:Entwine:1
A:SP$ Charm | Cost$ U | Choices$ DBTap,DBUntap | CharmNum$ 1
SVar:DBTap:DB$ Tap | ValidTgts$ Permanent | TgtPrompt$ Select target permanent to tap | SpellDescription$ Tap target permanent.
SVar:DBUntap:DB$ Untap | ValidTgts$ Permanent | TgtPrompt$ Select target permanent to untap | SpellDescription$ Untap target permanent.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/dreams_grip.jpg
Oracle:Choose one --\n• Tap target permanent.\n• Untap target permanent.\nEntwine {1} (Choose both if you pay the entwine cost.)
