Name:Dromar's Charm
ManaCost:W U B
Types:Instant
A:SP$ Charm | Cost$ W U B | Choices$ DBGainLife,DBCounter,DBPump | Defined$ You
SVar:DBGainLife:DB$ GainLife | LifeAmount$ 5 | Defined$ You | SpellDescription$ You gain 5 life.
SVar:DBCounter:DB$ Counter | TargetType$ Spell | ValidTgts$ Card | TgtPrompt$ Counter target spell | SpellDescription$ Counter target spell.
SVar:DBPump:DB$ Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ -2 | NumDef$ -2 | IsCurse$ True | SpellDescription$ Target creature gets -2/-2 until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/dromars_charm.jpg
Oracle:Choose one --\n• You gain 5 life.\n• Counter target spell.\n• Target creature gets -2/-2 until end of turn.
