Name:Drowned Secrets
ManaCost:1 U
Types:Enchantment
T:Mode$ SpellCast | ValidCard$ Card.Blue | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigMill | TriggerDescription$ Whenever you cast a blue spell, target player mills two cards.
SVar:TrigMill:DB$Mill | NumCards$ 2 | ValidTgts$ Player | TgtPrompt$ Select target player
SVar:BuffedBy:Card.Blue
DeckHas:Ability$Graveyard|Mill
Oracle:Whenever you cast a blue spell, target player mills two cards.
