Name:Drowner of Secrets
ManaCost:2 U
Types:Creature Merfolk Wizard
PT:1/3
A:AB$ Mill | Cost$ tapXType<1/Merfolk> | NumCards$ 1 | ValidTgts$ Player | TgtPrompt$ Choose a player | SpellDescription$ Target player mills a card.
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/drowner_of_secrets.jpg
Oracle:Tap an untapped Merfolk you control: Target player mills a card.
