Name:Drunau Corpse Trawler
ManaCost:3 U
Types:Creature Zombie
PT:1/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create a 2/2 black Zombie creature token.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Zombie | TokenTypes$ Creature,Zombie | TokenOwner$ You | TokenColors$ Black | TokenPower$ 2 | TokenToughness$ 2 | TokenImage$ b 2 2 zombie SOI
A:AB$ Pump | Cost$ 2 B | ValidTgts$ Zombie | TgtPrompt$ Select target Zombie | KW$ Deathtouch | SpellDescription$ Target Zombie gains deathtouch until end of turn.
DeckHints:Type$Zombie
SVar:Picture:http://www.wizards.com/global/images/magic/general/drunau_corpse_trawler.jpg
Oracle:When Drunau Corpse Trawler enters, create a 2/2 black Zombie creature token.\n{2}{B}: Target Zombie gains deathtouch until end of turn.
