Name:Dualcaster Mage
ManaCost:1 R R
Types:Creature Human Wizard
PT:2/2
K:Flash
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigCopy | TriggerDescription$ When CARDNAME enters, copy target instant or sorcery spell. You may choose new targets for that copy.
SVar:TrigCopy:DB$ CopySpellAbility | ValidTgts$ Instant,Sorcery | TargetType$ Spell
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/dualcaster_mage.jpg
Oracle:Flash\nWhen Dualcaster Mage enters, copy target instant or sorcery spell. You may choose new targets for the copy.
