Name:Dungrove Elder
ManaCost:2 G
Types:Creature Treefolk
PT:*/*
K:Hexproof
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | Description$ CARDNAME's power and toughness are each equal to the number of Forests you control.
SVar:X:Count$Valid Forest.YouCtrl
SVar:NeedsToPlayVar:X GE2
SVar:BuffedBy:Forest
SVar:Picture:http://www.wizards.com/global/images/magic/general/dungrove_elder.jpg
Oracle:Hexproof\nDungrove Elder's power and toughness are each equal to the number of Forests you control.
