Name:Nantuko Calmer
ManaCost:2 G G
Types:Creature Insect Druid
PT:2/3
A:AB$ Destroy | Cost$ G T Sac<1/CARDNAME> | ValidTgts$ Enchantment | TgtPrompt$ Select target enchantment | AILogic$ AtEOTIfNotAttacking | SpellDescription$ Destroy target enchantment.
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | Condition$ Threshold | Description$ Threshold -- CARDNAME gets +1/+1 while seven or more cards are in your graveyard.
DeckHints:Ability$Graveyard
SVar:Picture:http://www.wizards.com/global/images/magic/general/nantuko_calmer.jpg
Oracle:{G}, {T}, Sacrifice Nantuko Calmer: Destroy target enchantment.\nThreshold -- Nantuko Calmer gets +1/+1 while seven or more cards are in your graveyard.
