Name:Nantuko Cultivator
ManaCost:3 G
Types:Creature Insect Druid
PT:2/2
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigNantukoDiscardLand | TriggerDescription$ When CARDNAME enters, you may discard any number of land cards. Put that many +1/+1 counters on CARDNAME and draw that many cards.
SVar:TrigNantukoDiscardLand:DB$ Discard | DiscardValid$ Land | NumCards$ NantukoX | References$ NantukoX | Optional$ True | Mode$ TgtChoose | RememberDiscarded$ True | SubAbility$ DBNantukoPutCounter
SVar:DBNantukoPutCounter:DB$ PutCounter | CounterType$ P1P1 | CounterNum$ NantukoY | References$ NantukoY | SubAbility$ DBNantukoDraw
SVar:DBNantukoDraw:DB$ Draw | NumCards$ NantukoY | References$ NantukoY | SubAbility$ DBNantukoCleanup
SVar:DBNantukoCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:NantukoX:Count$TypeInYourHand.Land
SVar:NantukoY:Remembered$Amount
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/nantuko_cultivator.jpg
Oracle:When Nantuko Cultivator enters, you may discard any number of land cards. Put that many +1/+1 counters on Nantuko Cultivator and draw that many cards.
