Name:Nantuko Blightcutter
ManaCost:2 G
Types:Creature Insect Druid
PT:2/2
K:Protection from black
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ X | AddToughness$ X | References$ X | Condition$ Threshold | Description$ Threshold -- CARDNAME gets +1/+1 for each black permanent your opponents control while seven or more cards are in your graveyard.
SVar:X:Count$Valid Permanent.Black+OppCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/nantuko_blightcutter.jpg
Oracle:Protection from black\nThreshold -- Nantuko Blightcutter gets +1/+1 for each black permanent your opponents control while seven or more cards are in your graveyard.
