Name:Nath's Elite
ManaCost:4 G
Types:Creature Elf Warrior
PT:4/2
K:All creatures able to block CARDNAME do so.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigClash | TriggerDescription$ When CARDNAME enters, clash with an opponent. If you win, put a +1/+1 counter on CARDNAME.
SVar:TrigClash:DB$Clash | WinSubAbility$ DBPutCounter
SVar:DBPutCounter:DB$PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/naths_elite.jpg
Oracle:All creatures able to block Nath's Elite do so.\nWhen Nath's Elite enters, clash with an opponent. If you win, put a +1/+1 counter on Nath's Elite. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)
