Name:Necropouncer
ManaCost:6
Types:Artifact Equipment
K:Living Weapon
K:Equip:2
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 3 | AddToughness$ 1 | AddKeyword$ Haste | Description$ Equipped creature gets +3/+1 and has haste.
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/necropouncer.jpg
Oracle:Living weapon (When this Equipment enters, create a 0/0 black Germ creature token, then attach this to it.)\nEquipped creature gets +3/+1 and has haste.\nEquip {2}
