Name:Nest Invader
ManaCost:1 G
Types:Creature Eldrazi Drone
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature: Add {C}."
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Eldrazi Spawn | TokenTypes$ Creature,Eldrazi,Spawn | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 0 | TokenToughness$ 1 | TokenAbilities$ ABMana | TokenImage$ c_0_1_eldrazi_spawn2
SVar:ABMana:AB$ Mana | Cost$ Sac<1/CARDNAME> | Produced$ C | Amount$ 1 | SpellDescription$ Add {C}.
DeckHints:Type$Eldrazi
DeckHas:Ability$Mana.Colorless & Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/nest_invader.jpg
Oracle:When Nest Invader enters, create a 0/1 colorless Eldrazi Spawn creature token. It has "Sacrifice this creature: Add {C}."
