Name:Nevermaker
ManaCost:3 U
Types:Creature Elemental
PT:2/3
K:Flying
K:Evoke:3 U
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigBounce | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, put target nonland permanent on top of its owner's library.
SVar:TrigBounce:DB$ChangeZone | ValidTgts$ Permanent.nonLand | TgtPrompt$ Choose target non-Land permanent | Origin$ Battlefield | Destination$ Library | LibraryPosition$ 0
SVar:Picture:http://www.wizards.com/global/images/magic/general/nevermaker.jpg
Oracle:Flying\nWhen Nevermaker leaves, put target nonland permanent on top of its owner's library.\nEvoke {3}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters.)
