Name:Noggle Hedge-Mage
ManaCost:2 UR
Types:Creature Noggle Wizard
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | IsPresent$ Island.YouCtrl | PresentCompare$ GE2 | Execute$ TrigTap | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, if you control two or more Islands, you may tap two target permanents.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | IsPresent$ Mountain.YouCtrl | PresentCompare$ GE2 | Execute$ TrigDamage | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, if you control two or more Mountains, you may have CARDNAME deal 2 damage to target player or planeswalker.
SVar:TrigTap:DB$Tap | TargetMin$ 2 | TargetMax$ 2 | ValidTgts$ Permanent
SVar:TrigDamage:DB$DealDamage | ValidTgts$ Player,Planeswalker | TgtPrompt$ Select target player or planeswalker | NumDmg$ 2
SVar:Picture:http://www.wizards.com/global/images/magic/general/noggle_hedge_mage.jpg
Oracle:When Noggle Hedge-Mage enters, if you control two or more Islands, you may tap two target permanents.\nWhen Noggle Hedge-Mage enters, if you control two or more Mountains, you may have Noggle Hedge-Mage deal 2 damage to target player or planeswalker.
