Name:Noxious Ghoul
ManaCost:3 B B
Types:Creature Zombie
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPumpAll | TriggerDescription$ Whenever CARDNAME or another Zombie enters, all non-Zombie creatures get -1/-1 until end of turn.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Zombie.Other | Execute$ TrigPumpAll | TriggerZones$ Battlefield | Secondary$ True | TriggerDescription$ Whenever CARDNAME or another Zombie enters, all non-Zombie creatures get -1/-1 until end of turn.
SVar:TrigPumpAll:DB$PumpAll | ValidCards$ Creature.nonZombie | NumAtt$ -1 | NumDef$ -1 | IsCurse$ True
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/noxious_ghoul.jpg
Oracle:Whenever Noxious Ghoul or another Zombie enters, all non-Zombie creatures get -1/-1 until end of turn.
