Name:Nut Collector
ManaCost:5 G
Types:Creature Human Druid
PT:1/1
S:Mode$ Continuous | Affected$ Creature.Squirrel | AddPower$ 2 | AddToughness$ 2 | Condition$ Threshold | Description$ Threshold -- Squirrel creatures get +2/+2 while seven or more cards are in your graveyard.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigToken | TriggerDescription$ At the beginning of your upkeep, you may create a 1/1 green Squirrel creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Squirrel | TokenTypes$ Creature,Squirrel | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/nut_collector.jpg
Oracle:At the beginning of your upkeep, you may create a 1/1 green Squirrel creature token.\nThreshold -- Squirrel creatures get +2/+2 while seven or more cards are in your graveyard.
