Name:Nylea, Keen-Eyed
ManaCost:3 G
Types:Legendary Enchantment Creature God
PT:5/6
K:Indestructible
S:Mode$ Continuous | Affected$ Card.Self | RemoveType$ Creature | RemoveCreatureTypes$ True | CheckSVar$ X | SVarCompare$ LT5 | References$ X | Description$ While your devotion to green is less than five, CARDNAME is not a creature.
SVar:X:Count$Devotion.Green
SVar:BuffedBy:Permanent.Green
S:Mode$ ReduceCost | ValidCard$ Creature | Type$ Spell | Activator$ You | Amount$ 1 | Description$ Creature spells you cast cost {1} less to cast.
A:AB$ Dig | Cost$ 2 G | DigNum$ 1 | Reveal$ True | ChangeNum$ All | ChangeValid$ Creature | DestinationZone$ Hand | LibraryPosition2$ 0 | RememberChanged$ True | SubAbility$ DBDig | StackDescription$ SpellDescription | SpellDescription$ Reveal the top card of your library. If it's a creature card, put it into your hand. Otherwise, you may put it into your graveyard.
SVar:DBDig:DB$ Dig | DigNum$ 1 | DestinationZone$ Library | DestinationZone2$ Graveyard | Optional$ True | LibraryPosition$ 0 | ConditionCheckSVar$ Y | ConditionSVarCompare$ EQ0 | SubAbility$ DBCleanup | References$ Y
SVar:Y:Remembered$Amount
SVar:DBCleanup:DB$Cleanup | ClearRemembered$ True
Oracle:Indestructible\nWhile your devotion to green is less than five, Nylea, Sharp-Eyed is not a creature.\nCreature spells you cast cost {1} less to cast.\n{2}{G}: Reveal the top card of your library. If it's a creature card, put it into your hand. Otherwise you may put it into your graveyard.
