Name:Ebon Dragon
ManaCost:5 B B
Types:Creature Dragon
PT:5/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | OptionalDecider$ You | Execute$ TrigDiscard | TriggerDescription$ When CARDNAME enters, you may have target opponent discard a card.
SVar:TrigDiscard:DB$Discard | ValidTgts$ Opponent | TgtPrompt$ Choose target opponent. | NumCards$ 1 | Mode$ TgtChoose
SVar:Picture:http://www.wizards.com/global/images/magic/general/ebon_dragon.jpg
Oracle:Flying\nWhen Ebon Dragon enters, you may have target opponent discard a card.
