Name:Elemental Augury
ManaCost:U B R
Types:Enchantment
A:AB$ RearrangeTopOfLibrary | Cost$ 3 | ValidTgts$ Player | TgtPrompt$ Choose target player. | NumCards$ 3 | SpellDescription$ Look at the top three cards of target player's library, then put them back in any order.
SVar:NonStackingEffect:True
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/elemental_augury.jpg
Oracle:{3}: Look at the top three cards of target player's library, then put them back in any order.
