Name:Elgaud Inquisitor
ManaCost:3 W
Types:Creature Human Cleric
PT:2/2
K:Lifelink
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create a 1/1 white Spirit creature token with flying.
SVar:TrigToken:DB$ Token | TokenImage$ w 1 1 spirit ISD | TokenAmount$ 1 | TokenName$ Spirit | TokenTypes$ Creature,Spirit | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Flying
SVar:SacMe:1
DeckHas:Ability$Token & Ability$LifeGain
SVar:Picture:http://www.wizards.com/global/images/magic/general/elgaud_inquisitor.jpg
Oracle:Lifelink\nWhen Elgaud Inquisitor dies, create a 1/1 white Spirit creature token with flying.
