Name:Elixir of Vitality
ManaCost:4
Types:Artifact
K:CARDNAME enters tapped.
A:AB$ GainLife | Cost$ T Sac<1/CARDNAME> | LifeAmount$ 4 | SpellDescription$ You gain 4 life.
A:AB$ GainLife | Cost$ 8 T Sac<1/CARDNAME> | LifeAmount$ 8 | SpellDescription$ You gain 8 life.
SVar:Picture:http://www.wizards.com/global/images/magic/general/elixir_of_vitality.jpg
Oracle:Elixir of Vitality enters tapped.\n{T}, Sacrifice Elixir of Vitality: You gain 4 life.\n{8}, {T}, Sacrifice Elixir of Vitality: You gain 8 life.
