Name:Elvish Harbinger
ManaCost:2 G
Types:Creature Elf Druid
PT:1/2
A:AB$ Mana | Cost$ T | Produced$ Any | SpellDescription$ Add one mana of any color.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for an Elf card, reveal it, then shuffle your library and put that card on top of it.
SVar:TrigChange:DB$ ChangeZone | Origin$ Library | Destination$ Library | LibraryPosition$ 0 | ChangeType$ Card.Elf | ChangeNum$ 1 | ShuffleNonMandatory$ True
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/elvish_harbinger.jpg
Oracle:When Elvish Harbinger enters, you may search your library for an Elf card, reveal it, then shuffle your library and put that card on top of it.\n{T}: Add one mana of any color.
