Name:Embodiment of Fury
ManaCost:3 R
Types:Creature Elemental
PT:4/3
K:Trample
S:Mode$ Continuous | Affected$ Creature.Land+YouCtrl | AddKeyword$ Trample | Description$ Land creatures you control have trample.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigAnimate | OptionalDecider$ You | TriggerDescription$ Landfall -- Whenever a land enters under your control, you may have target land you control becomes a 3/3 Elemental creature with haste until end of turn. It's still a land.
SVar:TrigAnimate:DB$Animate | ValidTgts$ Land.YouCtrl | TgtPrompt$ Select target land you control | Power$ 3 | Toughness$ 3 | Types$ Creature,Elemental | Keywords$ Haste
SVar:Picture:http://www.wizards.com/global/images/magic/general/embodiment_of_fury.jpg
Oracle:Trample\nLand creatures you control have trample.\nLandfall -- Whenever a land enters under your control, you may have target land you control becomes a 3/3 Elemental creature with haste until end of turn. It's still a land.
