Name:Endless Atlas
ManaCost:2
Types:Artifact
A:AB$ Draw | Cost$ 2 T | CheckSvar$ X | SVarCompare$ GE3 | Refences$ X | SpellDescription$ Draw a card. Activate this ability only if you control three or more lands with the same name.
SVar:X:Count$MostCardName Land.YouCtrl
Oracle:{2}, {T}: Draw a card. Activate this ability only if you control three or more lands with the same name.
