Name:Enlistment Officer
ManaCost:3 W
Types:Creature Human Soldier
PT:2/3
K:First Strike
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDig | TriggerDescription$ When CARDNAME enters, reveal the top four cards of your library. Put all Soldier cards revealed this way into your hand and the rest on the bottom of your library in any order.
SVar:TrigDig:DB$Dig | DigNum$ 4 | Reveal$ True | ChangeNum$ All | ChangeValid$ Soldier
SVar:Picture:http://www.wizards.com/global/images/magic/general/enlistment_officer.jpg
Oracle:First strike\nWhen Enlistment Officer enters, reveal the top four cards of your library. Put all Soldier cards revealed this way into your hand and the rest on the bottom of your library in any order.
