Name:Entourage of Trest
ManaCost:4 G
Types:Creature Elf Soldier
PT:4/4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigMonarch | TriggerDescription$ When CARDNAME enters, you become the monarch.
SVar:TrigMonarch:DB$ BecomeMonarch | Defined$ You
S:Mode$ Continuous | Affected$ Card.Self | Condition$ You.isMonarch | AddKeyword$ Guardian:1 | Description$ CARDNAME has guardian while you're the monarch.
SVar:Picture:http://www.wizards.com/global/images/magic/general/entourage_of_trest.jpg
Oracle:When Entourage of Trest enters, you become the monarch.\nEntourage of Trest has guardian while you're the monarch.