Name:Epic Confrontation
ManaCost:1 G
Types:Sorcery
A:SP$ Pump | Cost$ 1 G | ValidTgts$ Creature.YouCtrl | AILogic$ Fight | TgtPrompt$ Select target creature you control | SubAbility$ DBFight | NumAtt$ +1 | NumDef$ +2 | SpellDescription$ Target creature you control gets +1/+2 until end of turn. It fights target creature you don't control.
SVar:DBFight:DB$ Fight | Defined$ ParentTarget | ValidTgts$ Creature.YouDontCtrl | TgtPrompt$ Select target creature you don't control
SVar:Picture:http://www.wizards.com/global/images/magic/general/epic_confrontation.jpg
Oracle:Target creature you control gets +1/+2 until end of turn. It fights target creature you don't control.