Name:Equestrian Skill
ManaCost:3 G
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 3 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 3 | AddToughness$ 3 | Description$ Enchanted creature gets +3/+3.
S:Mode$ Continuous | Affected$ Creature.Human+EnchantedBy | AddKeyword$ Trample | Description$ While enchanted creature is a Human, it has trample.
DeckHints:Type$Human
SVar:Picture:http://www.wizards.com/global/images/magic/general/equestrian_skill.jpg
Oracle:Enchant creature\nEnchanted creature gets +3/+3.\nWhile enchanted creature is a Human, it has trample.
