Name:Errand of Duty
ManaCost:1 W
Types:Instant
A:SP$ Token | Cost$ 1 W | TokenAmount$ 1 | TokenName$ Knight | TokenTypes$ Creature,Knight | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Banding | SpellDescription$ Create a 1/1 white Knight creature token with banding.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/errand_of_duty.jpg
Oracle:Create a 1/1 white Knight creature token with banding. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
