Name:Escape Artist
ManaCost:1 U
Types:Creature Human Wizard
PT:1/1
K:Elude
A:AB$ ChangeZone | Cost$ U Discard<1/Card> | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return CARDNAME to its owner's hand.
SVar:Picture:http://www.wizards.com/global/images/magic/general/escape_artist.jpg
Oracle:Elude\n{U}, Discard a card: Return Escape Artist to its owner's hand.
