Name:Eternal Witness
ManaCost:1 G G
Types:Creature Human Shaman
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may return target card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Card.YouCtrl
SVar:Picture:http://resources.wizards.com/magic/cards/5dn/en-us/card51628.jpg
Oracle:When Eternal Witness enters, you may return target card from your graveyard to your hand.
