Name:Evernight Shade
ManaCost:3 B
Types:Creature Shade
PT:1/1
K:Undying
A:AB$ Pump | Cost$ B | NumAtt$ +1 | NumDef$ +1 | SpellDescription$ CARDNAME gets +1/+1 until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/evernight_shade.jpg
Oracle:{B}: Evernight Shade gets +1/+1 until end of turn.\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the field under its owner's control with a +1/+1 counter on it.)
