Name:Eviscerator
ManaCost:3 B B
Types:Creature Horror
PT:5/5
K:Protection from white
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigLoseLife | TriggerDescription$ When CARDNAME enters, you lose 5 life.
SVar:TrigLoseLife:DB$ LoseLife | LifeAmount$ 5
SVar:Picture:http://www.wizards.com/global/images/magic/general/eviscerator.jpg
Oracle:Protection from white\nWhen Eviscerator enters, you lose 5 life.
