Name:Experiment One
ManaCost:G
Types:Creature Human Ooze
PT:1/1
K:Evolve
A:AB$ Regenerate | Cost$ SubCounter<2/P1P1> | SpellDescription$ Regenerate CARDNAME.
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/experiment_one.jpg
Oracle:Evolve (Whenever a creature enters under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)\nRemove two +1/+1 counters from Experiment One: Regenerate Experiment One.
