Name:Explorer's Scope
ManaCost:1
Types:Artifact Equipment
K:Equip:1
T:Mode$ Attacks | ValidCard$ Card.AttachedBy | Execute$ TrigDig | TriggerDescription$ Whenever equipped creature attacks, look at the top card of your library. If it's a land card, you may put it onto the field tapped.
SVar:TrigDig:DB$Dig | DigNum$ 1 | ChangeNum$ All | ForceRevealToController$ True | Optional$ True | PromptToSkipOptionalAbility$ True | OptionalAbilityPrompt$ Would you like to put the land onto the field tapped? | ChangeValid$ Land | DestinationZone$ Battlefield | Tapped$ True | LibraryPosition2$ 0
SVar:Picture:http://www.wizards.com/global/images/magic/general/explorers_scope.jpg
Oracle:Whenever equipped creature attacks, look at the top card of your library. If it's a land card, you may put it onto the field tapped.\nEquip {1}
