Name:Exquisite Firecraft
ManaCost:1 R R
Types:Sorcery
A:SP$ DealDamage | Cost$ 1 R R | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 4 | SpellDescription$ CARDNAME deals 4 damage to any target.
S:Mode$ Continuous | Affected$ Self | AffectedZone$ Stack | EffectZone$ All | CharacteristicDefining$ True | AddHiddenKeyword$ CARDNAME can't be countered. | CheckSVar$ X | SVarCompare$ GE2 | Description$ Spell mastery -- If there are two or more instant and/or sorcery cards in your graveyard, CARDNAME can't be countered by spells or abilities.
SVar:X:Count$ValidGraveyard Instant.YouOwn,Sorcery.YouOwn
SVar:Picture:http://www.wizards.com/global/images/magic/general/exquisite_firecraft.jpg
Oracle:Exquisite Firecraft deals 4 damage to any target.\nSpell mastery -- If there are two or more instant and/or sorcery cards in your graveyard, Exquisite Firecraft can't be countered by spells or abilities.