Name:Xenagos, the Reveler
ManaCost:2 R G
Types:Legendary Planeswalker Xenagos
Loyalty:3
A:AB$ Mana | Cost$ AddCounter<1/LOYALTY> | Amount$ X | Produced$ Combo R G | Planeswalker$ True | References$ X | SpellDescription$ Add X mana in any combination of {R} and/or {G}, where X is the number of creatures you control.
SVar:X:Count$Valid Creature.YouCtrl
A:AB$ Token | Cost$ AddCounter<0/LOYALTY> | TokenAmount$ 1 | TokenName$ Satyr | TokenColors$ Red,Green | TokenTypes$ Creature,Satyr | TokenOwner$ You | TokenPower$ 2 | TokenToughness$ 2 | TokenKeywords$ Haste | Planeswalker$ True | TokenImage$ rg 2 2 satyr | SpellDescription$ Create a 2/2 red and green Satyr creature token with haste.
A:AB$ Mill | Cost$ SubCounter<6/LOYALTY> | NumCards$ 7 | Destination$ Exile | RememberMilled$ True | Planeswalker$ True | Ultimate$ True | SubAbility$ DBChangeZone | SpellDescription$ Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the field.
SVar:DBChangeZone:DB$ ChangeZone | Origin$ Exile | Destination$ Battlefield | ChangeType$ Creature.IsRemembered,Land.IsRemembered | Hidden$ True | ChangeNum$ Y | References$ Y | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Y:Count$ValidExile Creature.IsRemembered,Land.IsRemembered
AI:RemoveDeck:All
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/xenagos_the_reveler.jpg
Oracle:[+1]: Add X mana in any combination of {R} and/or {G}, where X is the number of creatures you control.\n[0]: Create a 2/2 red and green Satyr creature token with haste.\n[-6]: Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the field.
