Name:Radiant Essence
ManaCost:1 G W
Types:Creature Spirit
PT:2/3
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 2 | CheckSVar$ X | SVarCompare$ GE1 | References$ X | Description$ CARDNAME gets +1/+2 while an opponent controls a black permanent.
SVar:X:Count$Valid Creature.OppCtrl+Black
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/radiant_essence.jpg
Oracle:Radiant Essence gets +1/+2 while an opponent controls a black permanent.
