Name:Rakdos Drake
ManaCost:2 B
Types:Creature Drake
PT:1/2
K:Flying
K:Unleash
SVar:Picture:http://www.wizards.com/global/images/magic/general/rakdos_drake.jpg
Oracle:Flying\nUnleash (You may have this creature enter with a +1/+1 counter on it. It can't block while it has a +1/+1 counter on it.)
