Name:Raksha Golden Cub
ManaCost:5 W W
Types:Legendary Creature Cat Soldier
PT:3/4
K:Vigilance
S:Mode$ Continuous | Affected$ Creature.Cat+YouCtrl | AddPower$ 2 | AddToughness$ 2 | CheckSVar$ X | SVarCompare$ EQ1 | References$ X | AddKeyword$ Double Strike | Description$ While CARDNAME is equipped, Cat creatures you control get +2/+2 and have double strike.
SVar:X:Count$Valid Card.Self+equipped
SVar:EquipMe:Once
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/raksha_golden_cub.jpg
Oracle:Vigilance\nWhile Raksha Golden Cub is equipped, Cat creatures you control get +2/+2 and have double strike.
