Name:Ramosian Lieutenant
ManaCost:1 W
Types:Creature Human Rebel
PT:1/2
A:AB$ ChangeZone | Cost$ 4 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Rebel+cmcLE3 | ChangeNum$ 1 | SpellDescription$ Search your library for a Rebel permanent card with converted mana cost 3 or less, put it onto the field, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/ramosian_lieutenant.jpg
Oracle:{4}, {T}: Search your library for a Rebel permanent card with converted mana cost 3 or less, put it onto the field, then shuffle your library.
