Name:Ramosian Captain
ManaCost:1 W W
Types:Creature Human Rebel
PT:2/2
K:First Strike
A:AB$ ChangeZone | Cost$ 5 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Rebel+cmcLE4 | ChangeNum$ 1 | SpellDescription$ Search your library for a Rebel permanent card with converted mana cost 4 or less, put it onto the field, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/ramosian_captain.jpg
Oracle:First strike\n{5}, {T}: Search your library for a Rebel permanent card with converted mana cost 4 or less, put it onto the field, then shuffle your library.
