Name:Ranger's Guile
ManaCost:G
Types:Instant
A:SP$ Pump | Cost$ G | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | NumAtt$ +1 | NumDef$ +1 | KW$ Hexproof | SpellDescription$ Target creature you control gets +1/+1 and gains hexproof until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/rangers_guile.jpg
Oracle:Target creature you control gets +1/+1 and gains hexproof until end of turn.
