Name:Ravenous Chupacabra
ManaCost:2 B B
Types:Creature Beast Horror
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerDescription$ When CARDNAME enters, destroy target creature an opponent controls.
SVar:TrigDestroy:DB$Destroy | ValidTgts$ Creature.OppCtrl | TgtPrompt$ Select target creature an opponent controls.
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/ravenous_chupacabra.jpg
Oracle:When Ravenous Chupacabra enters, destroy target creature an opponent controls.