Name:Razing Snidd
ManaCost:4 B R
Types:Creature Beast
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, return a black or red creature you control to its owner's hand.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSac | TriggerDescription$ When CARDNAME enters, each player sacrifices a land.
SVar:TrigChange:DB$ ChangeZone | Origin$ Battlefield | Destination$ Hand | Hidden$ True | Mandatory$ True | ChangeType$ Creature.Black+YouCtrl,Creature.Red+YouCtrl | AILogic$ NeverBounceItself
SVar:TrigSac:DB$ Sacrifice | Defined$ Player | SacValid$ Land
AI:RemoveDeck:Random
SVar:NeedsToPlay:Creature.Black+cmcLE3+YouCtrl+inZoneBattlefield,Creature.Red+cmcLE3+YouCtrl+inZoneBattlefield
SVar:Picture:http://www.wizards.com/global/images/magic/general/razing_snidd.jpg
Oracle:When Razing Snidd enters, return a black or red creature you control to its owner's hand.\nWhen Razing Snidd enters, each player sacrifices a land.
