Name:Razor Hippogriff
ManaCost:3 W W
Types:Creature Hippogriff
PT:3/3
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, return target artifact card from your graveyard to your hand. You gain life equal to that card's converted mana cost.
SVar:TrigChangeZone:DB$ChangeZone | ValidTgts$ Artifact.YouCtrl | TgtPrompt$ Select target artifact | Origin$ Graveyard | Destination$ Hand | SubAbility$ DBGainLife
SVar:DBGainLife:DB$GainLife | Defined$ You | LifeAmount$ X | References$ X
SVar:X:Targeted$CardManaCost
SVar:Picture:http://www.wizards.com/global/images/magic/general/razor_hippogriff.jpg
Oracle:Flying\nWhen Razor Hippogriff enters, return target artifact card from your graveyard to your hand. You gain life equal to that card's converted mana cost.
