Name:Reach of Branches
ManaCost:4 G
Types:Tribal Instant Treefolk
A:SP$ Token | Cost$ 4 G | TokenAmount$ 1 | TokenName$ Treefolk Shaman | TokenTypes$ Creature,Treefolk,Shaman | TokenOwner$ You | TokenColors$ Green | TokenPower$ 2 | TokenToughness$ 5 | SpellDescription$ Create a 2/5 green Treefolk Shaman creature token.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Forest.YouCtrl | TriggerZones$ Graveyard | OptionalDecider$ You | Execute$ TrigReturn | TriggerDescription$ Whenever a Forest enters under your control, you may return CARDNAME from your graveyard to your hand.
SVar:TrigReturn:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | Defined$ Self
SVar:Picture:http://www.wizards.com/global/images/magic/general/reach_of_branches.jpg
Oracle:Create a 2/5 green Treefolk Shaman creature token.\nWhenever a Forest enters under your control, you may return Reach of Branches from your graveyard to your hand.