Name:Realm Razer
ManaCost:3 R G W
Types:Creature Beast
PT:4/2
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigExile | TriggerDescription$ When CARDNAME enters, exile all lands.
SVar:TrigExile:DB$ ChangeZoneAll | ChangeType$ Land | Origin$ Battlefield | Destination$ Exile | RememberChanged$ True
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Battlefield | Destination$ Any | Execute$ TrigRecall | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, return the exiled cards to the field tapped under their owners' control.
SVar:TrigRecall:DB$ ChangeZoneAll | ChangeType$ Remembered.ExiledWithSource | Origin$ Exile | Destination$ Battlefield | Tapped$ True | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/realm_razer.jpg
Oracle:When Realm Razer enters, exile all lands.\nWhen Realm Razer leaves, return the exiled cards to the field tapped under their owners' control.
