Name:Reality Spasm
ManaCost:X U U
Types:Instant
A:SP$ Tap | Cost$ X U U | TargetMin$ 0 | TargetMax$ MaxTgts | References$ X,MaxTgts | ValidTgts$ Permanent | TgtPrompt$ Select target permanents | SpellDescription$ Choose one -- • Tap X target permanents
A:SP$ Untap | Cost$ X U U | TargetMin$ 0 | TargetMax$ MaxTgts | References$ X,MaxTgts | ValidTgts$ Permanent | TgtPrompt$ Select target permanents | SpellDescription$ • Untap X target permanents.
# It may seem wrong to not use X in the target, but since the Targets are what defines X, it's redundant (and not supported by the code)
SVar:X:Targeted$Amount
SVar:MaxTgts:Count$Valid Permanent
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/reality_spasm.jpg
Oracle:Choose one --\n• Tap X target permanents.\n• Untap X target permanents.
