Name:Reanimate
ManaCost:B
Types:Sorcery
A:SP$ ChangeZone | Cost$ B | Origin$ Graveyard | Destination$ Battlefield | GainControl$ True | TgtPrompt$ Choose target creature card in a graveyard | ValidTgts$ Creature | ChangeNum$ 1 | SubAbility$ DBLoseLifeYou | SpellDescription$ Put target creature card from a graveyard onto the field under your control. You lose life equal to its converted mana cost.
SVar:DBLoseLifeYou:DB$LoseLife | Defined$ You | LifeAmount$ X | References$ X
SVar:X:Targeted$CardManaCost
SVar:Picture:http://www.wizards.com/global/images/magic/general/reanimate.jpg
Oracle:Put target creature card from a graveyard onto the field under your control. You lose life equal to its converted mana cost.
