Name:Reckless One
ManaCost:3 R
Types:Creature Goblin Avatar
PT:*/*
K:Haste
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | References$ X | Description$ CARDNAME's power and toughness are each equal to the number of Goblins on the field.
SVar:X:Count$Valid Goblin
SVar:BuffedBy:Goblin
AI:RemoveDeck:Random
SVar:NoZeroToughnessAI:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/reckless_one.jpg
Oracle:Haste\nReckless One's power and toughness are each equal to the number of Goblins on the field.
