Name:Reiver Demon
ManaCost:4 B B B B
Types:Creature Demon
PT:6/6
K:Flying
T:Mode$ ChangesZone | ValidCard$ Card.wasCastFromHand+Self | Destination$ Battlefield | Execute$ TrigDestroyAll | TriggerDescription$ When CARDNAME enters, if you cast it from your hand, destroy all nonartifact, nonblack creatures. They can't be regenerated.
SVar:TrigDestroyAll:DB$ DestroyAll | ValidCards$ Creature.nonArtifact+nonBlack | NoRegen$ True
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/reiver_demon.jpg
Oracle:Flying\nWhen Reiver Demon enters, if you cast it from your hand, destroy all nonartifact, nonblack creatures. They can't be regenerated.
