Name:Rekindling Phoenix
ManaCost:2 R R
Types:Creature Phoenix
PT:4/3
K:Flying
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME dies, create a 0/1 red Elemental creature token with "At the beginning of your upkeep, sacrifice this creature and return target card named Rekindling Phoenix from your graveyard to the field. It gains haste until end of turn."
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Elemental | TokenTypes$ Creature,Elemental | TokenImage$ r 0 1 elemental RIX | TokenOwner$ You | TokenColors$ Red | TokenPower$ 0 | TokenToughness$ 1 | TokenTriggers$ RekindlingPhoenixUpkeepTrigger | TokenSVars$ RekindlingPhoenixTrigSac,RekindlingPhoenixDBChangeZone,RekindlingPhoenixDBAnimate
SVar:RekindlingPhoenixUpkeepTrigger:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ RekindlingPhoenixTrigSac | TriggerDescription$ At the beginning of your upkeep, sacrifice this creature and return target card named Rekindling Phoenix from your graveyard to the field. It gains haste until end of turn.
SVar:RekindlingPhoenixTrigSac:DB$ Sacrifice | SacValid$ Self | SubAbility$ RekindlingPhoenixDBChangeZone
SVar:RekindlingPhoenixDBChangeZone:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Card.YouCtrl+namedRekindling Phoenix | TgtPrompt$ Choose target card named Rekindling Phoenix in your graveyard | SubAbility$ RekindlingPhoenixDBAnimate
SVar:RekindlingPhoenixDBAnimate:DB$ Animate | Defined$ Targeted | Keywords$ Haste
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/rekindling_phoenix.jpg
Oracle:Flying\nWhen Rekindling Phoenix dies, create a 0/1 red Elemental creature token with "At the beginning of your upkeep, sacrifice this creature and return target card named Rekindling Phoenix from your graveyard to the field. It gains haste until end of turn."
