Name:Remote Farm
ManaCost:no cost
Types:Land
K:ETBReplacement:Other:LandTapped
SVar:LandTapped:DB$ Tap | Defined$ Self | ETB$ True | SubAbility$ DBAddCounter | SpellDescription$ CARDNAME enters tapped with two depletion counters on it.
SVar:DBAddCounter:DB$ PutCounter | Defined$ Self | ETB$ True | CounterType$ DEPLETION | CounterNum$ 2
A:AB$ Mana | Cost$ T SubCounter<1/DEPLETION> | Produced$ W | SubAbility$ DBSac | Amount$ 2 | SpellDescription$ Add {W}{W}. If there are no depletion counters on CARDNAME, sacrifice it.
SVar:DBSac:DB$ Sacrifice | SacValid$ Self | ConditionPresent$ Card.Self+counters_EQ0_DEPLETION
AI:RemoveDeck:Random
SVar:Picture:http://wizards.com/global/images/magic/general/remote_farm.jpg
Oracle:Remote Farm enters tapped with two depletion counters on it.\n{T}, Remove a depletion counter from Remote Farm: Add {W}{W}. If there are no depletion counters on Remote Farm, sacrifice it.
