Name:Renewal
ManaCost:2 G
Types:Sorcery
A:SP$ ChangeZone | Cost$ 2 G Sac<1/Land> | Origin$ Library | Destination$ Battlefield | ChangeType$ Land.Basic | ChangeNum$ 1 | SpellDescription$ Search your library for a basic land card and put that card onto the field. Then shuffle your library. Draw a card at the beginning of the next turn's upkeep. | SubAbility$ DelTrigSlowtrip
SVar:DelTrigSlowtrip:DB$ DelayedTrigger | Mode$ Phase | Phase$ Upkeep | ValidPlayer$ Player | Execute$ DrawSlowtrip | TriggerDescription$ Draw a card.
SVar:DrawSlowtrip:DB$Draw | NumCards$ 1 | Defined$ You
SVar:Picture:http://www.wizards.com/global/images/magic/general/renewal.jpg
Oracle:As an additional cost to cast Renewal, sacrifice a land.\nSearch your library for a basic land card and put that card onto the field. Then shuffle your library.\nDraw a card at the beginning of the next turn's upkeep.
