Name:Renegade Map
ManaCost:1
Types:Artifact
K:CARDNAME enters tapped.
A:AB$ ChangeZone | Cost$ T Sac<1/CARDNAME> | Origin$ Library | Destination$ Hand | ChangeType$ Land.Basic | ChangeNum$ 1 | SpellDescription$ Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/renegade_map.jpg
Oracle:Renegade Map enters tapped.\n{T}, Sacrifice Renegade Map: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.
