Name:Resurrection
ManaCost:2 W W
Types:Sorcery
A:SP$ ChangeZone | Cost$ 2 W W | Origin$ Graveyard | Destination$ Battlefield | TgtPrompt$ Choose target creature card in your graveyard | ValidTgts$ Creature.YouCtrl | SpellDescription$ Return target creature card from your graveyard to the field.
SVar:Picture:http://www.wizards.com/global/images/magic/general/resurrection.jpg
Oracle:Return target creature card from your graveyard to the field.
