Name:Reya Dawnbringer
ManaCost:6 W W W
Types:Legendary Creature Angel
PT:4/6
K:Flying
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigChange | TriggerDescription$ At the beginning of your upkeep, you may return target creature card from your graveyard to the field.
SVar:TrigChange:AB$ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl | Cost$ 0
SVar:Picture:http://resources.wizards.com/magic/cards/in/en-us/card22965.jpg
Oracle:Flying\nAt the beginning of your upkeep, you may return target creature card from your graveyard to the field.
