Name:Rhonas's Last Stand
ManaCost:G G
Types:Sorcery
A:SP$ Token | Cost$ G G | TokenAmount$ 1 | TokenName$ Snake | TokenTypes$ Creature,Snake | TokenColors$ Green | TokenPower$ 5 | TokenToughness$ 4 | TokenOwner$ You | TokenImage$ g 5 4 snake | SubAbility$ DBNoUntap | SpellDescription$ Create a 5/4 green Snake creature token.
SVar:DBNoUntap:DB$ Effect | StaticAbilities$ DontUntap | Triggers$ RemoveEffect | SVars$ ExileEffect | Duration$ Permanent | Name$ Rhonas's Last Stand Effect | SpellDescription$ Lands you control have frozen.
SVar:DontUntap:Mode$ Continuous | EffectZone$ Command | AffectedZone$ Battlefield | Affected$ Land.YouCtrl | AddKeyword$ Frozen
SVar:RemoveEffect:Mode$ Phase | Phase$ Untap | ValidPlayer$ You | TriggerZones$ Command | Static$ True | Execute$ ExileEffect
SVar:ExileEffect:DB$ ChangeZone | Defined$ Self | Origin$ Command | Destination$ Exile
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/rhonass_last_stand.jpg
Oracle:Create a 5/4 green Snake creature token. Lands you control have frozen.
