Name:Rhox
ManaCost:4 G G
Types:Creature Rhino Beast
PT:5/5
K:You may have CARDNAME assign its combat damage as though it weren't blocked.
A:AB$ Regenerate | Cost$ 2 G | SpellDescription$ Regenerate CARDNAME.
SVar:Picture:http://www.wizards.com/global/images/magic/general/rhox.jpg
Oracle:You may have Rhox assign its combat damage as though it weren't blocked.\n{2}{G}: Regenerate Rhox.
