Name:Rhox Maulers
ManaCost:4 G
Types:Creature Rhino Soldier
PT:4/4
K:Trample
K:Renown:2
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/rhox_maulers.jpg
Oracle:Trample\nRenown 2 (When this creature deals combat damage to a player, if it isn't renowned, put two +1/+1 counters on it and it becomes renowned.)
