Name:Riftsweeper
ManaCost:1 G
Types:Creature Elf Shaman
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, choose target face-up exiled card. Its owner shuffles it into their library.
SVar:TrigChange:DB$ ChangeZone | Origin$ Exile | Destination$ Library | ValidTgts$ Card.faceUp | ChangeNum$ 1 | Shuffle$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/riftsweeper.jpg
Oracle:When Riftsweeper enters, choose target face-up exiled card. Its owner shuffles it into their library.
