Name:Ring of Three Wishes
ManaCost:5
Types:Artifact
K:etbCounter:WISH:3
A:AB$ ChangeZone | Cost$ 5 T SubCounter<1/WISH> | Origin$ Library | Destination$ Hand | ChangeType$ Card | ChangeNum$ 1 | Mandatory$ True | SpellDescription$ Search your library for a card and put that card into your hand. Then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/ring_of_three_wishes.jpg
Oracle:Ring of Three Wishes enters with three wish counters on it.\n{5}, {T}, Remove a wish counter from Ring of Three Wishes: Search your library for a card and put that card into your hand. Then shuffle your library.
