Name:Rise of the Hobgoblins
ManaCost:RW RW
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may pay {X}. If you do, create X 1/1 red and white Goblin Soldier creature tokens.
SVar:TrigToken:AB$ Token | Cost$ X | TokenAmount$ X | References$ X | TokenName$ Goblin Soldier | TokenTypes$ Creature,Goblin,Soldier | TokenOwner$ You | TokenColors$ Red,White | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ rw 1 1 goblin soldier EVE
SVar:X:Count$xPaid
A:AB$ PumpAll | Cost$ RW | ValidCards$ Creature.Red+YouCtrl,Creature.White+YouCtrl | KW$ First Strike | SpellDescription$ Red creatures and white creatures you control gain first strike until end of turn.
SVar:NeedsToPlayVar:Z GE3
SVar:Z:Count$Valid Card.canProduceMana+YouCtrl+inZoneBattlefield+untapped
SVar:Picture:http://www.wizards.com/global/images/magic/general/rise_of_the_hobgoblins.jpg
Oracle:When Rise of the Hobgoblins enters, you may pay {X}. If you do, create X 1/1 red and white Goblin Soldier creature tokens.\n{R/W}: Red creatures and white creatures you control gain first strike until end of turn.
