Name:Rise from the Grave
ManaCost:4 B
Types:Sorcery
A:SP$ ChangeZone | Cost$ 4 B | Origin$ Graveyard | Destination$ Battlefield | GainControl$ True | TgtPrompt$ Choose target creature card in a graveyard | ValidTgts$ Creature | SubAbility$ Animate | SpellDescription$ Put target creature card from a graveyard onto the field under your control. That creature is a black Zombie in addition to its other colors and types.
SVar:Animate:DB$Animate | Defined$ Targeted | Types$ Zombie | Colors$ Black | Permanent$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/rise_from_the_grave.jpg
Oracle:Put target creature card from a graveyard onto the field under your control. That creature is a black Zombie in addition to its other colors and types.
