Name:River Kelpie
ManaCost:3 U U
Types:Creature Beast
PT:3/3
K:Persist
T:Mode$ ChangesZone | ValidCard$ Permanent | Origin$ Graveyard | Destination$ Battlefield | Execute$ DBDraw | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME or another permanent enters from a graveyard, draw a card.
T:Mode$ SpellCast | ValidCard$ Card.wasCastFromGraveyard | Execute$ DBDraw | TriggerZones$ Battlefield | TriggerDescription$ Whenever a player casts a spell from a graveyard, draw a card.
SVar:DBDraw:DB$Draw | NumCards$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/river_kelpie.jpg
Oracle:Whenever River Kelpie or another permanent enters from a graveyard, draw a card.\nWhenever a player casts a spell from a graveyard, draw a card.\nPersist (When this creature dies, if it had no -1/-1 counters on it, return it to the field under its owner's control with a -1/-1 counter on it.)
