Name:Riverfall Mimic
ManaCost:1 UR
Types:Creature Shapeshifter
PT:2/1
T:Mode$ SpellCast | ValidCard$ Card.Blue+Red | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigAnimate | TriggerDescription$ Whenever you cast a spell that's both blue and red, CARDNAME has base power and toughness 3/3 until end of turn and can't be blocked this turn.
SVar:TrigAnimate:DB$Animate | Defined$ Self | Power$ 3 | Toughness$ 3 | Keywords$ Elude
SVar:BuffedBy:Card.Blue+Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/riverfall_mimic.jpg
Oracle:Whenever you cast a spell that's both blue and red, Riverfall Mimic has base power and toughness 3/3 and gains elude until end of turn.
