Name:Roc Egg
ManaCost:2 W
Types:Creature Bird Egg
PT:0/3
K:Defender
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create a 3/3 white Bird creature token with flying.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Bird | TokenTypes$ Creature,Bird | TokenOwner$ TriggeredCardController | TokenColors$ White | TokenPower$ 3 | TokenToughness$ 3 | TokenKeywords$ Flying
SVar:SacMe:4
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/roc_egg.jpg
Oracle:Defender\nWhen Roc Egg dies, create a 3/3 white Bird creature token with flying.
