Name:Rosethorn Halberd
ManaCost:G
Types:Artifact Equipment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigAttach | TriggerDescription$ When CARDNAME enters, attach it to target non-Human creature you control.
SVar:TrigAttach:DB$ Attach | ValidTgts$ Creature.nonHuman+YouCtrl | TgtPrompt$ Select target non-Human creature you control
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 2 | AddToughness$ 1 | Description$ Equipped creature gets +2/+1.
K:Equip:5
Oracle:When Rosethorn Halberd enters, attach it to target non-Human creature you control.\nEquipped creature gets +2/+1.\nEquip {5}
