Name:Ruham Djinn
ManaCost:5 W
Types:Creature Djinn
PT:5/5
K:First Strike
S:Mode$ Continuous | Affected$ Card.Self+MostProminentColor white | AddPower$ -2 | AddToughness$ -2 | Description$ CARDNAME gets -2/-2 while white is the most common color among all permanents or is tied for most common.
SVar:Picture:http://www.wizards.com/global/images/magic/general/ruham_djinn.jpg
Oracle:First strike\nRuham Djinn gets -2/-2 while white is the most common color among all permanents or is tied for most common.
