Name:Rust Tick
ManaCost:3
Types:Artifact Creature Insect
PT:1/3
K:You may choose not to untap CARDNAME during your untap step.
A:AB$ Tap | Cost$ 1 T | ValidTgts$ Artifact | RememberTapped$ True | AlwaysRemember$ True | SpellDescription$ Tap target artifact. It doesn't untap during its controller's untap step while CARDNAME remains tapped. | StackDescription$ SpellDescription
S:Mode$ Continuous | Affected$ Creature.IsRemembered | AddHiddenKeyword$ CARDNAME doesn't untap during your untap step.
T:Mode$ Untaps | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ ClearRemembered | Static$ True
SVar:ClearRemembered:DB$ Cleanup | ClearRemembered$ True
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/rust_tick.jpg
Oracle:You may choose not to untap Rust Tick during your untap step.\n{1}, {T}: Tap target artifact. It doesn't untap during its controller's untap step while Rust Tick remains tapped.
