Name:Illusionist's Stratagem
ManaCost:3 U
Types:Instant
A:SP$ ChangeZone | Cost$ 3 U | ValidTgts$ Creature.YouCtrl | TargetMin$ 0 | TargetMax$ 2 | Origin$ Battlefield | Destination$ Exile | TgtPrompt$ Select target creature you control | RememberTargets$ True | SubAbility$ DBReturn | SpellDescription$ Exile up to two target creatures you control, then return those cards to the field under their owner's control.
SVar:DBReturn:DB$ ChangeZone | Defined$ Remembered | Origin$ All | Destination$ Battlefield | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True | SubAbility$ DBDraw
SVar:DBDraw:DB$ Draw | NumCards$ 1 | SpellDescription$ Draw a card. 
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/illusionists_stratagem.jpg
Oracle:Exile up to two target creatures you control, then return those cards to the field under their owner's control.\nDraw a card.
