Name:Implement of Malice
ManaCost:2
Types:Artifact
A:AB$ Discard | Cost$ B Sac<1/CARDNAME> | ValidTgts$ Player | TgtPrompt$ Select target player | SorcerySpeed$ True | NumCards$ 1 | Mode$ TgtChoose | SpellDescription$ Target player discards a card. Activate this ability only any time you could cast a sorcery.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigDraw | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the field, draw a card.
SVar:TrigDraw:DB$Draw | NumCards$ 1 | Defined$ TriggeredCardController
AI:RemoveDeck:Random
DeckNeeds:Color$Black
SVar:Picture:http://www.wizards.com/global/images/magic/general/implement_of_malice.jpg
Oracle:{B}, Sacrifice Implement of Malice: Target player discards a card. Activate this ability only any time you could cast a sorcery.\nWhen Implement of Malice is put into a graveyard from the field, draw a card.
