Name:Increasing Confusion
ManaCost:X U
Types:Sorcery
K:Flashback:X U
A:SP$ Mill | Cost$ X U | NumCards$ Z | ValidTgts$ Player | TgtPrompt$ Choose a player | References$ X,Y,Z | SpellDescription$ Target player mills X cards. If CARDNAME was cast from a graveyard, that player puts twice as many cards into their graveyard instead.
SVar:Z:SVar$X/Times.Y
SVar:X:Count$xPaid
SVar:Y:wasCastFromGraveyard.2.1
SVar:Picture:http://www.wizards.com/global/images/magic/general/increasing_confusion.jpg
Oracle:Target player mills X cards. If Increasing Confusion was cast from a graveyard, that player puts twice that many cards into their graveyard instead.\nFlashback {X}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
