Name:Ink-Eyes, Servant of Oni
ManaCost:4 B B
Types:Legendary Creature Rat Ninja
PT:5/4
K:Ninjutsu:3 B B
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | Execute$ TrigAnimate | OptionalDecider$ You | CombatDamage$ True | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, you may put target creature card from that player's graveyard onto the field under your control.
SVar:TrigAnimate:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | GainControl$ True | TgtPrompt$ Choose target creature card in an opponent's graveyard | ValidTgts$ Creature.DefenderCtrl | SpellDescription$ Put target creature card from an opponent's graveyard onto the field under your control.
A:AB$ Regenerate | Cost$ 1 B | SpellDescription$ Regenerate CARDNAME.
SVar:Picture:http://www.wizards.com/global/images/magic/general/ink_eyes_servant_of_oni.jpg
Oracle:Ninjutsu {3}{B}{B} ({3}{B}{B}, Return an unblocked attacker you control to hand: Put this card onto the field from your hand tapped and attacking.)\nWhenever Ink-Eyes, Servant of Oni deals combat damage to a player, you may put target creature card from that player's graveyard onto the field under your control.\n{1}{B}: Regenerate Ink-Eyes.
