Name:Inquisitor Exarch
ManaCost:W W
Types:Creature Cleric
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigCharm | TriggerDescription$ When CARDNAME enters, ABILITY
SVar:TrigCharm:DB$ Charm | Choices$ DBGain,DBLose
SVar:DBGain:DB$ GainLife | Defined$ You | LifeAmount$ 2 | SpellDescription$ You gain 2 life.
SVar:DBLose:DB$ LoseLife | LifeAmount$ 2 | ValidTgts$ Opponent | SpellDescription$ Target opponent loses 2 life.
DeckHas:Ability$LifeGain
SVar:Picture:http://www.wizards.com/global/images/magic/general/inquisitor_exarch.jpg
Oracle:When Inquisitor Exarch enters, choose one --\n• You gain 2 life.\n• Target opponent loses 2 life.
