Name:Inspire Awe
ManaCost:3 G
Types:Instant
A:SP$ Effect | Cost$ 3 G | Name$ CARDNAME Effect | ReplacementEffects$ Curse | SubAbility$ DBScry | SpellDescription$ Prevent all combat damage that would be dealt this turn except by enchanted creatures and enchantment creatures. Scry 2.
SVar:Curse:Event$ DamageDone | Prevent$ True | IsCombat$ True | ActiveZones$ Command | ValidSource$ Creature.unenchanted+nonEnchantment | Description$ Prevent all combat damage that would be dealt this turn except by enchanted creatures and enchantment creatures.
SVar:DBScry:DB$ Scry | ScryNum$ 2
DeckHas:Ability$Scry
Oracle:Prevent all combat damage that would be dealt this turn except by enchanted creatures and enchantment creatures. Scry 2.
