Name:Intimidator Initiate
ManaCost:R
Types:Creature Goblin Shaman
PT:1/1
T:Mode$ SpellCast | ValidCard$ Card.Red | TriggerZones$ Battlefield | Execute$ TrigPumpCurse | OptionalDecider$ You | TriggerDescription$ Whenever a player casts a red spell, you may pay {1}. If you do, target creature gains defenseless until end of turn.
SVar:TrigPumpCurse:AB$Pump | Cost$ 1 | ValidTgts$ Creature | TgtPrompt$ Select target creature | IsCurse$ True | KW$ Defenseless
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/intimidator_initiate.jpg
Oracle:Whenever a player casts a red spell, you may pay {1}. If you do, target creature gains defenseless until end of turn.
