Name:Invasive Species
ManaCost:2 G
Types:Creature Insect
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, return another permanent you control to its owner's hand.
SVar:TrigChange:DB$ ChangeZone | Origin$ Battlefield | Destination$ Hand | Hidden$ True | Mandatory$ True | ChangeType$ Permanent.Other+YouCtrl | AILogic$ NeverBounceItself
SVar:NeedsToPlay:Creature.YouCtrl+cmcLE2
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/invasive_species.jpg
Oracle:When Invasive Species enters, return another permanent you control to its owner's hand.
