Name:Invasive Surgery
ManaCost:U
Types:Instant
A:SP$ Counter | Cost$ U | TargetType$ Spell | ValidTgts$ Sorcery | RememberCountered$ True | ForgetOtherTargets$ True | SubAbility$ DBChangeZoneAll | SpellDescription$ Counter target sorcery spell. Delirium -- If there are four or more card types amongst cards in your graveyard, search the graveyard, hand, and library of that spell's controller for cards with the same name as that spell, exile those cards, then that player shuffles their library.
SVar:DBChangeZoneAll:DB$ ChangeZoneAll | ChangeType$ Remembered.sameName | Condition$ Delirium | Origin$ Graveyard,Hand,Library | Defined$ TargetedController | Destination$ Exile | Search$ True | Shuffle$ True | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
DeckHints:Ability$Graveyard & Ability$Discard
DeckHas:Ability$Delirium
SVar:Picture:http://www.wizards.com/global/images/magic/general/invasive_surgery.jpg
Oracle:Counter target sorcery spell.\nDelirium -- If there are four or more card types among cards in your graveyard, search the graveyard, hand, and library of that spell's controller for any number of cards with the same name as that spell, exile those cards, then that player shuffles their library.
