Name:Invading Manticore
ManaCost:5 R
Types:Creature Zombie Manticore
PT:4/5
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ DBAmass | TriggerDescription$ When CARDNAME enters, amass 2. (Put two +1/+1 counters on an Army you control. If you don't control one, create a 0/0 black Zombie Army creature token first.)
SVar:DBAmass:DB$ Amass | Num$ 2
DeckHints:Ability$Amass & Type$Zombie
DeckHas:Ability$Amass & Ability$Counters & Ability$Token
Oracle:When Invading Manticore enters, amass 2. (Put two +1/+1 counters on an Army you control. If you don't control one, create a 0/0 black Zombie Army creature token first.)
