Name:Inventor's Apprentice
ManaCost:R
Types:Creature Human Artificer
PT:1/2
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | IsPresent$ Artifact.YouCtrl | Description$ CARDNAME gets +1/+1 while you control an artifact.
SVar:BuffedBy:Artifact 
SVar:Picture:http://www.wizards.com/global/images/magic/general/inventors_apprentice.jpg
Oracle:Inventor's Apprentice gets +1/+1 while you control an artifact.
