Name:Ishkanah, Grafwidow
ManaCost:4 G
Types:Legendary Creature Spider
PT:3/5
K:Reach
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Delirium$ True | Execute$ TrigToken | TriggerDescription$ Delirium -- When CARDNAME enters, if there are four or more card types among cards in your graveyard, create three 1/2 green Spider creature tokens with reach.
SVar:TrigToken:DB$ Token | TokenAmount$ 3 | TokenName$ Spider | TokenTypes$ Creature,Spider | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 2 | TokenKeywords$ Reach | TokenImage$ g 1 2 spider EMN
A:AB$ LoseLife | Cost$ 6 B | ValidTgts$ Opponent | LifeAmount$ X | References$ X | SpellDescription$ Target opponent loses 1 life for each Spider you control.
SVar:X:Count$Valid Card.Spider+YouCtrl
DeckHints:Ability$Graveyard & Ability$Discard
DeckHas:Ability$Delirium
SVar:Picture:http://www.wizards.com/global/images/magic/general/ishkanah_grafwidow.jpg
Oracle:Reach\nDelirium -- When Ishkanah, Grafwidow enters, if there are four or more card types among cards in your graveyard, create three 1/2 green Spider creature tokens with reach.\n{6}{B}: Target opponent loses 1 life for each Spider you control.
