Name:Zombie Mob
ManaCost:2 B B
Types:Creature Zombie
PT:2/0
K:etbCounter:P1P1:X:no Condition:CARDNAME enters with a +1/+1 counter on it for each creature card in your graveyard.
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigExileAll | TriggerDescription$ When CARDNAME enters, exile all creature cards from your graveyard.
SVar:TrigExileAll:DB$ChangeZoneAll | ChangeType$ Creature.YouCtrl | Origin$ Graveyard | Destination$ Exile
SVar:X:Count$LastStateGraveyard Creature.YouCtrl
SVar:NeedsToPlayVar:X GE2
SVar:Picture:http://www.wizards.com/global/images/magic/general/zombie_mob.jpg
Oracle:Zombie Mob enters with a +1/+1 counter on it for each creature card in your graveyard.\nWhen Zombie Mob enters, exile all creature cards from your graveyard.
