Name:Zombie Cutthroat
ManaCost:3 B B
Types:Creature Zombie
PT:3/4
K:Morph:PayLife<5>
SVar:Picture:http://www.wizards.com/global/images/magic/general/zombie_cutthroat.jpg
Oracle:Morph--Pay 5 life. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
