Name:Adaptive Snapjaw
ManaCost:4 G
Types:Creature Lizard Beast
PT:6/2
K:Evolve
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/adaptive_snapjaw.jpg
Oracle:Evolve (Whenever a creature enters under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)
