Name:Adventurers' Guildhouse
ManaCost:no cost
Types:Land
S:Mode$ Continuous | Affected$ Creature.Green+Legendary | AddKeyword$ Bands with Other Legendary Creatures | Description$ Green legendary creatures you control have "bands with other legendary creatures." (Any legendary creatures can attack in a band while at least one has "bands with other legendary creatures." Bands are blocked as a group. If at least two legendary creatures you control, one of which has "bands with other legendary creatures," are blocking or being blocked by the same creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
AI:RemoveDeck:All
SVar:NonStackingEffect:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/adventurers_guildhouse.jpg
Oracle:Green legendary creatures you control have "bands with other legendary creatures." (Any legendary creatures can attack in a band while at least one has "bands with other legendary creatures." Bands are blocked as a group. If at least two legendary creatures you control, one of which has "bands with other legendary creatures," are blocking or being blocked by the same creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
