Name:Aerie Bowmasters
ManaCost:2 G G
Types:Creature Hound Archer
PT:3/4
K:Reach
K:Megamorph:5 G
SVar:Picture:http://www.wizards.com/global/images/magic/general/aerie_bowmasters.jpg
Oracle:Reach\nMegamorph {5}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)
