Name:Aether Tunnel
ManaCost:1 U
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 1 U | ValidTgts$ Creature | AILogic$ Pump | SpellDescription$ Enchant creature
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 1 | AddToughness$ 0 | AddKeyword$ Elude | Description$ Enchanted creature gets +1/+0 and has elude.
Oracle:Enchant creature\nEnchanted creature gets +1/+0 and has elude.
