Name:Alpine Moon
ManaCost:R
Types:Enchantment
K:ETBReplacement:Other:DBNameCard
SVar:DBNameCard:DB$ NameCard | Defined$ You | ValidCards$ Card.Land+nonBasic | ValidDesc$ nonbasic land | SpellDescription$ As CARDNAME enters, choose a nonbasic land card name.
S:Mode$ Continuous | Affected$ Land.NamedCard+OppCtrl | AffectedZones$ All | RemoveAllAbilities$ True | RemoveCardTypes$ True | AddType$ Land | AddAbility$ ABMana | Description$ Lands your opponents control with the chosen name lose all land types and abilities, and they gain "{T}: Add one mana of any color."
SVar:ABMana:AB$ Mana | Cost$ T | Produced$ Any | Amount$ 1 | SpellDescription$ Add one mana of any color.
Oracle:As Alpine Moon enters, choose a nonbasic land card name.\nLands your opponents control with the chosen name lose all land types and abilities, and they gain "{T}: Add one mana of any color."