Name:An-Havva Inn
ManaCost:1 G G
Types:Sorcery
A:SP$ GainLife | Cost$ 1 G G | LifeAmount$ X | References$ X | SpellDescription$ You gain X plus 1 life, where X is the number of green creatures on the field.
SVar:X:Count$Valid Creature.Green/Plus.1
SVar:Picture:http://www.wizards.com/global/images/magic/general/an_havva_inn.jpg
Oracle:You gain X plus 1 life, where X is the number of green creatures on the field.
