Name:Angel of the Dawn
ManaCost:4 W
Types:Creature Angel
PT:3/3
K:Flying
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigPumpAll | TriggerDescription$ When CARDNAME enters, creatures you control get +1/+1 and gain vigilance until end of turn.
SVar:TrigPumpAll:DB$ PumpAll | ValidCards$ Creature.YouCtrl | NumAtt$ 1 | NumDef$ 1 | KW$ Vigilance
SVar:PlayMain1:TRUE
Oracle:Flying\nWhen Angel of the Dawn enters, creatures you control get +1/+1 and gain vigilance until end of turn.