Name:Angrath's Ambusher
ManaCost:2 B
Types:Creature Orc Pirate
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | IsPresent$ Planeswalker.Angrath+YouCtrl | Description$ CARDNAME gets +2/+0 while you control an Angrath planeswalker.
SVar:BuffedBy:Angrath
Oracle:Angrath's Ambusher gets +2/+0 while you control an Angrath planeswalker.
PT:2/3