Name:Anticipate
ManaCost:1 U
Types:Instant
A:SP$ Dig | Cost$ 1 U | DigNum$ 3 | ChangeNum$ 1 | SpellDescription$ Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/anticipate.jpg
Oracle:Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.
