Name:Anurid Barkripper
ManaCost:1 G G
Types:Creature Frog Beast
PT:2/2
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | CheckSVar$ X | SVarCompare$ GE7 | Description$ Threshold -- CARDNAME gets +2/+2 while seven or more cards are in your graveyard.
SVar:X:Count$InYourYard
SVar:Picture:http://www.wizards.com/global/images/magic/general/anurid_barkripper.jpg
Oracle:Threshold -- Anurid Barkripper gets +2/+2 while seven or more cards are in your graveyard.
