Name:Arcades, the Strategist
ManaCost:1 G W U
Types:Legendary Creature Elder Dragon
PT:3/5
K:Flying
K:Vigilance
S:Mode$ Continuous | Affected$ Creature.withDefender+YouCtrl | AddHiddenKeyword$ CARDNAME assigns combat damage equal to its toughness rather than its power & CARDNAME can attack as though it didn't have defender. | Description$ Each creature you control assigns combat damage equal to its toughness rather than its power and can attack as though it didn't have defender.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.withDefender+YouCtrl | TriggerZones$ Battlefield | Execute$ TrigDraw | TriggerDescription$ Whenever a creature with defender enters under your control, draw a card.
SVar:TrigDraw:DB$ Draw | Defined$ You | NumCards$ 1
Oracle:Flying, vigilance\nWhenever a creature with defender enters under your control, draw a card.\nEach creature you control with defender assigns combat damage equal to its toughness rather than its power and can attack as though it didn't have defender.
