Name:Arcane Adaptation
ManaCost:2 U
Types:Enchantment
K:ETBReplacement:Other:DBChooseCreatureType
SVar:DBChooseCreatureType:DB$ ChooseType | Type$ Creature | AILogic$ MostProminentInComputerDeck | SpellDescription$ As CARDNAME enters, choose a creature type.
S:Mode$ Continuous | Affected$ Creature.YouCtrl | AffectedZone$ Battlefield,Hand,Graveyard,Exile,Stack,Library | AddType$ ChosenType | Description$ Creatures you control are the chosen type in addition to their other types. The same is true for creature spells you control and creature cards you own that aren't on the field.
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcane_adaptation.jpg
Oracle:As Arcane Adaptation enters, choose a creature type.\nCreatures you control are the chosen type in addition to their other types. The same is true for creature spells you control and creature cards you own that aren't on the field.
