Name:Arcbound Crusher
ManaCost:4
Types:Artifact Creature Juggernaut
PT:0/0
K:Trample
K:Modular:1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Artifact.Other | TriggerZones$ Battlefield | Execute$ TrigPutCounter | TriggerDescription$ Whenever another artifact enters, put a +1/+1 counter on CARDNAME.
SVar:TrigPutCounter:DB$PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:BuffedBy:Artifact
DeckHas:Ability$Counters
DeckNeeds:Type$Artifact
SVar:Picture:http://www.wizards.com/global/images/magic/general/arcbound_crusher.jpg
Oracle:Trample\nWhenever another artifact enters, put a +1/+1 counter on Arcbound Crusher.\nModular 1 (This enters with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)
