Name:Archmage Ascension
ManaCost:2 U
Types:Enchantment
T:Mode$ Phase | Phase$ End of Turn | CheckSVar$ X | SVarCompare$ GE2 | TriggerZones$ Battlefield | Execute$ TrigPutCounter | OptionalDecider$ You | TriggerDescription$ At the beginning of each end step, if you drew two or more cards this turn, you may put a quest counter on CARDNAME.
R:Event$ Draw | ActiveZones$ Battlefield | ValidPlayer$ You | ReplaceWith$ Tutor | IsPresent$ Card.Self+counters_GE6_QUEST | Optional$ True | Description$ While CARDNAME has six or more quest counters on it, if you would draw a card, you may instead search your library for a card, put that card into your hand, then shuffle your library.
SVar:TrigPutCounter:DB$ PutCounter | Defined$ Self | CounterType$ QUEST | CounterNum$ 1
SVar:Tutor:DB$ ChangeZone | Origin$ Library | Destination$ Hand | ValidCard$ Card.YouOwn
SVar:X:Count$YouDrewThisTurn
#TODO: improve AI tutoring logic
AI:RemoveDeck:Random
SVar:MaxQuestEffect:6
SVar:Picture:http://www.wizards.com/global/images/magic/general/archmage_ascension.jpg
Oracle:At the beginning of each end step, if you drew two or more cards this turn, you may put a quest counter on Archmage Ascension.\nWhile Archmage Ascension has six or more quest counters on it, if you would draw a card, you may instead search your library for a card, put that card into your hand, then shuffle your library.
