Name:Ardent Recruit
ManaCost:W
Types:Creature Human Soldier
PT:1/1
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | Condition$ Metalcraft | Description$ Metalcraft -- CARDNAME gets +2/+2 while you control three or more artifacts.
SVar:BuffedBy:Artifact
SVar:Picture:http://www.wizards.com/global/images/magic/general/ardent_recruit.jpg
Oracle:Metalcraft -- Ardent Recruit gets +2/+2 while you control three or more artifacts.
