Name:Arena Rector
ManaCost:3 W
Types:Creature Human Cleric
PT:1/2
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Battlefield | Destination$ Graveyard | Execute$ TrigExile | OptionalDecider$ TriggeredCardController | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, you may exile it. If you do, search your library for a planeswalker card, put that card onto the field, then shuffle your library.
SVar:TrigExile:DB$ ChangeZone | Origin$ Graveyard | Destination$ Exile | Defined$ TriggeredCard | SubAbility$ DBReturn
SVar:DBReturn:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | ChangeType$ Planeswalker.YouOwn | ChangeNum$ 1
SVar:SacMe:4
AI:RemoveDeck:Random
DeckNeeds:Type$Planeswalker
Oracle:When Arena Rector dies, you may exile it. If you do, search your library for a planeswalker card, put that card onto the field, then shuffle your library.
