Name:Argothian Wurm
ManaCost:3 G
Types:Creature Wurm
PT:6/6
K:Trample
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Self | Execute$ TrigSac | TriggerDescription$ When CARDNAME enters, any player may sacrifice a land. If a player does, put CARDNAME on top of its owner's library.
SVar:TrigSac:DB$ ChangeZone | Origin$ Battlefield | Destination$ Library | LibraryPosition$ 0 | Defined$ Self | UnlessCost$ Sac<1/Land> | UnlessPayer$ Player | UnlessSwitched$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/argothian_wurm.jpg
Oracle:Trample\nWhen Argothian Wurm enters, any player may sacrifice a land. If a player does, put Argothian Wurm on top of its owner's library.
