Name:Arrow Storm
ManaCost:3 R R
Types:Sorcery
A:SP$ DealDamage | Cost$ 3 R R | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 4 | ConditionCheckSVar$ RaidTest | ConditionSVarCompare$ EQ0 | References$ RaidTest | SubAbility$ DBDmg | SpellDescription$ CARDNAME deals 4 damage to any target. Raid -- If you attacked with a creature this turn, instead CARDNAME deals 5 damage to that permanent or player and the damage can't be prevented.
SVar:DBDmg:DB$ DealDamage | Defined$ Targeted | NumDmg$ 5 | NoPrevention$ True | ConditionCheckSVar$ RaidTest | ConditionSVarCompare$ GE1 | References$ RaidTest | StackDescription$ Raid -- If you attacked with a creature this turn, instead CARDNAME deals 5 damage to {Targeted} and the damage can't be prevented.
SVar:RaidTest:Count$AttackersDeclared
SVar:Picture:http://www.wizards.com/global/images/magic/general/arrow_storm.jpg
Oracle:Arrow Storm deals 4 damage to any target.\nRaid -- If you attacked with a creature this turn, instead Arrow Storm deals 5 damage to that permanent or player and the damage can't be prevented.