Name:Assure
ManaCost:G/W G/W
Types:Instant
AlternateMode:Split
A:SP$ PutCounter | Cost$ G/W G/W | ValidTgts$ Creature | TgtPrompt$ Select target creature | CounterType$ P1P1 | CounterNum$ 1 | SubAbility$ DBPump | SpellDescription$ Put a +1/+1 counter on target creature. It gains indestructible until end of turn.
SVar:DBPump:DB$ Pump | Defined$ Targeted | KW$ Indestructible
Oracle:Put a +1/+1 counter on target creature. It gains indestructible until end of turn.

ALTERNATE

Name:Assemble
ManaCost:4 G W
Types:Instant
A:SP$ Token | Cost$ 4 G W | TokenAmount$ 3 | TokenScript$ gw_2_2_elf_knight_vigilance | SpellDescription$ Create three 2/2 green and white Elf Knight creature tokens with vigilance.
DeckHas:Ability$Counters & Ability$Token
Oracle:Create three 2/2 green and white Elf Knight creature tokens with vigilance.
