Name:Astral Drift
ManaCost:2 W
Types:Enchantment
K:Cycling:2 W
T:Mode$ Cycled | ValidCard$ Card.Self | Execute$ TrigExile | OptionalDecider$ You | TriggerDescription$ Whenever you cycle CARDNAME or cycle another card while CARDNAME is on the field, you may exile target creature. If you do, return that card to the field under its owner's control at the beginning of the next end step.
T:Mode$ Cycled | ValidCard$ Card.Other+YouOwn | Execute$ TrigExile | OptionalDecider$ You | TriggerZones$ Battlefield | Secondary$ True | TriggerDescription$ Whenever you cycle CARDNAME or cycle another card while CARDNAME is on the field, you may exile target creature. If you do, return that card to the field under its owner's control at the beginning of the next end step.
SVar:TrigExile:DB$ ChangeZone | Origin$ Battlefield | Destination$ Exile | ValidTgts$ Creature | RememberChanged$ True | TgtPrompt$ Select target creature | SubAbility$ DelTrig | SpellDescription$ Exile target creature. Return that card to the field under its owner's control at end of turn.
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ End of Turn | Execute$ TrigReturn | RememberObjects$ Remembered | TriggerDescription$ Return exiled card to the field. | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:TrigReturn:DB$ ChangeZone | Defined$ DelayTriggerRemembered | Origin$ Exile | Destination$ Battlefield
Oracle:Whenever you cycle Astral Drift or cycle another card while Astral Drift is on the field, you may exile target creature. If you do, return that card to the field under its owner's control at the beginning of the next end step.\nCycling {2}{W} ({2}{W}, Discard this card: Draw a card.)
