Name:Attended Knight
ManaCost:2 W
Types:Creature Human Knight
PT:2/2
K:First Strike
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create a 1/1 white Soldier creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Soldier | TokenTypes$ Creature,Soldier | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ w 1 1 soldier m13
SVar:Picture:http://www.wizards.com/global/images/magic/general/attended_knight.jpg
Oracle:First strike\nWhen Attended Knight enters, create a 1/1 white Soldier creature token.
