Name:Auriok Survivors
ManaCost:5 W
Types:Creature Human Soldier
PT:4/6
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may return target Equipment card from your graveyard to the field. If you do, you may attach it to CARDNAME.
SVar:TrigChangeZone:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Equipment.YouCtrl | SubAbility$ DBAttach
SVar:DBAttach:DB$ Attach | Object$ Targeted | Defined$ Self | Optional$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/auriok_survivors.jpg
Oracle:When Auriok Survivors enters, you may return target Equipment card from your graveyard to the field. If you do, you may attach it to Auriok Survivors.
