Name:Avatar of Slaughter
ManaCost:6 R R
Types:Creature Avatar
PT:8/8
S:Mode$ Continuous | Affected$ Creature | AddKeyword$ Double Strike & Berserk | Description$ All creatures have double strike and berserk.
SVar:Picture:http://www.wizards.com/global/images/magic/general/avatar_of_slaughter.jpg
Oracle:All creatures have double strike and berserk.
