Name:Aven Eternal
ManaCost:2 U
Types:Creature Zombie Bird Warrior
PT:2/2
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ DBAmass | TriggerDescription$ When CARDNAME enters, amass 1. (Put a +1/+1 counter on an Army you control. If you don't control one, create a 0/0 black Zombie Army creature token first.)
SVar:DBAmass:DB$ Amass | Num$ 1
DeckHints:Ability$Amass & Type$Zombie
DeckHas:Ability$Amass & Ability$Counters & Ability$Token
Oracle:Flying\nWhen Aven Eternal enters, amass 1. (Put a +1/+1 counter on an Army you control. If you don't control one, create a 0/0 black Zombie Army creature token first.)
