Name:Aven Warhawk
ManaCost:4 W
Types:Creature Bird Soldier
PT:2/2
K:Amplify:1:Bird,Soldier
K:Flying
SVar:Picture:http://www.wizards.com/global/images/magic/general/aven_warhawk.jpg
Oracle:Amplify 1 (As this creature enters, put a +1/+1 counter on it for each Bird and/or Soldier card you reveal in your hand.)\nFlying
