Name:Azorius Herald
ManaCost:2 W
Types:Creature Spirit
PT:2/1
K:Elude
T:Mode$ ChangesZone | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 4 life.
T:Mode$ ChangesZone | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSac | ManaNotSpent$ U | TriggerDescription$ When CARDNAME enters, sacrifice it unless {U} was spent to cast it.
SVar:TrigGainLife:DB$GainLife | Defined$ You | LifeAmount$ 4
SVar:TrigSac:DB$Sacrifice | Defined$ Self
SVar:ManaNeededToAvoidNegativeEffect:blue
AI:RemoveDeck:Random
DeckNeeds:Color$Blue
SVar:Picture:http://www.wizards.com/global/images/magic/general/azorius_herald.jpg
Oracle:Elude\nWhen Azorius Herald enters, you gain 4 life.\nWhen Azorius Herald enters, sacrifice it unless {U} was spent to cast it.
