Name:Bathe in Light
ManaCost:1 W
Types:Instant
A:SP$Protection | Cost$ 1 W | ValidTgts$ Creature | TgtPrompt$ Choose target creature | Gains$ Choice | Choices$ AnyColor | Radiance$ True | SpellDescription$ Radiance -- Choose a color. Target creature and each other creature that shares a color with it gain protection from the chosen color until end of turn.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/bathe_in_light.jpg
Oracle:Radiance -- Choose a color. Target creature and each other creature that shares a color with it gain protection from the chosen color until end of turn.
