Name:Baton of Courage
ManaCost:3
Types:Artifact
K:Flash
K:Sunburst
A:AB$ Pump | Cost$ SubCounter<1/CHARGE> | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumDef$ 1 | NumAtt$ 1 | SpellDescription$ Target creature gets +1/+1 until end of turn.
AI:RemoveDeck:Random
SVar:NeedsToPlayVar:Z GE1
SVar:Z:Count$UniqueManaColorsProduced.ByUntappedSources
DeckHints:Ability$Proliferate
SVar:Picture:http://www.wizards.com/global/images/magic/general/baton_of_courage.jpg
Oracle:Flash\nSunburst (This enters with a charge counter on it for each color of mana spent to cast it.)\nRemove a charge counter from Baton of Courage: Target creature gets +1/+1 until end of turn.
