Name:Battalion Foot Soldier
ManaCost:2 W
Types:Creature Human Soldier
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may search your library for any number of cards named Battalion Foot Soldier, reveal them, put them into your hand, then shuffle your library.
SVar:TrigChange:DB$ ChangeZone | Origin$ Library | Destination$ Hand | ChangeType$ Card.namedBattalion Foot Soldier | ChangeNum$ X | References$ X | ShuffleNonMandatory$ True
SVar:X:Count$InYourLibrary
Oracle:When Battalion Foot Soldier enters, you may search your library for any number of cards named Battalion Foot Soldier, reveal them, put them into your hand, then shuffle your library.
