Name:Bearer of Silence
ManaCost:1 B
Types:Creature Eldrazi
PT:2/1
K:Devoid
T:Mode$ SpellCast | ValidCard$ Card.Self | Execute$ TrigSacrifice | TriggerDescription$ When you cast CARDNAME, you may pay {1}{C}. If you do, target opponent sacrifices a creature.
SVar:TrigSacrifice:AB$ Sacrifice | Cost$ 1 C | ValidTgts$ Opponent | SacValid$ Creature | SacMessage$ Creature
K:Flying
K:Defenseless
DeckHints:Ability$Mana.Colorless
SVar:Picture:http://www.wizards.com/global/images/magic/general/bearer_of_silence.jpg
Oracle:Devoid (This card has no color.)\nWhen you cast this spell, you may pay {1}{C}. If you do, target opponent sacrifices a creature.
