Name:Bedlam Reveler
ManaCost:6 R R
Types:Creature Devil Horror
PT:3/4
S:Mode$ ReduceCost | ValidCard$ Card.Self | Type$ Spell | Amount$ X | EffectZone$ All | Description$ CARDNAME costs {1} less to cast for each instant and sorcery card in your graveyard.
K:Prowess
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDiscard | TriggerDescription$ When CARDNAME enters, discard your hand, then draw three cards.
SVar:TrigDiscard:DB$ Discard | Mode$ Hand | SubAbility$ DBDraw
SVar:DBDraw:DB$ Draw | Defined$ You | NumCards$ 3
SVar:X:Count$ValidGraveyard Instant.YouOwn,Sorcery.YouOwn
DeckHints:Ability$Graveyard
SVar:Picture:http://www.wizards.com/global/images/magic/general/bedlam_reveler.jpg
Oracle:This spell costs {1} less to cast for each instant and sorcery card in your graveyard.\nProwess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhen Bedlam Reveler enters, discard your hand, then draw three cards.
