Name:Behemoth's Herald
ManaCost:G
Types:Creature Elf Shaman
PT:1/1
A:AB$ ChangeZone | Cost$ 2 G T Sac<1/Creature.Red> Sac<1/Creature.Green> Sac<1/Creature.White> | Origin$ Library | Destination$ Battlefield | ChangeType$ Card.namedGodsire | ChangeNum$ 1 | CostDesc$ {2}{G}, {T}, Sacrifice a red creature, a green creature, and a white creature: | SpellDescription$ Search your library for a card named Godsire, put it onto the field, then shuffle your library.
DeckNeeds:Name$Godsire
DeckHints:Color$White|Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/behemoths_herald.jpg
Oracle:{2}{G}, {T}, Sacrifice a red creature, a green creature, and a white creature: Search your library for a card named Godsire, put it onto the field, then shuffle your library.
