Name:Belbe's Portal
ManaCost:5
Types:Artifact
K:ETBReplacement:Other:ChooseCT
SVar:ChooseCT:DB$ ChooseType | Defined$ You | Type$ Creature | SpellDescription$ As CARDNAME enters, choose a creature type. | AILogic$ MostProminentInComputerDeck
A:AB$ ChangeZone | Cost$ 3 T | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature.ChosenType | ChangeNum$ 1 | SpellDescription$ You may put a creature card of the chosen type from your hand onto the field.
SVar:Picture:http://www.wizards.com/global/images/magic/general/belbes_portal.jpg
Oracle:As Belbe's Portal enters, choose a creature type.\n{3}, {T}: You may put a creature card of the chosen type from your hand onto the field.
