Name:Belligerent Hatchling
ManaCost:3 RW
Types:Creature Elemental
PT:6/6
K:etbCounter:M1M1:4
K:First Strike
T:Mode$ SpellCast | ValidCard$ Card.Red | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigRemoveCounter | TriggerDescription$ Whenever you cast a red spell, remove a -1/-1 counter from CARDNAME.
T:Mode$ SpellCast | ValidCard$ Card.White | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigRemoveCounter | TriggerDescription$ Whenever you cast a white spell, remove a -1/-1 counter from CARDNAME.
SVar:TrigRemoveCounter:DB$RemoveCounter | Defined$ Self | CounterType$ M1M1 | CounterNum$ 1
SVar:BuffedBy:Card.Red,Card.White
SVar:Picture:http://www.wizards.com/global/images/magic/general/Belligerent_Hatchling.jpg
Oracle:First strike\nBelligerent Hatchling enters with four -1/-1 counters on it.\nWhenever you cast a red spell, remove a -1/-1 counter from Belligerent Hatchling.\nWhenever you cast a white spell, remove a -1/-1 counter from Belligerent Hatchling.