Name:Benevolent Ancestor
ManaCost:2 W
Types:Creature Spirit
PT:0/4
K:Defender
A:AB$ PreventDamage | Cost$ T | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | Amount$ 1 | SpellDescription$ Prevent the next 1 damage that would be dealt to any target this turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/benevolent_ancestor.jpg
Oracle:Defender\n{T}: Prevent the next 1 damage that would be dealt to any target this turn.
