Name:Bifurcate
ManaCost:3 G
Types:Sorcery
A:SP$ Pump | Cost$ 3 G | ValidTgts$ Creature.nonToken | TgtPrompt$ Select target nontoken creature | Static$ True | StackDescription$ None | SubAbility$ DBChangeZone | SpellDescription$ Search your library for a permanent card with the same name as target nontoken creature and put that card onto the field. Then shuffle your library.
SVar:DBChangeZone:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | ChangeType$ Targeted.Permanent+sameName | ChangeNum$ 1 | StackDescription$ Search your library for a permanent card with the same name as target nontoken creature and put that card onto the field. Then shuffle your library.
AI:RemoveDeck:All
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/bifurcate.jpg
Oracle:Search your library for a permanent card with the same name as target nontoken creature and put that card onto the field. Then shuffle your library.
