Name:Birthing Pod
ManaCost:3 PG
Types:Artifact
A:AB$ ChangeZone | Cost$ 1 PG T Sac<1/Creature> | Origin$ Library | Destination$ Battlefield | ChangeType$ Creature.cmcEQX | References$ X | ChangeNum$ 1 | SorcerySpeed$ True | AILogic$ SacAndUpgrade | StackDescription$ Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the field, then shuffle your library. | SpellDescription$ Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the field, then shuffle your library. Activate this ability only any time you could cast a sorcery.
SVar:X:Sacrificed$CardManaCost/Plus.1
# AI Preference is needed to make the AI consider the ability. Further constraints are defined by AILogic SacAndUpgrade.
SVar:AIPreference:SacCost$Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/birthing_pod.jpg
Oracle:({G/P} can be paid with either {G} or 2 life.)\n{1}{G/P}, {T}, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature's converted mana cost, put that card onto the field, then shuffle your library. Activate this ability only any time you could cast a sorcery.
