Name:Bleak Coven Vampires
ManaCost:3 B B
Types:Creature Vampire Warrior
PT:4/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Metalcraft$ True | Execute$ TrigDrain | TriggerDescription$ Metalcraft -- When CARDNAME enters, if you control three or more artifacts, target player loses 4 life and you gain 4 life.
SVar:TrigDrain:DB$ LoseLife | ValidTgts$ Player | TgtPrompt$ Select a player | LifeAmount$ 4 | SubAbility$ DBGainLife | IsCurse$ True | ConditionPresent$ Artifact.YouCtrl | ConditionCompare$ GE3
SVar:DBGainLife:DB$ GainLife | Defined$ You | LifeAmount$ 4
SVar:Picture:http://www.wizards.com/global/images/magic/general/bleak_coven_vampires.jpg
Oracle:Metalcraft -- When Bleak Coven Vampires enters, if you control three or more artifacts, target player loses 4 life and you gain 4 life.
