Name:Blinding Flare
ManaCost:R
Types:Sorcery
K:Strive:R
A:SP$ Pump | Cost$ R | ValidTgts$ Creature | KW$ Defenseless | IsCurse$ True | TargetMin$ 0 | TargetMax$ MaxTargets | References$ MaxTargets | SpellDescription$ Any number of target creatures can't block this turn.
SVar:MaxTargets:Count$Valid Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/blinding_flare.jpg
Oracle:Strive -- This spell costs {R} more to cast for each target beyond the first.\nAny number of target creatures gain defenseless until end of turn.
