Name:Bloodlord of Vaasgoth
ManaCost:3 B B
Types:Creature Vampire Warrior
PT:3/3
K:Bloodthirst:3
K:Flying
T:Mode$ SpellCast | ValidCard$ Creature.Vampire | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ BloodPump | TriggerDescription$ Whenever you cast a Vampire creature spell, it gains bloodthirst 3.
SVar:BloodPump:DB$ Animate | Defined$ TriggeredCard | Keywords$ Bloodthirst:3 | Permanent$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/bloodlord_of_vaasgoth.jpg
Oracle:Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters with three +1/+1 counters on it.)\nFlying\nWhenever you cast a Vampire creature spell, it gains bloodthirst 3.
