Name:Bloodhunter Bat
ManaCost:3 B
Types:Creature Bat
PT:2/2
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigLoseLife | TriggerDescription$ When CARDNAME enters, target player loses 2 life and you gain 2 life.
SVar:TrigLoseLife:DB$LoseLife | ValidTgts$ Player | TgtPrompt$ Choose target player | LifeAmount$ 2 | SubAbility$ DBGainLife
SVar:DBGainLife:DB$GainLife | Defined$ You | LifeAmount$ 2
SVar:Picture:http://www.wizards.com/global/images/magic/general/bloodhunter_bat.jpg
Oracle:Flying\nWhen Bloodhunter Bat enters, target player loses 2 life and you gain 2 life.
