Name:Blunt the Assault
ManaCost:3 G
Types:Instant
A:SP$ GainLife | Cost$ 3 G | Defined$ You | LifeAmount$ X | SubAbility$ DBFog | References$ X | SpellDescription$ You gain 1 life for each creature on the field.
SVar:DBFog:DB$Fog | SpellDescription$ Prevent all combat damage that would be dealt this turn.
SVar:X:Count$Valid Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/blunt_the_assault.jpg
Oracle:You gain 1 life for each creature on the field. Prevent all combat damage that would be dealt this turn.
