Name:Bogardan Hellkite
ManaCost:6 R R
Types:Creature Dragon
PT:5/5
K:Flash
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ Dmg1 | TriggerDescription$ Whenever CARDNAME enters, it deals 5 damage divided as you choose among any number of targets.
SVar:Dmg1:DB$ DealDamage | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target to distribute damage to | NumDmg$ 5 | TargetMin$ 1 | TargetMax$ 5 | DividedAsYouChoose$ 5
SVar:Picture:http://www.wizards.com/global/images/magic/general/bogardan_hellkite.jpg
Oracle:Flash\nFlying\nWhen Bogardan Hellkite enters, it deals 5 damage divided as you choose among any number of targets.
