Name:Bogardan Lancer
ManaCost:1 R
Types:Creature Human Knight
PT:1/1
K:Bloodthirst:1
K:Flanking
SVar:Picture:http://www.wizards.com/global/images/magic/general/bogardan_lancer.jpg
Oracle:Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters with a +1/+1 counter on it.)\nFlanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)
