Name:Bogardan Phoenix
ManaCost:2 R R R
Types:Creature Phoenix
PT:3/3
K:Flying
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigReturn | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, exile it if it had a death counter on it. Otherwise, return it to the field under your control and put a death counter on it.
SVar:TrigReturn:DB$ ChangeZone | Defined$ TriggeredCard | Origin$ Graveyard | Destination$ Exile | ConditionCheckSVar$ X | ConditionSVarCompare$ GE1 | SubAbility$ DBReturn | References$ X
SVar:DBReturn:DB$ ChangeZone | Defined$ TriggeredCard | Origin$ Graveyard | Destination$ Battlefield | ConditionCheckSVar$ X | ConditionSVarCompare$ EQ0 | SubAbility$ DBPutCounter | References$ X
SVar:DBPutCounter:DB$ PutCounter | Defined$ TriggeredCardLKICopy | CounterType$ DEATH | CounterNum$ 1 | ConditionCheckSVar$ X | ConditionSVarCompare$ EQ0 | References$ X
SVar:X:TriggeredCard$CardCounters.DEATH
SVar:Picture:http://www.wizards.com/global/images/magic/general/bogardan_phoenix.jpg
Oracle:Flying\nWhen Bogardan Phoenix dies, exile it if it had a death counter on it. Otherwise, return it to the field under your control and put a death counter on it.
