Name:Boltwing Marauder
ManaCost:3 B R
Types:Creature Dragon
PT:5/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Other+YouCtrl | Execute$ TrigPump | TriggerZones$ Battlefield | TriggerDescription$ Whenever another creature enters under your control, target creature gets +2/+0 until end of turn.
SVar:TrigPump:DB$ Pump | ValidTgts$ Creature | NumAtt$ +2 | NumDef$ +0
SVar:Picture:http://www.wizards.com/global/images/magic/general/boltwing_marauder.jpg
Oracle:Flying\nWhenever another creature enters under your control, target creature gets +2/+0 until end of turn.
