Name:Bond of Revival
ManaCost:4 B
Types:Sorcery
A:SP$ ChangeZone | Cost$ 4 B | Origin$ Graveyard | Destination$ Battlefield | TgtPrompt$ Choose target creature card in your graveyard | ValidTgts$ Creature.YouCtrl | SubAbility$ DBPump | SpellDescription$ Return target creature card from your graveyard to the field. It gains haste until your next turn.
SVar:DBPump:DB$ Pump | Defined$ Targeted | KW$ Haste | UntilYourNextTurn$ True
Oracle:Return target creature card from your graveyard to the field. It gains haste until your next turn.
