Name:Braids, Conjurer Adept Avatar
ManaCost:no cost
Types:Vanguard
HandLifeModifier:+0/+3
A:AB$ ChangeZone | ActivationZone$ Command | Cost$ 2 | Origin$ Hand | Destination$ Battlefield | ChangeType$ Land | DefinedPlayer$ Player | ChangeNum$ 1 | Tapped$ True | SpellDescription$ Each player may put a land card from their hand onto the field tapped.
A:AB$ ChangeZone | ActivationZone$ Command | Cost$ 3 | Origin$ Hand | Destination$ Battlefield | ChangeType$ Artifact.nonCreature | DefinedPlayer$ Player | ChangeNum$ 1 | SpellDescription$ Each player may put a noncreature artifact card from their hand onto the field.
A:AB$ ChangeZone | ActivationZone$ Command | Cost$ 4 | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature | DefinedPlayer$ Player | ChangeNum$ 1 | SorcerySpeed$ True | SpellDescription$ Each player may put a creature card from their hand onto the field. Activate this ability only any time you could cast a sorcery.
SVar:Picture:https://downloads.cardforge.org/images/cards/VAN/Braids, Conjurer Adept Avatar.full.jpg
Oracle:Hand +0, life +3\n{2}: Each player may put a land card from their hand onto the field tapped.\n{3}: Each player may put a noncreature artifact card from their hand onto the field.\n{4}: Each player may put a creature card from their hand onto the field. Activate this ability only any time you could cast a sorcery.
