Name:Brawler's Plate
ManaCost:3
Types:Artifact Equipment
K:Equip:4
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 2 | AddToughness$ 2 | AddKeyword$ Trample | Description$ Equipped creature gets +2/+2 and has trample.
SVar:Picture:http://www.wizards.com/global/images/magic/general/brawlers_plate.jpg
Oracle:Equipped creature gets +2/+2 and has trample.\nEquip {4}
