Name:Breath of Life
ManaCost:3 W
Types:Sorcery
A:SP$ ChangeZone | Cost$ 3 W | Origin$ Graveyard | Destination$ Battlefield | TgtPrompt$ Choose target creature card in your graveyard | ValidTgts$ Creature.YouCtrl | SpellDescription$ Return target creature card from your graveyard to the field.
SVar:Picture:http://resources.wizards.com/magic/cards/7e/en-us/card13112.jpg
Oracle:Return target creature card from your graveyard to the field.
