Name:Brineborn Cutthroat
ManaCost:1 U
Types:Creature Merfolk Pirate
PT:2/1
K:Flash
T:Mode$ SpellCast | ValidCard$ Card | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | OpponentTurn$ True | Execute$ TrigPutCounter | TriggerDescription$ Whenever you cast a spell during an opponent's turn, put a +1/+1 counter on CARDNAME.
SVar:TrigPutCounter:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
DeckHas:Ability$Counters
Oracle:Flash\nWhenever you cast a spell during an opponent's turn, put a +1/+1 counter on Brineborn Cutthroat.
