Name:Brood of Cockroaches
ManaCost:1 B
Types:Creature Insect
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ DelTrigLeaves | TriggerDescription$ When CARDNAME is put into your graveyard from the field, at the beginning of the next end step, you lose 1 life and return CARDNAME to your hand.
SVar:DelTrigLeaves:DB$ DelayedTrigger | Mode$ Phase | Phase$ End of Turn | Execute$ DBLoseLife | TriggerDescription$ Lose 1 life and return CARDNAME to your hand.
SVar:DBLoseLife:DB$LoseLife | Defined$ You | LifeAmount$ 1 | SubAbility$ DBChange
SVar:DBChange:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand
SVar:SacMe:1
SVar:Picture:http://www.wizards.com/global/images/magic/general/brood_of_cockroaches.jpg
Oracle:When Brood of Cockroaches is put into your graveyard from the field, at the beginning of the next end step, you lose 1 life and return Brood of Cockroaches to your hand.
