Name:Burnished Hart
ManaCost:3
Types:Artifact Creature Elk
PT:2/2
A:AB$ ChangeZone | Cost$ 3 Sac<1/CARDNAME> | Origin$ Library | Destination$ Battlefield | ChangeType$ Land.Basic | ChangeNum$ 2 | Tapped$ True | SpellDescription$ Search your library for up to two basic land cards, put them onto the field tapped, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/burnished_hart.jpg
Oracle:{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the field tapped, then shuffle your library.
