Name:Burst of Speed
ManaCost:R
Types:Sorcery
A:SP$ PumpAll | Cost$ R | ValidCards$ Creature.YouCtrl | KW$ Haste | SpellDescription$ Creatures you control gain haste until end of turn.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/burst_of_speed.jpg
Oracle:Creatures you control gain haste until end of turn.