Name:Vanish into Memory
ManaCost:2 W U
Types:Instant
A:SP$ ChangeZone | Cost$ 2 W U | ValidTgts$ Creature | TgtPrompt$ Select target creature | RememberLKI$ True | ForgetOtherRemembered$ True | Imprint$ True | SubAbility$ DBDraw | Origin$ Battlefield | Destination$ Exile | SpellDescription$ Exile target creature. You draw cards equal to that creature's power. At the beginning of your next upkeep, return that card to the field under its owner's control. If you do, discard cards equal to that creature's toughness.
SVar:DBDraw:DB$ Draw | NumCards$ X | References$ X | SubAbility$ DelTrig
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | Execute$ TrigReturn | RememberObjects$ Imprinted | TriggerDescription$ At the beginning of your next upkeep, return that card to the field under its owner's control. If you do, discard cards equal to that creature's toughness. | SubAbility$ DBCleanup
SVar:TrigReturn:DB$ ChangeZone | Origin$ Exile | Destination$ Battlefield | Defined$ DelayTriggerRemembered | RememberChanged$ True | SubAbility$ DBDiscard
SVar:DBDiscard:DB$ Discard | NumCards$ Y | References$ Y | Mode$ TgtChoose | ConditionDefined$ Remembered | ConditionPresent$ Card | ConditionCompare$ GE1 | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True | ClearImprinted$ True
SVar:X:RememberedLKI$CardPower
SVar:Y:Remembered$CardToughness
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/vanish_into_memory.jpg
Oracle:Exile target creature. You draw cards equal to that creature's power. At the beginning of your next upkeep, return that card to the field under its owner's control. If you do, discard cards equal to that creature's toughness.
