Name:Vanquish the Foul
ManaCost:5 W
Types:Sorcery
A:SP$ Destroy | Cost$ 5 W | ValidTgts$ Creature.powerGE4 | TgtPrompt$ Select target creature with power 4 or greater | SubAbility$ DBScry | SpellDescription$ Destroy target creature with power 4 or greater. Scry 1.
SVar:DBScry:DB$ Scry | ScryNum$ 1

DeckHas:Ability$Scry

SVar:Picture:http://www.wizards.com/global/images/magic/general/vanquish_the_foul.jpg
Oracle:Destroy target creature with power 4 or greater. Scry 1.
