Name:Vedalken Dismisser
ManaCost:5 U
Types:Creature Vedalken Wizard
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, put target creature on top of its owner's library.
SVar:TrigChangeZone:DB$ChangeZone | ValidTgts$ Creature | TgtPrompt$ Select target creature | Origin$ Battlefield | Destination$ Library | LibraryPosition$ 0
SVar:Picture:http://www.wizards.com/global/images/magic/general/vedalken_dismisser.jpg
Oracle:When Vedalken Dismisser enters, put target creature on top of its owner's library.
