Name:Vela the Night-Clad
ManaCost:4 U B
Types:Legendary Creature Human Wizard
PT:4/4
K:Intimidate
S:Mode$ Continuous | Affected$ Creature.Other+YouCtrl | AddKeyword$ Intimidate | Description$ Other creatures you control have Intimidate.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigLoseLife | TriggerDescription$ Whenever Vela the Night-Clad or another creature you control leaves, each opponent loses 1 life.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Creature.Other+YouCtrl | TriggerZones$ Battlefield | Secondary$ True | Execute$ TrigLoseLife | TriggerDescription$ Whenever Vela the Night-Clad or another creature you control leaves, each opponent loses 1 life.
SVar:TrigLoseLife:DB$ LoseLife | Defined$ Player.Opponent | LifeAmount$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/vela_the_night_clad.jpg
Oracle:Intimidate\nOther creatures you control have intimidate.\nWhenever Vela the Night-Clad or another creature you control leaves, each opponent loses 1 life.
