Name:Vengeful Dead
ManaCost:3 B
Types:Creature Zombie
PT:3/2
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigLoseLife | TriggerDescription$ Whenever CARDNAME or another Zombie dies, each opponent loses 1 life.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Zombie.Other | TriggerZones$ Battlefield | Secondary$ True | Execute$ TrigLoseLife | TriggerDescription$ Whenever CARDNAME or another Zombie is put into a graveyard from the field, each opponent loses 1 life.
SVar:TrigLoseLife:DB$ LoseLife | Defined$ Player.Opponent | LifeAmount$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/vengeful_dead.jpg
Oracle:Whenever Vengeful Dead or another Zombie dies, each opponent loses 1 life.
