Name:Vengeful Pharaoh
ManaCost:2 B B B
Types:Creature Zombie
PT:5/4
K:Deathtouch
T:Mode$ DamageDoneOnce | CombatDamage$ True | ValidTarget$ You | ValidSource$ Card | TriggerZones$ Graveyard | IsPresent$ Card.StrictlySelf | PresentZone$ Graveyard | Execute$ TrigDestroy | TriggerDescription$ Whenever combat damage is dealt to you or a planeswalker you control, if CARDNAME is in your graveyard, destroy target attacking creature, then put CARDNAME on top of your library.
T:Mode$ DamageDone | ValidTarget$ Planeswalker.YouCtrl | ValidSource$ Card | TriggerZones$ Graveyard | IsPresent$ Card.Self | PresentZone$ Graveyard | Execute$ TrigDestroy | Secondary$ True | CombatDamage$ True | TriggerDescription$ Whenever combat damage is dealt to you or a planeswalker you control, if CARDNAME is in your graveyard, destroy target attacking creature, then put CARDNAME on top of your library.
SVar:TrigDestroy:DB$ Destroy | ValidTgts$ Creature.attacking | TgtPrompt$ Select target attacking creature | SubAbility$ DBReturn
SVar:DBReturn:DB$ChangeZone | Defined$ Self | Origin$ Graveyard | Destination$ Library
SVar:DiscardMe:4
SVar:Picture:http://www.wizards.com/global/images/magic/general/vengeful_pharaoh.jpg
Oracle:Deathtouch\nWhenever combat damage is dealt to you or a planeswalker you control, if Vengeful Pharaoh is in your graveyard, destroy target attacking creature, then put Vengeful Pharaoh on top of your library.
