Name:Viashino Pyromancer
ManaCost:1 R
Types:Creature Viashino Wizard
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDealDamage | TriggerDescription$ When CARDNAME enters, it deals 2 damage to target player or planeswalker.
SVar:TrigDealDamage:DB$ DealDamage | NumDmg$ 2 | ValidTgts$ Player,Planeswalker | TgtPrompt$ Select target player or planeswalker
Oracle:When Viashino Pyromancer enters, it deals 2 damage to target player or planeswalker.
PT:2/1