Name:Village Survivors
ManaCost:4 G
Types:Creature Human
PT:4/5
K:Vigilance
S:Mode$ Continuous | Affected$ Creature.YouCtrl+Other | AddKeyword$ Vigilance | Condition$ FatefulHour | Description$ Fateful hour -- While you have 5 or less life, other creatures you control have vigilance.
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/village_survivors.jpg
Oracle:Vigilance\nFateful hour -- While you have 5 or less life, other creatures you control have vigilance.
