Name:Viral Drake
ManaCost:3 U
Types:Creature Drake
PT:1/4
K:Flying
K:Infect
A:AB$ Proliferate | Cost$ 3 U | SpellDescription$ Proliferate.
DeckHas:Ability$Proliferate
DeckNeeds:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/viral_drake.jpg
Oracle:Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{3}{U}: Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)
