Name:Viridian Shaman
ManaCost:2 G
Types:Creature Elf Shaman
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerDescription$ When CARDNAME enters, destroy target artifact.
SVar:TrigDestroy:DB$Destroy | ValidTgts$ Artifact | TgtPrompt$ Select target artifact.
SVar:Picture:http://www.wizards.com/global/images/magic/general/viridian_shaman.jpg
Oracle:When Viridian Shaman enters, destroy target artifact.
