Name:Viscera Dragger
ManaCost:3 B
Types:Creature Zombie Ogre Warrior
PT:3/3
K:Cycling:2
K:Unearth:1 B
SVar:Picture:http://www.wizards.com/global/images/magic/general/viscera_dragger.jpg
Oracle:Cycling {2} ({2}, Discard this card: Draw a card.)\nUnearth {1}{B} ({1}{B}: Return this card from your graveyard to the field. It gains haste. Exile it at the beginning of the next end step or if it would leave. Unearth only as a sorcery.)
