Name:Vithian Stinger
ManaCost:2 R
Types:Creature Human Shaman
PT:0/1
A:AB$ DealDamage | Cost$ T | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 1 | SpellDescription$ CARDNAME deals 1 damage to any target.
K:Unearth:1 R
SVar:Picture:http://www.wizards.com/global/images/magic/general/vithian_stinger.jpg
Oracle:{T}: Vithian Stinger deals 1 damage to any target.\nUnearth {1}{R} ({1}{R}: Return this card from your graveyard to the field. It gains haste. Exile it at the beginning of the next end step or if it would leave. Unearth only as a sorcery.)
