Name:Vivien Reid
ManaCost:3 G G
Types:Legendary Planeswalker Vivien
A:AB$ Dig | Cost$ AddCounter<1/LOYALTY> | Planeswalker$ True | DigNum$ 4 | ChangeNum$ 1 | Optional$ True | ChangeValid$ Creature,Land | ForceRevealToController$ True | SpellDescription$ Look at the top four cards of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in any order.
A:AB$ Destroy | Cost$ SubCounter<3/LOYALTY> | Planeswalker$ True | ValidTgts$ Artifact,Enchantment,Creature.withFlying | TgtPrompt$ Select target artifact, enchantment or creature with flying | SpellDescription$ Destroy target artifact, enchantment or creature with flying.
A:AB$ Effect | Cost$ SubCounter<8/LOYALTY> | Planeswalker$ True | Ultimate$ True | Name$ Emblem - Vivien Reid | Image$ emblem_vivien_ried | Duration$ Permanent | StaticAbilities$  STVivien | AILogic$ Always | SpellDescription$  You get an emblem with "Creatures you control get +2/+2 and have vigilance, trample, and indestructible."
SVar:STVivien:Mode$ Continuous | EffectZone$ Command | Affected$ Creature.YouCtrl | AffectedZone$ Battlefield | AddPower$ +2 | AddToughness$ +2 | AddKeyword$ Vigilance & Trample & Indestructible
Oracle:[+1]: Look at the top four cards of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in a random order.\n[-3]: Destroy target artifact, enchantment, or creature with flying.\n[-8]: You get an emblem with "Creatures you control get +2/+2 and have vigilance, trample, and indestructible."
Loyalty:5