Name:Volrath's Laboratory
ManaCost:5
Types:Artifact
K:ETBReplacement:Other:ChooseColor
SVar:ChooseColor:DB$ ChooseColor | Defined$ You | SubAbility$ ChooseCT | AILogic$ MostProminentInComputerDeck | SpellDescription$ As CARDNAME enters, choose a color and a creature type.
SVar:ChooseCT:DB$ ChooseType | Defined$ You | AILogic$ MostProminentInComputerDeck | Type$ Creature
A:AB$ Token | Cost$ 5 T | TokenAmount$ 1 | TokenName$ ChosenType | TokenTypes$ Creature,ChosenType | TokenOwner$ You | TokenColors$ ChosenColor | TokenPower$ 2 | TokenToughness$ 2 | TokenImage$ c 2 2 volraths laboratory | SpellDescription$ Create a 2/2 creature token of the chosen color and type.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/volraths_laboratory.jpg
Oracle:As Volrath's Laboratory enters, choose a color and a creature type.\n{5}, {T}: Create a 2/2 creature token of the chosen color and type.
