Name:Volt Charge
ManaCost:2 R
Types:Instant
A:SP$ DealDamage | Cost$ 2 R | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 3 | SubAbility$ DBProliferate | SpellDescription$ CARDNAME deals 3 damage to any target. Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)
SVar:DBProliferate:DB$Proliferate
DeckHas:Ability$Proliferate
DeckNeeds:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/volt_charge.jpg
Oracle:Volt Charge deals 3 damage to any target. Proliferate. (You choose any number of permanents and/or players with counters on them, then give each another counter of a kind already there.)
