Name:Safehold Elite
ManaCost:1 GW
Types:Creature Elf Scout
PT:2/2
K:Persist
SVar:Picture:http://www.wizards.com/global/images/magic/general/safehold_elite.jpg
Oracle:Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the field under its owner's control with a -1/-1 counter on it.)
