Name:Sage Aven
ManaCost:3 U
Types:Creature Bird Wizard
PT:1/3
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigRearrange | TriggerDescription$ When CARDNAME enters, look at the top four cards of your library, then put them back in any order.
SVar:TrigRearrange:DB$RearrangeTopOfLibrary | Defined$ You | NumCards$ 4
SVar:Picture:http://www.wizards.com/global/images/magic/general/sage_aven.jpg
Oracle:Flying\nWhen Sage Aven enters, look at the top four cards of your library, then put them back in any order.
