Name:Sagu Archer
ManaCost:4 G
Types:Creature Naga Archer
PT:2/5
K:Reach
K:Morph:4 G
SVar:Picture:http://www.wizards.com/global/images/magic/general/sagu_archer.jpg
Oracle:Reach\nMorph {4}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
