Name:Saproling Migration
ManaCost:1 G
Types:Sorcery
K:Kicker:4
A:SP$ Token | Cost$ 1 G | TokenAmount$ WasKicked | References$ WasKicked | TokenName$ Saproling | TokenTypes$ Creature,Saproling | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ g 1 1 saproling DOM | SpellDescription$ Create two 1/1 green Saproling creature tokens. If this spell was kicked, create four of those tokens instead.
SVar:WasKicked:Count$Kicked.4.2
DeckHas:Ability$Token
Oracle:Kicker {4} (You may pay an additional {4} as you cast this spell.)\nCreate two 1/1 green Saproling creature tokens. If this spell was kicked, create four of those tokens instead.
