Name:Scalding Tarn
ManaCost:no cost
Types:Land
A:AB$ ChangeZone | Cost$ T PayLife<1> Sac<1/CARDNAME> | Origin$ Library | Destination$ Battlefield | ChangeType$ Island,Mountain | ChangeNum$ 1 | SpellDescription$ Search your library for a Island or Mountain card, put it onto the field, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/scalding_tarn.jpg
Oracle:{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the field, then shuffle your library.
