Name:Scarwood Bandits
ManaCost:2 G G
Types:Creature Human Rogue
PT:2/2
K:Forestwalk
A:AB$ GainControl | Cost$ 2 G T | ValidTgts$ Artifact | TgtPrompt$ Select target artifact. | LoseControl$ LeavesPlay | UnlessCost$ 2 | UnlessPayer$ Opponent | SpellDescription$ Unless an opponent pays {2}, gain control of target artifact while CARDNAME remains on the field.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/scarwood_bandits.jpg
Oracle:Forestwalk\n{2}{G}, {T}: Unless an opponent pays {2}, gain control of target artifact while Scarwood Bandits remains on the field.
