Name:Scouring Sands
ManaCost:1 R
Types:Sorcery
A:SP$ DamageAll | Cost$ 1 R | ValidCards$ Creature.OppCtrl | NumDmg$ 1 | SubAbility$ DBScry | SpellDescription$ CARDNAME deals 1 damage to each creature your opponents control. Scry 1.
SVar:DBScry:DB$ Scry | ScryNum$ 1
DeckHas:Ability$Scry
SVar:Picture:http://www.wizards.com/global/images/magic/general/scouring_sands.jpg
Oracle:Scouring Sands deals 1 damage to each creature your opponents control. Scry 1.
