Name:Scour All Possibilities
ManaCost:1 U
Types:Sorcery
K:Flashback:4 U
A:SP$ Scry | Cost$ 1 U | ScryNum$ 2 | SubAbility$ DBDraw | SpellDescription$ Scry 2, then draw a card.
SVar:DBDraw:DB$Draw | NumCards$ 1
DeckHas:Ability$Scry
Oracle:Scry 2, then draw a card.\nFlashback {4}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
