Name:Scourge Devil
ManaCost:4 R
Types:Creature Devil
PT:3/3
K:Unearth:2 R
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPumpAll | TriggerDescription$ When CARDNAME enters, creatures you control get +1/+0 until end of turn.
SVar:TrigPumpAll:DB$PumpAll | ValidCards$ Creature.YouCtrl | NumAtt$ +1
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/scourge_devil.jpg
Oracle:When Scourge Devil enters, creatures you control get +1/+0 until end of turn.\nUnearth {2}{R} ({2}{R}: Return this card from your graveyard to the field. It gains haste. Exile it at the beginning of the next end step or if it would leave. Unearth only as a sorcery.)
