Name:Scythe of the Wretched
ManaCost:2
Types:Artifact Equipment
K:Equip:4
S:Mode$ Continuous | Affected$ Creature.EquippedBy | AddPower$ 2 | AddToughness$ 2 | Description$ Equipped creature gets +2/+2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Graveyard | ValidCard$ Creature.DamagedByEquipped | TriggerZones$ Battlefield | Execute$ ScytheReturn | TriggerDescription$ Whenever a creature dealt damage by equipped creature this turn dies, return that card to the field under your control. Attach CARDNAME to that creature.
SVar:ScytheReturn:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | GainControl$ True | Defined$ TriggeredCard | RememberChanged$ True | SubAbility$ ScytheAttach
SVar:ScytheAttach:DB$ Attach | Defined$ Remembered | SubAbility$ WretchedCleanup
SVar:WretchedCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/scythe_of_the_wretched.jpg
Oracle:Equipped creature gets +2/+2.\nWhenever a creature dealt damage by equipped creature this turn dies, return that card to the field under your control. Attach Scythe of the Wretched to that creature.\nEquip {4}
