Name:Scythe Tiger
ManaCost:G
Types:Creature Cat
PT:3/2
K:Shroud
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSacUnless | TriggerDescription$ When CARDNAME enters, sacrifice it unless you sacrifice a Land.
SVar:TrigSacUnless:DB$ Sacrifice | Defined$ Self | UnlessCost$ Sac<1/Land> | UnlessPayer$ You
SVar:NeedsToPlay:Land.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/scythe_tiger.jpg
Oracle:Shroud (This creature can't be the target of spells or abilities.)\nWhen Scythe Tiger enters, sacrifice it unless you sacrifice a land.
