Name:Sedge Troll
ManaCost:2 R
Types:Creature Troll
PT:2/2
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 1 | AddToughness$ 1 | CheckSVar$ X | SVarCompare$ GE1 | Description$ CARDNAME gets +1/+1 while you control a Swamp.
A:AB$ Regenerate | Cost$ B | SpellDescription$ Regenerate CARDNAME.
SVar:X:Count$Valid Swamp.YouCtrl
SVar:BuffedBy:Swamp
SVar:Picture:http://www.wizards.com/global/images/magic/general/sedge_troll.jpg
Oracle:Sedge Troll gets +1/+1 while you control a Swamp.\n{B}: Regenerate Sedge Troll.
