Name:See the Unwritten
ManaCost:4 G G
Types:Sorcery
A:SP$ Dig | Cost$ 4 G G | DigNum$ 8 | Reveal$ True | ChangeNum$ X | References$ X,Y | ChangeValid$ Creature | Optional$ True | DestinationZone$ Battlefield | DestinationZone2$ Graveyard | SpellDescription$ Reveal the top eight cards of your library. You may put a creature card from among them onto the field. Put the rest into your graveyard. Ferocious -- If you control a creature with power 4 or greater, you may put two creature cards onto the field instead of one.
SVar:X:Count$Compare Y GE1.2.1
SVar:Y:Count$Valid Creature.YouCtrl+powerGE4
SVar:Picture:http://www.wizards.com/global/images/magic/general/see_the_unwritten.jpg
Oracle:Reveal the top eight cards of your library. You may put a creature card from among them onto the field. Put the rest into your graveyard.\nFerocious -- If you control a creature with power 4 or greater, you may put two creature cards onto the field instead of one.
