Name:Seedling Charm
ManaCost:G
Types:Instant
A:SP$ Charm | Cost$ G | Choices$ DBChangeZone,DBRegen,DBPump | CharmNum$ 1
SVar:DBChangeZone:DB$ ChangeZone | ValidTgts$ Aura.AttachedTo Creature | TgtPrompt$ Select target Aura attached to a creature | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return target Aura attached to a creature to its owner's hand.
SVar:DBRegen:DB$ Regenerate | ValidTgts$ Creature.Green | TgtPrompt$ Select target green creature. | SpellDescription$ Regenerate target green creature.
SVar:DBPump:DB$ Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | KW$ Trample | SpellDescription$ Target creature gains trample until end of turn.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/seedling_charm.jpg
Oracle:Choose one --\n• Return target Aura attached to a creature to its owner's hand.\n• Regenerate target green creature.\n• Target creature gains trample until end of turn.
