Name:Seekers' Squire
ManaCost:1 B
Types:Creature Human Scout
PT:1/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigExplore | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME enters, it explores. (Reveal the top card of your library. Put that card into your hand if it's a land. Otherwise, put a +1/+1 counter on this creature, then put the card back on top or into your graveyard.)
SVar:TrigExplore:DB$ Explore
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/seekers_squire.jpg
Oracle:When Seekers' Squire enters, it explores. (Reveal the top card of your library. Put that card into your hand if it's a land. Otherwise, put a +1/+1 counter on this creature, then put the card back or put it into your graveyard.)