Name:Serpent Warrior
ManaCost:2 B
Types:Creature Snake Warrior
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigLoseLife | TriggerDescription$ When CARDNAME enters, you lose 3 life.
SVar:TrigLoseLife:DB$ LoseLife | Defined$ You | LifeAmount$ 3
SVar:Picture:http://resources.wizards.com/magic/cards/9ed/en-us/card83364.jpg
Oracle:When Serpent Warrior enters, you lose 3 life.
