Name:Sharding Sphinx
ManaCost:4 U U
Types:Artifact Creature Sphinx
PT:4/4
K:Flying
T:Mode$ DamageDone | ValidSource$ Creature.Artifact+YouCtrl | TriggerZones$ Battlefield | ValidTarget$ Player | CombatDamage$ True | OptionalDecider$ You | Execute$ TrigToken | TriggerDescription$ Whenever an artifact creature you control deals combat damage to a player, you may create a 1/1 blue Thopter artifact creature token with flying.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Thopter | TokenTypes$ Artifact,Creature,Thopter | TokenOwner$ You | TokenColors$ Blue | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Flying
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/sharding_sphinx.jpg
Oracle:Flying\nWhenever an artifact creature you control deals combat damage to a player, you may create a 1/1 blue Thopter artifact creature token with flying.
