Name:Sheoldred, Whispering One
ManaCost:5 B B
Types:Legendary Creature Praetor
PT:6/6
K:Swampwalk
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigChange | TriggerDescription$ At the beginning of your upkeep, return target creature card from your graveyard to the field.
SVar:TrigChange:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ Opponent | TriggerZones$ Battlefield | Execute$ TrigSac | TriggerDescription$ At the beginning of each opponent's upkeep, that player sacrifices a creature.
SVar:TrigSac:DB$ Sacrifice | SacValid$ Creature | Defined$ TriggeredPlayer
SVar:Picture:http://www.wizards.com/global/images/magic/general/sheoldred_whispering_one.jpg
Oracle:Swampwalk\nAt the beginning of your upkeep, return target creature card from your graveyard to the field.\nAt the beginning of each opponent's upkeep, that player sacrifices a creature.
