Name:Shimmering Wings
ManaCost:U
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ U | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Flying | Description$ Enchanted creature has flying.
A:AB$ ChangeZone | Cost$ U | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return CARDNAME to its owner's hand.
SVar:Picture:http://www.wizards.com/global/images/magic/general/shimmering_wings.jpg
Oracle:Enchant creature\nEnchanted creature has flying.\n{U}: Return Shimmering Wings to its owner's hand.
