Name:Shipwreck Looter
ManaCost:1 U
Types:Creature Human Pirate
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | CheckSVar$ RaidTest | Execute$ TrigDraw | OptionalDecider$ You | TriggerDescription$ Raid -- When CARDNAME enters, if you attacked with a creature this turn, you may draw a card. If you do, discard a card.
SVar:TrigDraw:DB$Draw | Defined$ You | NumCards$ 1 | SubAbility$ DBDiscard
SVar:DBDiscard:DB$Discard | Defined$ You | NumCards$ 1 | Mode$ TgtChoose
SVar:RaidTest:Count$AttackersDeclared
SVar:Picture:http://www.wizards.com/global/images/magic/general/shipwreck_looter.jpg
Oracle:Raid -- When Shipwreck Looter enters, if you attacked with a creature this turn, you may draw a card. If you do, discard a card.