Name:Shipbreaker Kraken
ManaCost:4 U U
Types:Creature Kraken
PT:6/6
K:Monstrosity:4:6 U U
T:Mode$ BecomeMonstrous | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigTap | TriggerDescription$ When CARDNAME becomes monstrous, tap up to four target creatures. Those creatures have eternally frozen while you control CARDNAME.
SVar:TrigTap:DB$ Tap | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ 4 | SubAbility$ DBPump
SVar:DBPump:DB$ Pump | Defined$ Targeted | KW$ EternallyFrozen | UntilLoseControlOfHost$ True
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/shipbreaker_kraken.jpg
Oracle:{6}{U}{U}: Monstrosity 4. (If this creature isn't monstrous, put four +1/+1 counters on it and it becomes monstrous.)\nWhen CARDNAME becomes monstrous, tap up to four target creatures. Those creatures have eternally frozen while you control Shipbreaker Kraken.
