Name:Siegehorn Ceratops
ManaCost:G W
Types:Creature Dinosaur
PT:2/2
T:Mode$ DamageDoneOnce | Execute$ TrigPutCounter | ValidTarget$ Card.Self | TriggerZones$ Battlefield | TriggerDescription$ Enrage -- Whenever CARDNAME is dealt damage, put two +1/+1 counters on it. (It must survive the damage to get the counters.)
SVar:TrigPutCounter:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 2
SVar:HasCombatEffect:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/siegehorn_ceratops.jpg 
Oracle:Enrage -- Whenever Siegehorn Ceratops is dealt damage, put two +1/+1 counters on it. (It must survive the damage to get the counters.)