Name:Silt Crawler
ManaCost:2 G
Types:Creature Beast
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigTapAll | TriggerDescription$ When CARDNAME enters, tap all lands you control.
SVar:TrigTapAll:DB$TapAll | ValidCards$ Land.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/silt_crawler.jpg
Oracle:When Silt Crawler enters, tap all lands you control.
