Name:Sisay, Weatherlight Captain
ManaCost:2 W
Types:Legendary Creature Human Soldier
PT:2/2
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ X | AddToughness$ X | References$ X | Description$ CARDNAME gets +1/+1 for each color among permanents you control.
SVar:X:Count$ColorsCtrl Permanent.YouCtrl+Other+Legendary+inZoneBattlefield
A:AB$ ChangeZone | Cost$ W U B R G | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Legendary+cmcLTY | ChangeNum$ 1 | References$ Y |  SpellDescription$ Search your library for a legendary permanent card with converted mana cost less than CARDNAME's power, put that card onto the field, then shuffle your library.
SVar:Y:Count$CardPower
DeckHints:Type$Legendary
Oracle:Sisay, Weatherlight Captain gets +1/+1 for each color among other legendary permanents you control.\n{W}{U}{B}{R}{G}: Search your library for a legendary permanent card with converted mana cost less than Sisay's power, put that card onto the field, then shuffle your library.
