Name:Skeletonize
ManaCost:4 R
Types:Instant
A:SP$ DealDamage | Cost$ 4 R | NumDmg$ 3 | ValidTgts$ Creature | TgtPrompt$ Select target creature | ForgetOtherTargets$ True | SubAbility$ DBEffect | SpellDescription$ CARDNAME deals 3 damage to target creature. When a creature dealt damage this way dies this turn, create a 1/1 black Skeleton creature token with "{B}: Regenerate this creature."
SVar:DBEffect:DB$ Effect | Name$ Skeletonize Effect | Triggers$ TrigDies | SVars$ ABToken,ABRegen | RememberObjects$ Targeted
SVar:TrigDies:Mode$ ChangesZone | ValidCard$ Creature.IsRemembered | Origin$ Battlefield | Destination$ Graveyard | Execute$ ABToken | TriggerDescription$ When a creature dealt damage this way dies this turn, create a 1/1 black Skeleton creature token with "{B}: Regenerate this creature."
SVar:ABToken:DB$ Token | TokenAmount$ 1 | TokenName$ Skeleton | TokenTypes$ Creature,Skeleton | TokenColors$ Black | TokenOwner$ You | TokenPower$ 1 | TokenToughness$ 1 | TokenAbilities$ ABRegen
SVar:ABRegen:AB$ Regenerate | Cost$ B | SpellDescription$ Regenerate this creature.
SVar:Picture:http://www.wizards.com/global/images/magic/general/skeletonize.jpg
Oracle:Skeletonize deals 3 damage to target creature. When a creature dealt damage this way dies this turn, create a 1/1 black Skeleton creature token with "{B}: Regenerate this creature."
