Name:Skinbrand Goblin
ManaCost:1 R
Types:Creature Goblin Warrior
PT:2/1
A:AB$ Pump | Cost$ R Discard<1/CARDNAME> | ActivationZone$ Hand | PrecostDesc$ Bloodrush -- | ValidTgts$ Creature.attacking | TgtPrompt$ Select target attacking creature | NumAtt$ +2 | NumDef$ +1 | SpellDescription$ Target attacking creature gets +2/+1 until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/skinbrand_goblin.jpg
Oracle:Bloodrush -- {R}, Discard Skinbrand Goblin: Target attacking creature gets +2/+1 until end of turn.
