Name:Skirsdag High Priest
ManaCost:1 B
Types:Creature Human Cleric
PT:1/2
A:AB$ Token | Cost$ T tapXType<2/Creature> | CheckSVar$ Morbid | SVarCompare$ GE1 | TokenImage$ b 5 5 Demon | TokenAltImages$ b_5_5_demon_AVR | TokenAmount$ 1 | TokenName$ Demon | TokenTypes$ Creature,Demon | TokenOwner$ You | TokenColors$ Black | TokenPower$ 5 | TokenToughness$ 5 | TokenKeywords$ Flying | CostDesc$ Morbid -- {T}, Tap two untapped creatures you control: | References$ Morbid | SpellDescription$ Create a 5/5 black Demon creature token with flying. Activate this ability only if a creature died this turn.
SVar:Morbid:Count$ThisTurnEntered_Graveyard_from_Battlefield_Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/skirsdag_high_priest.jpg
Oracle:Morbid -- {T}, Tap two untapped creatures you control: Create a 5/5 black Demon creature token with flying. Activate this ability only if a creature died this turn.
