Name:Skulking Knight
ManaCost:2 B
Types:Creature Zombie Knight
PT:3/3
K:Flanking
K:Hexdoom
SVar:Picture:http://www.wizards.com/global/images/magic/general/skulking_knight.jpg
Oracle:Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)\nHexdoom (When Skulking Knight becomes the target of a spell or ability, sacrifice it.)
