Name:Skybind
ManaCost:3 W W
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigExile | TriggerDescription$ Constellation -- Whenever CARDNAME or another enchantment enters under your control, exile target nonenchantment permanent. Return that card to the field under its owner's control at the beginning of the next end step.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Enchantment.Other+YouCtrl | TriggerZones$ Battlefield | Secondary$ True | Execute$ TrigExile | TriggerDescription$ Constellation -- Whenever CARDNAME or another enchantment enters under your control, exile target nonenchantment permanent. Return that card to the field under its owner's control at the beginning of the next end step.
SVar:TrigExile:DB$ ChangeZone | ValidTgts$ Permanent.nonEnchantment | TgtPrompt$ Select target nonenchantment permanent | Origin$ Battlefield | Destination$ Exile | RememberChanged$ True | SubAbility$ DelTrig
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ End of Turn | Execute$ TrigReturn | RememberObjects$ Remembered | SubAbility$ DBCleanup | TriggerDescription$ Return that card to the field under its owner's control at the beginning of the next end step.
SVar:TrigReturn:DB$ ChangeZone | Origin$ Exile | Destination$ Battlefield | Defined$ DelayTriggerRemembered
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:BuffedBy:Enchantment
SVar:Picture:http://www.wizards.com/global/images/magic/general/skybind.jpg
Oracle:Constellation -- Whenever Skybind or another enchantment enters under your control, exile target nonenchantment permanent. Return that card to the field under its owner's control at the beginning of the next end step.
