Name:Skyline Despot
ManaCost:5 R R
Types:Creature Dragon
PT:5/5
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigMonarch | TriggerDescription$ When CARDNAME enters, you become the monarch.
SVar:TrigMonarch:DB$ BecomeMonarch | Defined$ You
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | CheckDefinedPlayer$ You.isMonarch | Execute$ TrigToken | TriggerDescription$ At the beginning of your upkeep, if you are the monarch, create a 5/5 red Dragon creature token with flying.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Dragon | TokenTypes$ Creature,Dragon | TokenOwner$ You | TokenColors$ Red | TokenPower$ 5 | TokenToughness$ 5 | TokenImage$ r 5 5 dragon CN2 | TokenKeywords$ Flying
SVar:Picture:http://www.wizards.com/global/images/magic/general/skyline_despot.jpg
Oracle:Flying\nWhen Skyline Despot enters, you become the monarch.\nAt the beginning of your upkeep, if you are the monarch, create a 5/5 red Dragon creature token with flying.