Name:Skyscribing
ManaCost:X U U
Types:Sorcery
A:SP$ Draw | Cost$ X U U | Defined$ Player | NumCards$ X | References$ X | SpellDescription$ Each player draws X cards.
A:AB$ Draw | Cost$ 2 U | NumCards$ 1 | Defined$ Player | ActivationZone$ Hand | ActivationLimit$ 1 | PlayerTurn$ True | ActivationPhases$ Upkeep | PrecostDesc$ Forecast -- | CostDesc$ {2}{U}, Reveal CARDNAME from your hand: | SpellDescription$ Each player draws a card. (Activate this ability only during your upkeep and only once each turn.)
SVar:X:Count$xPaid
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/skyscribing.jpg
Oracle:Each player draws X cards.\nForecast -- {2}{U}, Reveal Skyscribing from your hand: Each player draws a card. (Activate this ability only during your upkeep and only once each turn.)
