Name:Skyshroud Poacher
ManaCost:2 G G
Types:Creature Human Rebel
PT:2/2
A:AB$ ChangeZone | Cost$ 3 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.Elf | ChangeNum$ 1 | SpellDescription$ Search your library for an Elf permanent card, put it onto the field, then shuffle your library.
AI:RemoveDeck:Random
SVar:NonCombatPriority:3
SVar:Picture:http://www.wizards.com/global/images/magic/general/skyshroud_poacher.jpg
Oracle:{3}, {T}: Search your library for an Elf permanent card, put it onto the field, then shuffle your library.
