Name:Slaughterhouse Bouncer
ManaCost:4 B
Types:Creature Ogre Warrior
PT:3/3
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigPump | Hellbent$ True | TriggerDescription$ Hellbent -- When CARDNAME dies, if you have no cards in hand, target creature gets -3/-3 until end of turn.
SVar:TrigPump:DB$ Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ -3 | NumDef$ -3 | IsCurse$ True
SVar:Picture:http://resources.wizards.com/magic/cards/dis/en-us/card97073.jpg
Oracle:Hellbent -- When Slaughterhouse Bouncer dies, if you have no cards in hand, target creature gets -3/-3 until end of turn.
