Name:Sleeper's Guile
ManaCost:2 B
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 2 B | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Fear | Description$ Enchanted creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the field, return CARDNAME to its owner's hand.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | Defined$ TriggeredCard
SVar:SacMe:2
SVar:Picture:http://www.wizards.com/global/images/magic/general/sleepers_guile.jpg
Oracle:Enchant creature\nEnchanted creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)\nWhen Sleeper's Guile is put into a graveyard from the field, return Sleeper's Guile to its owner's hand.
