Name:Slippery Karst
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
K:Cycling:2
SVar:Picture:http://www.wizards.com/global/images/magic/general/slippery_karst.jpg
Oracle:Slippery Karst enters tapped.\n{T}: Add {G}.\nCycling {2} ({2}, Discard this card: Draw a card.)
