Name:Sly Requisitioner
ManaCost:4 B
Types:Creature Human Artificer
PT:2/2
K:Improvise
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Artifact.nonToken+YouCtrl | Execute$ TrigToken | TriggerZones$ Battlefield | TriggerDescription$ Whenever a nontoken artifact you control is put into a graveyard from the field, create a 1/1 colorless Servo artifact creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Servo | TokenTypes$ Artifact,Creature,Servo | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ c 1 1 servo | TokenAltImages$ c_1_1_servo2,c_1_1_servo3
SVar:Picture:http://www.wizards.com/global/images/magic/general/sly_requisitioner.jpg
Oracle:Improvise (Your artifacts can help cast this spell. Each artifact you tap after you're done activating mana abilities pays for {1}.)\nWhenever a nontoken artifact you control is put into a graveyard from the field, create a 1/1 colorless Servo artifact creature token.