Name:Sneak Attack
ManaCost:3 R
Types:Enchantment
A:AB$ ChangeZone | Cost$ R | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature.YouCtrl | SubAbility$ DBPump | RememberChanged$ True | ForgetOtherRemembered$ True | AILogic$ BeforeCombat | SpellDescription$ You may put a creature card from your hand onto the field. That creature gains haste. Sacrifice the creature at the beginning of the next end step.
SVar:DBPump:DB$ Animate | Keywords$ Haste | sVars$ SneakAttackEOT | Defined$ Remembered | Permanent$ True | AtEOT$ Sacrifice | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:SneakAttackEOT:SVar:EndOfTurnLeavePlay:True
SVar:NonStackingEffect:True
AI:RemoveDeck:Random
SVar:PlayMain1:ALWAYS
SVar:Picture:http://www.wizards.com/global/images/magic/general/sneak_attack.jpg
Oracle:{R}: You may put a creature card from your hand onto the field. That creature gains haste. Sacrifice the creature at the beginning of the next end step.
