Name:Soaring Seacliff
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, target creature gains flying until end of turn.
SVar:TrigPump:DB$Pump | ValidTgts$ Creature | TgtPrompt$ Select target creature | KW$ Flying
SVar:Picture:http://www.wizards.com/global/images/magic/general/soaring_seacliff.jpg
Oracle:Soaring Seacliff enters tapped.\nWhen Soaring Seacliff enters, target creature gains flying until end of turn.\n{T}: Add {U}.
