Name:Somnomancer
ManaCost:1 WU
Types:Creature Kithkin Wizard
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | OptionalDecider$ You | Execute$ TrigTap | TriggerDescription$ When CARDNAME enters, you may tap target creature.
SVar:TrigTap:DB$Tap | ValidTgts$ Creature | TgtPrompt$ Select target creature
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/somnomancer.jpg
Oracle:When Somnomancer enters, you may tap target creature.
