Name:Sosuke's Summons
ManaCost:2 G
Types:Sorcery
A:SP$ Token | Cost$ 2 G | TokenAmount$ 2 | TokenName$ Snake | TokenTypes$ Creature,Snake | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ g 1 1 snake CHK | SpellDescription$ Create two 1/1 green Snake creature tokens.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Snake+nonToken+YouCtrl | TriggerZones$ Graveyard | OptionalDecider$ You | Execute$ TrigChange | TriggerDescription$ Whenever a nontoken Snake enters under your control, you may return CARDNAME from your graveyard to your hand.
SVar:TrigChange:DB$ ChangeZone | Origin$ Graveyard | Destination$ Hand
DeckHints:Type$Snake
SVar:Picture:http://www.wizards.com/global/images/magic/general/sosukes_summons.jpg
Oracle:Create two 1/1 green Snake creature tokens.\nWhenever a nontoken Snake enters under your control, you may return Sosuke's Summons from your graveyard to your hand.