Name:Spellstutter Sprite
ManaCost:1 U
Types:Creature Faerie Wizard
PT:1/1
K:Flash
K:Flying
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigCounter | TriggerDescription$ When CARDNAME enters, counter target spell with converted mana cost X or less, where X is the number of Faeries you control.
SVar:TrigCounter:DB$ Counter | TargetType$ Spell | ValidTgts$ Card.cmcLEX | References$ X | TgtPrompt$ Select target spell with CMC less than or equal to the number of Faeries you control
SVar:X:Count$Valid Faerie.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/spellstutter_sprite.jpg
Oracle:Flash\nFlying\nWhen Spellstutter Sprite enters, counter target spell with converted mana cost X or less, where X is the number of Faeries you control.
