Name:Sphinx of Lost Truths
ManaCost:3 U U
Types:Creature Sphinx
PT:3/5
K:Flying
K:Kicker:1 U
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+notkicked | Execute$ TrigDraw | TriggerDescription$ When CARDNAME enters, draw three cards. Then if it wasn't kicked, discard three cards.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked | Secondary$ True | Execute$ TrigKicker | TriggerDescription$ When CARDNAME enters, if it was kicked, draw three cards.
SVar:TrigKicker:DB$Draw | NumCards$ 3
SVar:TrigDraw:DB$Draw | NumCards$ 3 | SubAbility$ DBDiscard
SVar:DBDiscard:DB$Discard | Defined$ You | Mode$ TgtChoose | NumCards$ 3
SVar:Picture:http://www.wizards.com/global/images/magic/general/sphinx_of_lost_truths.jpg
Oracle:Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)\nFlying\nWhen Sphinx of Lost Truths enters, draw three cards. Then if it wasn't kicked, discard three cards.
