Name:Spike Cannibal
ManaCost:1 B B
Types:Creature Spike
PT:0/0
K:etbCounter:P1P1:1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigMoveCounter | TriggerDescription$ When CARDNAME enters, move all +1/+1 counters from all creatures onto it.
SVar:TrigMoveCounter:DB$ MoveCounter | ValidSource$ Creature | Defined$ Self | CounterType$ P1P1 | CounterNum$ All | StackDescription$ Move all +1/+1 counters from all creatures onto CARDNAME.
SVar:Picture:http://www.wizards.com/global/images/magic/general/spike_cannibal.jpg
Oracle:Spike Cannibal enters with a +1/+1 counter on it.\nWhen Spike Cannibal enters, move all +1/+1 counters from all creatures onto it.
