Name:Spirit Mirror
ManaCost:2 W W
Types:Enchantment
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | IsPresent$ Reflection.token | PresentCompare$ EQ0 | Execute$ TrigToken | TriggerDescription$ At the beginning of your upkeep, if there are no Reflection tokens on the field, create a 2/2 white Reflection creature token.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Reflection | TokenTypes$ Creature,Reflection | TokenOwner$ You | TokenColors$ White | TokenPower$ 2 | TokenToughness$ 2 | TokenSVars$ ReflectionSac
A:AB$ Destroy | Cost$ 0 | ValidTgts$ Reflection | TgtPrompt$ Select target Reflection | AILogic$ Pactivator | SpellDescription$ Destroy target Reflection.
SVar:ReflectionSac:SVar:SacMe:2
SVar:Picture:http://www.wizards.com/global/images/magic/general/spirit_mirror.jpg
Oracle:At the beginning of your upkeep, if there are no Reflection tokens on the field, create a 2/2 white Reflection creature token.\n{0}: Destroy target Reflection.
