Name:Spirit Link
ManaCost:W
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ W | ValidTgts$ Creature | AILogic$ Pump
T:Mode$ DamageDealtOnce | ValidSource$ Card.AttachedBy | Execute$ TrigGain | TriggerZones$ Battlefield | TriggerDescription$ Whenever enchanted creature deals damage, you gain that much life.
SVar:TrigGain:DB$ GainLife | Defined$ You | LifeAmount$ X | References$ X
SVar:X:TriggerCount$DamageAmount
SVar:LikeLifeLink:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/spirit_link.jpg
Oracle:Enchant creature\nWhenever enchanted creature deals damage, you gain that much life.
