Name:Spitting Gourna
ManaCost:3 G G
Types:Creature Beast
PT:3/4
K:Reach
K:Morph:4 G
SVar:Picture:http://www.wizards.com/global/images/magic/general/spitting_gourna.jpg
Oracle:Reach\nMorph {4}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
