Name:Splintering Wind
ManaCost:2 G G
Types:Enchantment
A:AB$ DealDamage | Cost$ 2 G | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumDmg$ 1 | SubAbility$ DBToken | SpellDescription$ CARDNAME deals 1 damage to target creature. Create a 1/1 green Splinter creature token. It has flying and "Cumulative upkeep {G}." When it leaves, it deals 1 damage to you and each creature you control. (At the beginning of its controller's upkeep, that player puts an age counter on it, then sacrifices it unless they pay its upkeep cost for each age counter on it.)
SVar:DBToken:DB$ Token | TokenAmount$ 1 | TokenName$ Splinter | TokenTypes$ Creature,Splinter | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Cumulative upkeep:G<>Flying | TokenTriggers$ TrigDamage | TokenSVars$ TrigBoom
SVar:TrigDamage:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Battlefield | Destination$ Any | TriggerZones$ Battlefield | Execute$ TrigBoom | TriggerDescription$ When this creature leaves, it deals 1 damage to you and each creature you control.
SVar:TrigBoom:DB$ DamageAll | ValidCards$ Creature.YouCtrl | ValidPlayers$ Self | NumDmg$ 1 | SpellDescription$ Deal 1 damage to you and each creature you control.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/splintering_wind.jpg
Oracle:{2}{G}: Splintering Wind deals 1 damage to target creature. Create a 1/1 green Splinter creature token. It has flying and "Cumulative upkeep {G}." When it leaves, it deals 1 damage to you and each creature you control. (At the beginning of its controller's upkeep, that player puts an age counter on it, then sacrifices it unless they pay its upkeep cost for each age counter on it.)
