Name:Stangg
ManaCost:4 R G
Types:Legendary Creature Human Warrior
PT:3/4
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigStangg | TriggerDescription$ When CARDNAME enters, create a legendary 3/4 red and green Human Warrior creature token named Stangg Twin.
SVar:TrigStangg:DB$ Token | TokenAmount$ 1 | TokenName$ Stangg Twin | TokenTypes$ Legendary,Creature,Human,Warrior | TokenOwner$ You | TokenColors$ Red,Green | TokenPower$ 3 | TokenToughness$ 4 | RememberTokens$ True
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigExile | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, exile that token.
SVar:TrigExile:DB$ ChangeZone | Defined$ Remembered | Origin$ Battlefield | Destination$ Exile | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.IsRemembered | Execute$ TrigSac | TriggerDescription$ When that token leaves, sacrifice CARDNAME.
SVar:TrigSac:DB$ Sacrifice | Defined$ Self | SubAbility$ DBCleanup
SVar:Picture:http://www.wizards.com/global/images/magic/general/stangg.jpg
Oracle:When Stangg enters, create a legendary 3/4 red and green Human Warrior creature token named Stangg Twin. When Stangg leaves, exile that token. When that token leaves, sacrifice Stangg.
