Name:Starlit Mantle
ManaCost:1 U
Types:Enchantment Aura
K:Flash
K:Enchant creature you control
A:SP$ Attach | Cost$ 1 U | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Select target creature you control | AILogic$ Pump
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, enchanted creature gains hexproof until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Enchanted | KW$ Hexproof
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 1 | AddToughness$ 1 | Description$ Enchanted creature gets +1/+1.
Oracle:Flash\nEnchant creature you control\nWhen Starlit Mantle enters, enchanted creature gains hexproof until end of turn.\nEnchanted creature gets +1/+1.
