Name:Steamcore Weird
ManaCost:3 U
Types:Creature Weird
PT:1/3
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigDamage | TriggerDescription$ When CARDNAME enters, if {R} was spent to cast CARDNAME, it deals 2 damage to any target.
SVar:TrigDamage:DB$ DealDamage | NumDmg$ 2 | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | ConditionManaSpent$ R
SVar:ManaNeededToAvoidNegativeEffect:red
AI:RemoveDeck:Random
DeckNeeds:Color$Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/steamcore_weird.jpg
Oracle:When Steamcore Weird enters, if {R} was spent to cast Steamcore Weird, it deals 2 damage to any target.
