Name:Stingerfling Spider
ManaCost:4 G
Types:Creature Spider
PT:2/5
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may destroy target creature with flying.
SVar:TrigDestroy:DB$Destroy | ValidTgts$ Creature.withFlying | TgtPrompt$ Select target creature with flying.
K:Reach
SVar:Picture:http://www.wizards.com/global/images/magic/general/stingerfling_spider.jpg
Oracle:Reach\nWhen Stingerfling Spider enters, you may destroy target creature with flying.
