Name:Stinkweed Imp
ManaCost:2 B
Types:Creature Imp
PT:1/2
K:Flying
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Creature | CombatDamage$ True | TriggerZones$ Battlefield | Execute$ TrigDestroy | TriggerDescription$ Whenever CARDNAME deals combat damage to a creature, destroy that creature.
SVar:TrigDestroy:DB$Destroy | Defined$ TriggeredTarget
K:Dredge:5
SVar:Picture:http://www.wizards.com/global/images/magic/general/stinkweed_imp.jpg
Oracle:Flying\nWhenever Stinkweed Imp deals combat damage to a creature, destroy that creature.\nDredge 5 (If you would draw a card, instead you may mill exactly five cards. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)
