Name:Stitch Together
ManaCost:B B
Types:Sorcery
A:SP$ ChangeZone | Cost$ B B | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Choose target creature card in your graveyard | ValidTgts$ Creature.YouCtrl | References$ X | ConditionCheckSVar$ X | ConditionSVarCompare$ LE6 | SubAbility$ DBChangeZone | SpellDescription$ Return target creature card from your graveyard to your hand. Threshold -- Return that card from your graveyard to the field instead if seven or more cards are in your graveyard.
SVar:DBChangeZone:DB$ ChangeZone | Defined$ Targeted | Origin$ Graveyard | Destination$ Battlefield | ConditionCheckSVar$ X | ConditionSVarCompare$ GE7 | References$ X
SVar:X:Count$InYourYard
SVar:Picture:http://www.wizards.com/global/images/magic/general/stitch_together.jpg
Oracle:Return target creature card from your graveyard to your hand.\nThreshold -- Return that card from your graveyard to the field instead if seven or more cards are in your graveyard.
