Name:Stitcher's Apprentice
ManaCost:1 U
Types:Creature Homunculus
PT:1/2
A:AB$ Token | Cost$ 1 U T | TokenImage$ u 2 2 homunculus | TokenAmount$ 1 | TokenName$ Homunculus | TokenTypes$ Creature,Homunculus | TokenOwner$ You | TokenColors$ Blue | TokenPower$ 2 | TokenToughness$ 2 | SubAbility$ DBSac | SpellDescription$ Create a 2/2 blue Homunculus creature token, then sacrifice a creature.
SVar:DBSac:DB$Sacrifice | SacValid$ Creature | Defined$ You | Amount$ 1
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/stitchers_apprentice.jpg
Oracle:{1}{U}, {T}: Create a 2/2 blue Homunculus creature token, then sacrifice a creature.
