Name:Stitcher Geralf
ManaCost:3 U U
Types:Legendary Creature Human Wizard
PT:3/4
A:AB$ Mill | Cost$ 2 U T | Defined$ Player | NumCards$ 3 | RememberMilled$ True | SubAbility$ DBChoose | SpellDescription$ Each player mills three cards. Exile up to two creature cards put into graveyards this way. Create an X/X blue Zombie creature token, where X is the total power of the cards exiled this way.
SVar:DBChoose:DB$ ChooseCard | Defined$ You | Choices$ Creature.IsRemembered | ChoiceZone$ Graveyard | MinAmount$ 0 | Amount$ 2 | SubAbility$ DBExile
SVar:DBExile:DB$ ChangeZone | Origin$ Graveyard | Destination$ Exile | Defined$ ChosenCard | ForgetOtherRemembered$ True | RememberLKI$ True | SubAbility$ DBToken
SVar:DBToken:DB$ Token | TokenAmount$ 1 | TokenName$ Zombie | TokenOwner$ You | TokenPower$ X | TokenToughness$ X | References$ X | TokenTypes$ Creature,Zombie | TokenColors$ Blue | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:Remembered$CardPower
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/stitcher_geralf.jpg
Oracle:{2}{U}, {T}: Each player mills three cards. Exile up to two creature cards put into graveyards this way. Create an X/X blue Zombie creature token, where X is the total power of the cards exiled this way.
