Name:Stonecloaker
ManaCost:2 W
Types:Creature Gargoyle
PT:3/2
K:Flash
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange | TriggerDescription$ When CARDNAME enters, return a creature you control to its owner's hand.
SVar:TrigChange:DB$ ChangeZone | Origin$ Battlefield | Destination$ Hand | Hidden$ True | Mandatory$ True | ChangeType$ Creature.YouCtrl | ChangeNum$ 1 | AILogic$ NeverBounceItself
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChange2 | TriggerDescription$ When CARDNAME enters, exile target card from a graveyard.
SVar:TrigChange2:DB$ ChangeZone | Origin$ Graveyard | Destination$ Exile | ValidTgts$ Card | TgtPrompt$ Select target card from any graveyard
SVar:NeedsToPlay:Creature.YouCtrl+cmcLE3+inZoneBattlefield
SVar:Picture:http://www.wizards.com/global/images/magic/general/stonecloaker.jpg
Oracle:Flash\nFlying\nWhen Stonecloaker enters, return a creature you control to its owner's hand.\nWhen Stonecloaker enters, exile target card from a graveyard.
