Name:Stonewright
ManaCost:R
Types:Creature Human Shaman
PT:1/1
K:Soulbond
S:Mode$ Continuous | Affected$ Creature.PairedWith,Creature.Self+Paired | AddAbility$ Pump | Description$ While CARDNAME is paired with another creature, each of those creatures have "{R}: This creature gets +1/+0 until end of turn."
SVar:Pump:AB$Pump | Cost$ R | NumAtt$ +1 | SpellDescription$ CARDNAME gets +1/+0 until end of turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/stonewright.jpg
Oracle:Soulbond (You may pair this creature with another unpaired creature when either enters. They remain paired while you control both of them.)\nWhile Stonewright is paired with another creature, each of those creatures has "{R}: This creature gets +1/+0 until end of turn."
