Name:Stonehewer Giant
ManaCost:3 W W
Types:Creature Giant Warrior
PT:4/4
K:Vigilance
A:AB$ ChangeZone | Cost$ 1 W T | Origin$ Library | Destination$ Battlefield | ChangeType$ Equipment | ChangeNum$ 1 | Imprint$ True | SubAbility$ DBChoose | SpellDescription$ Search your library for an Equipment card and put it onto the field. Attach it to a creature you control. Then shuffle your library.
SVar:DBChoose:DB$ ChooseCard | Defined$ You | Amount$ 1 | Choices$ Creature.YouCtrl | ChoiceTitle$ Choose a creature | SubAbility$ DBAttach | RememberChosen$ True | ConditionCheckSVar$ X | ConditionSVarCompare$ GE1 | References$ X
SVar:DBAttach:DB$ Attach | Object$ Imprinted | Defined$ Remembered | SubAbility$ DBCleanup | ConditionCheckSVar$ X | ConditionSVarCompare$ GE1 | References$ X
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True | ClearImprinted$ True
SVar:X:Imprinted$Amount
SVar:Picture:http://www.wizards.com/global/images/magic/general/stonehewer_giant.jpg
Oracle:Vigilance\n{1}{W}, {T}: Search your library for an Equipment card and put it onto the field. Attach it to a creature you control. Then shuffle your library.
