Name:Stonehorn Dignitary
ManaCost:3 W
Types:Creature Rhino Soldier
PT:1/4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters, target opponent skips their next combat phase.
SVar:TrigPump:DB$Pump | ValidTgts$ Opponent | KW$ Skip your next combat phase. | Permanent$ True | TgtPrompt$ Select target opponent | IsCurse$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/stonehorn_dignitary.jpg
Oracle:When Stonehorn Dignitary enters, target opponent skips their next combat phase.
