Name:Stormsurge Kraken
ManaCost:3 U U
Types:Creature Kraken
PT:5/5
K:Hexproof
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 2 | AddTrigger$ TrigBlocked | AddSVar$ StormsurgeKrakenDraw | CheckSVar$ X | SVarCompare$ GE1 | Description$ Lieutenant -- While you control your commander, CARDNAME gets +2/+2 and has "Whenever CARDNAME becomes blocked, you may draw two cards."
SVar:TrigBlocked:Mode$ AttackerBlocked | ValidCard$ Card.Self | Execute$ StormsurgeKrakenDraw | OptionalDecider$ You | TriggerDescription$ Whenever CARDNAME becomes blocked, you may draw two cards.
SVar:StormsurgeKrakenDraw:DB$ Draw | NumCards$ 2
SVar:X:Count$Valid Card.IsCommander+YouOwn+YouCtrl
SVar:BuffedBy:Card.IsCommander
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/stormsurge_kraken.jpg
Oracle:Hexproof\nLieutenant -- While you control your commander, Stormsurge Kraken gets +2/+2 and has "Whenever Stormsurge Kraken becomes blocked, you may draw two cards."
