Name:Storm Herald
ManaCost:2 R
Types:Creature Human Shaman
PT:3/2
K:Haste
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ GraveAuras | TriggerDescription$ When CARDNAME enters, return any number of Aura cards from your graveyard to the field attached to creatures you control. Exile those Auras at the beginning of your next end step. If those Auras would leave, exile them instead of putting them anywhere else.
SVar:GraveAuras:DB$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ChangeType$ Aura.YouOwn | RememberChanged$ True | AttachedTo$ Creature.YouCtrl | ChangeNum$ GraveX | References$ GraveX | Optional$ True | Hidden$ True | SubAbility$ DBUnearthed
SVar:DBUnearthed:DB$ Animate | Defined$ Remembered | LeaveBattlefield$ Exile | Permanent$ True | SubAbility$ DelayedExile | StackDescription$ If those Auras would leave, exile them instead of putting them anywhere else.
SVar:DelayedExile:DB$ DelayedTrigger | Mode$ Phase | Phase$ End of Turn | ValidPlayer$ You | Execute$ TrigReturn | RememberObjects$ Remembered | TriggerDescription$ Exile those Auras at the beginning of your next end step.  | SubAbility$ DBCleanup
SVar:TrigReturn:DB$ ChangeZone | Origin$ Battlefield | Destination$ Exile | Defined$ DelayTriggerRemembered
SVar:GraveX:Count$ValidGraveyard Aura.YouOwn
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
DeckHints:Type$Aura
Oracle:Haste\nWhen CARDNAME enters, return any number of Aura cards from your graveyard to the field attached to creatures you control. Exile those Auras at the beginning of your next end step. If those Auras would leave, exile them instead of putting them anywhere else.