Name:Storm Fleet Swashbuckler
ManaCost:1 R
Types:Creature Human Pirate
PT:2/2
K:Ascend
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ Double Strike | Condition$ Blessing | Description$ CARDNAME has double strike while you have the city's blessing.
SVar:Picture:http://www.wizards.com/global/images/magic/general/storm_fleet_swashbuckler.jpg
Oracle:Ascend (If you control ten or more permanents, you gain the city's blessing for the rest of the game.)\nStorm Fleet Swashbuckler has double strike while you have the city's blessing.
