Name:Storm Entity
ManaCost:1 R
Types:Creature Elemental
PT:1/1
K:Haste
K:etbCounter:P1P1:X:no Condition:CARDNAME enters with a +1/+1 counter on it for each other spell cast this turn.
SVar:X:Count$ThisTurnCast_Card.Other
SVar:Picture:http://www.wizards.com/global/images/magic/general/storm_entity.jpg
Oracle:Haste\nStorm Entity enters with a +1/+1 counter on it for each other spell cast this turn.
