Name:Strongarm Thug
ManaCost:2 B
Types:Creature Human Mercenary
PT:1/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters, you may return target Mercenary card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Mercenary.YouCtrl
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/strongarm_thug.jpg
Oracle:When Strongarm Thug enters, you may return target Mercenary card from your graveyard to your hand.
