Name:Stubborn Denial
ManaCost:U
Types:Instant
A:SP$ Counter | Cost$ U | TargetType$ Spell | TgtPrompt$ Select target nonCreature spell | ValidTgts$ Card.nonCreature | UnlessCost$ 1 | ConditionPresent$ Creature.YouCtrl+powerGE4 | ConditionCompare$ EQ0 | StackDescription$ SpellDescription | SubAbility$ DBCounter | SpellDescription$ Counter target noncreature spell unless its controller pays {1}. Ferocious -- If you control a creature with power 4 or greater, counter that spell instead.
SVar:DBCounter:DB$ Counter | Defined$ Targeted | ConditionPresent$ Creature.YouCtrl+powerGE4 | ConditionCompare$ GE1 | StackDescription$ None
SVar:Picture:http://www.wizards.com/global/images/magic/general/stubborn_denial.jpg
Oracle:Counter target noncreature spell unless its controller pays {1}.\nFerocious -- If you control a creature with power 4 or greater, counter that spell instead.
