Name:Subterranean Hangar
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ PutCounter | Cost$ T | Defined$ Self | CounterType$ STORAGE | CounterNum$ 1 | SpellDescription$ Put a storage counter on CARDNAME.
A:AB$ Mana | Cost$ T SubCounter<X/STORAGE> | Produced$ B | Amount$ ChosenX | CostDesc$ {T}, Remove any number of storage counters from CARDNAME: | References$ X | AILogic$ ManaRitualBattery | AINoRecursiveCheck$ True | SpellDescription$ Add {B} for each storage counter removed this way.
SVar:X:XChoice
#ChosenX SVar created by Cost payment
SVar:Picture:http://www.wizards.com/global/images/magic/general/subterranean_hangar.jpg
Oracle:Subterranean Hangar enters tapped.\n{T}: Put a storage counter on Subterranean Hangar.\n{T}, Remove any number of storage counters from Subterranean Hangar: Add {B} for each storage counter removed this way.
