Name:Sudden Shock
ManaCost:1 R
Types:Instant
K:Split second
A:SP$ DealDamage | Cost$ 1 R | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ 2 | SpellDescription$ CARDNAME deals 2 damage to any target.
SVar:Picture:http://www.wizards.com/global/images/magic/general/sudden_shock.jpg
Oracle:Split second (While this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)\nSudden Shock deals 2 damage to any target.
