Name:Sultai Runemark
ManaCost:2 B
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 2 B | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 2 | AddToughness$ 2 | Description$ Enchanted creature gets +2/+2.
S:Mode$ Continuous | Affected$ Card.EnchantedBy | AddKeyword$ Deathtouch | IsPresent$ Permanent.Green+YouCtrl,Permanent.Blue+YouCtrl | Description$ Enchanted creature has deathtouch while you control a green or blue permanent.
SVar:BuffedBy:Permanent.Green,Permanent.Blue
DeckHints:Color$Green|Blue
SVar:Picture:http://www.wizards.com/global/images/magic/general/sultai_runemark.jpg
Oracle:Enchant creature\nEnchanted creature gets +2/+2.\nEnchanted creature has deathtouch while you control a green or blue permanent.
