Name:Sunscape Battlemage
ManaCost:2 W
Types:Creature Human Wizard
PT:2/2
K:Kicker:2 U:1 G
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked 1 | Execute$ TrigKicker | TriggerDescription$ When CARDNAME enters, if it was kicked with its {2}{U} kicker, draw two cards.
SVar:TrigKicker:DB$Draw | NumCards$ 2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self+kicked 2 | Execute$ TrigKicker2 | TriggerDescription$ When CARDNAME enters, if it was kicked with its {1}{G} kicker, destroy target creature with flying.
SVar:TrigKicker2:DB$Destroy | ValidTgts$ Creature.withFlying | TgtPrompt$ Select target creature with flying
SVar:PlayMain1:TRUE
DeckHints:Color$Blue|Green
SVar:Picture:http://www.wizards.com/global/images/magic/general/sunscape_battlemage.jpg
Oracle:Kicker {1}{G} and/or {2}{U} (You may pay an additional {1}{G} and/or {2}{U} as you cast this spell.)\nWhen Sunscape Battlemage enters, if it was kicked with its {1}{G} kicker, destroy target creature with flying.\nWhen Sunscape Battlemage enters, if it was kicked with its {2}{U} kicker, draw two cards.
