Name:Supply-Line Cranes
ManaCost:3 W W
Types:Creature Bird
PT:2/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPut | TriggerDescription$ When CARDNAME enters, put a +1/+1 counter on target creature.
SVar:TrigPut:DB$PutCounter | ValidTgts$ Creature | TgtPrompt$ Select target creature | CounterType$ P1P1 | CounterNum$ 1
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/supply_line_cranes.jpg
Oracle:Flying\nWhen Supply-Line Cranes enters, put a +1/+1 counter on target creature.
