Name:Svyelunite Temple
ManaCost:no cost
Types:Land
K:CARDNAME enters tapped.
A:AB$ Mana | Cost$ T | Produced$ U | SpellDescription$ Add {U}.
A:AB$ Mana | Cost$ T Sac<1/CARDNAME> | Produced$ U | Amount$ 2 | SpellDescription$ Add {U}{U}.
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/svyelunite_temple.jpg
Oracle:Svyelunite Temple enters tapped.\n{T}: Add {U}.\n{T}, Sacrifice Svyelunite Temple: Add {U}{U}.
