Name:Symbiotic Elf
ManaCost:3 G
Types:Creature Elf
PT:2/2
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create two 1/1 green Insect creature tokens.
SVar:TrigToken:DB$Token | TokenAmount$ 2 | TokenName$ Insect | TokenTypes$ Creature,Insect | TokenOwner$ TriggeredCardController | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1
SVar:Picture:http://resources.wizards.com/magic/cards/ons/en-us/card32216.jpg
Oracle:When Symbiotic Elf dies, create two 1/1 green Insect creature tokens.
