Name:Symbiotic Beast
ManaCost:4 G G
Types:Creature Insect Beast
PT:4/4
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create four 1/1 green Insect creature tokens.
SVar:TrigToken:DB$Token | TokenImage$ g 1 1 insect | TokenAmount$ 4 | TokenName$ Insect | TokenTypes$ Creature,Insect | TokenOwner$ TriggeredCardController | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/symbiotic_beast.jpg
Oracle:When Symbiotic Beast dies, create four 1/1 green Insect creature tokens.
