Name:Symbiotic Wurm
ManaCost:5 G G G
Types:Creature Wurm
PT:7/7
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create seven 1/1 green Insect creature tokens.
SVar:TrigToken:DB$Token | TokenAmount$ 7 | TokenName$ Insect | TokenTypes$ Creature,Insect | TokenOwner$ TriggeredCardController | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/symbiotic_wurm.jpg
Oracle:When Symbiotic Wurm dies, create seven 1/1 green Insect creature tokens.
