Name:Paladin of the Bloodstained
ManaCost:3 W
Types:Creature Vampire Knight
PT:3/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create a 1/1 white Vampire creature token with lifelink.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenName$ Vampire | TokenTypes$ Creature,Vampire | TokenOwner$ You | TokenColors$ White | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Lifelink | TokenImage$ w 1 1 vampire
SVar:Picture:http://www.wizards.com/global/images/magic/general/paladin_of_the_bloodstained.jpg
Oracle:When Paladin of the Bloodstained enters, create a 1/1 white Vampire creature token with lifelink.