Name:Pale Rider of Trostad
ManaCost:1 B
Types:Creature Spirit
PT:3/3
K:Skulk
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDiscard | TriggerDescription$ When CARDNAME enters, discard a card.
SVar:TrigDiscard:DB$Discard | Defined$ You | NumCards$ 1 | Mode$ TgtChoose
SVar:Picture:http://www.wizards.com/global/images/magic/general/pale_rider_of_trostad.jpg
Oracle:Skulk (This creature can't be blocked by creatures with greater power.)\nWhen Pale Rider of Trostad enters, discard a card.
