Name:Paradise Druid
ManaCost:1 G
Types:Creature Elf Druid
PT:2/1
S:Mode$ Continuous | Affected$ Card.Self+untapped | AddKeyword$ Hexproof | Description$ CARDNAME has hexproof while it's untapped.
A:AB$ Mana | Cost$ T | Produced$ Any | SpellDescription$ Add one mana of any color.
Oracle:Paradise Druid has hexproof while it's untapped.\n{T}: Add one mana of any color.
