Name:Paranoid Delusions
ManaCost:U B
Types:Sorcery
K:Cipher
A:SP$ Mill | Cost$ U B | NumCards$ 3 | ValidTgts$ Player | TgtPrompt$ Choose a player | SubAbility$ Cipher | SpellDescription$ Target player mills three cards of their library into their graveyard.
SVar:Cipher:DB$ Encode | Defined$ Self
DeckNeeds:Type$Creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/paranoid_delusions.jpg
Oracle:Target player mills three cards.\nCipher (Then you may exile this spell card encoded on a creature you control. Whenever that creature deals combat damage to a player, its controller may cast a copy of the encoded card without paying its mana cost.)
