Name:Pentavus
ManaCost:7
Types:Artifact Creature Construct
PT:0/0
K:etbCounter:P1P1:5
A:AB$ Token | Cost$ 1 SubCounter<1/P1P1> | TokenAmount$ 1 | TokenName$ Pentavite | TokenTypes$ Artifact,Creature,Pentavite | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenKeywords$ Flying | SpellDescription$ Create a 1/1 colorless Pentavite artifact creature token with flying.
A:AB$ PutCounter | Cost$ 1 Sac<1/Pentavite> | CounterType$ P1P1 | CounterNum$ 1 | SpellDescription$ Put a +1/+1 counter on Pentavus.
SVar:Picture:http://www.wizards.com/global/images/magic/general/pentavus.jpg
Oracle:Pentavus enters with five +1/+1 counters on it.\n{1}, Remove a +1/+1 counter from Pentavus: Create a 1/1 colorless Pentavite artifact creature token with flying.\n{1}, Sacrifice a Pentavite: Put a +1/+1 counter on Pentavus.
