Name:Penumbra Bobcat
ManaCost:2 G
Types:Creature Cat
PT:2/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create a 2/1 black Cat creature token.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Cat | TokenTypes$ Creature,Cat | TokenOwner$ TriggeredCardController | TokenColors$ Black | TokenPower$ 2 | TokenToughness$ 1
SVar:Picture:http://resources.wizards.com/magic/cards/ap/en-us/card26815.jpg
Oracle:When Penumbra Bobcat dies, create a 2/1 black Cat creature token.
