Name:Peregrination
ManaCost:3 G
Types:Sorcery
A:SP$ ChangeZone | Cost$ 3 G | Origin$ Library | Destination$ Battlefield | Tapped$ True | ChangeType$ Land.Basic | ChangeNum$ 1 | NoShuffle$ True | SubAbility$ DBChangeZone | SpellDescription$ Search your library for up to two basic land cards, reveal those cards, and put one onto the field tapped and the other into your hand. Shuffle your library, then scry 1. | StackDescription$ SpellDescription
SVar:DBChangeZone:DB$ ChangeZone | Origin$ Library | Destination$ Hand | ChangeType$ Land.Basic | ChangeNum$ 1 | SubAbility$ DBScry | StackDescription$ None
SVar:DBScry:DB$ Scry | ScryNum$ 1 | StackDescription$ None
DeckHas:Ability$Scry
SVar:Picture:http://www.wizards.com/global/images/magic/general/peregrination.jpg
Oracle:Search your library for up to two basic land cards, reveal those cards, and put one onto the field tapped and the other into your hand. Shuffle your library, then scry 1.
