Name:Petravark
ManaCost:3 R
Types:Creature Nightmare Beast
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigExile | TriggerDescription$ When CARDNAME enters, exile target land.
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Any | ValidCard$ Card.Self | Execute$ TrigReturn | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME leaves, return the exiled card to the field under its owner's control.
SVar:TrigExile:DB$ ChangeZone | ValidTgts$ Land | TgtPrompt$ Choose target land. | Origin$ Battlefield | Destination$ Exile | RememberTargets$ True | ForgetOtherTargets$ True
SVar:TrigReturn:DB$ ChangeZone | Defined$ Remembered | Origin$ Exile | Destination$ Battlefield
SVar:Picture:http://www.wizards.com/global/images/magic/general/petravark.jpg
Oracle:When Petravark enters, exile target land.\nWhen Petravark leaves, return the exiled card to the field under its owner's control.
