Name:Phantom Whelp
ManaCost:1 U
Types:Creature Illusion Hound
PT:2/2
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ DelTrig | TriggerDescription$ Whenever CARDNAME attacks or blocks, return it to its owner's hand at end of combat. (Return it only if it's on the field.)
T:Mode$ Blocks | ValidCard$ Card.Self | Execute$ DelTrig | Secondary$ True | TriggerDescription$ Whenever CARDNAME attacks or blocks, return it to its owner's hand at end of combat. (Return it only if it's on the field.)
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ EndCombat | ValidPlayer$ Player | Execute$ TrigBounce | TriggerDescription$ Return CARDNAME to it's owner's hand.
SVar:TrigBounce:DB$ChangeZone | Origin$ Battlefield | Destination$ Hand | Defined$ Self
SVar:Picture:http://www.wizards.com/global/images/magic/general/phantom_whelp.jpg
Oracle:When Phantom Whelp attacks or blocks, return it to its owner's hand at end of combat. (Return it only if it's on the field.)
