Name:Phylactery Lich
ManaCost:B B B
Types:Creature Zombie
PT:5/5
K:Indestructible
K:ETBReplacement:Other:TrigChooseArtifact
SVar:TrigChooseArtifact:DB$ ChooseCard | Choices$ Artifact.YouCtrl | RememberChosen$ True | SubAbility$ DBPutCounter | AILogic$ Phylactery | SpellDescription$ As CARDNAME enters the battlefield, put a phylactery counter on an artifact you control.
SVar:DBPutCounter:DB$ PutCounter | CounterType$ PHYLACTERY | CounterNum$ 1 | Defined$ Remembered | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
T:Mode$ Always | TriggerZones$ Battlefield | IsPresent$ Permanent.counters_GE1_PHYLACTERY+YouCtrl | PresentCompare$ EQ0 | Execute$ TrigSac | TriggerDescription$ When you control no permanents with phylactery counters on them, sacrifice CARDNAME.
SVar:TrigSac:DB$Sacrifice | Defined$ Self
AI:RemoveDeck:Random
DeckHints:Type$Artifact
SVar:NeedsToPlay:Artifact.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/phylactery_lich.jpg
Oracle:Indestructible\nAs Phylactery Lich enters, put a phylactery counter on an artifact you control.\nWhen you control no permanents with phylactery counters on them, sacrifice Phylactery Lich.
