Name:Phyrexian Gargantua
ManaCost:4 B B
Types:Creature Horror
PT:4/4
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDraw | TriggerDescription$ When CARDNAME enters, you draw two cards and you lose 2 life.
SVar:TrigDraw:DB$ Draw | Defined$ You | NumCards$ 2 | SubAbility$ DBLoseLife
SVar:DBLoseLife:DB$ LoseLife | LifeAmount$ 2
SVar:Picture:http://resources.wizards.com/magic/cards/9ed/en-us/card84393.jpg
Oracle:When Phyrexian Gargantua enters, you draw two cards and you lose 2 life.
