Name:Phyrexian Ingester
ManaCost:6 U
Types:Creature Beast
PT:3/3
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | OptionalDecider$ You | Execute$ TrigExile | TriggerDescription$ Imprint -- When CARDNAME enters, you may exile target nontoken creature.
SVar:TrigExile:DB$ChangeZone | Imprint$ True | ValidTgts$ Creature.nonToken | TgtPrompt$ Select target nontoken creature | Origin$ Battlefield | Destination$ Exile
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Battlefield | Destination$ Any | Execute$ TrigReset | Static$ True
SVar:TrigReset:DB$ Cleanup | ClearImprinted$ True
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ X | AddToughness$ Y | References$ X,Y | Description$ CARDNAME gets +X/+Y, where X is the exiled creature card's power and Y is its toughness.
SVar:X:Imprinted$CardPower
SVar:Y:Imprinted$CardToughness
SVar:Picture:http://www.wizards.com/global/images/magic/general/phyrexian_ingester.jpg
Oracle:Imprint -- When Phyrexian Ingester enters, you may exile target nontoken creature.\nPhyrexian Ingester gets +X/+Y, where X is the exiled creature card's power and Y is its toughness.
