Name:Phyrexian Unlife
ManaCost:2 W
Types:Enchantment
S:Mode$ Continuous | Affected$ You | AddKeyword$ You don't lose the game for having 0 or less life. | Description$ You don't lose the game for having 0 or less life.
S:Mode$ Continuous | CheckSVar$ UnlifeCondition | SVarCompare$ LE0 | References$ UnlifeCondition | Affected$ You | AddKeyword$ All damage is dealt to you as though its source had infect. | Description$ While you have 0 or less life, all damage is dealt to you as though its source had infect.
SVar:UnlifeCondition:Count$YourLifeTotal
SVar:NonStackingEffect:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/phyrexian_unlife.jpg
Oracle:You don't lose the game for having 0 or less life.\nWhile you have 0 or less life, all damage is dealt to you as though its source had infect. (Damage is dealt to you in the form of poison counters.)
