Name:Phyrexian Delver
ManaCost:3 B B
Types:Creature Zombie
PT:3/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, return target creature card from your graveyard to the field. You lose life equal to that card's converted mana cost.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl | TgtPrompt$ Choose target creature card in your graveyard | GainControl$ True | ChangeNum$ 1 | SubAbility$ DBLoseLifeYou
SVar:DBLoseLifeYou:DB$LoseLife | Defined$ You | LifeAmount$ X | References$ X
SVar:X:Targeted$CardManaCost
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/phyrexian_delver.jpg
Oracle:When Phyrexian Delver enters, return target creature card from your graveyard to the field. You lose life equal to that card's converted mana cost.
