Name:Pit Keeper
ManaCost:1 B
Types:Creature Human Wizard
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | OptionalDecider$ You | IsPresent$ Creature.YouCtrl | PresentZone$ Graveyard | PresentPlayer$ You | PresentCompare$ GE4 | TriggerDescription$ When CARDNAME enters, if you have four or more creature cards in your graveyard, you may return target creature card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Creature.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/pit_keeper.jpg
Oracle:When Pit Keeper enters, if you have four or more creature cards in your graveyard, you may return target creature card from your graveyard to your hand.
