Name:Plaguecrafter
ManaCost:2 B
Types:Creature Human Shaman
PT:3/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ DBRepeat | TriggerDescription$ When CARDNAME enters, each player sacrifices a creature or planeswalker. Each player who can't discards a card.
SVar:DBRepeat:DB$ RepeatEach | RepeatPlayers$ Player | RepeatSubAbility$ ChooseSac | SubAbility$ RememberSac
SVar:ChooseSac:DB$ ChooseCard | Defined$ Remembered | Choices$ Creature.RememberedPlayerCtrl,Planeswalker.RememberedPlayerCtrl | ChoiceTitle$ Choose a creature or planeswalker to sacrifice | AILogic$ WorstCard | Mandatory$ True | RememberChosen$ True
SVar:RememberSac:DB$ Pump | RememberObjects$ RememberedController | SubAbility$ TrigSac
SVar:TrigSac:DB$ SacrificeAll | Defined$ Remembered | SubAbility$ Discard
SVar:Discard:DB$ Discard | Mode$ TgtChoose | NumCards$ 1 | Defined$ Player.IsNotRemembered | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
Oracle:When Plaguecrafter enters, each player sacrifices a creature or planeswalker. Each player who can't discards a card.
