Name:Plague Rats
ManaCost:2 B
Types:Creature Rat
PT:*/*
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | References$ X | Description$ CARDNAME's power and toughness are each equal to the number of creatures named Plague Rats on the field.
SVar:X:Count$Valid Creature.namedPlague Rats
SVar:BuffedBy:Creature.namedPlague Rats
AI:RemoveDeck:Random
SVar:NoZeroToughnessAI:True
DeckHints:Name$Plague Rats
SVar:Picture:http://www.wizards.com/global/images/magic/general/plague_rats.jpg
Oracle:Plague Rats's power and toughness are each equal to the number of creatures named Plague Rats on the field.
