Name:Planar Bridge
ManaCost:6
Types:Legendary Artifact
A:AB$ ChangeZone | Cost$ 8 T | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent | ChangeNum$ 1 | SpellDescription$ Search your library for a permanent card, put it onto the field, then shuffle your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/planar_bridge.jpg
Oracle:{8}, {T}: Search your library for a permanent card, put it onto the field, then shuffle your library.
