Name:Plated Geopede
ManaCost:1 R
Types:Creature Insect
PT:1/1
K:First Strike
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Landfall -- Whenever a land enters under your control, CARDNAME gets +2/+2 until end of turn.
SVar:TrigPump:DB$Pump | Defined$ Self | NumAtt$ +2 | NumDef$ +2
SVar:BuffedBy:Land
SVar:Picture:http://www.wizards.com/global/images/magic/general/plated_geopede.jpg
Oracle:First strike\nLandfall -- Whenever a land enters under your control, Plated Geopede gets +2/+2 until end of turn.
