Name:Plated Pegasus
ManaCost:2 W
Types:Creature Pegasus
PT:1/2
K:Flash
K:Flying
S:Mode$ PreventDamage | Target$ Permanent,Player | Source$ Spell | Amount$ 1 | Description$ If a spell would deal damage to a permanent or player, prevent 1 damage that spell would deal to that permanent or player.
SVar:Picture:http://www.wizards.com/global/images/magic/general/plated_pegasus.jpg
Oracle:Flash\nFlying\nIf a spell would deal damage to a permanent or player, prevent 1 damage that spell would deal to that permanent or player.
