Name:Polar Kraken
ManaCost:8 U U U
Types:Creature Kraken
PT:11/11
K:Trample
K:CARDNAME enters tapped.
K:Cumulative upkeep:Sac<1/Land>:Sacrifice a land.
SVar:Picture:http://www.wizards.com/global/images/magic/general/polar_kraken.jpg
Oracle:Trample\nPolar Kraken enters tapped.\nCumulative upkeep--Sacrifice a land. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)
