Name:Pollenbright Druid
ManaCost:1 G
Types:Creature Elf Druid
PT:1/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigCharm | TriggerDescription$ When Pollenbright Druid enters, ABILITY
SVar:TrigCharm:DB$ Charm | Choices$ DBCounter,DBProliferate
SVar:DBCounter:DB$ PutCounter | ValidTgts$ Creature | Tgtprompt$ Select target creature | CounterType$ P1P1 | CounterNum$ 1 | SpellDescription$ Put a +1/+1 counter on target creature.
SVar:DBProliferate:DB$ Proliferate | SpellDescription$ Proliferate (Choose any number of permanents and/or players, then give each another counter of each kind already there.)
SVar:PlayMain1:TRUE
DeckHas:Ability$Counters & Ability$Proliferate
Oracle:When Pollenbright Druid enters, choose one - \n• Put a +1/+1 counter on target creature.\n• Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)
