Name:Primordial Hydra
ManaCost:X G G
Types:Creature Hydra
PT:0/0
K:etbCounter:P1P1:X
S:Mode$ Continuous | Affected$ Card.Self+counters_GT9_P1P1 | AddKeyword$ Trample | Description$ CARDNAME has trample while it has ten or more +1/+1 counters on it.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigDoubleCounters | TriggerDescription$ At the beginning of your upkeep, double the number of +1/+1 counters on CARDNAME.
SVar:TrigDoubleCounters:DB$ MultiplyCounter | Defined$ Self | CounterType$ P1P1
DeckHas:Ability$Counters
SVar:X:Count$xPaid
SVar:Picture:http://www.wizards.com/global/images/magic/general/primordial_hydra.jpg
Oracle:Primordial Hydra enters with X +1/+1 counters on it.\nAt the beginning of your upkeep, double the number of +1/+1 counters on Primordial Hydra.\nPrimordial Hydra has trample while it has ten or more +1/+1 counters on it.
