Name:Primeval Protector
ManaCost:10 G
Types:Creature Avatar
PT:10/10
S:Mode$ ReduceCost | ValidCard$ Card.Self | Type$ Spell | Amount$ X | EffectZone$ All | Description$ CARDNAME costs {1} less to cast for each creature your opponents control.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPutCounters | TriggerDescription$ When CARDNAME enters, put a +1/+1 counter on each other creature you control.
SVar:TrigPutCounters:DB$ PutCounterAll | ValidCards$ Creature.YouCtrl+Other | CounterType$ P1P1 | CounterNum$ 1
SVar:X:Count$Valid Creature.OppCtrl
SVar:PlayMain1:TRUE
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/primeval_protector.jpg
Oracle:Primeval Protector costs {1} less to cast for each creature your opponents control.\nWhen Primeval Protector enters, put a +1/+1 counter on each other creature you control.