Name:Prison Barricade
ManaCost:1 W
Types:Creature Wall
PT:1/3
K:Defender
K:Kicker:1 W
T:Mode$ ChangesZone | ValidCard$ Card.Self+kicked | Origin$ Any | Destination$ Battlefield | Execute$ BarricadePumped | Static$ True | TriggerDescription$ If CARDNAME was kicked, it enters with a +1/+1 counter on it and with "CARDNAME can attack as though it didn't have defender."
SVar:BarricadePumped:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1 | SubAbility$ PrisonAttack
SVar:PrisonAttack:DB$ Pump | Defined$ Self | KW$ HIDDEN CARDNAME can attack as though it didn't have defender. | Permanent$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/prison_barricade.jpg
Oracle:Defender\nKicker {1}{W} (You may pay an additional {1}{W} as you cast this spell.)\nIf Prison Barricade was kicked, it enters with a +1/+1 counter on it and with "Prison Barricade can attack as though it didn't have defender."
