Name:Profound Journey
ManaCost:5 W W
Types:Sorcery
K:Rebound
A:SP$ ChangeZone | Cost$ 5 W W | Origin$ Graveyard | Destination$ Battlefield | TgtPrompt$ Choose target permanent card in your graveyard | ValidTgts$ Permanent.YouCtrl | SpellDescription$ Return target permanent card from your graveyard to the field.
SVar:Picture:http://www.wizards.com/global/images/magic/general/profound_journey.jpg
Oracle:Return target permanent card from your graveyard to the field.\nRebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)
