Name:Profane Prayers
ManaCost:2 B B
Types:Sorcery
A:SP$ DealDamage | Cost$ 2 B B | ValidTgts$ Creature,Player,Planeswalker | TgtPrompt$ Select any target | NumDmg$ X | References$ X | SubAbility$ DBGainLife | SpellDescription$ Profane Prayers deals X damage to any target and you gain X life, where X is the number of Clerics on the field.
SVar:DBGainLife:DB$GainLife | Defined$ You | LifeAmount$ X | References$ X
SVar:X:Count$TypeOnBattlefield.Cleric
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/profane_prayers.jpg
Oracle:Profane Prayers deals X damage to any target and you gain X life, where X is the number of Clerics on the field.
