Name:Prowess of the Fair
ManaCost:1 B
Types:Tribal Enchantment Elf
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Elf.nonToken+Other+YouOwn | TriggerZones$ Battlefield | Execute$ TrigToken | OptionalDecider$ You | TriggerDescription$ Whenever another nontoken Elf is put into your graveyard from the field, you may create a 1/1 green Elf Warrior creature token.
SVar:TrigToken:DB$Token | TokenAmount$ 1 | TokenName$ Elf Warrior | TokenTypes$ Creature,Elf,Warrior | TokenOwner$ You | TokenColors$ Green | TokenPower$ 1 | TokenToughness$ 1
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/prowess_of_the_fair.jpg
Oracle:Whenever another nontoken Elf is put into your graveyard from the field, you may create a 1/1 green Elf Warrior creature token.