Name:Psychic Spiral
ManaCost:4 U
Types:Instant
A:SP$ ChangeZoneAll | Cost$ 4 U | ChangeType$ Card.YouOwn | Origin$ Graveyard | Destination$ Library | Shuffle$ True | RememberChanged$ True | SubAbility$ DBMill | SpellDescription$ Shuffle all cards from your graveyard into your library. Target player mills that many cards.
SVar:DBMill:DB$ Mill | ValidTgts$ Player | TgtPrompt$ Select target player to mill | NumCards$ X | References$ X | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:X:Remembered$Amount
SVar:NeedsToPlayVar:SpiralYet GE6
SVar:SpiralYet:Count$InYourYard
DeckHas:Ability$Mill
SVar:Picture:http://www.wizards.com/global/images/magic/general/psychic_spiral.jpg
Oracle:Shuffle all cards from your graveyard into your library. Target player mills that many cards.
