Name:Purphoros, God of the Forge
ManaCost:3 R
Types:Legendary Enchantment Creature God
PT:6/5
K:Indestructible
S:Mode$ Continuous | Affected$ Card.Self | RemoveType$ Creature | RemoveCreatureTypes$ True | CheckSVar$ X | SVarCompare$ LT5 | References$ X | Description$ While your devotion to red is less than 5, CARDNAME isn't a creature. (Each {R} in the mana costs of permanents you control counts towards your devotion to red.)
SVar:X:Count$Devotion.Red
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.Other+YouCtrl | TriggerZones$ Battlefield | Execute$ TrigDmg | TriggerDescription$ Whenever another creature enters under your control, CARDNAME deals 2 damage to each opponent.
SVar:TrigDmg:DB$ DealDamage | Defined$ Player.Opponent | NumDmg$ 2
A:AB$ PumpAll | Cost$ 2 R | ValidCards$ Creature.YouCtrl | NumAtt$ +1 | SpellDescription$ Creatures you control get +1/+0 until end of turn.
SVar:PlayMain1:TRUE
SVar:BuffedBy:Permanent.Red
SVar:Picture:http://www.wizards.com/global/images/magic/general/purphoros_god_of_the_forge.jpg
Oracle:Indestructible\nWhile your devotion to red is less than five, Purphoros isn't a creature.\nWhenever another creature enters under your control, Purphoros deals 2 damage to each opponent.\n{2}{R}: Creatures you control get +1/+0 until end of turn.
